<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="YXModel-1.1" ID="{70032A0B-6C3C-40BE-9284-6A39A7E540E5}" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="YXModel-1.1" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>70032A0B-6C3C-40BE-9284-6A39A7E540E5</a:ObjectID>
<a:Name>YXModel-1.1</a:Name>
<a:Code>YXModel-1.1</a:Code>
<a:CreationDate>1291343759</a:CreationDate>
<a:Creator>huangzf</a:Creator>
<a:ModificationDate>1298094244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:Name>Generation</a:Name>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:Name>Profile</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o6">
<a:Name>paren_M</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
ScriptResult =  &quot;[ ]&quot; 
.endvbscript</a:TemplateTargetItem.Value>
<a:Comment>中刮号转义</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o7">
<a:Name>leftParen</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
ScriptResult =  &quot;[&quot; 
.endvbscript</a:TemplateTargetItem.Value>
<a:Comment>左中括号</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o8">
<a:Name>rightParen</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
ScriptResult =  &quot;]&quot; 
.endvbscript</a:TemplateTargetItem.Value>
<a:Comment>右中括号</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o9">
<a:Name>Table</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o11">
<a:Name>php</a:Name>
<a:Comment>php 源码</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o12">
<a:Name>model</a:Name>
<a:TemplateTargetItem.Value>&lt;?php
/**
 * @author %Modifier%
 * @Date %ModificationDate%
 * @version 1.0
 * @description:%tableName% Model层 %Comment%
 */
 class model_%pkgCode%_%moduleCode%_%busicode%  extends model_base {

	function __construct() {
		$this-&gt;tbl_name = &quot;%tableCode%&quot;;
		$this-&gt;sql_map = &quot;%pkgCode%/%moduleCode%/%busicode%Sql.php&quot;;
		parent::__construct ();
	}
 }
?&gt;
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o13">
<a:Name>controller</a:Name>
<a:TemplateTargetItem.Value>&lt;?php
/**
 * @author %Modifier%
 * @Date %ModificationDate%
 * @version 1.0
 * @description:%tableName%控制层 %Comment%
 */
class controller_%pkgCode%_%moduleCode%_%busicode% extends controller_base_action {

	function __construct() {
		$this-&gt;objName = &quot;%busicode%&quot;;
		$this-&gt;objPath = &quot;%pkgCode%_%moduleCode%&quot;;
		parent::__construct ();
	 }
    
	/*
	 * 跳转到%tableName%
	 */
    function c_page() {
      $this-&gt;show-&gt;display($this-&gt;objPath . &#39;_&#39; . $this-&gt;objName . &#39;-list&#39;);
    }
 }
?&gt;
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o14">
<a:Name>modelSql</a:Name>
<a:TemplateTargetItem.Value>&lt;?php
/**
 * @author %Modifier%
 * @Date %ModificationDate%
 * @version 1.0
 * @description:%tableName% sql配置文件 %Comment%
 */
$sql_arr = array (
         &quot;select_default&quot;=&gt;&quot;select c.id
                                                   .foreach_item(Columns) 
                                                     .if (%isPK% == false)   
 ,c.%Code%
                                                      .endif
                                                    .next
  from %tableCode% c where 1=1 &quot;
);

$condition_arr = array (
	array(
   		&quot;name&quot; =&gt; &quot;id&quot;,
   		&quot;sql&quot; =&gt; &quot; and c.Id=# &quot;
        )
    .foreach_item(Columns)
    .if (%isPK% == false)  
,
   array(
   		&quot;name&quot; =&gt; &quot;%Code%&quot;,
   		&quot;sql&quot; =&gt; &quot; and c.%Code%=# &quot;
   	  )
   .endif
   .next
\n)
?&gt;</a:TemplateTargetItem.Value>
<a:Comment>sql配置文件</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o15">
<a:Name>page</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o16">
<a:Name>list_htm</a:Name>
<a:TemplateTargetItem.Value>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
   &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=GBK&quot; /&gt;
   &lt;title&gt;%tableName%列表&lt;/title&gt;

   &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/yxstyle.css&quot; /&gt;
   &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/jquery/style/yxgrid.css&quot; /&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/jquery-1.4.2.js&quot;&gt;&lt;/script&gt;

   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/woo.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/component.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/thickbox.js&quot;&gt;&lt;/script&gt;
   &lt;link rel=&quot;stylesheet&quot; href=&quot;js/thickbox.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;

   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/grid/yxsgrid.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/grid/yxgrid.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/grid/yxegrid.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/menu/yxmenu.js&quot;&gt;&lt;/script&gt;
   &lt;link type=&quot;text/css&quot; href=&quot;js/jquery/style/yxmenu.theme.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; /&gt;
   &lt;link type=&quot;text/css&quot; href=&quot;js/jquery/style/yxmenu.css&quot; media=&quot;screen&quot; 	rel=&quot;stylesheet&quot; /&gt;

   &lt;script type=&quot;text/javascript&quot; src=&quot;view/template/%pkgCode%/%moduleCode%/js/%busicode%-grid.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
   &lt;table id=&quot;%busicode%Grid&quot; style=&quot;display: none&quot;&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</a:TemplateTargetItem.Value>
<a:Comment>列表页面</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o17">
<a:Name>gridjs</a:Name>
<a:TemplateTargetItem.Value>var show_page = function(page) {
	$(&quot;#%busicode%Grid&quot;).yxgrid(&quot;reload&quot;);
};
$(function() {
			$(&quot;#%busicode%Grid&quot;).yxgrid({
				      model : &#39;%pkgCode%_%moduleCode%_%busicode%&#39;,
               	title : &#39;%tableName%&#39;,
						//列信息
						colModel : [{
         								display : &#39;id&#39;,
         								name : &#39;id&#39;,
         								sortable : true,
         								hide : true
							        }
                      .foreach_item(Columns)
                .if (%isPK% == false) 
,{
                    					name : &#39;%Code%&#39;,
                  					display : &#39;%Name%&#39;,
                  					sortable : true
                              }
                .endif
            .next
]
 		});
 });
      </a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o18">
<a:Name>view_htm</a:Name>
<a:TemplateTargetItem.Value>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en_US&quot; xml:lang=&quot;en_US&quot;&gt;
&lt;head&gt;
	&lt;title&gt;查看%tableName%&lt;/title&gt;
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=gb2312&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/yxstyle.css&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/thickbox.css&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/jquery/style/Validator.css&quot;/&gt;

	&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/thickbox.js&quot;&gt;&lt;/script&gt;

	&lt;script type=&quot;text/javascript&quot; src=&quot;js/common/businesspage.js&quot;&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;main_head&quot;&gt;
    &lt;span class=&quot;main_head_title&quot;&gt;
      	查看%tableName%信息
    &lt;/span&gt;
&lt;/div&gt;
&lt;table class=&quot;form_main_table&quot;&gt;
               .foreach_item(Columns)                
                .if (%isPK% == false) 
\n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot;&gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot;&gt;
			{%Code%}
		&lt;/td&gt;
&lt;/tr&gt;     
               .endif
               .next
\n&lt;tr&gt;
		&lt;td class=&quot;txt_btn&quot; colspan=&quot;4&quot;&gt;
	      &lt;input  type=&quot;button&quot; class=&quot;txt_btn_a&quot; value=&quot; 关  闭 &quot; onclick=&quot;self.parent.tb_remove();&quot;/&gt;
		&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</a:TemplateTargetItem.Value>
<a:Comment>表单查看页面</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o19">
<a:Name>add_htm</a:Name>
<a:TemplateTargetItem.Value>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en_US&quot; xml:lang=&quot;en_US&quot;&gt;
&lt;head&gt;
	&lt;title&gt;新增%tableName%&lt;/title&gt;
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=gb2312&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/yxstyle.css&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/thickbox.css&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/jquery/style/Validator.css&quot;/&gt;

	&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/thickbox.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/common/businesspage.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/formValidator.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/formValidatorRegex.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/DatePicker/WdatePicker.js&quot;&gt;&lt;/script&gt;
   
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;main_head&quot;&gt;
    &lt;span class=&quot;main_head_title&quot;&gt;
      	添加%tableName%
    &lt;/span&gt;
&lt;/div&gt;
&lt;form id=&quot;form1&quot; method=&quot;post&quot; action=&quot;?model=%pkgCode%_%moduleCode%_%busicode%&amp;action=add&quot; name=&quot;form1&quot;&gt;
&lt;table class=&quot;form_main_table&quot;&gt;
               .foreach_item(Columns)                
                .if (%isPK% == false) 
                      .if(%Domain%==&quot;B7CA2624-3B6A-4639-B006-1C9191C6A0B3&quot;)
 \n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot; &gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot; &gt;
            &lt;textarea class=&quot;txt_txtarea_font&quot; name=&quot;%Outer.busicode%%leftParen%%Code%%rightParen%&quot;&gt;&lt;/textarea&gt;
		&lt;/td&gt;
&lt;/tr&gt;  
                                    
               .elsif(%Domain%==&quot;B0D433D0-F2D9-47D0-9FBE-FD738131F093&quot;)
 \n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot; &gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot; &gt;
            &lt;textarea class=&quot;txt_txtarea_font&quot; name=&quot;%Outer.busicode%%leftParen%%Code%%rightParen%&quot;&gt;&lt;/textarea&gt;
		&lt;/td&gt;
&lt;/tr&gt;                 
               .elsif(%Domain%==&quot;35D834E8-2C17-497E-9A57-C949BBA942CD&quot;)   
\n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot;&gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot; &gt;
			 &lt;input type=&quot;text&quot; class=&quot;txt&quot; onfocus=&quot;WdatePicker()&quot; readOnly  name=&quot;%Outer.busicode%%leftParen%%Code%%rightParen%&quot; /&gt;
		&lt;/td&gt;
&lt;/tr&gt;                        
               .else       
\n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot;&gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot; &gt;
			 &lt;input type=&quot;text&quot; class=&quot;txt&quot; name=&quot;%Outer.busicode%%leftParen%%Code%%rightParen%&quot; /&gt;
		&lt;/td&gt;
&lt;/tr&gt;        
                 .endif
               .endif
               .next
\n&lt;tr&gt;
		&lt;td class=&quot;txt_btn&quot; colspan=&quot;4&quot;&gt;
		   &lt;input  type=&quot;submit&quot; class=&quot;txt_btn_a&quot; value=&quot; 保  存 &quot;/&gt;
		   &lt;input  type=&quot;button&quot; class=&quot;txt_btn_a&quot; value=&quot; 关  闭 &quot; onclick=&quot;self.parent.tb_remove();&quot;/&gt;
		&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</a:TemplateTargetItem.Value>
<a:Comment>表单新增页面</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o20">
<a:Name>edit_htm</a:Name>
<a:TemplateTargetItem.Value>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en_US&quot; xml:lang=&quot;en_US&quot;&gt;
&lt;head&gt;
	&lt;title&gt;修改%tableName%&lt;/title&gt;
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=gb2312&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/yxstyle.css&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/thickbox.css&quot;/&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/jquery/style/Validator.css&quot;/&gt;

	&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/thickbox.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/common/businesspage.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/formValidator.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery/formValidatorRegex.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/DatePicker/WdatePicker.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;main_head&quot;&gt;
    &lt;span class=&quot;main_head_title&quot;&gt;
      	修改%tableName%信息
    &lt;/span&gt;
&lt;/div&gt;
&lt;form id=&quot;form1&quot; method=&quot;post&quot; action=&quot;?model=%pkgCode%_%moduleCode%_%Outer.busicode%&amp;action=edit&quot; name=&quot;form1&quot;&gt;
&lt;table class=&quot;form_main_table&quot;&gt;
               .foreach_item(Columns)                
                .if (%isPK% == false) 
                      .if(%Domain%==&quot;B7CA2624-3B6A-4639-B006-1C9191C6A0B3&quot;)
 \n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot; &gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot; &gt;
            &lt;textarea class=&quot;txt_txtarea_font&quot; name=&quot;%Outer.busicode%%leftParen%%Code%%rightParen%&quot;&gt;{%Code%}&lt;/textarea&gt;
		&lt;/td&gt;
&lt;/tr&gt;  
                                    
               .elsif(%Domain%==&quot;B0D433D0-F2D9-47D0-9FBE-FD738131F093&quot;)
 \n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot; &gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot; &gt;
            &lt;textarea class=&quot;txt_txtarea_font&quot; name=&quot;%Outer.busicode%%leftParen%%Code%%rightParen%&quot;&gt;{%Code%}&lt;/textarea&gt;
		&lt;/td&gt;
&lt;/tr&gt;                 
               .elsif(%Domain%==&quot;35D834E8-2C17-497E-9A57-C949BBA942CD&quot;)   
\n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot;&gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot; &gt;
			 &lt;input type=&quot;text&quot; class=&quot;txt&quot; onfocus=&quot;WdatePicker()&quot; readOnly  name=&quot;%Outer.busicode%%leftParen%%Code%%rightParen%&quot; value=&quot;{%Code%}&quot;  /&gt;
		&lt;/td&gt;
&lt;/tr&gt;                        
               .else       
\n&lt;tr&gt;
		&lt;td class=&quot;form_text_left&quot;&gt;%Name%&lt;/td&gt;
		&lt;td class=&quot;form_text_right&quot; &gt;
			 &lt;input type=&quot;text&quot; class=&quot;txt&quot; name=&quot;%Outer.busicode%%leftParen%%Code%%rightParen%&quot;  value=&quot;{%Code%}&quot; /&gt;
		&lt;/td&gt;
&lt;/tr&gt;        
                 .endif
               .endif
               .next
\n&lt;tr&gt;
		&lt;td class=&quot;txt_btn&quot; colspan=&quot;4&quot;&gt;
         &lt;input  type=&quot;hidden&quot; name=&quot;%Outer.busicode%%leftParen%id%rightParen%&quot; value=&quot;{id}&quot; /&gt;
		   &lt;input  type=&quot;submit&quot; class=&quot;txt_btn_a&quot; value=&quot; 保  存 &quot;/&gt;
		   &lt;input  type=&quot;button&quot; class=&quot;txt_btn_a&quot; value=&quot; 关  闭 &quot; onclick=&quot;self.parent.tb_remove();&quot;/&gt;
		&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</a:TemplateTargetItem.Value>
<a:Comment>表单修改页面</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o21">
<a:Name>公式</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o22">
<a:Name>bizName</a:Name>
<a:TemplateTargetItem.Value>.set_value(_First, true, new)
.foreach_part(%Code%)
.if (%_First%)
.set_value(_First, false, update)
.else
%CurrentPart%
.endif
.next</a:TemplateTargetItem.Value>
<a:Comment>去掉表名的第一部分</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:Name>lbizName</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%bizName%)
ScriptResult = LCase(mid(ScriptInputParameters,1,1)) &amp; mid(ScriptInputParameters,2,len(ScriptInputParameters)-1)
.endvbscript</a:TemplateTargetItem.Value>
<a:Comment>把bizName首字母小写</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o24">
<a:Name>pagePath</a:Name>
<a:TemplateTargetItem.Value>.replace(&quot;.&quot;,&quot;/&quot;)
%pkgPath%
.endreplace</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o25">
<a:Name>LCaseBizName</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%bizName%)
ScriptResult = LCase(ScriptInputParameters)
.endvbscript</a:TemplateTargetItem.Value>
<a:Comment>把bizName全部转换成小写</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o26">
<a:Name>pkgFilePath</a:Name>
<a:TemplateTargetItem.Value>.replace(&quot;.&quot;,&quot;/&quot;)
%pkgName%
.endreplace</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o27">
<a:Name>objCode</a:Name>
<a:TemplateTargetItem.Value>.set_value(_First, true, new)
.foreach_part(%Code%)
.if (%_First%)
.set_value(_First, false, update)
.else
%CurrentPart%
.endif
.next</a:TemplateTargetItem.Value>
<a:Comment>根据表名 取业务对象编码</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o28">
<a:Name>tableName</a:Name>
<a:TemplateTargetItem.Value>%Name%</a:TemplateTargetItem.Value>
<a:Comment>表中文信息</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o29">
<a:Name>tableCode</a:Name>
<a:TemplateTargetItem.Value>%Code%</a:TemplateTargetItem.Value>
<a:Comment>表英文名</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:Name>pkgCode</a:Name>
<a:TemplateTargetItem.Value>%Parent.Code%</a:TemplateTargetItem.Value>
<a:Comment>包编码</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o31">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:Name>Generated Files</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o32">
<a:Name>php</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o33">
<a:ObjectID>DAD86C07-E9F5-48F6-B30C-2830C7DB1ACF</a:ObjectID>
<a:Name>model</a:Name>
<a:TemplateTargetItem.Value>%model%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>model\%pkgCode%\%moduleCode%\%busicode%.php</a:Filename>
<a:Encoding>Cp20936</a:Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o34">
<a:ObjectID>3BE1BDC4-1A96-48D2-8A9D-507018F62F5C</a:ObjectID>
<a:Name>controller</a:Name>
<a:TemplateTargetItem.Value>%controller%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>controller\%pkgCode%\%moduleCode%\%busicode%.php</a:Filename>
<a:Encoding>Cp20936</a:Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o35">
<a:ObjectID>132B4EEC-C258-4E48-9B0D-FD4A4C6E1AC6</a:ObjectID>
<a:Name>modelSql</a:Name>
<a:TemplateTargetItem.Value>%modelSql%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>model\%pkgCode%\%moduleCode%\%busicode%Sql.php</a:Filename>
<a:Encoding>Cp20936</a:Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o36">
<a:Name>page</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o37">
<a:ObjectID>909173CF-2D29-410B-9D71-D085ED762A69</a:ObjectID>
<a:Name>list_htm</a:Name>
<a:TemplateTargetItem.Value>%list_htm%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>view\template\%pkgCode%\%moduleCode%\%busicode%-list.htm</a:Filename>
<a:Encoding>Cp20936</a:Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o38">
<a:ObjectID>558E1CD9-0E46-401D-9F95-8BAF345A8EBD</a:ObjectID>
<a:Name>gridjs</a:Name>
<a:TemplateTargetItem.Value>%gridjs%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>view\template\%pkgCode%\%moduleCode%\js\%busicode%-grid.js</a:Filename>
<a:Encoding>Cp20936</a:Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o39">
<a:ObjectID>66BC2D45-27A0-4093-828A-0369BBAF0349</a:ObjectID>
<a:Name>add_htm</a:Name>
<a:TemplateTargetItem.Value>%add_htm%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>view\template\%pkgCode%\%moduleCode%\%busicode%-add.htm</a:Filename>
<a:Encoding>Cp20936</a:Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o40">
<a:ObjectID>811932D6-A907-4ECF-B7E7-39E2DDC80078</a:ObjectID>
<a:Name>edit_htm</a:Name>
<a:TemplateTargetItem.Value>%edit_htm%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>view\template\%pkgCode%\%moduleCode%\%busicode%-edit.htm</a:Filename>
<a:Encoding>Cp20936</a:Encoding>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o41">
<a:ObjectID>F6E21715-D8FB-4D2E-B717-0B246037D3E5</a:ObjectID>
<a:Name>view_htm</a:Name>
<a:TemplateTargetItem.Value>%view_htm%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>view\template\%pkgCode%\%moduleCode%\%busicode%-view.htm</a:Filename>
<a:Encoding>Cp20936</a:Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o42">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:Name>Extended Attributes</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o43">
<a:ObjectID>DB290BAE-07E2-44B1-8A64-583177BE1C8C</a:ObjectID>
<a:Name>moduleCode</a:Name>
<a:Comment>所在模块包名</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>请输入表所在模块包名</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o44">
<a:ObjectID>3D80ACA8-1CFC-4819-A3F7-B1C527B3441C</a:ObjectID>
<a:Name>busicode</a:Name>
<a:Comment>php文件名或者业务对象编码</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>请输入表的业务对象编码</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o45">
<a:Name>Column</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o46">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o47">
<a:Name>公式</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o48">
<a:Name>uCode</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%Code%)
ScriptResult = UCase(mid(ScriptInputParameters,1,1)) &amp; mid(ScriptInputParameters,2,len(ScriptInputParameters)-1)
.endvbscript</a:TemplateTargetItem.Value>
<a:Comment>把Code首字母大写</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o49">
<a:Name>isPK</a:Name>
<a:TemplateTargetItem.Value>.bool(%Code%==&quot;id&quot;)</a:TemplateTargetItem.Value>
<a:Comment>判断是否为id</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o50">
<a:Name>Package</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>