--组织机构人员选择--
<input type="button" value="选 择" onClick="loadOrgWindow2('chargeUserCode','chargeUserName')" title="选择人员" class="txt_btn_a"  />
<input type="button" value="清 空" onClick="clearOrgInfo('chargeUserCode','chargeUserName')" title="清空人员" class="txt_btn_a" />

--下拉框--
		<td class="form_text_left">物料属性</td>
		<td class="form_text_right"><select class="select"name="productinfo[properties]">
			{properties}
		</select>
		</td>

--只读textarea--
		<td class="form_text_left">备注</td>
		<td class="form_text_right" colspan="3"><textarea
			class="textarea_read">{remark}</textarea>
		</td>


--teamviewer 
337 084 828   171421  qr2dvs