Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;User ID=develop;Data Source=root;Extended Properties="DSN=root;UID=develop;";Initial Catalog=newcontract_test'
			QuerySQL='SELECT\r\n budgetTypeName,brand,equId,equCode,equName,netWork,software,if(equId='0',demandNum,needNum) as needNum,if(equId='0',stockNum,actNum) as stockNum,\r\n if(equId='0',oldNum,oldactNum) as oldNum,if(isStop='0',"否","是") as isStop,purTime,DeliverTime,unDeliverTime,remark\r\nFROM oa_report_stockinfo c\r\nleft JOIN \r\n(select productId,sum(number-executedNum) as needNum from oa_contract_equ where number-executedNum > 0 group by productId) e on c.equId = e.productId\r\nleft JOIN\r\n(select productId,sum(actNum) as actNum,sum(if(stockId = '2',actNum,0)) as oldactNum from oa_stock_inventory_info c group by productId) o on c.equId = o.productId'
			Items Field
				Item
					Name='budgetTypeName'
				End
				Item
					Name='brand'
				End
				Item
					Name='equId'
					Type=Float
				End
				Item
					Name='equCode'
				End
				Item
					Name='equName'
				End
				Item
					Name='netWork'
				End
				Item
					Name='software'
				End
				Item
					Name='needNum'
					Type=Float
				End
				Item
					Name='stockNum'
					Type=Float
				End
				Item
					Name='oldNum'
					Type=Float
				End
				Item
					Name='isStop'
				End
				Item
					Name='purTime'
				End
				Item
					Name='DeliverTime'
				End
				Item
					Name='unDeliverTime'
				End
				Item
					Name='remark'
				End
			End
		End
		Items Column
			Item
				Name='budgetTypeName'
				Width=1.69333
			End
			Item
				Name='equName'
				Width=5.68854
			End
			Item
				Name='netWork'
				Width=6.19125
			End
			Item
				Name='software'
				Width=5.79438
			End
			Item
				Name='needNum'
				Width=1.98438
			End
			Item
				Name='stockNum'
				Width=1.98438
			End
			Item
				Name='oldNum'
				Width=2.93688
			End
			Item
				Name='isStop'
				Width=1.98438
			End
			Item
				Name='purTime'
				Width=2.98979
			End
			Item
				Name='DeliverTime'
				Width=4.18042
			End
			Item
				Name='unDeliverTime'
				Width=4.20688
			End
			Item
				Name='remark'
				Width=8.17563
			End
			Item
				Name='brand'
				Width=1.69333
			End
			Item
				Name='equCode'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='budgetTypeName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='budgetTypeName'
				End
				Item
					Column='equName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='equName'
				End
				Item
					Column='netWork'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='netWork'
				End
				Item
					Column='software'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='software'
				End
				Item
					Column='needNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='needNum'
				End
				Item
					Column='stockNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='stockNum'
				End
				Item
					Column='oldNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='oldNum'
				End
				Item
					Column='isStop'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='isStop'
				End
				Item
					Column='purTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='purTime'
				End
				Item
					Column='DeliverTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='DeliverTime'
				End
				Item
					Column='unDeliverTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='unDeliverTime'
				End
				Item
					Column='remark'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='remark'
				End
				Item
					Column='brand'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='brand'
				End
				Item
					Column='equCode'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='equCode'
				End
			End
		End
		Object ColumnTitle
			BackColor=00FFCC99
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='budgetTypeName'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='设备类型'
				End
				Item
					GroupTitle=F
					Column='equName'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='needNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='累计需求 '
				End
				Item
					GroupTitle=F
					Column='stockNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存数量'
				End
				Item
					GroupTitle=F
					Column='oldNum'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='旧设备数量'
				End
				Item
					GroupTitle=F
					Column='netWork'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='支持网络'
				End
				Item
					GroupTitle=F
					Column='software'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='支持软件/应用终端'
				End
				Item
					GroupTitle=F
					Column='isStop'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='是否停产'
				End
				Item
					GroupTitle=F
					Column='purTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购时间（天）'
				End
				Item
					GroupTitle=F
					Column='DeliverTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='正常交付时间（天）'
				End
				Item
					GroupTitle=F
					Column='unDeliverTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='缺货交付时间（天）'
				End
				Item
					GroupTitle=F
					Column='remark'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='brand'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='品牌 '
				End
				Item
					GroupTitle=F
					Column='equCode'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编码'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='budgetTypeName'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='budgetTypeName'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0.608542
		End
	End
End
