Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='终端名称'
					DBFieldName='terminalName'
				End
				Item
					Name='设备类型'
					DBFieldName='deviceType'
				End
				Item
					Name='支持网络'
					DBFieldName='supportNetwork'
				End
				Item
					Name='采购价格'
					DBFieldName='quotedPrice'
				End
				Item
					Name='货源情况'
				End
				Item
					Name='最快备货周期'
				End
				Item
					Name='安全备货周期'
					DBFieldName='submitDay'
				End
				Item
					Name='旧设备库存数量'
					DBFieldName='outStockNum'
				End
				Item
					Name='可发货库存数量'
					DBFieldName='actNum'
				End
				Item
					Name='可发货库存锁定数量'
					DBFieldName='lockedNum'
				End
				Item
					Name='支持软件类型'
					DBFieldName='productName'
				End
				Item
					Name='版本状态'
					DBFieldName='versionStatus'
				End
				Item
					Name='正式发布版本号'
					DBFieldName='formalVersion'
				End
				Item
					Name='最新正式固件版本号'
					DBFieldName='newVersion'
				End
				Item
					Name='Licence'
				End
				Item
					Name='备注'
					DBFieldName='remark'
				End
				Item
					Name='id'
				End
				Item
					Name='终端分类'
					DBFieldName='typeName'
				End
			End
		End
		Items Column
			Item
				Name='终端名称'
				Width=4
			End
			Item
				Name='设备类型'
				Width=2
			End
			Item
				Name='终端分类'
				Width=2
			End
			Item
				Name='支持网络'
				Width=5
			End
			Item
				Name='采购价格'
				Width=2.35479
			End
			Item
				Name='货源情况'
			End
			Item
				Name='最快备货周期'
				Width=2.5
			End
			Item
				Name='安全备货周期'
				Width=2.5
			End
			Item
				Name='旧设备库存数量'
				Width=2.5
			End
			Item
				Name='可发货库存数量'
				Width=1.69333
			End
			Item
				Name='可发货库存锁定数量'
				Width=2.5
			End
			Item
				Name='支持软件类型'
				Width=2.5
			End
			Item
				Name='版本状态'
				Width=2
			End
			Item
				Name='正式发布版本号'
			End
			Item
				Name='最新正式固件版本号'
				Width=5
			End
			Item
				Name='licence'
			End
			Item
				Name='备注'
			End
		End
		Object ColumnContent
			Height=1.19063
			Items ColumnContentCell
				Item
					Column='终端名称'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='终端名称'
				End
				Item
					Column='设备类型'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='终端名称'
				End
				Item
					Column='终端分类'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='终端分类'
				End
				Item
					Column='支持网络'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='支持网络'
				End
				Item
					Column='采购价格'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='采购价格'
				End
				Item
					Column='货源情况'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='货源情况'
				End
				Item
					Column='最快备货周期'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='最快备货周期'
				End
				Item
					Column='安全备货周期'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='安全备货周期'
				End
				Item
					Column='旧设备库存数量'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='旧设备库存数量'
				End
				Item
					Column='可发货库存数量'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='可发货库存数量'
				End
				Item
					Column='可发货库存锁定数量'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='可发货库存锁定数量'
				End
				Item
					Column='支持软件类型'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='支持软件类型'
				End
				Item
					Column='版本状态'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='版本状态'
				End
				Item
					Column='正式发布版本号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='正式发布版本号'
				End
				Item
					Column='最新正式固件版本号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='最新正式固件版本号'
				End
				Item
					Column='licence'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Licence'
				End
				Item
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='备注'
				End
			End
		End
		Object ColumnTitle
			Height=1.48167
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='终端名称'
					BackColor=00FFCCCC
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='终端名称'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='设备类型'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='设备类型'
						End
						Item
							GroupTitle=F
							Column='终端分类'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='终端分类'
						End
						Item
							GroupTitle=F
							Column='支持网络'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='支持网络'
						End
					End
					BackColor=00FFCCCC
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='硬件设备基本信息'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='采购价格'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='预报价格'
						End
						Item
							GroupTitle=F
							Column='货源情况'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='货源情况'
						End
						Item
							GroupTitle=F
							Column='最快备货周期'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='最快备货周期'
						End
						Item
							GroupTitle=F
							Column='安全备货周期'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='安全备货周期'
						End
					End
					BackColor=00FFCCCC
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购信息'
				End
				Item
					GroupTitle=T
					Name='Column3'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='旧设备库存数量'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='旧设备\r\n库存数量'
						End
						Item
							GroupTitle=F
							Column='可发货库存数量'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='可发货\r\n库存数量'
						End
						Item
							GroupTitle=F
							Column='可发货库存锁定数量'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='可发货\r\n库存锁定数量'
						End
					End
					BackColor=00FFCCCC
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存信息'
				End
				Item
					GroupTitle=T
					Name='Column4'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='支持软件类型'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='支持软件类型'
						End
						Item
							GroupTitle=F
							Column='版本状态'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='版本状态'
						End
						Item
							GroupTitle=F
							Column='正式发布版本号'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='正式发布版本号'
						End
						Item
							GroupTitle=F
							Column='最新正式固件版本号'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='最新正式固件版本号'
						End
						Item
							GroupTitle=F
							Column='licence'
							BackColor=00FFCCCC
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='LICENECE'
						End
					End
					BackColor=00FFCCCC
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品信息'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=00FFCCCC
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='id'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='终端名称'
					VAlign=Middle
				End
				Object GroupFooter
					Visible=F
					Height=0.635
					KeepTogether=F
					PrintGridBorder=F
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=1.19063
					Width=21.1931
					Height=1.40229
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='终 端 信 息 交 付 表'
				End
			End
		End
	End
End
