Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='单据id'
					DBFieldName='id'
				End
				Item
					Name='单据编号'
					DBFieldName='formCode'
				End
				Item
					Name='供应商ID'
					DBFieldName='suppId'
				End
				Item
					Name='供应商名称'
					DBFieldName='suppName'
				End
				Item
					Name='品质评分'
					DBFieldName='quality'
				End
				Item
					Name='交期等级'
					DBFieldName='delivery'
				End
				Item
					Name='服务等级'
					DBFieldName='service'
				End
				Item
					Name='价格等级'
					DBFieldName='price'
				End
				Item
					Name='总考核分'
					DBFieldName='totalNum'
				End
				Item
					Name='评分等级'
					DBFieldName='suppGrade'
				End
				Item
					Name='供应商编号'
				End
				Item
					Name='年份'
					DBFieldName='formYear'
				End
				Item
					Name='年度综合总分'
					DBFieldName='yearTotal'
				End
				Item
					Name='年度综合评级'
					DBFieldName='yearSupGrade'
				End
			End
		End
		Items Column
			Item
				Name='单据编号'
				Width=3.78354
			End
			Item
				Name='供应商编号'
				Width=2.59292
				Visible=F
			End
			Item
				Name='供应商名称'
				Width=6.11188
			End
			Item
				Name='品质评分'
				Width=2.09021
			End
			Item
				Name='交期等级'
				Width=2.19604
			End
			Item
				Name='价格等级'
				Width=2.19604
			End
			Item
				Name='服务等级'
				Width=2.30188
			End
			Item
				Name='总考核分'
				Width=2.11667
			End
			Item
				Name='评分等级'
				Width=2.16958
			End
			Item
				Name='供应商ID'
				Width=1.69333
				Visible=F
			End
			Item
				Name='单据ID'
				Width=1.69333
				Visible=F
			End
			Item
				Name='年份'
				Width=1.79917
			End
			Item
				Name='年度综合总分'
				Width=2.06375
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='单据编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					ForeColor=Blue
					DataField='单据编号'
				End
				Item
					Column='供应商编号'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
				End
				Item
					Column='供应商名称'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='供应商名称'
				End
				Item
					Column='品质评分'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='品质评分'
				End
				Item
					Column='交期等级'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='交期等级'
				End
				Item
					Column='价格等级'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='价格等级'
				End
				Item
					Column='服务等级'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='服务等级'
				End
				Item
					Column='总考核分'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='总考核分'
				End
				Item
					Column='评分等级'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='年度综合评级'
				End
				Item
					Column='供应商ID'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='供应商ID'
				End
				Item
					Column='单据ID'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='单据id'
				End
				Item
					Column='年份'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='年份'
				End
				Item
					Column='年度综合总分'
					BackColor=00CCFFFF
					DataField='年度综合总分'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='年份'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年份'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据ID'
				End
				Item
					GroupTitle=F
					Column='供应商编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商编号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='供应商ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商ID'
				End
				Item
					GroupTitle=T
					Name='各项考核分数'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='品质评分'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='品质评分'
						End
						Item
							GroupTitle=F
							Column='交期等级'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='交期等级'
						End
						Item
							GroupTitle=F
							Column='服务等级'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='服务等级'
						End
						Item
							GroupTitle=F
							Column='价格等级'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='价格等级'
						End
					End
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='各项考核分数'
				End
				Item
					GroupTitle=F
					Column='总考核分'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总考核分'
				End
				Item
					GroupTitle=F
					Column='年度综合总分'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='综合总分'
				End
				Item
					GroupTitle=F
					Column='评分等级'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='评分等级'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=0.396875
					Width=6.00604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='供应商年度考核汇总'
				End
			End
		End
	End
End
 