Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='单据id'
					DBFieldName='id'
				End
				Item
					Name='单据编号'
					DBFieldName='formCode'
				End
				Item
					Name='供应商ID'
					DBFieldName='suppId'
				End
				Item
					Name='供应商名称'
					DBFieldName='suppName'
				End
				Item
					Name='年度考核'
					DBFieldName='NSnum'
				End
				Item
					Name='评分等级'
					DBFieldName='suppGrade'
				End
				Item
					Name='供应商编号'
				End
				Item
					Name='年份'
					DBFieldName='formYear'
				End
				Item
					Name='年度综合总分'
					Type=Float
					Format='0.00'
					DBFieldName='yearNum'
				End
				Item
					Name='年度综合评级'
					DBFieldName='yearGrade'
				End
				Item
					Name='供应物料'
					DBFieldName='mainProduct'
				End
				Item
					Name='采购负责人'
				End
				Item
					Name='第一季度'
					DBFieldName='FSnum'
				End
				Item
					Name='第一季度ID'
					DBFieldName='FSid'
				End
				Item
					Name='第二季度'
					DBFieldName='SSnum'
				End
				Item
					Name='第二季度ID'
					DBFieldName='SSid'
				End
				Item
					Name='第三季度'
					DBFieldName='TSnum'
				End
				Item
					Name='第三季度ID'
					DBFieldName='TSid'
				End
				Item
					Name='第四季度'
					DBFieldName='DSnum'
				End
				Item
					Name='第四季度ID'
					DBFieldName='DSid'
				End
				Item
					Name='年度考核ID'
					DBFieldName='NSid'
				End
			End
		End
		Items Column
			Item
				Name='供应商编号'
				Width=2.59292
				Visible=F
			End
			Item
				Name='供应商名称'
				Width=6.985
			End
			Item
				Name='评分等级'
				Width=2.72521
			End
			Item
				Name='供应商ID'
				Width=1.69333
				Visible=F
			End
			Item
				Name='年份'
				Width=1.79917
			End
			Item
				Name='年度综合总分'
				Width=2.06375
			End
			Item
				Name='供应物料'
				Width=4.68313
			End
			Item
				Name='采购负责人'
				Width=2.19604
				Visible=F
			End
			Item
				Name='第一季度'
				Width=2.24896
			End
			Item
				Name='第二季度'
				Width=2.2225
			End
			Item
				Name='第三季度'
				Width=2.16958
			End
			Item
				Name='第四季度'
				Width=2.19604
			End
			Item
				Name='第一季度ID'
				Width=1.69333
				Visible=F
			End
			Item
				Name='第二季度ID'
				Width=1.69333
				Visible=F
			End
			Item
				Name='第三季度ID'
				Width=1.69333
				Visible=F
			End
			Item
				Name='第四季度ID'
				Width=1.69333
				Visible=F
			End
			Item
				Name='年度考核'
				Width=2.01083
			End
			Item
				Name='年度考核ID'
				Width=1.69333
				Visible=F
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='供应商编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Column='供应商名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='供应商名称'
				End
				Item
					Column='评分等级'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='年度综合评级'
				End
				Item
					Column='供应商ID'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='供应商ID'
				End
				Item
					Column='年份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='年份'
				End
				Item
					Column='年度综合总分'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='年度综合总分'
				End
				Item
					Column='供应物料'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='供应物料'
				End
				Item
					Column='采购负责人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Column='第一季度'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='第一季度'
				End
				Item
					Column='第二季度'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='第二季度'
				End
				Item
					Column='第三季度'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='第三季度'
				End
				Item
					Column='第四季度'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='第四季度'
				End
				Item
					Column='第一季度ID'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='第一季度ID'
				End
				Item
					Column='第二季度ID'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='第二季度ID'
				End
				Item
					Column='第三季度ID'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='第三季度ID'
				End
				Item
					Column='第四季度ID'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='第四季度ID'
				End
				Item
					Column='年度考核'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='年度考核'
				End
				Item
					Column='年度考核ID'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='年度考核ID'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='年份'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年份'
				End
				Item
					GroupTitle=F
					Column='供应商编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商编号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='供应商ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商ID'
				End
				Item
					GroupTitle=F
					Column='供应物料'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应物料'
				End
				Item
					GroupTitle=F
					Column='采购负责人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购负责人'
				End
				Item
					GroupTitle=F
					Column='年度综合总分'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年度总评分'
				End
				Item
					GroupTitle=F
					Column='评分等级'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年度总评分等级'
				End
				Item
					GroupTitle=F
					Column='第一季度'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第一季度'
				End
				Item
					GroupTitle=F
					Column='第一季度ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第一季度ID'
				End
				Item
					GroupTitle=F
					Column='第二季度'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第二季度'
				End
				Item
					GroupTitle=F
					Column='第二季度ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第二季度ID'
				End
				Item
					GroupTitle=F
					Column='第三季度'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第三季度'
				End
				Item
					GroupTitle=F
					Column='第三季度ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第三季度ID'
				End
				Item
					GroupTitle=F
					Column='第四季度'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第四季度'
				End
				Item
					GroupTitle=F
					Column='第四季度ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第四季度ID'
				End
				Item
					GroupTitle=F
					Column='年度考核'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年度考核'
				End
				Item
					GroupTitle=F
					Column='年度考核ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年度考核ID'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=10.3981
					Top=0.211667
					Width=6.00604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='供应商考核评估汇总'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.396875
					Top=1.00542
					Width=18.7854
					Height=0.423333
					TextAlign=TopCenter
					Text='说明：年度总评分=季度考核评分*60%+年度考核评分*40%。若无年度评分，则年度总评分=各季度考核评分的平均值'
				End
			End
		End
	End
End
 