Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Bold=T
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='仓库'
					Length=50
					DBFieldName='stockName'
				End
				Item
					Name='1月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month1'
				End
				Item
					Name='2月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month2'
				End
				Item
					Name='3月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month3'
				End
				Item
					Name='4月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month4'
				End
				Item
					Name='5月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month5'
				End
				Item
					Name='6月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month6'
				End
				Item
					Name='7月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month7'
				End
				Item
					Name='8月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month8'
				End
				Item
					Name='9月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month9'
				End
				Item
					Name='10月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month10'
				End
				Item
					Name='11月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month11'
				End
				Item
					Name='12月'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='month12'
				End
				Item
					Name='行合计'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='allAmount'
				End
			End
		End
		Items Column
			Item
				Name='仓库'
			End
			Item
				Name='1月'
				Width=2.4
			End
			Item
				Name='2月'
				Width=2.4
			End
			Item
				Name='3月'
				Width=2.4
			End
			Item
				Name='4月'
				Width=2.4
			End
			Item
				Name='5月'
				Width=2.4
			End
			Item
				Name='6月'
				Width=2.4
			End
			Item
				Name='7月'
				Width=2.4
			End
			Item
				Name='8月'
				Width=2.4
			End
			Item
				Name='9月'
				Width=2.4
			End
			Item
				Name='10月'
				Width=2.4
			End
			Item
				Name='11月'
				Width=2.4
			End
			Item
				Name='12月'
				Width=2.4
			End
			Item
				Name='行合计'
				Width=2.4
			End
		End
		Object ColumnContent
			BackColor=00B9F5FB
			Height=0.7
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='仓库'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='仓库'
				End
				Item
					Column='1月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='1月'
				End
				Item
					Column='2月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='2月'
				End
				Item
					Column='3月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='3月'
				End
				Item
					Column='4月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='4月'
				End
				Item
					Column='5月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='5月'
				End
				Item
					Column='6月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='6月'
				End
				Item
					Column='7月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='7月'
				End
				Item
					Column='8月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='8月'
				End
				Item
					Column='9月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='9月'
				End
				Item
					Column='10月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='10月'
				End
				Item
					Column='11月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='11月'
				End
				Item
					Column='12月'
					CanGrow=T
					TextAlign=MiddleRight
					DataField='12月'
				End
				Item
					Column='行合计'
					TextAlign=MiddleRight
					DataField='行合计'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.8
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='仓库'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='1月'
					TextAlign=MiddleCenter
					Text='1月'
				End
				Item
					GroupTitle=F
					Column='2月'
					TextAlign=MiddleCenter
					Text='2月'
				End
				Item
					GroupTitle=F
					Column='3月'
					TextAlign=MiddleCenter
					Text='3月'
				End
				Item
					GroupTitle=F
					Column='4月'
					TextAlign=MiddleCenter
					Text='4月'
				End
				Item
					GroupTitle=F
					Column='5月'
					TextAlign=MiddleCenter
					Text='5月'
				End
				Item
					GroupTitle=F
					Column='6月'
					TextAlign=MiddleCenter
					Text='6月'
				End
				Item
					GroupTitle=F
					Column='7月'
					TextAlign=MiddleCenter
					Text='7月'
				End
				Item
					GroupTitle=F
					Column='8月'
					TextAlign=MiddleCenter
					Text='8月'
				End
				Item
					GroupTitle=F
					Column='9月'
					TextAlign=MiddleCenter
					Text='9月'
				End
				Item
					GroupTitle=F
					Column='10月'
					TextAlign=MiddleCenter
					Text='10月'
				End
				Item
					GroupTitle=F
					Column='11月'
					TextAlign=MiddleCenter
					Text='11月'
				End
				Item
					GroupTitle=F
					Column='12月'
					TextAlign=MiddleCenter
					Text='12月'
				End
				Item
					GroupTitle=F
					Column='行合计'
					TextAlign=MiddleCenter
					Text='合计'
				End
			End
		End
		Items Group
			Item
				Name='合计'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Visible=F
					BackColor=DkGray
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='合计框'
							BorderStyles=[DrawRight]
							AlignColumn='仓库'
							Width=2.98979
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='1月'
							Left=2.98979
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[1月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='2月'
							Left=5.3975
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[2月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='3月'
							Left=7.80521
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[3月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumn='4月'
							Left=10.2129
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[4月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumn='5月'
							Left=12.6206
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[5月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumn='6月'
							Left=15.0283
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[6月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							AlignColumn='7月'
							Left=17.436
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[7月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							AlignColumn='8月'
							Left=19.8438
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[8月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							AlignColumn='9月'
							Left=22.2515
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[9月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							AlignColumn='10月'
							Left=24.6592
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[10月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							AlignColumn='11月'
							Left=27.0669
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[11月]'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							AlignColumn='12月'
							Left=29.4746
							Width=2.43417
							Height=0.7
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='[12月]'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=9.65729
					Top=0.15875
					Width=5.42396
					Height=0.978958
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存总金额报表'
				End
			End
		End
	End
End
