Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=3
		ColLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select DATE_FORMAT(auditDate,'%Y.%m') as datePeriod,o.`auditDate` as docDate,\r\n		case o.`docStatus` when 'WSH' then '未审核' else '已审核' end as docStatus,\r\n        o.`docCode`,o.`customerName`,\r\n    	 o.`contractCode`,\r\n	    oi.`productCode`,oi.`productName`,\r\n        CASE `o`.`isRed` when '0' then oi.`actOutNum` else -oi.`actOutNum` end as actOutNum,\r\n        oi.`cost`,\r\n        CASE `o`.`isRed` when '0' then oi.`subCost` else -oi.`subCost` end as subCost\r\n	 from oa_stock_outstock o inner join oa_stock_outstock_item oi  ON(o.id=oi.mainId)\r\n     where o.`docType`='CKSALES'  order by o.`auditDate`,o.`docCode` asc'
			Items Field
				Item
					Name='proType'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='docDate'
				End
				Item
					Name='productId'
				End
				Item
					Name='datePeriod'
				End
				Item
					Name='docCode'
				End
				Item
					Name='customerName'
				End
				Item
					Name='cost'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='subCost'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='docStatus'
				End
				Item
					Name='actOutNum'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='unitName'
				End
				Item
					Name='contractCode'
				End
				Item
					Name='id'
				End
				Item
					Name='k3编码'
					DBFieldName='k3Code'
				End
				Item
					Name='moduleName'
				End
				Item
					Name='stockName'
				End
				Item
					Name='serialnoName'
				End
			End
		End
		Items Column
			Item
				Name='物料类别'
				Width=2
			End
			Item
				Name='物料编号'
				Width=2.54
			End
			Item
				Name='物料名称'
				Width=5.60917
			End
			Item
				Name='会计期间'
				Width=1.77271
			End
			Item
				Name='单据日期'
				Width=2.06375
			End
			Item
				Name='单据编码'
				Width=2.14313
			End
			Item
				Name='客户名称'
				Width=4.7625
			End
			Item
				Name='单据状态'
				Width=2.03729
			End
			Item
				Name='数量'
				Width=2.35479
			End
			Item
				Name='单价'
				Width=2.19604
			End
			Item
				Name='金额'
				Width=2.35479
			End
			Item
				Name='单位'
				Width=2.06375
			End
			Item
				Name='合同/采购订单编号'
				Width=4
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='k3编码'
				Width=2
			End
			Item
				Name='所属板块'
				Width=2
			End
			Item
				Name='发货仓库'
				Width=2
			End
			Item
				Name='序列号'
				Width=4
			End
		End
		Object ColumnContent
			BackColor=00CCFFFF
			Height=0.687917
			Items ColumnContentCell
				Item
					Column='物料类别'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='proType'
				End
				Item
					Column='物料编号'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='物料名称'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					EndEllipsis=T
					DataField='productName'
				End
				Item
					Column='会计期间'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='datePeriod'
				End
				Item
					Column='单据日期'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='docDate'
				End
				Item
					Column='单据编码'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='docCode'
				End
				Item
					Column='客户名称'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='customerName'
				End
				Item
					Column='单据状态'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='docStatus'
				End
				Item
					Column='数量'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='actOutNum'
				End
				Item
					Column='单价'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='cost'
				End
				Item
					Column='金额'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='subCost'
				End
				Item
					Column='单位'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='unitName'
				End
				Item
					Column='合同/采购订单编号'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='contractCode'
				End
				Item
					Column='id'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='k3编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='k3编码'
				End
				Item
					Column='所属板块'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='moduleName'
				End
				Item
					Column='发货仓库'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='stockName'
				End
				Item
					Column='序列号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='serialnoName'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='会计期间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='会计期间'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='单据编码'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='所属板块'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='所属板块'
				End
				Item
					GroupTitle=F
					Column='单据状态'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据状态'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='合同/采购订单编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同/订单编号'
				End
				Item
					GroupTitle=F
					Column='发货仓库'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发货仓库'
				End
				Item
					GroupTitle=F
					Column='物料类别'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料类别'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='k3编码'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='k3编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='序列号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序列号'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00B9F5FB
					Height=0.635
					Items Control
						Item
							Type=StaticBox
							Name='小计名称'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='会计期间'
							Left=-0.0264583
							Width=1.79917
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总计:'
						End
						Item
							Type=SummaryBox
							Name='数量小计'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='数量'
							Left=31.5383
							Width=2.38125
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='actOutNum'
						End
						Item
							Type=SummaryBox
							Name='金额小计'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='金额'
							Left=36.0892
							Width=2.38125
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='subCost'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='销售成本明细表'
				End
			End
		End
	End
End
