Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='call inventory_subdetail('2011-09-01','2011-10-30',1359);'
			Items Field
				Item
					Name='periodNo'
				End
				Item
					Name='productNo'
				End
				Item
					Name='k3Code'
				End
				Item
					Name='productId'
				End
				Item
					Name='productModel'
				End
				Item
					Name='productName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='batchNo'
				End
				Item
					Name='docDate'
				End
				Item
					Name='docCode'
				End
				Item
					Name='itemid'
				End
				Item
					Name='clearingNum'
					Type=Integer
				End
				Item
					Name='price'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='balanceAmount'
					Type=Currency
					Format='#,##0.00####;;#'
				End
				Item
					Name='inNum'
					Type=Integer
				End
				Item
					Name='inPrice'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='actInAmount'
					Type=Currency
					Format='#,##0.00####;;#'
				End
				Item
					Name='outNum'
					Type=Integer
				End
				Item
					Name='outPrice'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='actOutAmount'
					Type=Currency
					Format='#,##0.00####;;#'
				End
				Item
					Name='clearingNumNext'
					Type=Integer
				End
				Item
					Name='priceNext'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='balanceAmountNext'
					Type=Currency
					Format='#,##0.00####;;#'
				End
				Item
					Name='actType'
				End
				Item
					Name='stockName'
				End
				Item
					Name='remark'
				End
				Item
					Name='redBlue'
				End
			End
		End
		Items Column
			Item
				Name='收入数量'
				Width=2.40771
			End
			Item
				Name='物料编号'
				Width=2.38125
			End
			Item
				Name='物料名称'
				Width=5.10646
			End
			Item
				Name='规格型号'
				Width=3.94229
			End
			Item
				Name='单位'
				Width=1.93146
			End
			Item
				Name='批次'
				Width=1.69333
			End
			Item
				Name='期初数量'
				Width=2.48708
			End
			Item
				Name='收入单价'
				Width=2.96333
			End
			Item
				Name='收入金额'
				Width=2.88396
			End
			Item
				Name='期初单价'
				Width=2.88396
			End
			Item
				Name='期初金额'
				Width=3.30729
			End
			Item
				Name='期末数量'
				Width=2.54
			End
			Item
				Name='期末单价'
				Width=2.80458
			End
			Item
				Name='期末金额'
				Width=3.01625
			End
			Item
				Name='发出数量'
				Width=2.51354
			End
			Item
				Name='发出单价'
				Width=2.80458
			End
			Item
				Name='发出金额'
				Width=3.01625
			End
			Item
				Name='会计期间'
				Width=1.77271
			End
			Item
				Name='单据日期'
				Width=2.06375
			End
			Item
				Name='单据编码'
				Width=2.19604
			End
			Item
				Name='k3编码'
				Width=2.38125
			End
			Item
				Name='仓库'
				Width=2.38125
			End
			Item
				Name='备注信息'
				Width=4
			End
			Item
				Name='红蓝字'
				Width=1.5
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='收入数量'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='inNum'
				End
				Item
					Column='物料编号'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='productNo'
				End
				Item
					Column='物料名称'
					BackColor=00E1FFFF
					CanGrow=T
					WordWrap=T
					EndEllipsis=T
					DataField='productName'
				End
				Item
					Column='规格型号'
					BackColor=00E1FFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productModel'
				End
				Item
					Column='单位'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='批次'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='batchNo'
				End
				Item
					Column='期初数量'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='clearingNum'
				End
				Item
					Column='收入单价'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='inPrice'
				End
				Item
					Column='收入金额'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='actInAmount'
				End
				Item
					Column='期初单价'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='price'
				End
				Item
					Column='期初金额'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='balanceAmount'
				End
				Item
					Column='期末数量'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='clearingNumNext'
				End
				Item
					Column='期末单价'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='priceNext'
				End
				Item
					Column='期末金额'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='balanceAmountNext'
				End
				Item
					Column='发出数量'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='outNum'
				End
				Item
					Column='发出单价'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='outPrice'
				End
				Item
					Column='发出金额'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='actOutAmount'
				End
				Item
					Column='会计期间'
					BackColor=00E1FFFF
					DataField='periodNo'
				End
				Item
					Column='单据日期'
					BackColor=00E1FFFF
					DataField='docDate'
				End
				Item
					Column='单据编码'
					BackColor=00E1FFFF
					DataField='docCode'
				End
				Item
					Column='k3编码'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='k3Code'
				End
				Item
					Column='仓库'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='stockName'
				End
				Item
					Column='备注信息'
					BackColor=00E1FFFF
					WordWrap=T
					EndEllipsis=T
					DataField='remark'
				End
				Item
					Column='红蓝字'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='redBlue'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='会计期间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='会计期间'
				End
				Item
					GroupTitle=F
					Column='仓库'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='k3编码'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='k3编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='批次'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批次'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='单据编码'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='单据编码'
				End
				Item
					GroupTitle=F
					Column='红蓝字'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='红蓝字'
				End
				Item
					GroupTitle=F
					Column='备注信息'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='备注信息'
				End
				Item
					GroupTitle=T
					Name='期初结存'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='期初数量'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='期初单价'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							GroupTitle=F
							Column='期初金额'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='期初结存'
				End
				Item
					GroupTitle=T
					Name='本期收入'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='收入数量'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='收入单价'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							GroupTitle=F
							Column='收入金额'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收入'
				End
				Item
					GroupTitle=T
					Name='本期发出'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='发出数量'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='发出单价'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							GroupTitle=F
							Column='发出金额'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发出'
				End
				Item
					GroupTitle=T
					Name='期末结存'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='期末数量'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='期末单价'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							GroupTitle=F
							Column='期末金额'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='结存'
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0080FFFF
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='总计'
							BackColor=0080F0F7
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='物料编号'
							Left=4.1275
							Width=2.40771
							Height=0.582083
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='合计期初数量'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='期初数量'
							Left=31.3267
							Width=2.51354
							Height=0.582083
							TextAlign=MiddleRight
							DataField='clearingNum'
						End
						Item
							Type=MemoBox
							Name='期初单价'
							AlignColumn='期初单价'
							Left=33.8402
							Width=2.91042
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#Sum(balanceAmount)/Sum(clearingNum):#,##0.000000#]'
						End
						Item
							Type=SummaryBox
							Name='合计发出数量'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='发出数量'
							Left=48.26
							Width=2.54
							Height=0.529167
							TextAlign=MiddleRight
							DataField='outNum'
						End
						Item
							Type=SummaryBox
							Name='合计结存数量'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='期末数量'
							Left=56.5944
							Width=2.56646
							Height=0.608542
							TextAlign=MiddleRight
							DataField='clearingNumNext'
						End
						Item
							Type=SummaryBox
							Name='合计期初金额'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='期初金额'
							Left=36.6977
							Width=3.33375
							Height=0.608542
							TextAlign=MiddleRight
							DataField='balanceAmount'
						End
						Item
							Type=SummaryBox
							Name='合计收入金额'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='收入金额'
							Left=45.376
							Width=2.91042
							Height=0.608542
							TextAlign=MiddleRight
							DataField='actInAmount'
						End
						Item
							Type=SummaryBox
							Name='合计收入数量'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='收入数量'
							Left=40.005
							Width=2.43417
							Height=0.608542
							TextAlign=MiddleRight
							DataField='inNum'
						End
						Item
							Type=SummaryBox
							Name='合计发出金额'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='发出金额'
							Left=53.5781
							Width=3.04271
							Height=0.608542
							TextAlign=MiddleRight
							DataField='actOutAmount'
						End
						Item
							Type=SummaryBox
							Name='合计结存金额'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='期末金额'
							Left=61.939
							Width=3.04271
							Height=0.608542
							TextAlign=MiddleRight
							DataField='balanceAmountNext'
						End
						Item
							Type=MemoBox
							Name='收入单价'
							AlignColumn='收入单价'
							Left=42.4392
							Width=2.98979
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#Sum(actInAmount)/Sum(inNum):#,##0.000000#]'
						End
						Item
							Type=MemoBox
							Name='发出单价'
							AlignColumn='发出单价'
							Left=42.4392
							Width=2.98979
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#Sum(actOutAmount)/Sum(outNum):#,##0.000000#]'
						End
						Item
							Type=MemoBox
							Name='结存单价'
							AlignColumn='期末单价'
							Left=42.4392
							Width=2.98979
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#Sum(balanceAmountNext)/Sum(clearingNumNext):#,##0.000000#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Top=0.211667
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料收发明细表'
				End
			End
		End
	End
End
