Object Report
	Version='5.0.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select docDate, \r\n     productCode,productName,unitName,pattern,\r\n	 sum(sProNum) as sProNum,\r\n     sum(sProNum) as sProNum,\r\n     round(sum(sSubCost) / sProNum,2) as sPrice,\r\n     round(sum(sSubCost),2) as sSubCost,\r\n     sum(iProNum) as iProNum,\r\n     round(sum(iSubCost) / iProNum,2) as iPrice,\r\n     round(sum(iSubCost),2) as iSubCost,\r\n     sum(oProNum) as oProNum,\r\n     round(sum(oSubCost) / oProNum,2) as oPrice,\r\n     round(sum(oSubCost),2) as oSubCost,\r\n     sum(sProNum) + sum(iProNum) - sum(oProNum) as eProNum,\r\n     round((sum(sSubCost) + sum(iSubCost) - sum(oSubCost)) /(sum(sProNum) + sum(\r\n     iProNum) - sum(oProNum)),2) as ePrice,\r\n     round((sum(sSubCost) + sum(iSubCost) - sum(oSubCost)),2) as eSubCost\r\n from (\r\nselect CONCAT(year (auditDate), '.', month (auditDate)) as docDate,\r\n       productCode,\r\n       productName,\r\n       unitName,\r\n       pattern,\r\n       sum(sProNum) as sProNum,\r\n       round(sum(sSubCost) / sProNum,2) as sPrice,\r\n       round(sum(sSubCost),2) as sSubCost,\r\n       sum(iProNum) as iProNum,\r\n       round(sum(iSubCost) / iProNum,2) as iPrice,\r\n       round(sum(iSubCost),2) as iSubCost,\r\n       sum(oProNum) as oProNum,\r\n       round(sum(oSubCost) / oProNum,2) as oPrice,\r\n       round(sum(oSubCost),2) as oSubCost,\r\n       sum(sProNum) + sum(iProNum) - sum(oProNum) as eProNum,\r\n       round((sum(sSubCost) + sum(iSubCost) - sum(oSubCost)) /(sum(sProNum) + sum(\r\n       iProNum) - sum(oProNum)),2) as ePrice,\r\n       round((sum(sSubCost) + sum(iSubCost) - sum(oSubCost)),2) as eSubCost\r\nfrom (\r\n       select i.`auditDate`,\r\n              `ii`.productCode,\r\n              `ii`.`productName`,\r\n              ii.`unitName`,\r\n              `ii`.`pattern`,\r\n              ''              as sProNum,\r\n              ''              as sPrice,\r\n              ''              as sSubCost,\r\n              CASE i.`isRed`\r\n                WHEN 0 then ii.`actNum`\r\n                else - ii.`actNum`\r\n              END as iProNum,\r\n              ii.`price` as iPrice,\r\n              ii.`subPrice` as iSubCost,\r\n              ''              as oProNum,\r\n              ''              as oPrice,\r\n              ''              as oSubCost,\r\n              ''              as eProNum,\r\n              ''              as ePrice,\r\n              ''              as eSubCost\r\n       from oa_stock_instock_item `ii`\r\n            INNER join `oa_stock_instock` i ON (i.id = `ii`.`mainId`)\r\n       UNION all\r\n       select o.`auditDate`,\r\n              oi.`productCode`,\r\n              oi.`productName`,\r\n              oi.`unitName`,\r\n              oi.`pattern`,\r\n              ''              as sProNum,\r\n              ''              as sPrice,\r\n              ''              as sSubCost,\r\n              ''              as iProNum,\r\n              ''              as iPrice,\r\n              ''              as iSubCost,\r\n              case o.`isRed`\r\n                WHEN 0 then oi.`actOutNum`\r\n                else - oi.`actOutNum`\r\n              END as oProNum,\r\n              oi.`cost` as oPrice,\r\n              oi.`subCost` as oSubCost,\r\n              ''              as eProNum,\r\n              ''              as ePrice,\r\n              ''              as eSubCost\r\n       from oa_stock_outstock_item `oi`\r\n            INNER join `oa_stock_outstock` o on (o.`id` = oi.`mainId`)\r\n       UNION all\r\n       select b.`thisDate`,\r\n              b.`productNo`,\r\n              b.`productName`,\r\n              b.`units`,\r\n              b.`productModel`,\r\n              b.clearingNum as sProNum,\r\n              b.price as sPrice,\r\n              b.`balanceAmount` as sSubCost,\r\n              ''              as iProNum,\r\n              ''              as iPrice,\r\n              ''              as iSubCost,\r\n              ''              as oProNum,\r\n              ''              as oPrice,\r\n              ''              as oSubCost,\r\n              ''              as eProNum,\r\n              ''              as ePrice,\r\n              ''              as eSubCost\r\n       from oa_finance_stockbalance b\r\n       UNION all\r\n       select a.auditDate,\r\n              ai.productCode,\r\n              ai.productName,\r\n              ai.unitName,\r\n              ai.pattern,\r\n              ''              as sProNum,\r\n              ''              as sPrice,\r\n              ''              as sSubCost,\r\n              ''              as iProNum,\r\n              ''              as iPrice,\r\n              ''              as iSubCost,\r\n              CASE a.toUse\r\n                when 'CHUKUGUIH' then - ai.allocatNum\r\n                else ai.allocatNum\r\n              end as oProNum,\r\n              ai.cost as oPrice,\r\n              ai.subCost as oSubCost,\r\n              ''              as eProNum,\r\n              ''              as ePrice,\r\n              ''              as eSubCost\r\n       from oa_stock_allocation_item ai\r\n            INNER join oa_stock_allocation a on (a.id = ai.mainId)\r\n       where a.`toUse` in ('CHUKUJY', 'CHUKUWX', 'CHUKUSY', 'CHUKUGUIH')\r\n     ) detail\r\ngroup by productCode,auditDate \r\n)dayDetail  group by productCode,docDate order by docDate,productCode'
			Items Field
				Item
					Name='actType'
				End
				Item
					Name='iProNum'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='itemid'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='pattern'
				End
				Item
					Name='unitName'
				End
				Item
					Name='batchNo'
				End
				Item
					Name='oProNum'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='docDate'
				End
				Item
					Name='iSubCost'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='iPrice'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='oPrice'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='oSubCost'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='sProNum'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='sPrice'
				End
				Item
					Name='sSubCost'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='eProNum'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='eSubCost'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='ePrice'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='productId'
				End
			End
		End
		Items Column
			Item
				Name='数量'
				Width=2.40771
			End
			Item
				Name='物料编号'
				Width=2.38125
			End
			Item
				Name='物料名称'
				Width=5.10646
			End
			Item
				Name='规格型号'
				Width=1.98438
			End
			Item
				Name='单位'
				Width=1.93146
			End
			Item
				Name='批次'
				Width=1.69333
			End
			Item
				Name='期初数量'
				Width=2.48708
			End
			Item
				Name='单价'
				Width=2.30188
			End
			Item
				Name='金额'
				Width=2.40771
			End
			Item
				Name='期初单价'
				Width=2.59292
			End
			Item
				Name='期初金额'
				Width=2.40771
			End
			Item
				Name='期末数量'
				Width=2.03729
			End
			Item
				Name='期末单价'
				Width=2.32833
			End
			Item
				Name='期末金额'
				Width=2.43417
			End
			Item
				Name='发出数量'
				Width=2.11667
			End
			Item
				Name='发出单价'
				Width=2.40771
			End
			Item
				Name='发出金额'
				Width=2.51354
			End
			Item
				Name='Column1'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='数量'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='iProNum'
				End
				Item
					Column='物料编号'
					BackColor=InfoBk
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='物料名称'
					BackColor=InfoBk
					EndEllipsis=T
					DataField='productName'
				End
				Item
					Column='规格型号'
					BackColor=InfoBk
					TextAlign=MiddleCenter
					DataField='pattern'
				End
				Item
					Column='单位'
					BackColor=InfoBk
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='批次'
					BackColor=InfoBk
					TextAlign=MiddleCenter
					DataField='batchNo'
				End
				Item
					Column='期初数量'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='sProNum'
				End
				Item
					Column='单价'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='iPrice'
				End
				Item
					Column='金额'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='iSubCost'
				End
				Item
					Column='期初单价'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='sPrice'
				End
				Item
					Column='期初金额'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='sSubCost'
				End
				Item
					Column='期末数量'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='eProNum'
				End
				Item
					Column='期末单价'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='ePrice'
				End
				Item
					Column='期末金额'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='eSubCost'
				End
				Item
					Column='发出数量'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='oProNum'
				End
				Item
					Column='发出单价'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='oPrice'
				End
				Item
					Column='发出金额'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='oSubCost'
				End
				Item
					Column='Column1'
					BackColor=InfoBk
					DataField='docDate'
				End
			End
		End
		Object ColumnTitle
			BackColor=0x00f0f0f0
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='会计期间'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='批次'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批次'
				End
				Item
					GroupTitle=T
					Name='期初结存'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='期初数量'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='期初单价'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							GroupTitle=F
							Column='期初金额'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='期初结存'
				End
				Item
					GroupTitle=T
					Name='本期收入'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='数量'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='单价'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							GroupTitle=F
							Column='金额'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='本期收入'
				End
				Item
					GroupTitle=T
					Name='本期发出'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='发出数量'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='发出单价'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							GroupTitle=F
							Column='发出金额'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='本期发出'
				End
				Item
					GroupTitle=T
					Name='期末结存'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='期末数量'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='期末单价'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							GroupTitle=F
							Column='期末金额'
							BackColor=Silver
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='期末结存'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0x0080ffff
					Height=0.608542
					Items Control
						Item
							Type=MemoBox
							Name='总计'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='物料编号'
							Left=1.66688
							Width=2.40771
							Height=0.582083
							Text='总计:'
						End
						Item
							Type=SummaryBox
							Name='总计期初数量'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='期初数量'
							Left=14.7638
							Width=2.51354
							Height=0.582083
							TextAlign=MiddleRight
							DataField='sProNum'
						End
						Item
							Type=SummaryBox
							Name='总计期初金额'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='期初金额'
							Left=19.8438
							Width=2.43417
							Height=0.582083
							TextAlign=MiddleRight
							DataField='sSubCost'
						End
						Item
							Type=MemoBox
							Name='总计期初单价'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='期初单价'
							Left=17.2508
							Width=2.61938
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(sSubCost)/sum(sProNum):#,##0.###]'
						End
						Item
							Type=SummaryBox
							Name='总计收入数量'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='数量'
							Left=22.2515
							Width=2.43417
							Height=0.582083
							TextAlign=MiddleRight
							DataField='iProNum'
						End
						Item
							Type=MemoBox
							Name='总计收入单价'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='单价'
							Left=24.6592
							Width=2.32833
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(iSubCost)/sum(iProNum):#,##0.###]'
						End
						Item
							Type=SummaryBox
							Name='总计收入金额'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='金额'
							Left=26.961
							Width=2.43417
							Height=0.582083
							TextAlign=MiddleRight
							DataField='iSubCost'
						End
						Item
							Type=SummaryBox
							Name='总计发出数量'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='发出数量'
							Left=29.3688
							Width=2.14313
							Height=0.582083
							TextAlign=MiddleRight
							DataField='oProNum'
						End
						Item
							Type=MemoBox
							Name='总计发出单价'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='发出单价'
							Left=31.4854
							Width=2.43417
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(oSubCost)/sum(oProNum):#,##0.###]'
						End
						Item
							Type=SummaryBox
							Name='总计发出金额'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='发出金额'
							Left=33.8931
							Width=2.54
							Height=0.582083
							TextAlign=MiddleRight
							DataField='oSubCost'
						End
						Item
							Type=MemoBox
							Name='总计期末单价'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='期末单价'
							Left=38.444
							Width=2.35479
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#(sum(sSubCost)+sum(iSubCost)-sum(oSubCost))/(sum(sProNum)+sum(iProNum)-sum(oProNum)):#,##0.###]'
						End
						Item
							Type=MemoBox
							Name='总计期末数量'
							AlignColumn='期末数量'
							Left=36.4331
							Width=2.06375
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(sProNum)+sum(iProNum)-sum(oProNum)#]'
						End
						Item
							Type=MemoBox
							Name='总计期末金额'
							AlignColumn='期末金额'
							Left=40.7988
							Width=2.46063
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(sSubCost)+sum(iSubCost)-sum(oSubCost):#,##0.###]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.00063
					Top=0.211667
					Width=6
					Height=0.9
					TextAlign=MiddleCenter
					Text='物料收发汇总表'
				End
			End
		End
	End
End
 