Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=3
		ColLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select DATE_FORMAT(auditDate,'%Y.%m') as datePeriod,o.`auditDate` as docDate,o.`auditDate`,\r\ncase o.`docStatus` when 'WSH' then '未审核' else '已审核' end as docStatus,\r\n        o.`docCode`,o.`customerName`,o.`stockName`,o.`deptName`,o.`pickName`,\r\n	    oi.`productCode`,oi.`productName`,oi.`unitName`,oi.`cost`,\r\n        CASE `o`.`isRed` when '0' then oi.`actOutNum` else -oi.`actOutNum` end as actOutNum,\r\n        CASE `o`.`isRed` when '0' then oi.`subCost` else -oi.`subCost` end as subCost\r\n	 from oa_stock_outstock o inner join oa_stock_outstock_item oi  ON(o.id=oi.mainId)\r\n     where o.`docType`='CKPICKING'  order by o.`auditDate`,o.`docCode` asc;'
			Items Field
				Item
					Name='datePeriod'
				End
				Item
					Name='actOutNum'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='proType'
				End
				Item
					Name='productName'
				End
				Item
					Name='productCode'
				End
				Item
					Name='auditerName'
				End
				Item
					Name='createName'
				End
				Item
					Name='docStatus'
				End
				Item
					Name='relDocCode'
				End
				Item
					Name='relDocType'
				End
				Item
					Name='auditDate'
				End
				Item
					Name='docCode'
				End
				Item
					Name='supplierName'
				End
				Item
					Name='pickingType'
				End
				Item
					Name='deptName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='cost'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='subCost'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='pickName'
				End
				Item
					Name='id'
				End
				Item
					Name='k3编码'
					DBFieldName='k3Code'
				End
				Item
					Name='moduleName'
				End
				Item
					Name='stockName'
				End
				Item
					Name='serialnoName'
				End
				Item
					Name='batchNum'
				End
			End
		End
		Items Column
			Item
				Name='会计期间'
				Width=1.8
			End
			Item
				Name='单据编码'
				Width=2
			End
			Item
				Name='单据日期'
				Width=2
			End
			Item
				Name='领料部门'
			End
			Item
				Name='单据状态'
				Width=2
			End
			Item
				Name='物料类别'
				Width=2
			End
			Item
				Name='物料编码'
				Width=2.35479
			End
			Item
				Name='物料名称'
				Width=6.19125
			End
			Item
				Name='实收数量'
				Width=2.46063
			End
			Item
				Name='单位'
				Width=2.32833
			End
			Item
				Name='单价'
				Width=2.77813
			End
			Item
				Name='金额'
				Width=3.20146
			End
			Item
				Name='领料人'
				Width=2.80458
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='k3编码'
				Width=2
			End
			Item
				Name='所属板块'
				Width=2
			End
			Item
				Name='发货仓库'
				Width=2
			End
			Item
				Name='序列号'
				Width=4
			End
			Item
				Name='批次号'
				Width=4
			End
		End
		Object ColumnContent
			BackColor=00CCFFFF
			Height=0.7
			Items ColumnContentCell
				Item
					Column='会计期间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='datePeriod'
				End
				Item
					Column='单据编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='docCode'
				End
				Item
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='auditDate'
				End
				Item
					Column='领料部门'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='deptName'
				End
				Item
					Column='单据状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='docStatus'
				End
				Item
					Column='物料类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='proType'
				End
				Item
					Column='物料编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='实收数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='actOutNum'
				End
				Item
					Column='单位'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='cost'
				End
				Item
					Column='金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='subCost'
				End
				Item
					Column='领料人'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='pickName'
				End
				Item
					Column='id'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='k3编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='k3编码'
				End
				Item
					Column='所属板块'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='moduleName'
				End
				Item
					Column='发货仓库'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='stockName'
				End
				Item
					Column='批次号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='batchNum'
				End
				Item
					Column='序列号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='serialnoName'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='会计期间'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='会计期间'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='单据编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据编码'
				End
				Item
					GroupTitle=F
					Column='所属板块'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='所属板块'
				End
				Item
					GroupTitle=F
					Column='单据状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据状态'
				End
				Item
					GroupTitle=F
					Column='领料部门'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='领料部门'
				End
				Item
					GroupTitle=F
					Column='领料人'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='领料人'
				End
				Item
					GroupTitle=F
					Column='发货仓库'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发货仓库'
				End
				Item
					GroupTitle=F
					Column='物料类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料类别'
				End
				Item
					GroupTitle=F
					Column='物料编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='k3编码'
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='k3编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='单位'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='实收数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实收数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='批次号'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批次号'
				End
				Item
					GroupTitle=F
					Column='序列号'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序列号'
				End
				Item
					GroupTitle=F
					Column='id'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00B9F5FB
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=0099FFFF
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='会计期间'
							Left=-0.0264583
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=00B9F4FB
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='实收数量'
							Left=28.4956
							Width=2.48708
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='actOutNum'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=00B9F4FB
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='金额'
							Left=33.7344
							Width=3.22792
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='subCost'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
		End
		Item
			Type=PageFooter
			Height=1.32292
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='领料出库明细表'
				End
			End
		End
	End
End
