Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=3
		ColLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select i.`auditDate` as docDate,\r\n		case i.`docStatus` when 'WSH' then '未审核' else '已审核' end as docStatus,\r\n		i.`docCode`,i.`supplierName`,\r\n	    case i.`catchStatus` when 'CGFPZT-WGJ' then '未勾稽' when 'CGFPZT-BFGJ' then  '部分勾稽' else '已勾稽' END as catchStatus,\r\n		ii.`inStockName`,ii.`productCode`,ii.`productName`,\r\n        ii.`pattern`,ii.`batchNum`,ii.`unitName`,\r\n        case i.`isRed` when '0' then ii.`actNum` else -ii.`actNum` end as actNum,\r\n        ii.`price`,\r\n        case i.`isRed` when '0' then ii.`subPrice` else -ii.`subPrice` end as subPrice,\r\n        case i.`isRed` when '0' then ii.`unHookNumber` else -ii.`unHookNumber` end as unHookNumber,\r\n        case i.`isRed` when '0' then ii.`unHookAmount` else -ii.`unHookAmount` end as unHookAmount,\r\n        ii.`hookNumber`,ii.`hookAmount` \r\n		 from oa_stock_instock i inner join oa_stock_instock_item ii ON(ii.mainId=i.id)\r\n         where i.docType='RKPURCHASE'\r\n        ORDER BY  i.`auditDate`,i.`docCode` asc'
			Items Field
				Item
					Name='k3编码'
					DBFieldName='k3Code'
				End
				Item
					Name='proType'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='pattern'
				End
				Item
					Name='unitName'
				End
				Item
					Name='batchNo'
				End
				Item
					Name='docDate'
				End
				Item
					Name='productId'
				End
				Item
					Name='datePeriod'
				End
				Item
					Name='docCode'
				End
				Item
					Name='supplierName'
				End
				Item
					Name='catchStatus'
				End
				Item
					Name='inStockName'
				End
				Item
					Name='price'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='subPrice'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='unHookNumber'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='unHookAmount'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='hookNumber'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='hookAmount'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='docStatus'
				End
				Item
					Name='actNum'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='id'
				End
				Item
					Name='thisHookNumber'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='thisHookAmount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='remark'
				End
				Item
					Name='purchaserName'
				End
			End
		End
		Items Column
			Item
				Name='物料类别'
				Width=2
			End
			Item
				Name='物料编号'
				Width=2.54
			End
			Item
				Name='物料名称'
				Width=5.60917
			End
			Item
				Name='规格型号'
			End
			Item
				Name='单位'
				Width=1.93146
			End
			Item
				Name='批次'
				Width=1.69333
			End
			Item
				Name='会计期间'
				Width=1.77271
			End
			Item
				Name='单据日期'
				Width=2.06375
			End
			Item
				Name='单据编码'
				Width=2.14313
			End
			Item
				Name='供应商'
				Width=5
			End
			Item
				Name='勾稽状态'
				Width=2.16958
			End
			Item
				Name='未勾稽数量'
				Width=2.40771
			End
			Item
				Name='未勾稽金额'
				Width=2.40771
			End
			Item
				Name='已勾稽数量'
				Width=2.51354
			End
			Item
				Name='已勾稽金额'
				Width=2.30188
			End
			Item
				Name='单据状态'
				Width=2.03729
			End
			Item
				Name='数量'
				Width=2.35479
			End
			Item
				Name='单价'
				Width=2.19604
			End
			Item
				Name='金额'
				Width=2.35479
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='本期钩稽数量'
				Width=2.5
			End
			Item
				Name='本期钩稽金额'
				Width=2.5
			End
			Item
				Name='备注'
				Width=4.89479
			End
			Item
				Name='k3编码'
				Width=2
			End
			Item
				Name='业务员'
				Width=2.5
			End
		End
		Object ColumnContent
			BackColor=00CCFFFF
			Height=0.7
			Items ColumnContentCell
				Item
					Column='物料类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='proType'
				End
				Item
					Column='物料编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					EndEllipsis=T
					DataField='productName'
				End
				Item
					Column='规格型号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='pattern'
				End
				Item
					Column='单位'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='批次'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='batchNo'
				End
				Item
					Column='会计期间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='datePeriod'
				End
				Item
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='docDate'
				End
				Item
					Column='单据编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='docCode'
				End
				Item
					Column='供应商'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='supplierName'
				End
				Item
					Column='业务员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='purchaserName'
				End
				Item
					Column='勾稽状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='catchStatus'
				End
				Item
					Column='未勾稽数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='unHookNumber'
				End
				Item
					Column='未勾稽金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='unHookAmount'
				End
				Item
					Column='已勾稽数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='hookNumber'
				End
				Item
					Column='已勾稽金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='hookAmount'
				End
				Item
					Column='单据状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='docStatus'
				End
				Item
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='actNum'
				End
				Item
					Column='单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='price'
				End
				Item
					Column='金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='subPrice'
				End
				Item
					Column='id'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='本期钩稽数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisHookNumber'
				End
				Item
					Column='本期钩稽金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisHookAmount'
				End
				Item
					Column='备注'
					DataField='remark'
				End
				Item
					Column='k3编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='k3编码'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='会计期间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='会计期间'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='单据编码'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据状态'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据状态'
				End
				Item
					GroupTitle=F
					Column='供应商'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='业务员'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='勾稽状态'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='勾稽状态'
				End
				Item
					GroupTitle=F
					Column='物料类别'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料类别'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='k3编码'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='K3编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='批次'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批次'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='未勾稽数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='未勾稽数量'
				End
				Item
					GroupTitle=F
					Column='未勾稽金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='未勾稽金额'
				End
				Item
					GroupTitle=F
					Column='已勾稽数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已勾稽数量'
				End
				Item
					GroupTitle=F
					Column='已勾稽金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已勾稽金额'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='id'
				End
				Item
					GroupTitle=F
					Column='本期钩稽数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='本期钩稽数量'
				End
				Item
					GroupTitle=F
					Column='本期钩稽金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='本期钩稽金额'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00B9F5FB
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='小计名称'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='会计期间'
							Left=-0.0264583
							Width=1.79917
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='数量小计'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='数量'
							Left=31.9352
							Width=2.38125
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='actNum'
						End
						Item
							Type=SummaryBox
							Name='金额小计'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='金额'
							Left=36.486
							Width=2.38125
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='subPrice'
						End
						Item
							Type=SummaryBox
							Name='subUnHookNumber'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='未勾稽数量'
							Left=38.8408
							Width=2.43417
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='unHookNumber'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='未勾稽金额'
							Left=41.2485
							Width=2.43417
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='unHookAmount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='已勾稽数量'
							Left=43.6563
							Width=2.54
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='hookNumber'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='已勾稽金额'
							Left=46.1698
							Width=2.32833
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='hookAmount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='本期钩稽数量'
							Left=50.165
							Width=2.51354
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='thisHookNumber'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawLeft]
							Anchor=[Left|Top|Right]
							AlignColumn='本期钩稽金额'
							Left=52.6521
							Width=2.54
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='thisHookAmount'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购入库明细表'
				End
			End
		End
	End
End
