Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='物料编码'
					Length=50
					DBFieldName='productNo'
				End
				Item
					Name='物料名称'
					Length=100
					DBFieldName='productName'
				End
				Item
					Name='规格型号'
					Length=100
					DBFieldName='productModel'
				End
				Item
					Name='对比月1数量'
					Type=Integer
					Format='#,##0'
					DBFieldName='actNum1'
				End
				Item
					Name='对比月2数量'
					Type=Integer
					Format='#,##0'
					DBFieldName='actNum2'
				End
				Item
					Name='数量变化'
					Type=Integer
					Format='#,##0'
					DBFieldName='diffNum'
				End
				Item
					Name='金额变化'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='diffMoney'
				End
				Item
					Name='仓库名称'
					DBFieldName='stockName'
				End
			End
		End
		Items Column
			Item
				Name='物料编码'
			End
			Item
				Name='物料名称'
				Width=5
			End
			Item
				Name='规格型号'
				Width=4
			End
			Item
				Name='对比月1数量A'
			End
			Item
				Name='对比月2数量B'
			End
			Item
				Name='数量变化C'
			End
			Item
				Name='金额变化D'
			End
			Item
				Name='仓库名称'
			End
		End
		Object ColumnContent
			BackColor=00B9F5FB
			Height=0.608542
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='物料编码'
					TextAlign=MiddleCenter
					DataField='物料编码'
				End
				Item
					Column='物料名称'
					CanGrow=T
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='规格型号'
					CanGrow=T
					WordWrap=T
					DataField='规格型号'
				End
				Item
					Column='对比月1数量A'
					TextAlign=MiddleRight
					DataField='对比月1数量'
				End
				Item
					Column='对比月2数量B'
					TextAlign=MiddleRight
					DataField='对比月2数量'
				End
				Item
					Column='数量变化C'
					TextAlign=MiddleRight
					DataField='数量变化'
				End
				Item
					Column='金额变化D'
					TextAlign=MiddleRight
					DataField='金额变化'
				End
				Item
					Column='仓库名称'
					TextAlign=MiddleCenter
					DataField='仓库名称'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.635
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='物料编码'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='对比月1数量A'
					TextAlign=MiddleCenter
					Text='对比月1数量'
				End
				Item
					GroupTitle=F
					Column='对比月2数量B'
					TextAlign=MiddleCenter
					Text='对比月2数量'
				End
				Item
					GroupTitle=F
					Column='数量变化C'
					TextAlign=MiddleCenter
					Text='数量变化'
				End
				Item
					GroupTitle=F
					Column='金额变化D'
					TextAlign=MiddleCenter
					Text='金额变化'
				End
				Item
					GroupTitle=F
					Column='仓库名称'
					TextAlign=MiddleCenter
					Text='仓库名称'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=DkGray
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='合计'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='规格型号'
							Left=7.96396
							Width=4.02167
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='对比月1数量A'
							Left=11.9592
							Width=3.01625
							Height=0.608542
							TextAlign=MiddleRight
							DataField='对比月1数量'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='对比月2数量B'
							Left=14.9754
							Width=3.01625
							Height=0.608542
							TextAlign=MiddleRight
							DataField='对比月2数量'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='数量变化C'
							Left=17.9388
							Width=3.01625
							Height=0.608542
							TextAlign=MiddleRight
							DataField='数量变化'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='金额变化D'
							Left=20.955
							Width=3.01625
							Height=0.608542
							TextAlign=MiddleRight
							DataField='金额变化'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=9.36625
					Top=0.264583
					Width=6.00604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存变化明细表'
				End
			End
		End
	End
End
