Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=3
		ColLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select DATE_FORMAT(auditDate,'%Y.%m') as datePeriod,i.`auditDate` as docDate,i.`auditDate`,i.`docCode`,\r\n	i.`relDocType`,i.`relDocCode`,ii.`inStockCode`,ii.`inStockName`,i.`purchaserName`,i.`clientName`,\r\n	i.`createName`,i.`auditerName`,ii.`productCode`,ii.`productName`,ii.`unitName`, ii.`price`, ii.`subPrice`,\r\n	case i.`docStatus` when 'WSH' then '未审核' else '已审核' end as docStatus,i.`supplierName` ,\r\n	case i.`isRed` when '0' then ii.`actNum` else -ii.`actNum` end as actNum\r\n	from oa_stock_instock i inner join oa_stock_instock_item ii ON(ii.mainId=i.id) where i.docType='RKOTHER' \r\n	ORDER BY  i.`auditDate`,i.`docCode` asc;'
			Items Field
				Item
					Name='datePeriod'
				End
				Item
					Name='serialnoName'
				End
				Item
					Name='actNum'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='proType'
				End
				Item
					Name='productName'
				End
				Item
					Name='productCode'
				End
				Item
					Name='auditerName'
				End
				Item
					Name='createName'
				End
				Item
					Name='docStatus'
				End
				Item
					Name='inStockName'
				End
				Item
					Name='inStockCode'
				End
				Item
					Name='relDocCode'
				End
				Item
					Name='relDocType'
				End
				Item
					Name='auditDate'
				End
				Item
					Name='docCode'
				End
				Item
					Name='supplierName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='remark'
				End
				Item
					Name='price'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='subPrice'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='id'
				End
				Item
					Name='k3编码'
					DBFieldName='k3Code'
				End
			End
		End
		Items Column
			Item
				Name='会计期间'
				Width=2.38125
			End
			Item
				Name='单据编码'
				Width=2.38125
			End
			Item
				Name='单据日期'
				Width=3.38667
			End
			Item
				Name='收料仓库'
				Width=3.22792
			End
			Item
				Name='供应商名称'
				Width=3.78354
			End
			Item
				Name='单据状态'
				Width=3.12208
			End
			Item
				Name='物料类别'
				Width=2
			End
			Item
				Name='物料编号'
				Width=2.35479
			End
			Item
				Name='物料名称'
				Width=6.19125
			End
			Item
				Name='实收数量'
				Width=2.46063
			End
			Item
				Name='单位'
				Width=2.11667
			End
			Item
				Name='单价'
				Width=2.19604
			End
			Item
				Name='金额'
				Width=2.61938
			End
			Item
				Name='源单类型'
				Width=2.61938
			End
			Item
				Name='备注'
				Width=7.19125
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='k3编码'
				Width=2
			End
		End
		Object ColumnContent
			BackColor=00E1FFFF
			Height=0.7
			Items ColumnContentCell
				Item
					Column='会计期间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='datePeriod'
				End
				Item
					Column='单据编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='docCode'
				End
				Item
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='auditDate'
				End
				Item
					Column='收料仓库'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='inStockName'
				End
				Item
					Column='供应商名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='supplierName'
				End
				Item
					Column='单据状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='docStatus'
				End
				Item
					Column='物料类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='proType'
				End
				Item
					Column='物料编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='实收数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='actNum'
				End
				Item
					Column='单位'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='price'
				End
				Item
					Column='金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='subPrice'
				End
				Item
					Column='源单类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='relDocType'
				End
				Item
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='remark'
				End
				Item
					Column='id'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='k3编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='k3编码'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='会计期间'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='会计期间'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='单据编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据编码'
				End
				Item
					GroupTitle=F
					Column='单据状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据状态'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='收料仓库'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收料仓库名称'
				End
				Item
					GroupTitle=F
					Column='物料类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料类别'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='k3编码'
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='k3编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='单位'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='实收数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实收数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='源单类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='源单类型'
				End
				Item
					GroupTitle=F
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='id'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00B9F5FB
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=0099FFFF
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='会计期间'
							Left=-0.0264583
							Width=2.40771
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='实收数量'
							Left=30.9298
							Width=2.48708
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='actNum'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=00B7F5FB
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='金额'
							Left=35.5865
							Width=2.64583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='subPrice'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
		End
		Item
			Type=PageFooter
			Height=1.32292
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='其他入库明细表'
				End
			End
		End
	End
End
