Object Report
	Version='5.8.0.5'
	Title='采购发票明细表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=3
		ColLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			Items Field
				Item
					Name='hookDate'
				End
				Item
					Name='supplierName'
				End
				Item
					Name='fpNum'
				End
				Item
					Name='ExaStatus'
				End
				Item
					Name='departments'
				End
				Item
					Name='salesman'
				End
				Item
					Name='salesmanId'
				End
				Item
					Name='productNo'
				End
				Item
					Name='productName'
				End
				Item
					Name='productModel'
				End
				Item
					Name='number'
					Type=Currency
					Format='###0'
				End
				Item
					Name='price'
					Type=Float
					Format='#,##0.000'
				End
				Item
					Name='assessment'
					Type=Float
					Format='#,##0.000'
				End
				Item
					Name='taxPrice'
					Type=Float
					Format='#,##0.000'
				End
				Item
					Name='auditDate'
				End
				Item
					Name='hookStatus'
				End
				Item
					Name='objCode'
				End
				Item
					Name='id'
				End
				Item
					Name='k3Code'
				End
			End
		End
		Items Column
			Item
				Name='钩稽日期'
				Width=2
			End
			Item
				Name='供货单位'
				Width=5
			End
			Item
				Name='发票号码'
				Width=4.60917
			End
			Item
				Name='审核标志'
				Width=1.5
			End
			Item
				Name='部门'
				Width=3.93146
			End
			Item
				Name='业务员'
				Width=2
			End
			Item
				Name='物料代码'
				Width=2.7
			End
			Item
				Name='物料名称'
				Width=6.06375
			End
			Item
				Name='规格型号'
				Width=5.14313
			End
			Item
				Name='数量'
				Width=1.2
			End
			Item
				Name='金额'
				Width=2
			End
			Item
				Name='税额'
				Width=2
			End
			Item
				Name='价税合计'
				Width=2
			End
			Item
				Name='入库时间'
				Width=2.51354
			End
			Item
				Name='钩稽状态'
				Width=1.5
			End
			Item
				Name='源单单号'
				Width=3.03729
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='k3编码'
				Width=2.7
			End
		End
		Object ColumnContent
			BackColor=00CCFFFF
			Height=0.7
			Items ColumnContentCell
				Item
					Column='钩稽日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='hookDate'
				End
				Item
					Column='供货单位'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
                    CanGrow=T
                    WordWrap=T
                    EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='supplierName'
				End
				Item
					Column='发票号码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='fpNum'
				End
				Item
					Column='审核标志'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ExaStatus'
				End
				Item
					Column='部门'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='departments'
				End
				Item
					Column='业务员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='salesman'
				End
				Item
					Column='物料代码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productNo'
				End
				Item
					Column='k3编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='k3Code'
				End
				Item
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='规格型号'
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=F
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productModel'
				End
				Item
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='number'
				End
				Item
					Column='金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='price'
				End
				Item
					Column='税额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='assessment'
				End
				Item
					Column='价税合计'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='taxPrice'
				End
				Item
					Column='入库时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='auditDate'
				End
				Item
					Column='钩稽状态'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='hookStatus'
				End
				Item
					Column='源单单号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='objCode'
				End
				Item
					Column='id'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='钩稽日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='钩稽日期'
				End
				Item
					GroupTitle=F
					Column='供货单位'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供货单位'
				End
				Item
					GroupTitle=F
					Column='发票号码'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发票号码'
				End
				Item
					GroupTitle=F
					Column='审核标志'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='审核标志'
				End
				Item
					GroupTitle=F
					Column='部门'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='业务员'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='物料代码'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料代码'
				End
				Item
					GroupTitle=F
					Column='k3编码'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='k3编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
                	GroupTitle=F
                	Column='数量'
                	BackColor=LtGray
                	Object Font
                	    Name='宋体'
                	    Size=90000,0
                	    Bold=T
                	    Charset=134
                	End
                	TextAlign=MiddleCenter
                	Text='数量'
                End
                Item
                	GroupTitle=F
                	Column='金额'
                	BackColor=LtGray
                	Object Font
                		Name='宋体'
                		Size=90000,0
                		Bold=T
                		Charset=134
                	End
                	TextAlign=MiddleCenter
                    Text='金额'
                End
				Item
					GroupTitle=F
					Column='税额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='税额'
				End
				Item
					GroupTitle=F
					Column='价税合计'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='价税合计'
				End
				Item
					GroupTitle=F
					Column='入库时间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库时间'
				End
				Item
					GroupTitle=F
					Column='钩稽状态'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='钩稽状态'
				End
				Item
                	GroupTitle=F
                	Column='源单单号'
                	BackColor=LtGray
                	Object Font
                		Name='宋体'
                		Size=90000,0
                		Bold=T
                		Charset=134
                	End
                	TextAlign=MiddleCenter
                	Text='源单单号'
                End
				Item
					GroupTitle=F
					Column='id'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='id'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00B9F5FB
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='小计名称'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='钩稽日期'
							Left=-0.0264583
							Width=1.79917
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='数量小计'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='数量'
							Left=31.9352
							Width=2.38125
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='number'
						End
						Item
							Type=SummaryBox
							Name='金额小计'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='金额'
							Left=36.486
							Width=2.38125
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='price'
						End
						Item
							Type=SummaryBox
							Name='subUnHookNumber'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='税额'
							Left=38.8408
							Width=2.43417
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='assessment'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='价税合计'
							Left=41.2485
							Width=2.43417
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='taxPrice'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购发票明细表'
				End
			End
		End
	End
End
