Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='CALL inventory_subitem('2011-09-01','2011-09-30','1359');'
			Items Field
				Item
					Name='periodNo'
				End
				Item
					Name='periodYear'
				End
				Item
					Name='periodMonth'
				End
				Item
					Name='productNo'
				End
				Item
					Name='k3Code'
				End
				Item
					Name='productName'
				End
				Item
					Name='productModel'
				End
				Item
					Name='stockId'
				End
				Item
					Name='stockName'
				End
				Item
					Name='clearingNum'
					Type=Integer
				End
				Item
					Name='balanceAmount'
					Type=Currency
					Format='#,##0.00####;;#'
				End
				Item
					Name='price'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='inNum'
					Type=Integer
				End
				Item
					Name='inPrice'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='actInAmount'
					Type=Currency
					Format='#,##0.00####;;#'
				End
				Item
					Name='outNum'
					Type=Integer
				End
				Item
					Name='outPrice'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='actOutAmount'
					Type=Currency
					Format='#,##0.00####;;#'
				End
				Item
					Name='clearingNumNext'
					Type=Integer
				End
				Item
					Name='balanceAmountNext'
					Type=Currency
					Format='#,##0.00####;;#'
				End
				Item
					Name='priceNext'
					Type=Float
					Format='#,##0.000000'
				End
			End
		End
		Items Column
			Item
				Name='periodNo'
				Width=1.98438
			End
			Item
				Name='periodYear'
				Width=1.98438
				Visible=F
			End
			Item
				Name='periodMonth'
				Width=1.98438
				Visible=F
			End
			Item
				Name='productNo'
				Width=3.01625
			End
			Item
				Name='k3Code'
				Width=2.59292
			End
			Item
				Name='productName'
				Width=4.15396
			End
			Item
				Name='productModel'
				Width=3.81
			End
			Item
				Name='clearingNum'
				Width=2.77813
			End
			Item
				Name='balanceAmount'
				Width=2.61938
			End
			Item
				Name='price'
				Width=2.56646
			End
			Item
				Name='outNum'
				Width=2.61938
			End
			Item
				Name='inNum'
				Width=2.48708
			End
			Item
				Name='actInAmount'
				Width=2.67229
			End
			Item
				Name='actOutAmount'
				Width=2.59292
			End
			Item
				Name='clearingNumNext'
				Width=3.22792
			End
			Item
				Name='balanceAmountNext'
				Width=3.175
			End
			Item
				Name='priceNext'
				Width=2.61938
			End
			Item
				Name='inPrice'
				Width=2.56646
			End
			Item
				Name='outPrice'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='periodNo'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='periodNo'
				End
				Item
					Column='periodYear'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='periodYear'
				End
				Item
					Column='periodMonth'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='periodMonth'
				End
				Item
					Column='productNo'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productNo'
				End
				Item
					Column='k3Code'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='k3Code'
				End
				Item
					Column='productName'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='productModel'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='productModel'
				End
				Item
					Column='clearingNum'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='clearingNum'
				End
				Item
					Column='balanceAmount'
					BackColor=00CCFFFF
					DataField='balanceAmount'
				End
				Item
					Column='price'
					BackColor=00CCFFFF
					DataField='price'
				End
				Item
					Column='outNum'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='outNum'
				End
				Item
					Column='inNum'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='inNum'
				End
				Item
					Column='actInAmount'
					BackColor=00CCFFFF
					DataField='actInAmount'
				End
				Item
					Column='actOutAmount'
					BackColor=00CCFFFF
					DataField='actOutAmount'
				End
				Item
					Column='clearingNumNext'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='clearingNumNext'
				End
				Item
					Column='balanceAmountNext'
					BackColor=00CCFFFF
					DataField='balanceAmountNext'
				End
				Item
					Column='priceNext'
					BackColor=00CCFFFF
					DataField='priceNext'
				End
				Item
					Column='inPrice'
					BackColor=00CCFFFF
					DataField='inPrice'
				End
				Item
					Column='outPrice'
					BackColor=00CCFFFF
					DataField='outPrice'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.79375
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='periodNo'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='会计期间'
				End
				Item
					GroupTitle=F
					Column='periodYear'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='会计年份'
				End
				Item
					GroupTitle=F
					Column='periodMonth'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='会计月份'
				End
				Item
					GroupTitle=F
					Column='productNo'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='k3Code'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='k3编码'
				End
				Item
					GroupTitle=F
					Column='productName'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='productModel'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='clearingNum'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='期初结存数量'
				End
				Item
					GroupTitle=F
					Column='price'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='期初结存单价'
				End
				Item
					GroupTitle=F
					Column='balanceAmount'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='期初结存金额'
				End
				Item
					GroupTitle=F
					Column='inNum'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='本期收入数量'
				End
				Item
					GroupTitle=F
					Column='inPrice'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='本期收入单价'
				End
				Item
					GroupTitle=F
					Column='actInAmount'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='本期收入金额'
				End
				Item
					GroupTitle=F
					Column='outNum'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='本期发出数量'
				End
				Item
					GroupTitle=F
					Column='outPrice'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='本期发出单价'
				End
				Item
					GroupTitle=F
					Column='actOutAmount'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='本期发出金额'
				End
				Item
					GroupTitle=F
					Column='clearingNumNext'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='期末结存数量'
				End
				Item
					GroupTitle=F
					Column='priceNext'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='期末结存单价'
				End
				Item
					GroupTitle=F
					Column='balanceAmountNext'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='期末结存金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.635
					Items Control
						Item
							Type=SummaryBox
							Name='期初结存数量'
							BackColor=White
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='clearingNum'
							Left=15.531
							Width=2.83104
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='clearingNum'
						End
						Item
							Type=SummaryBox
							Name='期初结存金额'
							BackColor=White
							BorderStyles=[DrawLeft]
							AlignColumn='balanceAmount'
							Left=20.8756
							Width=2.67229
							Height=0.608542
							DataField='balanceAmount'
						End
						Item
							Type=SummaryBox
							Name='本期收入数量'
							BackColor=White
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='inNum'
							Left=23.495
							Width=2.54
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='inNum'
						End
						Item
							Type=SummaryBox
							Name='本期收入金额'
							BackColor=White
							BorderStyles=[DrawLeft]
							AlignColumn='actInAmount'
							Left=28.5485
							Width=2.72521
							Height=0.608542
							DataField='actInAmount'
						End
						Item
							Type=SummaryBox
							Name='本期发出数量'
							BackColor=White
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='outNum'
							Left=31.2208
							Width=2.67229
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='outNum'
						End
						Item
							Type=SummaryBox
							Name='本期发出金额'
							BackColor=White
							BorderStyles=[DrawLeft]
							AlignColumn='actOutAmount'
							Left=36.4331
							Width=2.64583
							Height=0.608542
							DataField='actOutAmount'
						End
						Item
							Type=SummaryBox
							Name='期末结存数量'
							BackColor=White
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='clearingNumNext'
							Left=39.026
							Width=3.28083
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='clearingNumNext'
						End
						Item
							Type=SummaryBox
							Name='期末结存金额'
							BackColor=White
							BorderStyles=[DrawLeft]
							AlignColumn='balanceAmountNext'
							Left=44.8733
							Width=3.22792
							Height=0.608542
							DataField='balanceAmountNext'
						End
						Item
							Type=StaticBox
							Name='合计'
							AlignColumn='periodNo'
							AlignColumnEx='productModel'
							Width=15.584
							Height=0.608542
							TextAlign=MiddleRight
							Text='合计'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=0
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.00063
					Top=0.211667
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存台账'
				End
			End
		End
	End
End
