Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='docCode'
				End
				Item
					Name='auditDate'
				End
				Item
					Name='contractName'
				End
				Item
					Name='customerName'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='actOutNum'
				End
				Item
					Name='cost'
				End
				Item
					Name='subCost'
				End
				Item
					Name='proType'
				End
				Item
					Name='remark'
				End
			End
		End
		Items Column
			Item
				Name='Column2'
				Width=2.67229
			End
			Item
				Name='Column3'
				Width=2.40771
			End
			Item
				Name='Column4'
				Width=3.81
			End
			Item
				Name='Column5'
				Width=3.14854
			End
			Item
				Name='Column6'
				Width=2.48708
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=1.69333
			End
			Item
				Name='Column9'
				Width=1.69333
			End
			Item
				Name='Column10'
				Width=1.69333
			End
			Item
				Name='Column11'
				Width=3.62479
			End
			Item
				Name='Column12'
				Width=2.67229
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column2'
					DataField='auditDate'
				End
				Item
					Column='Column3'
					DataField='docCode'
				End
				Item
					Column='Column4'
					DataField='customerName'
				End
				Item
					Column='Column5'
					DataField='contractName'
				End
				Item
					Column='Column6'
					DataField='productCode'
				End
				Item
					Column='Column7'
					DataField='productName'
				End
				Item
					Column='Column8'
					DataField='actOutNum'
				End
				Item
					Column='Column9'
					DataField='cost'
				End
				Item
					Column='Column10'
					DataField='subCost'
				End
				Item
					Column='Column11'
					DataField='proType'
				End
				Item
					Column='Column12'
					DataField='remark'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=InactiveCaption
					Text='发货日期'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=InactiveCaption
					Text='单据号'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=InactiveCaption
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=InactiveCaption
					Text='合同号'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=InactiveCaption
					Text='产品代码'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=InactiveCaption
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=InactiveCaption
					Text='实发数量'
				End
				Item
					GroupTitle=F
					Column='Column9'
					BackColor=InactiveCaption
					Text='单位成本'
				End
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=InactiveCaption
					Text='成本'
				End
				Item
					GroupTitle=F
					Column='Column11'
					BackColor=InactiveCaption
					Text='产品类型'
				End
				Item
					GroupTitle=F
					Column='Column12'
					BackColor=InactiveCaption
					Text='备注'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=3.41313
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=9.36625
					Top=0.211667
					Width=6
					Height=0.9
					TextAlign=MiddleCenter
					Text='出库明细单'
				End
			End
		End
	End
End
