Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		FixCols=4
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select g.datePeriod,g.productCode,g.productName,g.actType,sum(actOutNum) as actOutNum from (\r\nselect DATE_FORMAT(o.auditDate,'%Y.%m') as datePeriod,o.auditDate,\r\n      `oi`.productCode,\r\n	  `oi`.productName,\r\n       case o.`isRed` WHEN 0 then oi.actOutNum else -`oi`.`actOutNum` END as actOutNum ,\r\n       o.`contractCode`,\r\n       o.`contractName`,\r\n       o.`customerName`,\r\n       vo.`prinvipalName` as chargeUserName,\r\n        case o.`isRed` WHEN 0 then '合同出库' else '合同退库' END as actType  \r\n			from `oa_stock_outstock` o \r\n        		inner join oa_stock_outstock_item oi on(oi.mainId=o.id)\r\n                left join `view_oa_order` `vo` ON (o.`contractId`=vo.`id` and o.`contractType`=vo.`tablename`)\r\n                where o.`docType`='CKSALES' \r\nunion all \r\nselect  DATE_FORMAT(a.auditDate,'%Y.%m') as datePeriod,a.`auditDate`,\r\n		ai.`productCode`,\r\n        ai.`productName`,\r\n		CASE a.`toUse` WHEN 'CHUKUJY'  THEN ai.`allocatNum`  \r\n                       when 'CHUKUGUIH' THEN -ai.`allocatNum`  END as allocatNum,\r\n		a.contractCode,\r\n        '' as contractName,\r\n        a.`customerName`,\r\n        a.pickName,\r\n        CASE a.`toUse` WHEN 'CHUKUJY'  THEN  '借用'  \r\n                       when 'CHUKUGUIH' THEN '归还'  END as actType \r\n		from oa_stock_allocation a \r\n          inner join `oa_stock_allocation_item` ai \r\n			on(a.id=ai.`mainId`) \r\n                WHERE a.`toUse` IN('CHUKUJY','CHUKUGUIH')\r\n) g group by g.datePeriod,g.productCode,g.actType'
			Items Field
				Item
					Name='price'
					Type=Currency
					Format='#,##0.000000'
				End
				Item
					Name='auditDate'
					Format='#,##0.00'
				End
				Item
					Name='actOutNum'
					Type=Integer
					Format='0'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='contractCode'
				End
				Item
					Name='contractName'
				End
				Item
					Name='datePeriod'
				End
				Item
					Name='chargeUserName'
				End
				Item
					Name='actType'
				End
				Item
					Name='customerName'
				End
				Item
					Name='backDate'
				End
				Item
					Name='month1Num'
					Type=Integer
				End
				Item
					Name='month2Num'
					Type=Integer
				End
				Item
					Name='month3Num'
					Type=Integer
				End
				Item
					Name='month4Num'
					Type=Integer
				End
				Item
					Name='month5Num'
					Type=Integer
				End
				Item
					Name='month6Num'
					Type=Integer
				End
				Item
					Name='month7Num'
					Type=Integer
				End
				Item
					Name='month8Num'
					Type=Integer
				End
				Item
					Name='month9Num'
					Type=Integer
				End
				Item
					Name='month10Num'
					Type=Integer
				End
				Item
					Name='month11Num'
					Type=Integer
				End
				Item
					Name='month12Num'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='物料编号'
				Width=2.38125
			End
			Item
				Name='物料名称'
				Width=5
			End
			Item
				Name='序号'
				Width=1.37583
			End
			Item
				Name='1月'
				Width=2
			End
			Item
				Name='2月'
				Width=2
			End
			Item
				Name='3月'
				Width=2
			End
			Item
				Name='4月'
				Width=2
			End
			Item
				Name='5月'
				Width=2
			End
			Item
				Name='6月'
				Width=2
			End
			Item
				Name='7月'
				Width=2
			End
			Item
				Name='8月'
				Width=2
			End
			Item
				Name='9月'
				Width=2
			End
			Item
				Name='10月'
				Width=2
			End
			Item
				Name='11月'
				Width=2
			End
			Item
				Name='12月'
				Width=2
			End
			Item
				Name='总计'
				Width=2
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='物料编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='物料名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='productName'
				End
				Item
					Column='序号'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=00CCFFFF
							BackStyle=Normal
							Center=Both
							Top=0.0264583
							Width=1.38
							Height=0.61
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='1月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month1Num'
				End
				Item
					Column='2月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month2Num'
				End
				Item
					Column='3月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month3Num'
				End
				Item
					Column='4月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month4Num'
				End
				Item
					Column='5月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month5Num'
				End
				Item
					Column='6月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month6Num'
				End
				Item
					Column='7月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month7Num'
				End
				Item
					Column='8月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month8Num'
				End
				Item
					Column='9月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month9Num'
				End
				Item
					Column='10月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month10Num'
				End
				Item
					Column='11月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month11Num'
				End
				Item
					Column='12月'
					BackColor=00DDFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='month12Num'
				End
				Item
					Column='总计'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='actOutNum'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='总计'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='总计'
				End
				Item
					GroupTitle=F
					Column='1月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='1月份'
				End
				Item
					GroupTitle=F
					Column='2月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='2月份'
				End
				Item
					GroupTitle=F
					Column='3月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='3月份'
				End
				Item
					GroupTitle=F
					Column='4月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='4月份'
				End
				Item
					GroupTitle=F
					Column='5月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='5月份'
				End
				Item
					GroupTitle=F
					Column='6月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='6月份'
				End
				Item
					GroupTitle=F
					Column='7月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='7月份'
				End
				Item
					GroupTitle=F
					Column='8月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='8月份'
				End
				Item
					GroupTitle=F
					Column='9月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='9月份'
				End
				Item
					GroupTitle=F
					Column='10月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='10月份'
				End
				Item
					GroupTitle=F
					Column='11月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='11月份'
				End
				Item
					GroupTitle=F
					Column='12月'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='12月份'
				End
			End
		End
		Items Group
			Item
				Name='合计'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0099FFFF
					Height=0.635
					Items Control
						Item
							Type=StaticBox
							Name='合计统计框'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='物料编号'
							Left=1.34938
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='总计合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='总计'
							Left=8.73125
							Width=2.03729
							Height=0.582083
							DataField='actOutNum'
						End
						Item
							Type=SummaryBox
							Name='1月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='1月'
							Left=10.7421
							Width=2.03729
							Height=0.582083
							DataField='month1Num'
						End
						Item
							Type=SummaryBox
							Name='2月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='2月'
							Left=12.7529
							Width=2.03729
							Height=0.582083
							DataField='month2Num'
						End
						Item
							Type=SummaryBox
							Name='3月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='3月'
							Left=14.7638
							Width=2.03729
							Height=0.582083
							DataField='month3Num'
						End
						Item
							Type=SummaryBox
							Name='4月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='4月'
							Left=16.7746
							Width=2.03729
							Height=0.582083
							DataField='month4Num'
						End
						Item
							Type=SummaryBox
							Name='5月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='5月'
							Left=18.7854
							Width=2.03729
							Height=0.582083
							DataField='month5Num'
						End
						Item
							Type=SummaryBox
							Name='6月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='6月'
							Left=20.7963
							Width=2.03729
							Height=0.582083
							DataField='month6Num'
						End
						Item
							Type=SummaryBox
							Name='7月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='7月'
							Left=22.8071
							Width=2.03729
							Height=0.582083
							DataField='month7Num'
						End
						Item
							Type=SummaryBox
							Name='8月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='8月'
							Left=24.8179
							Width=2.03729
							Height=0.582083
							DataField='month8Num'
						End
						Item
							Type=SummaryBox
							Name='9月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='9月'
							Left=26.8288
							Width=2.03729
							Height=0.582083
							DataField='month9Num'
						End
						Item
							Type=SummaryBox
							Name='10月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='10月'
							Left=28.8396
							Width=2.03729
							Height=0.582083
							DataField='month10Num'
						End
						Item
							Type=SummaryBox
							Name='11月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='11月'
							Left=30.8504
							Width=2.03729
							Height=0.582083
							DataField='month11Num'
						End
						Item
							Type=SummaryBox
							Name='12月合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='12月'
							Left=32.8613
							Width=2.03729
							Height=0.582083
							DataField='month12Num'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.27
					Top=0.211667
					Width=13.4938
					Height=0.978958
					TextAlign=MiddleCenter
					Text='设备交付汇总表'
				End
			End
		End
	End
End
 