Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='物料编码'
					Length=50
					DBFieldName='productNo'
				End
				Item
					Name='物料名称'
					Length=20
					DBFieldName='productName'
				End
				Item
					Name='规格型号'
					Length=50
					DBFieldName='productModel'
				End
				Item
					Name='库存数量'
					Type=Integer
					DBFieldName='stockNum'
				End
				Item
					Name='单价'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='price'
				End
				Item
					Name='库存金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='stockMoney'
				End
				Item
					Name='入库时间'
					DBFieldName='lasAuditDate'
				End
				Item
					Name='所在仓库'
					Length=20
					DBFieldName='stockName'
				End
			End
		End
		Items Column
			Item
				Name='物料编码'
			End
			Item
				Name='物料名称'
				Width=5
			End
			Item
				Name='规格型号'
				Width=3.5
			End
			Item
				Name='库存数量'
			End
			Item
				Name='单价'
			End
			Item
				Name='库存金额'
			End
			Item
				Name='入库时间'
			End
			Item
				Name='所在仓库'
			End
		End
		Object ColumnContent
			BackColor=00B9F5FB
			Height=0.635
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='物料编码'
					TextAlign=MiddleCenter
					DataField='物料编码'
				End
				Item
					Column='物料名称'
					CanGrow=T
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='规格型号'
					CanGrow=T
					WordWrap=T
					DataField='规格型号'
				End
				Item
					Column='库存数量'
					TextAlign=MiddleRight
					DataField='库存数量'
				End
				Item
					Column='单价'
					TextAlign=MiddleRight
					DataField='单价'
				End
				Item
					Column='库存金额'
					TextAlign=MiddleRight
					DataField='库存金额'
				End
				Item
					Column='入库时间'
					TextAlign=MiddleCenter
					DataField='入库时间'
				End
				Item
					Column='所在仓库'
					TextAlign=MiddleCenter
					DataField='所在仓库'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.608542
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='物料编码'
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='库存数量'
					TextAlign=MiddleCenter
					Text='库存数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='库存金额'
					TextAlign=MiddleCenter
					Text='库存金额'
				End
				Item
					GroupTitle=F
					Column='入库时间'
					TextAlign=MiddleCenter
					Text='入库时间'
				End
				Item
					GroupTitle=F
					Column='所在仓库'
					TextAlign=MiddleCenter
					Text='所在仓库'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=9.76313
					Top=0.264583
					Width=5.18583
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存明细表'
				End
			End
		End
	End
End
