Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		FixCols=5
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select DATE_FORMAT(o.auditDate,'%Y.%m') as datePeriod,o.auditDate,\r\n      `oi`.productCode,\r\n	  `oi`.productName,\r\n       case o.`isRed` WHEN 0 then oi.actOutNum else -`oi`.`actOutNum` END as actOutNum ,\r\n       o.`contractCode`,\r\n       o.`contractName`,\r\n       o.`customerName`,\r\n       vo.`prinvipalName` as chargeUserName,\r\n        case o.`isRed` WHEN 0 then '合同出库' else '合同退库' END as actType  \r\n			from `oa_stock_outstock` o \r\n        		inner join oa_stock_outstock_item oi on(oi.mainId=o.id)\r\n                left join `view_oa_order` `vo` ON (o.`contractId`=vo.`id` and o.`contractType`=vo.`tablename`)\r\n                where o.`docType`='CKSALES' \r\nunion all \r\nselect  DATE_FORMAT(a.auditDate,'%Y.%m') as datePeriod,a.`auditDate`,\r\n		ai.`productCode`,\r\n        ai.`productName`,\r\n		CASE a.`toUse` WHEN 'CHUKUJY'  THEN ai.`allocatNum`  \r\n                       when 'CHUKUGUIH' THEN -ai.`allocatNum`  END as allocatNum,\r\n		a.contractCode,\r\n        '' as contractName,\r\n        a.`customerName`,\r\n        a.pickName,\r\n        CASE a.`toUse` WHEN 'CHUKUJY'  THEN  '借用'  \r\n                       when 'CHUKUGUIH' THEN '归还'  END as actType \r\n		from oa_stock_allocation a \r\n          inner join `oa_stock_allocation_item` ai \r\n			on(a.id=ai.`mainId`) \r\n                WHERE a.`toUse` IN('CHUKUJY','CHUKUGUIH')'
			Items Field
				Item
					Name='price'
					Type=Currency
					Format='#,##0.000000'
				End
				Item
					Name='auditDate'
					Format='#,##0.00'
				End
				Item
					Name='actOutNum'
					Type=Integer
					Format='0'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='contractCode'
				End
				Item
					Name='contractName'
				End
				Item
					Name='datePeriod'
				End
				Item
					Name='chargeUserName'
				End
				Item
					Name='actType'
				End
				Item
					Name='customerName'
				End
				Item
					Name='backDate'
				End
				Item
					Name='docCode'
				End
			End
		End
		Items Column
			Item
				Name='物料编号'
				Width=2
			End
			Item
				Name='数量'
				Width=1.77271
			End
			Item
				Name='合同名称'
				Width=5
			End
			Item
				Name='物料名称'
				Width=5
			End
			Item
				Name='合同编号'
				Width=4.57729
			End
			Item
				Name='客户名称'
				Width=5.63563
			End
			Item
				Name='申请人'
				Width=2
			End
			Item
				Name='交付类型'
				Width=2
			End
			Item
				Name='出库时间'
				Width=2
			End
			Item
				Name='期间'
				Width=2
			End
			Item
				Name='序号'
				Width=1.37583
			End
			Item
				Name='Column1'
				Width=2
			End
			Item
				Name='Column2'
				Width=2
				Visible=F
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='物料编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='数量'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='actOutNum'
				End
				Item
					Column='合同名称'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='contractName'
				End
				Item
					Column='物料名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='productName'
				End
				Item
					Column='合同编号'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='contractCode'
				End
				Item
					Column='客户名称'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='customerName'
				End
				Item
					Column='申请人'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='chargeUserName'
				End
				Item
					Column='交付类型'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='actType'
				End
				Item
					Column='出库时间'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='auditDate'
				End
				Item
					Column='期间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='datePeriod'
				End
				Item
					Column='序号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=00CCFFFF
							BackStyle=Normal
							Center=Both
							Top=0.0264583
							Width=1.38
							Height=0.61
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='Column1'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='backDate'
				End
				Item
					Column='Column2'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='docCode'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='期间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='期间'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='合同名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同名称'
				End
				Item
					GroupTitle=F
					Column='合同编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同编号'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='申请人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请人'
				End
				Item
					GroupTitle=F
					Column='交付类型'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='交付类型'
				End
				Item
					GroupTitle=F
					Column='出库时间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出库时间'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='归还时间'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单据编号'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0099FFFF
					Height=0.635
					Items Control
						Item
							Type=SummaryBox
							Name='数量合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=10.3981
							Width=1.79917
							Height=0.582083
							TextAlign=MiddleRight
							DataField='actOutNum'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.27
					Top=0.211667
					Width=13.4938
					Height=0.978958
					TextAlign=MiddleCenter
					Text='设备交付明细表'
				End
			End
		End
	End
End
 