Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		ColLineColor=Gray
		RowLineColor=LtGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='SELECT\r\no.id,\r\no.orgid,\r\nif(o.orderCode <> "" and o.orderCode is not null,o.orderCode,o.orderTempCode) AS thisOrderCode,\r\no.orderName,\r\no.objType,\r\no.prinvipalId,\r\no.prinvipalName,\r\no.areaName,\r\no.areaPrincipal,\r\no.areaPrincipalId,\r\no.`sign`,\r\nyear(o.createTime) as thisYear,\r\nmonth(o.createTime) as thisMonth,\r\nif(o.signDate != '0000-00-00',o.signDate,null) as signDate,\r\no.detail,\r\no.allProNum,\r\no.customerId,\r\no.customerName,\r\no.customerType,\r\nd.dataName as customerTypeName,\r\nif(o.orderCode <> "" and o.orderCode is not null,o.orderMoney,o.orderTempMoney) AS thisOrderMoney,\r\ni.incomeMoney,\r\ni.invoiceMoney,\r\n(if(o.orderCode <> "" and o.orderCode is not null,o.orderMoney,o.orderTempMoney) - i.incomeMoney) as unIncomeMoney,\r\n(if(o.orderCode <> "" and o.orderCode is not null,o.orderMoney,o.orderTempMoney) - i.invoiceMoney) as unInvoiceMoney,\r\n(i.invoiceMoney - i.incomeMoney) as unReceviceMoney,\r\nround((i.incomeMoney/if(o.orderCode <> "" and o.orderCode is not null,o.orderMoney,o.orderTempMoney)*100),2) as completed,\r\ni.psType,\r\ni.incomeDates,\r\ni.invoiceDates,\r\ni.invoiceType,\r\nuserArea.thisAreaName,\r\n(case o.objType when 'oa_sale_order' then '销售合同' when 'oa_sale_service' then '服务合同'\r\n	when 'oa_sale_lease' then '租赁合同' when 'oa_sale_rdproject' then '研发合同' else '研发合同' end) as thisOrderType,\r\ncu.prov\r\n\r\nFROM\r\nfinanceview_is_04_order o left join customer cu on o.customerId = cu.id left join financeview_is_03_sumorder i on o.orgId = i.objId and o.objType = i.orderObjType\r\nleft join (SELECT\r\nu.USER_ID,\r\na.name as thisAreaName\r\nfrom user u left join area a on u.area = a.id ) userArea on o.prinvipalId = userArea.USER_ID\r\nleft join oa_system_datadict d on o.customerType = d.dataCode where o.ExaStatus = '完成'\r\n\r\norder by o.createTime'
			Items Field
				Item
					Name='areaName'
				End
				Item
					Name='orderName'
				End
				Item
					Name='thisYear'
					Type=Integer
				End
				Item
					Name='customerName'
				End
				Item
					Name='thisOrderMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='incomeMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='invoiceMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='unInvoiceMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='incomeDates'
				End
				Item
					Name='invoiceDates'
				End
				Item
					Name='prinvipalName'
				End
				Item
					Name='areaPrincipal'
				End
				Item
					Name='detail'
				End
				Item
					Name='psType'
				End
				Item
					Name='invoiceType'
				End
				Item
					Name='allProNum'
				End
				Item
					Name='signDate'
				End
				Item
					Name='completed'
				End
				Item
					Name='thisAreaName'
				End
				Item
					Name='customerTypeName'
				End
				Item
					Name='thisOrderType'
				End
				Item
					Name='thisOrderCode'
				End
				Item
					Name='thisMonth'
					Type=Integer
				End
				Item
					Name='prov'
				End
				Item
					Name='unIncomeMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Field1'
				End
				Item
					Name='unReceviceMoney'
					Type=Integer
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='区域'
				Width=2
			End
			Item
				Name='客户类型'
				Width=3.5
			End
			Item
				Name='合同类型'
				Width=2.5
			End
			Item
				Name='鼎利合同编号'
				Width=5
			End
			Item
				Name='客户名称'
				Width=5
			End
			Item
				Name='签约或预计合同金额'
				Width=3.5
			End
			Item
				Name='已收款累计金额'
				Width=3.5
			End
			Item
				Name='签约合同应收账款余额'
				Width=3.5
			End
			Item
				Name='已开发票累计金额'
				Width=3.5
			End
			Item
				Name='未开发票金额'
				Width=3.5
			End
			Item
				Name='开票时间'
				Width=4
			End
			Item
				Name='合同负责人'
				Width=2.5
			End
			Item
				Name='区域负责人'
				Width=2.5
			End
			Item
				Name='摘要'
				Width=5.37104
			End
			Item
				Name='产品服务类型'
				Width=4.39208
			End
			Item
				Name='发票号码'
				Width=4.39208
			End
			Item
				Name='月份'
				Width=2
				Visible=F
			End
			Item
				Name='省份'
				Width=2
			End
			Item
				Name='年度'
				Width=2
			End
			Item
				Name='序号'
				Width=2
			End
			Item
				Name='财务应收账款金额'
				Width=3.5
			End
			Item
				Name='备注'
				Width=5
			End
			Item
				Name='收款时间及收款金额'
				Width=3.96875
			End
			Item
				Name='财务应收账款余额'
				Width=3.5
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='区域'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='areaName'
				End
				Item
					Column='客户类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='customerTypeName'
				End
				Item
					Column='合同类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='thisOrderType'
				End
				Item
					Column='鼎利合同编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='thisOrderCode'
				End
				Item
					Column='客户名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='customerName'
				End
				Item
					Column='签约或预计合同金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='thisOrderMoney'
				End
				Item
					Column='已收款累计金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='incomeMoney'
				End
				Item
					Column='签约合同应收账款余额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='unIncomeMoney'
				End
				Item
					Column='已开发票累计金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='invoiceMoney'
				End
				Item
					Column='未开发票金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='unInvoiceMoney'
				End
				Item
					Column='开票时间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='invoiceDates'
				End
				Item
					Column='合同负责人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='prinvipalName'
				End
				Item
					Column='区域负责人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='areaPrincipal'
				End
				Item
					Column='摘要'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='detail'
				End
				Item
					Column='产品服务类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='psType'
				End
				Item
					Column='发票号码'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='invoiceType'
				End
				Item
					Column='月份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisMonth'
				End
				Item
					Column='省份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='prov'
				End
				Item
					Column='年度'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisYear'
				End
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=00CCFFFF
							BackStyle=Normal
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='财务应收账款金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='invoiceMoney'
				End
				Item
					Column='备注'
					BackColor=00CCFFFF
				End
				Item
					Column='收款时间及收款金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='incomeDates'
				End
				Item
					Column='财务应收账款余额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='unReceviceMoney'
				End
			End
		End
		Object ColumnTitle
			BackColor=Black
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='年度'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='年度'
				End
				Item
					GroupTitle=F
					Column='月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同月份'
				End
				Item
					GroupTitle=F
					Column='省份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='合同类型'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同类型'
				End
				Item
					GroupTitle=F
					Column='鼎利合同编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='鼎利合同编号'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='签约或预计合同金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='签约或预计合同金额'
				End
				Item
					GroupTitle=F
					Column='财务应收账款金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='财务应收账款金额'
				End
				Item
					GroupTitle=F
					Column='已收款累计金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='已收款累计金额'
				End
				Item
					GroupTitle=F
					Column='财务应收账款余额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='财务应收账款余额'
				End
				Item
					GroupTitle=F
					Column='签约合同应收账款余额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='签约合同应收账款余额'
				End
				Item
					GroupTitle=F
					Column='已开发票累计金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='已开发票累计金额'
				End
				Item
					GroupTitle=F
					Column='未开发票金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='未开发票金额'
				End
				Item
					GroupTitle=F
					Column='收款时间及收款金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='收款时间及收款金额'
				End
				Item
					GroupTitle=F
					Column='开票时间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='开票时间及开票金额'
				End
				Item
					GroupTitle=F
					Column='合同负责人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同负责人'
				End
				Item
					GroupTitle=F
					Column='区域负责人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='区域负责人'
				End
				Item
					GroupTitle=F
					Column='区域'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='区域'
				End
				Item
					GroupTitle=F
					Column='摘要'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='摘要'
				End
				Item
					GroupTitle=F
					Column='产品服务类型'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='产品服务类型'
				End
				Item
					GroupTitle=F
					Column='发票号码'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='发票号码'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='本年合计'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					BackColor=00CCCCCC
					Height=0.8
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已收款累计金额'
							Left=31.0092
							Width=3.51896
							Height=0.8
							Text='[#sum(incomeMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='序号'
							Width=2.03729
							Height=0.8
							Text='合计'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Anchor=[]
							AlignColumn='签约或预计合同金额'
							Left=24.0242
							Width=3.51896
							Height=0.8
							Text='[#sum(thisOrderMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='签约合同应收账款余额'
							Left=37.9942
							Width=3.51896
							Height=0.8
							Text='[#sum(unIncomeMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已开发票累计金额'
							Left=41.4867
							Width=3.51896
							Height=0.8
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='未开发票金额'
							Left=44.9792
							Width=3.51896
							Height=0.8
							Text='[#sum(unInvoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='财务应收账款金额'
							Left=27.5167
							Width=3.51896
							Height=0.8
							CanGrow=T
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='财务应收账款余额统计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='财务应收账款余额'
							Left=34.5017
							Width=3.51896
							Height=0.79375
							Text='[#sum(unReceviceMoney):#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='应收账款汇总表'
				End
			End
		End
	End
End
 