Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n	year(c.createTime) as thisYear,month(c.createTime) as thisMonth,c.orgId,if(c.orderCode is null or c.orderCode = "",c.orderTempCode,c.orderCode) as orderCode,c.contractMoney,c.tablename,c.thisTableName,c.customerName,ii.invoiceMoney,\r\n	ii.psType,fi.invoiceMoney as thisInvoiceMoney,fi.softMoney,fi.hardMoney,fi.serviceMoney,fi.repairMoney,\r\n	cf.thisCarryMoney,cf.beforeCarryMoney,cf.allCarryMoney\r\nfrom\r\n	financeview_orderinvoice c\r\n	left join financeview_is_03_sumorder ii on c.orgId = ii.objId and c.thisTableName = ii.orderObjType\r\n	left join\r\n		( select\r\n			sum(invoiceMoney) as invoiceMoney,sum(softMoney) as softMoney,sum(hardMoney) as hardMoney,sum(serviceMoney) as serviceMoney,sum(repairMoney) as repairMoney,objId,objType\r\n		from\r\n			financeView_invoice\r\n		where\r\n			DATE_FORMAT(invoiceTime,'%Y%m') = DATE_FORMAT('2011-10-10','%Y%m') group by objId,objType\r\n		) fi\r\n	on c.orgId = fi.objId and c.thisTableName = fi.objType\r\n	left join\r\n		(select\r\n			c.saleId ,c.saleCode ,c.saleType ,\r\n			sum(if(DATE_FORMAT(c.thisDate,'%Y%m') = DATE_FORMAT('2011-10-10','%Y%m'),round( i.subCost * carryRate /100 ,2),0)) as thisCarryMoney ,\r\n			sum(if(DATE_FORMAT(c.thisDate,'%Y%m') < DATE_FORMAT('2011-10-10','%Y%m'),round( i.subCost * carryRate /100 ,2),0)) as beforeCarryMoney ,\r\n			sum(round(( i.subCost * carryRate /100 ),2)) as allCarryMoney\r\n		from\r\n			oa_finance_carriedforward c left join\r\n			(\r\n			select\r\n			        i.subCost,\r\n				i.id ,c.docCode ,c.docType ,c.isRed ,c.contractId ,c.contractName ,c.contractCode ,c.contractType,c.customerName\r\n				from oa_stock_outstock c left join oa_stock_outstock_item i on c.id = i.mainId where 1=1 and c.docStatus = 'YSH' and c.docType = 'CKSALES'\r\n			) i on c.outStockDetailId = i.id where 1=1\r\n		group by\r\n			c.saleId,c.saleType\r\n\r\n		) cf\r\n	on c.orgId = cf.saleId and CONVERT(c.thisTableName USING GBK)  = cf.saleType\r\n	where 1=1 and c.ExaStatus = '完成'\r\n	order by c.createTime'
			Items Field
				Item
					Name='公司名称'
					DBFieldName='customerName'
				End
				Item
					Name='合同号'
					DBFieldName='orderCode'
				End
				Item
					Name='软件金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='softMoney'
				End
				Item
					Name='硬件金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='hardMoney'
				End
				Item
					Name='服务金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='serviceMoney'
				End
				Item
					Name='维修金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='repairMoney'
				End
				Item
					Name='本期总收入'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='thisInvoiceMoney'
				End
				Item
					Name='累计开票金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='invoiceMoney'
				End
				Item
					Name='签约或预计金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='contractMoney'
				End
				Item
					Name='开票产品类型'
					DBFieldName='psType'
				End
				Item
					Name='前期结转成本'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='beforeCarryMoney'
				End
				Item
					Name='总成本'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='allCarryMoney'
				End
				Item
					Name='年'
					DBFieldName='thisYear'
				End
				Item
					Name='月'
					DBFieldName='thisMonth'
				End
				Item
					Name='本期结转成本'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='thisCarryMoney'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=4.07458
			End
			Item
				Name='Column2'
				Width=5.10646
			End
			Item
				Name='Column3'
				Width=2.56646
			End
			Item
				Name='Column4'
				Width=2.67229
			End
			Item
				Name='Column5'
				Width=2.67229
			End
			Item
				Name='Column6'
				Width=2.56646
			End
			Item
				Name='Column7'
				Width=3.01625
			End
			Item
				Name='Column8'
				Width=2.98979
			End
			Item
				Name='Column9'
				Width=2.59292
			End
			Item
				Name='Column10'
				Width=2.80458
			End
			Item
				Name='Column11'
				Width=2.83104
			End
			Item
				Name='Column12'
				Width=2.80458
			End
			Item
				Name='Column13'
				Width=2.80458
			End
			Item
				Name='Column15'
				Width=1.74625
			End
			Item
				Name='Column16'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='公司名称'
				End
				Item
					Column='Column2'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='合同号'
				End
				Item
					Column='Column3'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='软件金额'
				End
				Item
					Column='Column4'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='硬件金额'
				End
				Item
					Column='Column5'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='服务金额'
				End
				Item
					Column='Column6'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='维修金额'
				End
				Item
					Column='Column7'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='累计开票金额'
				End
				Item
					Column='Column8'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='签约或预计金额'
				End
				Item
					Column='Column9'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='本期总收入'
				End
				Item
					Column='Column10'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='开票产品类型'
				End
				Item
					Column='Column11'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='本期结转成本'
				End
				Item
					Column='Column12'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='前期结转成本'
				End
				Item
					Column='Column13'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='总成本'
				End
				Item
					Column='Column15'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='年'
				End
				Item
					Column='Column16'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='月'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column15'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='年'
				End
				Item
					GroupTitle=F
					Column='Column16'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='月'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='合同号'
				End
				Item
					GroupTitle=T
					Name='本期收入金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column3'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='软件收入'
						End
						Item
							GroupTitle=F
							Column='Column4'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='硬件收入'
						End
						Item
							GroupTitle=F
							Column='Column5'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='服务收入'
						End
						Item
							GroupTitle=F
							Column='Column6'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='维修收入'
						End
						Item
							GroupTitle=F
							Column='Column9'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='总收入'
						End
					End
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='本期收入金额'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='累计开票金额'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='合同金额'
				End
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='开票产品类型'
				End
				Item
					GroupTitle=T
					Name='Column14'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column11'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='本期结转成本'
						End
						Item
							GroupTitle=F
							Column='Column12'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='前期结转成本'
						End
						Item
							GroupTitle=F
							Column='Column13'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='总成本'
						End
					End
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总成本'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.79375
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column3'
							Left=12.6206
							Width=2.59292
							Height=0.79375
							Text='[#sum(软件金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column4'
							Left=15.1871
							Width=2.69875
							Height=0.79375
							Text='[#sum(硬件金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column5'
							Left=17.8594
							Width=2.69875
							Height=0.79375
							Text='[#sum(服务金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column6'
							Left=20.5317
							Width=2.59292
							Height=0.79375
							Text='[#sum(维修金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column9'
							Left=23.0981
							Width=2.61938
							Height=0.79375
							Text='[#sum(本期总收入):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column7'
							Left=25.691
							Width=3.04271
							Height=0.79375
							Text='[#sum(累计开票金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column8'
							Left=28.7073
							Width=3.01625
							Height=0.79375
							Text='[#sum(签约或预计金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column11'
							Left=34.5017
							Width=2.8575
							Height=0.79375
							Text='[#sum(本期结转成本):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column12'
							Left=37.3327
							Width=2.83104
							Height=0.79375
							Text='[#sum(前期结转成本):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column13'
							Left=40.1373
							Width=2.83104
							Height=0.79375
							Text='[#sum(总成本):#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.2
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.00063
					Top=0.3
					Width=6
					Height=0.9
					TextAlign=MiddleCenter
					Text='成本结转预览表'
				End
			End
		End
	End
End
 