Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='call INCOMEDETAIL_REPORT();'
			Items Field
				Item
					Name='customerName'
				End
				Item
					Name='thisYear'
					Type=Integer
				End
				Item
					Name='thisOrderCode'
				End
				Item
					Name='thisMonth'
					Type=Integer
				End
				Item
					Name='invoiceMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='sumInvoiceMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='detail'
				End
				Item
					Name='prinvipalName'
				End
				Item
					Name='areaPrincipal'
				End
				Item
					Name='areaName'
				End
				Item
					Name='customerType'
				End
				Item
					Name='prov'
				End
				Item
					Name='thisOrderType'
				End
				Item
					Name='ExaDT'
				End
				Item
					Name='thisOrderMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='unInvoiceMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='psType'
				End
				Item
					Name='contYearMonth'
				End
			End
		End
		Items Column
			Item
				Name='客户名称'
				Width=4.60375
			End
			Item
				Name='鼎利合同编号'
				Width=5.15938
			End
			Item
				Name='序号'
				Width=2
			End
			Item
				Name='年度'
				Width=2
			End
			Item
				Name='月份'
				Width=2
			End
			Item
				Name='省份'
				Width=2
			End
			Item
				Name='客户类型'
			End
			Item
				Name='合同类型'
				Visible=F
			End
			Item
				Name='合同日期'
				Width=2.5
				Visible=F
			End
			Item
				Name='签约合同金额'
				Width=3.5
			End
			Item
				Name='应收账款金额'
				Width=3.5
			End
			Item
				Name='应该发票金额'
				Width=3.5
				Visible=F
			End
			Item
				Name='已开发票累计金额'
				Width=3.5
			End
			Item
				Name='本月开发票金额'
				Width=3.5
			End
			Item
				Name='未开发票金额'
				Width=3.5
			End
			Item
				Name='合同负责人'
				Width=2.5
			End
			Item
				Name='区域负责人'
				Width=2.5
			End
			Item
				Name='区域'
				Width=2
			End
			Item
				Name='摘要'
				Width=5
			End
			Item
				Name='产品服务类型'
				Width=4
			End
			Item
				Name='备注'
				Width=5
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='客户名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='customerName'
				End
				Item
					Column='鼎利合同编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisOrderCode'
				End
				Item
					Column='序号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackStyle=Normal
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='年度'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisYear'
				End
				Item
					Column='月份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisMonth'
				End
				Item
					Column='省份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='prov'
				End
				Item
					Column='客户类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='customerType'
				End
				Item
					Column='合同类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisOrderType'
				End
				Item
					Column='合同日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='contYearMonth'
				End
				Item
					Column='签约合同金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisOrderMoney'
				End
				Item
					Column='应收账款金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='sumInvoiceMoney'
				End
				Item
					Column='应该发票金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisOrderMoney'
				End
				Item
					Column='已开发票累计金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='sumInvoiceMoney'
				End
				Item
					Column='本月开发票金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='invoiceMoney'
				End
				Item
					Column='未开发票金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='unInvoiceMoney'
				End
				Item
					Column='合同负责人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='prinvipalName'
				End
				Item
					Column='区域负责人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='areaPrincipal'
				End
				Item
					Column='区域'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='areaName'
				End
				Item
					Column='摘要'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='detail'
				End
				Item
					Column='产品服务类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='psType'
				End
				Item
					Column='备注'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='年度'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='年度'
				End
				Item
					GroupTitle=F
					Column='月份'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='省份'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='合同类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同类型'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='合同日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同年月'
				End
				Item
					GroupTitle=F
					Column='鼎利合同编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='鼎利合同编号'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='签约合同金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='签约或预计合同金额'
				End
				Item
					GroupTitle=F
					Column='应收账款金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='财务应收账款金额'
				End
				Item
					GroupTitle=F
					Column='应该发票金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='应开发票金额'
				End
				Item
					GroupTitle=F
					Column='已开发票累计金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='已开发票累计金额'
				End
				Item
					GroupTitle=F
					Column='本月开发票金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='本月开发票金额'
				End
				Item
					GroupTitle=F
					Column='未开发票金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='未开发票金额'
				End
				Item
					GroupTitle=F
					Column='合同负责人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同负责人'
				End
				Item
					GroupTitle=F
					Column='区域负责人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='区域负责人'
				End
				Item
					GroupTitle=F
					Column='区域'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='区域'
				End
				Item
					GroupTitle=F
					Column='摘要'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='摘要'
				End
				Item
					GroupTitle=F
					Column='产品服务类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='产品服务类型'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='年度分组'
				ByFields='thisYear'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.8
					Items Control
						Item
							Type=StaticBox
							Name='本年合计'
							BackColor=00CCC6B7
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='序号'
							Width=2.03729
							Height=0.79375
							Text='本年合计'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='本月开发票金额'
							Left=40.2431
							Width=3.51896
							Height=0.8
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='应收账款金额'
							Left=29.7656
							Width=3.51896
							Height=0.79375
							Text='[#sum(sumInvoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='签约合同金额'
							Left=26.2731
							Width=3.51896
							Height=0.79375
							Text='[#sum(thisOrderMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='应该发票金额'
							Left=33.2581
							Width=3.51896
							Height=0.79375
							Text='[#sum(thisOrderMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已开发票累计金额'
							Left=36.7506
							Width=3.51896
							Height=0.79375
							Text='[#sum(sumInvoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='未开发票金额'
							Left=43.7356
							Width=3.51896
							Height=0.79375
							Text='[#sum(unInvoiceMoney):#,##0.00#]'
						End
					End
				End
			End
			Item
				Name='期次分组'
				ByFields='thisYear;thisMonth'
				Object GroupHeader
					BackColor=0033FFFF
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='本期合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='序号'
							Width=2.03729
							Height=0.582083
							Text='本月合计'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='本月开发票金额'
							Left=40.2431
							Width=3.51896
							Height=0.8
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='应收账款金额'
							Left=29.7656
							Width=3.51896
							Height=0.79375
							Text='[#sum(sumInvoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='签约合同金额'
							Left=26.2731
							Width=3.51896
							Height=0.79375
							Text='[#sum(thisOrderMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='应该发票金额'
							Left=33.2581
							Width=3.51896
							Height=0.79375
							Text='[#sum(thisOrderMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已开发票累计金额'
							Left=36.7506
							Width=3.51896
							Height=0.79375
							Text='[#sum(sumInvoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='未开发票金额'
							Left=43.7356
							Width=3.51896
							Height=0.79375
							Text='[#sum(unInvoiceMoney):#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.2
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='应收账款明细表'
				End
			End
		End
	End
End
 