Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='call INCOMEANALYSIS_REPORT("","","","","","","","","");'
			Items Field
				Item
					Name='areaName'
				End
				Item
					Name='orderName'
				End
				Item
					Name='thisYear'
				End
				Item
					Name='customerName'
				End
				Item
					Name='thisOrderMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='incomeMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='invoiceMoney'
					Type=Integer
					Format='#,##0.00'
				End
				Item
					Name='unInvoiceMoney'
				End
				Item
					Name='prinvipalName'
				End
				Item
					Name='areaPrincipal'
				End
				Item
					Name='thisAreaName'
				End
				Item
					Name='customerType'
				End
				Item
					Name='thisOrderType'
				End
				Item
					Name='orderCode'
				End
				Item
					Name='thisMonth'
				End
				Item
					Name='prov'
				End
				Item
					Name='orderTempCode'
				End
				Item
					Name='unIncomeMoney'
				End
				Item
					Name='objType'
				End
				Item
					Name='thisOrderCode'
				End
				Item
					Name='sumIncomeMoney'
					Type=Integer
					Format='#,##0.00'
				End
				Item
					Name='incomeDetail'
				End
				Item
					Name='remark'
				End
				Item
					Name='status'
				End
			End
		End
		Items Column
			Item
				Name='年度'
				Width=2
			End
			Item
				Name='合同类型'
				Width=2.5
				Visible=F
			End
			Item
				Name='客户名称'
				Width=4.97417
			End
			Item
				Name='省份'
				Width=2
			End
			Item
				Name='区域'
				Width=2
			End
			Item
				Name='合同负责人'
				Width=2.5
			End
			Item
				Name='区域负责人'
				Width=2.5
			End
			Item
				Name='签约合同金额'
				Width=3.5
			End
			Item
				Name='已开发票累计金额'
				Width=3.5
			End
			Item
				Name='本月收款金额'
				Width=3.5
			End
			Item
				Name='月份'
				Width=2
			End
			Item
				Name='鼎利合同编号'
				Width=5.00063
			End
			Item
				Name='序号'
				Width=2
			End
			Item
				Name='客户类型'
				Width=3.5
			End
			Item
				Name='应收账款金额'
				Width=3.5
			End
			Item
				Name='备注'
				Width=5
			End
			Item
				Name='本月收款时间'
				Width=4
			End
			Item
				Name='已收款累计金额'
				Width=3.5
			End
			Item
				Name='到款状态'
				Width=2
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='年度'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='thisYear'
				End
				Item
					Column='合同类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='thisOrderType'
				End
				Item
					Column='客户名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='customerName'
				End
				Item
					Column='省份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='prov'
				End
				Item
					Column='区域'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='areaName'
				End
				Item
					Column='合同负责人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='prinvipalName'
				End
				Item
					Column='区域负责人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='areaPrincipal'
				End
				Item
					Column='签约合同金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='thisOrderMoney'
				End
				Item
					Column='已开发票累计金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='invoiceMoney'
				End
				Item
					Column='本月收款金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='incomeMoney'
				End
				Item
					Column='月份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisMonth'
				End
				Item
					Column='鼎利合同编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='thisOrderCode'
				End
				Item
					Column='序号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=00CCFFFF
							BackStyle=Normal
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='客户类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='customerType'
				End
				Item
					Column='应收账款金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='invoiceMoney'
				End
				Item
					Column='备注'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='remark'
				End
				Item
					Column='本月收款时间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='incomeDetail'
				End
				Item
					Column='已收款累计金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='sumIncomeMoney'
				End
				Item
					Column='到款状态'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='status'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='年度'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='年度'
				End
				Item
					GroupTitle=F
					Column='月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='到款状态'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='是否分配'
				End
				Item
					GroupTitle=F
					Column='省份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='合同类型'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同类型'
				End
				Item
					GroupTitle=F
					Column='鼎利合同编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='鼎利合同编号'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='签约合同金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='签约或预计合同金额'
				End
				Item
					GroupTitle=F
					Column='应收账款金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='财务应收账款金额'
				End
				Item
					GroupTitle=F
					Column='已收款累计金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='已收款累计金额'
				End
				Item
					GroupTitle=F
					Column='本月收款金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='本月收款金额'
				End
				Item
					GroupTitle=F
					Column='本月收款时间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='本月收款时间'
				End
				Item
					GroupTitle=F
					Column='已开发票累计金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='已开发票累计金额'
				End
				Item
					GroupTitle=F
					Column='合同负责人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同负责人'
				End
				Item
					GroupTitle=F
					Column='区域负责人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='区域负责人'
				End
				Item
					GroupTitle=F
					Column='区域'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='区域'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='本年分组'
				ByFields='thisYear'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.8
					Items Control
						Item
							Type=StaticBox
							Name='本年合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='序号'
							Width=2.04
							Height=0.8
							Text='本年合计'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='本月收款金额'
							Left=36.486
							Width=3.51896
							Height=0.8
							Text='[#sum(incomeMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已开发票累计金额'
							Left=43.9738
							Width=3.51896
							Height=0.79375
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='签约合同金额'
							Left=26.0085
							Width=3.51896
							Height=0.79375
							Text='[#sum(thisOrderMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='应收账款金额'
							Left=29.501
							Width=3.51896
							Height=0.79375
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已收款累计金额'
							Left=32.9935
							Width=3.51896
							Height=0.79375
							Text='[#sum(sumIncomeMoney):#,##0.00#]'
						End
					End
				End
			End
			Item
				Name='本期分组'
				ByFields='thisMonth'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.79375
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已开发票累计金额'
							Left=43.9738
							Width=3.51896
							Height=0.79375
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='本月收款金额'
							Left=36.486
							Width=3.51896
							Height=0.79375
							Text='[#sum(incomeMoney):#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='序号'
							Width=2.03729
							Height=0.767292
							Text='本月合计'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='签约合同金额'
							Left=26.0085
							Width=3.51896
							Height=0.79375
							Text='[#sum(thisOrderMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='应收账款金额'
							Left=29.501
							Width=3.51896
							Height=0.79375
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已收款累计金额'
							Left=32.9935
							Width=3.51896
							Height=0.79375
							Text='[#sum(sumIncomeMoney):#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='应收账款到款明细'
				End
			End
		End
	End
End
 