Object Report
	Version='5.8.0.6'
	Title='开票查询'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=5
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			Items Field
				Item
					Name='areaName'
				End
				Item
					Name='productName'
				End
				Item
					Name='invoiceTime'
				End
				Item
					Name='invoiceUnitName'
				End
				Item
					Name='softMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='invoiceNo'
				End
				Item
					Name='invoiceMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='customerProvince'
				End
				Item
					Name='prinvipalName'
				End
				Item
					Name='areaPrincipal'
				End
				Item
					Name='thisAreaName'
				End
				Item
					Name='customerType'
				End
				Item
					Name='thisOrderType'
				End
				Item
					Name='orderCode'
				End
				Item
					Name='thisMonth'
				End
				Item
					Name='prov'
				End
				Item
					Name='amount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='hardMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='objType'
				End
				Item
					Name='thisOrderCode'
				End
				Item
					Name='psType'
					Format='#,##0.00'
				End
				Item
					Name='invoiceTypeName'
				End
				Item
					Name='repairMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='serviceMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='remark'
				End
				Item
					Name='invoiceYearMonth'
				End
				Item
					Name='invoiceYear'
				End
				Item
					Name='id'
				End
				Item
					Name='createTime'
				End
				Item
					Name='objTypeCN'
				End
				Item
					Name='signSubjectName'
				End
				Item
					Name='场地租赁金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='spaceRentalMoney'
				End
				Item
					Name='设备租赁金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='equRentalMoney'
				End
				Item
					Name='rObjCode'
				End
				Item
					Name='signContractTypeName'
				End
				Item
					Name='其他金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='otherMoney'
				End
				Item
					Name='businessBelongName'
				End
				Item
					Name='contractNatureName'
					Length=100
				End
				Item
					Name='rentBeginDate'
				End
				Item
					Name='rentEndDate'
				End
				Item
					Name='rentDays'
				End
				Item
					Name='dsEnergyCharge'
				End
				Item
					Name='dsWaterRateMoney'
				End
				Item
					Name='houseRentalFee'
				End
				Item
					Name='installationCost'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.5
			End
			Item
				Name='地区'
				Width=1.95792
			End
			Item
				Name='负责人'
				Width=2.5
			End
			Item
				Name='主管'
				Width=2.5
			End
			Item
				Name='开票日期'
				Width=2.5
			End
			Item
				Name='公司'
				Width=5
			End
			Item
				Name='省份'
				Width=2.5
			End
			Item
				Name='客户类型'
			End
			Item
				Name='发票号码'
			End
			Item
				Name='合同号'
				Width=5
			End
			Item
				Name='开票类型'
				Width=3.75708
			End
			Item
				Name='数量'
				Width=2
			End
			Item
				Name='项目'
				Width=4
			End
			Item
				Name='产品/服务类型'
				Width=4
			End
			Item
				Name='软件金额'
			End
			Item
				Name='硬件金额'
			End
			Item
				Name='维修金额'
			End
			Item
				Name='服务金额'
				Width=3.01625
			End
			Item
				Name='合计'
			End
			Item
				Name='备注'
				Width=4
			End
			Item
				Name='开票年月'
				Visible=F
			End
			Item
				Name='开票年'
				Width=2
				Visible=F
			End
			Item
				Name='id'
				Width=2
				Visible=F
			End
			Item
				Name='销售区域'
				Width=2.5
			End
			Item
				Name='录入时间'
				Width=4
			End
			Item
				Name='合同类型'
			End
			Item
				Name='签约主体'
				Width=2
			End
			Item
				Name='设备租赁金额'
			End
			Item
				Name='场地租赁金额'
			End
			Item
				Name='业务编号'
			End
			Item
				Name='签收合同类型'
			End
			Item
				Name='其他金额'
				Width=2.5
			End
			Item
				Name='归属公司'
				Width=2.56646
			End
			Item
				Name='合同属性'
				Width=2.35479
			End
			Item
				Name='租赁开始日期'
				Width=2.19604
			End
			Item
				Name='租赁结束日期'
				Width=2.14313
			End
			Item
				Name='租赁天数'
				Width=1.53458
			End
			Item
				Name='Column1'
				Width=3.30729
			End
			Item
				Name='Column2'
				Width=3.38667
			End
			Item
				Name='Column3'
				Width=3.33375
			End
			Item
				Name='Column4'
				Width=3.33375
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='序号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='记录号'
							BackColor=0099FFFF
							BackStyle=Normal
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='地区'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='thisAreaName'
				End
				Item
					Column='负责人'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='prinvipalName'
				End
				Item
					Column='主管'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='areaPrincipal'
				End
				Item
					Column='开票日期'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='invoiceTime'
				End
				Item
					Column='公司'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='invoiceUnitName'
				End
				Item
					Column='省份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='customerProvince'
				End
				Item
					Column='客户类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='customerType'
				End
				Item
					Column='发票号码'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					ForeColor=Blue
					DataField='invoiceNo'
				End
				Item
					Column='合同号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='orderCode'
				End
				Item
					Column='开票类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='invoiceTypeName'
				End
				Item
					Column='数量'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='amount'
				End
				Item
					Column='项目'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='productName'
				End
				Item
					Column='产品/服务类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='psType'
				End
				Item
					Column='软件金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='softMoney'
				End
				Item
					Column='硬件金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='hardMoney'
				End
				Item
					Column='维修金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='repairMoney'
				End
				Item
					Column='服务金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='serviceMoney'
				End
				Item
					Column='合计'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='invoiceMoney'
				End
				Item
					Column='备注'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='remark'
				End
				Item
					Column='开票年月'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='invoiceYearMonth'
				End
				Item
					Column='开票年'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='invoiceYear'
				End
				Item
					Column='id'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='销售区域'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='areaName'
				End
				Item
					Column='录入时间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='createTime'
				End
				Item
					Column='合同类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='objTypeCN'
				End
				Item
					Column='签约主体'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='signSubjectName'
				End
				Item
					Column='设备租赁金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='设备租赁金额'
				End
				Item
					Column='场地租赁金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='场地租赁金额'
				End
				Item
					Column='业务编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='rObjCode'
				End
				Item
					Column='签收合同类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='signContractTypeName'
				End
				Item
					Column='其他金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='其他金额'
				End
				Item
					Column='归属公司'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='businessBelongName'
				End
				Item
					Column='合同属性'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='contractNatureName'
				End
				Item
					Column='租赁开始日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='rentBeginDate'
				End
				Item
					Column='租赁结束日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='rentEndDate'
				End
				Item
					Column='租赁天数'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='rentDays'
				End
				Item
					Column='Column1'
					BackColor=00CCFFFF
					DataField='dsEnergyCharge'
				End
				Item
					Column='Column2'
					BackColor=00CCFFFF
					DataField='dsWaterRateMoney'
				End
				Item
					Column='Column3'
					BackColor=00CCFFFF
					DataField='houseRentalFee'
				End
				Item
					Column='Column4'
					BackColor=00CCFFFF
					DataField='installationCost'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='地区'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='负责人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='负责人'
				End
				Item
					GroupTitle=F
					Column='主管'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='主管'
				End
				Item
					GroupTitle=F
					Column='开票日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='开票日期'
				End
				Item
					GroupTitle=F
					Column='公司'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='公司'
				End
				Item
					GroupTitle=F
					Column='省份'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='归属公司'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='归属公司'
				End
				Item
					GroupTitle=F
					Column='销售区域'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='销售区域'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='发票号码'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='发票号码'
				End
				Item
					GroupTitle=F
					Column='合同号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同号'
				End
				Item
					GroupTitle=F
					Column='业务编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='业务编号'
				End
				Item
					GroupTitle=F
					Column='合同类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同类型'
				End
				Item
					GroupTitle=F
					Column='签收合同类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='签收合同类型'
				End
				Item
					GroupTitle=F
					Column='签约主体'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='签约公司'
				End
				Item
					GroupTitle=F
					Column='开票类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='发票类型'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='合同属性'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合同属性'
				End
				Item
					GroupTitle=F
					Column='项目'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					GroupTitle=F
					Column='产品/服务类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='产品/服务类型'
				End
				Item
					GroupTitle=F
					Column='软件金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='软件金额'
				End
				Item
					GroupTitle=F
					Column='硬件金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='硬件金额'
				End
				Item
					GroupTitle=F
					Column='维修金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='维修金额'
				End
				Item
					GroupTitle=F
					Column='服务金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='服务金额'
				End
				Item
					GroupTitle=F
					Column='设备租赁金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='设备租赁金额'
				End
				Item
					GroupTitle=F
					Column='场地租赁金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='场地租赁金额'
				End
				Item
					GroupTitle=F
					Column='其他金额'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='其他金额'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='代收电费总金额'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='代收水费总金额'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='房屋出租总金额'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='安装服务总金额'
				End
				Item
					GroupTitle=F
					Column='合计'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='开票年月'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='开票年月'
				End
				Item
					GroupTitle=F
					Column='开票年'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='开票年'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
				Item
					GroupTitle=F
					Column='录入时间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='录入时间'
				End
				Item
					GroupTitle=F
					Column='租赁开始日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='租赁开始日期'
				End
				Item
					GroupTitle=F
					Column='租赁结束日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='租赁结束日期'
				End
				Item
					GroupTitle=F
					Column='租赁天数'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='租赁天数'
				End
			End
		End
		Items Group
			Item
				Name='本年合计'
				ByFields='invoiceYear'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.608542
					Items Control
						Item
							Type=MemoBox
							Name='本年软件金额合计'
							BackColor=White
							AlignColumn='软件金额'
							Left=61.5421
							Width=3.01625
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(softMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本年硬件金额合计'
							BackColor=White
							AlignColumn='硬件金额'
							Left=64.5319
							Width=3.01625
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(hardMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本年维修金额合计'
							BackColor=White
							AlignColumn='维修金额'
							Left=67.5217
							Width=3.01625
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(repairMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本年服务金额合计'
							BackColor=White
							AlignColumn='服务金额'
							Left=70.5115
							Width=3.04271
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(serviceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本年合计列'
							BackColor=White
							AlignColumn='合计'
							Left=95.3558
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本年数量合计'
							BackColor=White
							AlignColumn='数量'
							Left=49.186
							Width=2.03729
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(amount):#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							AlignColumn='开票日期'
							Left=8.44021
							Width=2.51354
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='总计'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							BackColor=White
							AlignColumn='设备租赁金额'
							Left=73.5277
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(设备租赁金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							BackColor=White
							AlignColumn='场地租赁金额'
							Left=76.5175
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(场地租赁金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							BackColor=White
							AlignColumn='其他金额'
							Left=79.5073
							Width=2.51354
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(其他金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							BackColor=White
							AlignColumn='Column1'
							Left=81.9944
							Width=3.33375
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(dsEnergyCharge):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							BackColor=White
							AlignColumn='Column2'
							Left=85.3017
							Width=3.41313
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(dsWaterRateMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							BackColor=White
							AlignColumn='Column3'
							Left=88.6883
							Width=3.36021
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(houseRentalFee):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							BackColor=White
							AlignColumn='Column4'
							Left=92.0221
							Width=3.36021
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(installationCost):#,##0.00#]'
						End
					End
				End
			End
			Item
				Name='本月合计'
				ByFields='invoiceYearMonth'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.6
					Items Control
						Item
							Type=MemoBox
							Name='本月合计列'
							BackColor=White
							AlignColumn='合计'
							Left=95.3558
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(invoiceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本月服务金额合计'
							BackColor=White
							AlignColumn='服务金额'
							Left=70.5115
							Width=3.04271
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(serviceMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本月维修金额合计'
							BackColor=White
							AlignColumn='维修金额'
							Left=67.5217
							Width=3.01625
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(repairMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本月硬件金额合计'
							BackColor=White
							AlignColumn='硬件金额'
							Left=64.5319
							Width=3.01625
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(hardMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本月软件金额合计'
							BackColor=White
							AlignColumn='软件金额'
							Left=61.5421
							Width=3.01625
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(softMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本月数量合计'
							BackColor=White
							AlignColumn='数量'
							Left=49.186
							Width=2.03729
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(amount):#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							AlignColumn='开票日期'
							Left=8.44021
							Width=2.51354
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='小计'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							BackColor=White
							AlignColumn='设备租赁金额'
							Left=73.5277
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(设备租赁金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							BackColor=White
							AlignColumn='场地租赁金额'
							Left=76.5175
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(场地租赁金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							BackColor=White
							AlignColumn='其他金额'
							Left=79.5073
							Width=2.51354
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(其他金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							BackColor=White
							AlignColumn='Column1'
							Left=81.9944
							Width=3.33375
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(dsEnergyCharge):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							BackColor=White
							AlignColumn='Column2'
							Left=85.3017
							Width=3.41313
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(dsWaterRateMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							BackColor=White
							AlignColumn='Column3'
							Left=88.6883
							Width=3.36021
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(houseRentalFee):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							BackColor=White
							AlignColumn='Column4'
							Left=92.0221
							Width=3.36021
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#sum(installationCost):#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='开票汇总表'
				End
			End
		End
	End
End
