Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select productNumb as productCode,productName,suppName,\r\n   			sum(ae.amountAll) as proNum, \r\n            	(sum(`ae`.moneyAll)/sum(ae.amountAll)) as price,\r\n                	sum(`ae`.moneyAll) as subCost\r\n       from oa_purch_apply_equ ae \r\n                left join oa_purch_apply_basic ab on(ab.id=ae.basicId) \r\n                  group by ae.productNumb,ae.productName,ab.suppName\r\n                   order by productNumb,productName,suppName'
			Items Field
				Item
					Name='price'
					Type=Currency
					Format='#,##0.000000'
				End
				Item
					Name='subCost'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='proNum'
					Type=Integer
					Format='0.00'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='suppName'
				End
			End
		End
		Items Column
			Item
				Name='单价'
				Width=2.77813
			End
			Item
				Name='物料编号'
				Width=2.38125
			End
			Item
				Name='数量'
				Width=2.40771
			End
			Item
				Name='金额'
				Width=2.98979
			End
			Item
				Name='物料名称'
				Width=9.39271
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='单价'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='price'
				End
				Item
					Column='物料编号'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='productCode'
				End
				Item
					Column='数量'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='proNum'
				End
				Item
					Column='金额'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='subCost'
				End
				Item
					Column='物料名称'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='productName'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0091F1F7
					Height=0.6
					Items Control
						Item
							Type=StaticBox
							Name='本期合计'
							BackColor=00CFE8CC
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='物料编号'
							Left=-0.0264583
							Width=2.40771
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='总共:'
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='数量'
							Left=14.5256
							Width=2.43417
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='proNum'
						End
						Item
							Type=SummaryBox
							Name='金额小计'
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='金额'
							Left=16.9333
							Width=3.01625
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='subCost'
						End
						Item
							Type=MemoBox
							Name='数量统计'
							BorderColor=DkGray
							AlignColumn='单价'
							Left=11.774
							Width=2.80458
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='[#Sum(subCost)/Sum(proNum):#,##0.000000#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=1.27
					Top=0.211667
					Width=13.4938
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购金额月度汇总表_物料信息'
				End
			End
		End
	End
End
