Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='call select_purchase_suppsub('2011-01-01 00:00:00','2012-01-02 23:59:59');'
			Items Field
				Item
					Name='合同建立日期'
					DBFieldName='ExaDTOne'
				End
				Item
					Name='合同编号'
					DBFieldName='contractCode'
				End
				Item
					Name='合同名称'
					DBFieldName='contractName'
				End
				Item
					Name='主要交付物料'
					DBFieldName='productName'
				End
				Item
					Name='合同情况'
					DBFieldName='contractState'
				End
			End
		End
		Items Column
			Item
				Name='合同建立日期'
				Width=2.19604
			End
			Item
				Name='合同编号'
				Width=3.20146
			End
			Item
				Name='合同名称'
				Width=4.65667
			End
			Item
				Name='主要交付物料'
				Width=5.95313
			End
			Item
				Name='合同状况'
				Width=1.79917
			End
			Item
				Name='未及时交付原因'
				Width=2.75167
			End
			Item
				Name='原因说明'
				Width=7.77875
			End
			Item
				Name='序号'
				Width=0.978958
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='合同建立日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='合同建立日期'
				End
				Item
					Column='合同编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='合同编号'
				End
				Item
					Column='合同名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='合同名称'
				End
				Item
					Column='主要交付物料'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='主要交付物料'
				End
				Item
					Column='合同状况'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='合同情况'
				End
				Item
					Column='未及时交付原因'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Column='原因说明'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=00CCFFFF
							BackStyle=Normal
							Dock=Fill
							Center=Both
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							SystemVar=RowNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='合同建立日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同建立日期'
				End
				Item
					GroupTitle=F
					Column='合同编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同编号'
				End
				Item
					GroupTitle=F
					Column='合同名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同名称'
				End
				Item
					GroupTitle=F
					Column='主要交付物料'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='主要交付物料'
				End
				Item
					GroupTitle=F
					Column='合同状况'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同状态'
				End
				Item
					GroupTitle=F
					Column='未及时交付原因'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='未及时交付原因'
				End
				Item
					GroupTitle=F
					Column='原因说明'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='原因说明'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.60917
					Top=0.211667
					Width=13.4938
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='交付时间超过1个月合同信息列表'
				End
			End
		End
	End
End
