Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		FixCols=2
		PrintAdaptMethod=ToNewPageRFCEx
		Object Recordset
			Items Field
				Item
					Name='产品分类'
					DBFieldName='budgetTypeName'
				End
				Item
					Name='产品名称'
					DBFieldName='equName'
				End
				Item
					Name='库存数量'
					Type=Integer
					Format='#,##0'
					DBFieldName='stockNum'
				End
				Item
					Name='出库数量'
					Type=Integer
					Format='#,##0'
					DBFieldName='outNum'
				End
				Item
					Name='出库数量1'
					Type=Integer
					Format='#,##0'
					DBFieldName='oJanuary'
				End
				Item
					Name='出库数量2'
					Type=Integer
					Format='#,##0'
					DBFieldName='oFebruary'
				End
				Item
					Name='出库数量3'
					Type=Integer
					Format='#,##0'
					DBFieldName='oMarch'
				End
				Item
					Name='出库数量4'
					Type=Integer
					Format='#,##0'
					DBFieldName='oApril'
				End
				Item
					Name='出库数量5'
					Type=Integer
					Format='#,##0'
					DBFieldName='oMay'
				End
				Item
					Name='出库数量6'
					Type=Integer
					Format='#,##0'
					DBFieldName='oJune'
				End
				Item
					Name='出库数量7'
					Type=Integer
					Format='#,##0'
					DBFieldName='oJuly'
				End
				Item
					Name='出库数量8'
					Type=Integer
					Format='#,##0'
					DBFieldName='oAugust'
				End
				Item
					Name='出库数量9'
					Type=Integer
					Format='#,##0'
					DBFieldName='oSeptember'
				End
				Item
					Name='出库数量10'
					Type=Integer
					Format='#,##0'
					DBFieldName='oOctober'
				End
				Item
					Name='出库数量11'
					Type=Integer
					Format='#,##0'
					DBFieldName='oNovember'
				End
				Item
					Name='出库数量12'
					Type=Integer
					Format='#,##0'
					DBFieldName='oDecember'
				End
				Item
					Name='采购数量'
					DBFieldName='amountAll'
				End
				Item
					Name='采购数量1'
					DBFieldName='fJanuary'
				End
				Item
					Name='采购数量2'
					DBFieldName='fFebruary'
				End
				Item
					Name='采购数量3'
					DBFieldName='fMarch'
				End
				Item
					Name='采购数量4'
					DBFieldName='fApril'
				End
				Item
					Name='采购数量5'
					DBFieldName='fMay'
				End
				Item
					Name='采购数量6'
					DBFieldName='fJune'
				End
				Item
					Name='采购数量7'
					DBFieldName='fJuly'
				End
				Item
					Name='采购数量8'
					DBFieldName='fAugust'
				End
				Item
					Name='采购数量9'
					DBFieldName='fSeptember'
				End
				Item
					Name='采购数量10'
					DBFieldName='fOctober'
				End
				Item
					Name='采购数量11'
					DBFieldName='fNovember'
				End
				Item
					Name='采购数量12'
					DBFieldName='fDecember'
				End
			End
		End
		Items Column
			Item
				Name='产品分类'
				Width=2.16958
			End
			Item
				Name='产品名称'
				Width=4.20688
			End
			Item
				Name='出库数量'
				Width=1.69333
			End
			Item
				Name='采购数量'
				Width=1.69333
			End
			Item
				Name='库存数量'
				Width=1.69333
			End
			Item
				Name='出库数量1'
				Width=1.71979
			End
			Item
				Name='采购数量1'
				Width=1.69333
			End
			Item
				Name='出库数量2'
				Width=1.71979
			End
			Item
				Name='采购数量2'
				Width=1.69333
			End
			Item
				Name='出库数量3'
				Width=1.71979
			End
			Item
				Name='采购数量3'
				Width=1.69333
			End
			Item
				Name='出库数量4'
				Width=1.71979
			End
			Item
				Name='采购数量4'
				Width=1.69333
			End
			Item
				Name='出库数量5'
				Width=1.71979
			End
			Item
				Name='采购数量5'
				Width=1.69333
			End
			Item
				Name='出库数量6'
				Width=1.71979
			End
			Item
				Name='采购数量6'
				Width=1.69333
			End
			Item
				Name='出库数量7'
				Width=1.71979
			End
			Item
				Name='采购数量7'
				Width=1.69333
			End
			Item
				Name='出库数量8'
				Width=1.66688
			End
			Item
				Name='采购数量8'
				Width=1.69333
			End
			Item
				Name='出库数量9'
				Width=1.71979
			End
			Item
				Name='采购数量9'
				Width=1.69333
			End
			Item
				Name='出库数量10'
				Width=1.71979
			End
			Item
				Name='采购数量10'
				Width=1.69333
			End
			Item
				Name='出库数量11'
				Width=1.71979
			End
			Item
				Name='采购数量11'
				Width=1.69333
			End
			Item
				Name='出库数量12'
				Width=1.71979
			End
			Item
				Name='采购数量12'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='产品分类'
					TextAlign=MiddleCenter
					DataField='产品分类'
				End
				Item
					Column='产品名称'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='产品名称'
				End
				Item
					Column='出库数量'
					TextAlign=MiddleCenter
					DataField='出库数量'
				End
				Item
					Column='采购数量'
					TextAlign=MiddleCenter
					DataField='采购数量'
				End
				Item
					Column='库存数量'
					TextAlign=MiddleCenter
					DataField='库存数量'
				End
				Item
					Column='出库数量1'
					TextAlign=MiddleCenter
					DataField='出库数量1'
				End
				Item
					Column='采购数量1'
					TextAlign=MiddleCenter
					DataField='采购数量1'
				End
				Item
					Column='出库数量2'
					TextAlign=MiddleCenter
					DataField='出库数量2'
				End
				Item
					Column='采购数量2'
					TextAlign=MiddleCenter
					DataField='采购数量2'
				End
				Item
					Column='出库数量3'
					TextAlign=MiddleCenter
					DataField='出库数量3'
				End
				Item
					Column='采购数量3'
					TextAlign=MiddleCenter
					DataField='采购数量3'
				End
				Item
					Column='出库数量4'
					TextAlign=MiddleCenter
					DataField='出库数量4'
				End
				Item
					Column='采购数量4'
					TextAlign=MiddleCenter
					DataField='采购数量4'
				End
				Item
					Column='出库数量5'
					TextAlign=MiddleCenter
					DataField='出库数量5'
				End
				Item
					Column='采购数量5'
					TextAlign=MiddleCenter
					DataField='采购数量5'
				End
				Item
					Column='出库数量6'
					TextAlign=MiddleCenter
					DataField='出库数量6'
				End
				Item
					Column='采购数量6'
					TextAlign=MiddleCenter
					DataField='采购数量6'
				End
				Item
					Column='出库数量7'
					TextAlign=MiddleCenter
					DataField='出库数量7'
				End
				Item
					Column='采购数量7'
					TextAlign=MiddleCenter
					DataField='采购数量7'
				End
				Item
					Column='出库数量8'
					TextAlign=MiddleCenter
					DataField='出库数量8'
				End
				Item
					Column='采购数量8'
					TextAlign=MiddleCenter
					DataField='采购数量8'
				End
				Item
					Column='出库数量9'
					TextAlign=MiddleCenter
					DataField='出库数量9'
				End
				Item
					Column='采购数量9'
					TextAlign=MiddleCenter
					DataField='采购数量9'
				End
				Item
					Column='出库数量10'
					TextAlign=MiddleCenter
					DataField='出库数量10'
				End
				Item
					Column='采购数量10'
					TextAlign=MiddleCenter
					DataField='采购数量10'
				End
				Item
					Column='出库数量11'
					TextAlign=MiddleCenter
					DataField='出库数量11'
				End
				Item
					Column='采购数量11'
					TextAlign=MiddleCenter
					DataField='采购数量11'
				End
				Item
					Column='出库数量12'
					TextAlign=MiddleCenter
					DataField='出库数量12'
				End
				Item
					Column='采购数量12'
					TextAlign=MiddleCenter
					DataField='采购数量12'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='产品分类'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品分类'
				End
				Item
					GroupTitle=F
					Column='产品名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=T
					Name='合计'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
						Item
							GroupTitle=F
							Column='库存数量'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='库存数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=T
					Name='1月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量1'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量1'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='1月'
				End
				Item
					GroupTitle=T
					Name='2月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量2'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量2'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='2月'
				End
				Item
					GroupTitle=T
					Name='3月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量3'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量3'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='3月'
				End
				Item
					GroupTitle=T
					Name='4月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量4'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量4'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='4月'
				End
				Item
					GroupTitle=T
					Name='5月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量5'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量5'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='5月'
				End
				Item
					GroupTitle=T
					Name='6月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量6'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量6'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='6月'
				End
				Item
					GroupTitle=T
					Name='7月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量7'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量7'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='7月'
				End
				Item
					GroupTitle=T
					Name='8月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量8'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量8'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='8月'
				End
				Item
					GroupTitle=T
					Name='9月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量9'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量9'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='9月'
				End
				Item
					GroupTitle=T
					Name='10月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量10'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量10'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='10月'
				End
				Item
					GroupTitle=T
					Name='11月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量11'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量11'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='11月'
				End
				Item
					GroupTitle=T
					Name='12月'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='出库数量12'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库数量'
						End
						Item
							GroupTitle=F
							Column='采购数量12'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购数量'
						End
					End
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='12月'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='产品分类'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='产品分类'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.37646
					Top=0.211667
					Width=11.9856
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='外购产品出库分析'
				End
			End
		End
	End
End
