Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		FixCols=5
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select \r\n	c.id ,c.hwapplyNumb ,c.orderTime,\r\n	c.state ,c.suppId ,c.suppName ,c.allMoney,\r\n	c.Pid,c.productId,c.productName,c.productNumb,c.pattem,c.price,c.noTaxMoney,c.taxRate,c.units,\r\n	c.amountIssued,c.amountDiff,c.moneyDiff,c.sendName,\r\n	c.moneyAll,c.amountAll,c.applyPrice,c.purchTypeCN,\r\n	p.expand1,\r\n	c.dateHope,\r\n	s.arrivalDate\r\nfrom\r\n	(select c.id ,c.hwapplyNumb ,date_format(c.createTime,'%Y-%m-%d') as orderTime,\r\n		c.state ,c.suppId ,c.suppName ,c.allMoney,c.sendName,\r\n		p.id as Pid,p.productId,p.productName,p.productNumb,p.pattem,p.price,cast((p.price*p.amountAll) as decimal(20,6)) as noTaxMoney,p.taxRate,p.units,\r\n		p.amountIssued,p.amountAll - p.amountIssued as amountDiff,round((p.amountAll - p.amountIssued) * p.price,2) as moneyDiff,\r\n		p.moneyAll,p.amountAll,p.applyPrice,p.dateHope,p.purchType,\r\n		case p.purchType\r\n		when 'oa_sale_order'  then '销售合同采购'\r\n		when 'oa_sale_lease'  then '租赁合同采购'\r\n		when 'oa_sale_service'  then '服务合同采购'\r\n		when 'oa_sale_rdproject'  then '研发合同采购'\r\n		when 'oa_borrow_borrow'  then '补库采购'\r\n		when 'oa_present_present'  then '补库采购'\r\n		when 'stock'  then '补库采购'\r\n		when 'assets'  then '资产采购'\r\n		when 'rdproject'  then '研发采购'\r\n		when 'produce'  then '生产采购'\r\n		when 'oa_asset_purchase_apply'  then '资产采购'\r\n		else '' end\r\n		as purchTypeCN\r\n	from \r\n		oa_purch_apply_basic c inner join oa_purch_apply_equ p on c.id=p.basicId  \r\n	where \r\n		c.isTemp =0 and c.state in (4,7) and p.amountAll >= p.amountIssued\r\n	) c \r\n	inner join \r\n	(\r\n		select\r\n			c.id,sum(if(c.payFor = 'FKLX-03',-d.money,d.money)) as applyed,d.objId,d.objType,d.expand1\r\n		from\r\n			oa_finance_payablesapply c inner join oa_finance_payablesapply_detail d on c.id = d.payapplyId where c.status = 'FKSQD-03' and d.objType = 'YFRK-01'\r\n		group by d.objId,d.expand1\r\n	) p on if(p.expand1 = '',c.id = p.objId,c.Pid = p.expand1)\r\n	left join \r\n	(\r\n		select max(e.arrivalDate) as arrivalDate,e.contractId from oa_purchase_arrival_info i inner join oa_purchase_arrival_equ e on i.id = e.arrivalId where i.state =2 group by i.purchaseId,e.contractId\r\n	) s on c.Pid = s.contractId\r\nwhere 1=1 and if(s.arrivalDate is null,1=1,c.dateHope < s.arrivalDate)'
			Items Field
				Item
					Name='物料编号'
					DBFieldName='productNumb'
				End
				Item
					Name='物料名称'
					DBFieldName='productName'
				End
				Item
					Name='单据日期'
					DBFieldName='orderTime'
				End
				Item
					Name='供应商'
					DBFieldName='suppName'
				End
				Item
					Name='单据编号'
					DBFieldName='hwapplyNumb'
				End
				Item
					Name='订单数量'
					DBFieldName='amountAll'
				End
				Item
					Name='用途'
					DBFieldName='purchTypeCN'
				End
				Item
					Name='入库数量'
					DBFieldName='amountIssued'
				End
				Item
					Name='数量差异'
					DBFieldName='amountDiff'
				End
				Item
					Name='交货日期'
					DBFieldName='dateHope'
				End
				Item
					Name='金额差异'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='moneyDiff'
				End
				Item
					Name='采购员'
					DBFieldName='sendName'
				End
				Item
					Name='收料日期'
					DBFieldName='arrivalDate'
				End
				Item
					Name='年月'
					DBFieldName='orderYearMonth'
				End
				Item
					Name='年'
					DBFieldName='orderYear'
				End
				Item
					Name='订单金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='moneyAll'
				End
				Item
					Name='已付金额'
					Type=Integer
					Format='#,##0.00'
					DBFieldName='applyed'
				End
				Item
					Name='开票金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='allCount'
				End
				Item
					Name='款票差异'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='moneyDiff'
				End
			End
		End
		Items Column
			Item
				Name='供应商'
				Width=4
			End
			Item
				Name='单据编号'
				Width=3.5
			End
			Item
				Name='单据日期'
				Width=2
			End
			Item
				Name='物料编号'
				Width=2
			End
			Item
				Name='物料名称'
				Width=3.5
			End
			Item
				Name='用途'
				Width=2.5
			End
			Item
				Name='数量'
				Width=2
			End
			Item
				Name='未按期到票原因'
				Width=4
			End
			Item
				Name='预计到货日期'
				Width=2.5
			End
			Item
				Name='采购员'
				Width=2
			End
			Item
				Name='年月'
				Width=2
				Visible=F
			End
			Item
				Name='年'
				Width=2
				Visible=F
			End
			Item
				Name='订单金额'
				Width=2
			End
			Item
				Name='付款金额'
				Width=2
			End
			Item
				Name='到票金额'
				Width=2
			End
			Item
				Name='入库数量'
				Width=2
			End
			Item
				Name='款票差异'
				Width=2
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='供应商'
					BackColor=00B5EDFB
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='供应商'
				End
				Item
					Column='单据编号'
					BackColor=00B5EDFB
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据编号'
				End
				Item
					Column='单据日期'
					BackColor=00B5EDFB
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据日期'
				End
				Item
					Column='物料编号'
					BackColor=00B5EDFB
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='物料编号'
				End
				Item
					Column='物料名称'
					BackColor=00B5EDFB
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='用途'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='用途'
				End
				Item
					Column='数量'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='订单数量'
				End
				Item
					Column='未按期到票原因'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Column='预计到货日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Column='采购员'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='采购员'
				End
				Item
					Column='年月'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='年月'
				End
				Item
					Column='年'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='年'
				End
				Item
					Column='订单金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='订单金额'
				End
				Item
					Column='付款金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='已付金额'
				End
				Item
					Column='到票金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='开票金额'
				End
				Item
					Column='入库数量'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='入库数量'
				End
				Item
					Column='款票差异'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='款票差异'
				End
			End
		End
		Object ColumnTitle
			Height=1
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='供应商'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='用途'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='用途'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='订单数量'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='订单金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='订单金额'
				End
				Item
					GroupTitle=F
					Column='付款金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='付款金额'
				End
				Item
					GroupTitle=F
					Column='到票金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='到票金额'
				End
				Item
					GroupTitle=F
					Column='款票差异'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='款票差异'
				End
				Item
					GroupTitle=F
					Column='采购员'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='采购员'
				End
				Item
					GroupTitle=F
					Column='未按期到票原因'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					Text='未按期到票原因'
				End
				Item
					GroupTitle=F
					Column='预计到货日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='预计到票日期'
				End
				Item
					GroupTitle=F
					Column='年月'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='订单年月'
				End
				Item
					GroupTitle=F
					Column='年'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='订单年份'
				End
			End
		End
		Items Group
			Item
				Name='总计'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.635
					Items Control
						Item
							Type=MemoBox
							Name='合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='供应商'
							Width=4.02
							Height=0.6
							Text='合计:'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=17.489
							Width=2.04
							Height=0.6
							DataField='订单数量'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='付款金额'
							Left=23.5215
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleRight
							DataField='已付金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='订单金额'
							Left=21.5106
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleRight
							DataField='订单金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='到票金额'
							Left=25.5323
							Width=2.04
							Height=0.61
							TextAlign=MiddleRight
							DataField='开票金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='款票差异'
							Left=27.5431
							Width=2.04
							Height=0.61
							TextAlign=MiddleRight
							DataField='款票差异'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.2
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.10104
					Top=0.211667
					Width=7.80521
					Height=1.00542
					TextAlign=MiddleCenter
					Text='已付款未到票汇总表'
				End
			End
		End
	End
End
 