Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		FixCols=5
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n	c.id ,c.hwapplyNumb ,c.orderTime,c.orderYearMonth,c.orderYear,\r\n	c.suppId ,c.suppName ,\r\n	c.Pid,c.productId,c.productName,c.productNumb,c.price,c.sendName,\r\n	p.expand1,\r\n	c.dateHope,\r\n	s.deliveryNum,\r\n	s.deliveryNum * c.price as needDeliveryMoney\r\nfrom\r\n	(select c.id ,c.hwapplyNumb ,date_format(c.createTime,'%Y-%m-%d') as orderTime,date_format(c.createTime,'%Y%m') as orderYearMonth,date_format(c.createTime,'%Y') as orderYear,\r\n		c.state ,c.suppId ,c.suppName ,c.allMoney,c.sendName,\r\n		p.id as Pid,p.productId,p.productName,p.productNumb,p.pattem,p.price,cast((p.price*p.amountAll) as decimal(20,6)) as noTaxMoney,p.taxRate,p.units,\r\n		p.amountIssued,\r\n		p.moneyAll,p.amountAll,p.applyPrice,p.dateHope\r\n	from\r\n		oa_purch_apply_basic c inner join oa_purch_apply_equ p on c.id=p.basicId\r\n	where\r\n		c.isTemp =0 and c.state in (4,7)\r\n	) c\r\n	inner join\r\n	(\r\n		select\r\n			c.id,sum(if(c.payFor = 'FKLX-03',-d.money,d.money)) as applyed,d.objId,d.objType,d.expand1\r\n		from\r\n			oa_finance_payablesapply c inner join oa_finance_payablesapply_detail d on c.id = d.payapplyId where c.status = 'FKSQD-03' and d.objType = 'YFRK-01'\r\n		group by d.objId,d.expand1\r\n	) p on if(p.expand1 = '',c.id = p.objId,c.Pid = p.expand1)\r\n	inner join\r\n	(\r\n		select e.businessId,sum(e.factNum ) as deliveryNum from oa_purchase_delivered i inner join oa_purchase_delivered_equ e on i.id = e.basicId where i.state =2 group by i.sourceId,e.businessId\r\n	) s on c.Pid = s.businessId'
			Items Field
				Item
					Name='物料编号'
					DBFieldName='productNumb'
				End
				Item
					Name='物料名称'
					DBFieldName='productName'
				End
				Item
					Name='单据日期'
					DBFieldName='orderTime'
				End
				Item
					Name='供应商'
					DBFieldName='suppName'
				End
				Item
					Name='单据编号'
					DBFieldName='hwapplyNumb'
				End
				Item
					Name='退货数量'
					Type=Integer
					DBFieldName='deliveryNum'
				End
				Item
					Name='应退款金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='needDeliveryMoney'
				End
				Item
					Name='已退货款'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='actDeliveryMoney'
				End
				Item
					Name='已付款金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='applyed'
				End
				Item
					Name='金额差异'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='moneyDiff'
				End
				Item
					Name='采购员'
					DBFieldName='sendName'
				End
				Item
					Name='年月'
					DBFieldName='orderYearMonth'
				End
				Item
					Name='年'
					DBFieldName='orderYear'
				End
				Item
					Name='单价'
					Type=Float
					Format='#,##0.000000'
					DBFieldName='applyPrice'
				End
			End
		End
		Items Column
			Item
				Name='供应商'
				Width=3.5
			End
			Item
				Name='单据编号'
				Width=3.5
			End
			Item
				Name='单据日期'
				Width=2
			End
			Item
				Name='物料编号'
				Width=2
			End
			Item
				Name='物料名称'
				Width=3.5
			End
			Item
				Name='采购员'
				Width=2.5
			End
			Item
				Name='年月'
				Width=2
				Visible=F
			End
			Item
				Name='年'
				Width=2
				Visible=F
			End
			Item
				Name='退货数量'
				Width=2
			End
			Item
				Name='已退货款'
				Width=2.5
			End
			Item
				Name='应退款金额'
				Width=2.5
			End
			Item
				Name='已付款金额'
				Width=2.5
			End
			Item
				Name='预计追款日期'
				Width=2.5
			End
			Item
				Name='单价'
				Width=2.5
			End
		End
		Object ColumnContent
			Height=0.687917
			Items ColumnContentCell
				Item
					Column='供应商'
					BackColor=00A4E9FF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='供应商'
				End
				Item
					Column='单据编号'
					BackColor=00A4E9FF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据编号'
				End
				Item
					Column='单据日期'
					BackColor=00A4E9FF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据日期'
				End
				Item
					Column='物料编号'
					BackColor=00A4E9FF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='物料编号'
				End
				Item
					Column='物料名称'
					BackColor=00A4E9FF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='采购员'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='采购员'
				End
				Item
					Column='年月'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='年月'
				End
				Item
					Column='年'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='年'
				End
				Item
					Column='退货数量'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='退货数量'
				End
				Item
					Column='已退货款'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='已退货款'
				End
				Item
					Column='应退款金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='应退款金额'
				End
				Item
					Column='已付款金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='已付款金额'
				End
				Item
					Column='预计追款日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Column='单价'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='单价'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='供应商'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='退货数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='退货数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='已付款金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='已付款金额'
				End
				Item
					GroupTitle=F
					Column='已退货款'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='已退货款'
				End
				Item
					GroupTitle=F
					Column='应退款金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='应退款金额'
				End
				Item
					GroupTitle=F
					Column='采购员'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='采购员'
				End
				Item
					GroupTitle=F
					Column='预计追款日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='预计追款日期'
				End
				Item
					GroupTitle=F
					Column='年月'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='订单年月'
				End
				Item
					GroupTitle=F
					Column='年'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='订单年份'
				End
			End
		End
		Items Group
			Item
				Name='总计'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.635
					Items Control
						Item
							Type=MemoBox
							Name='合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='供应商'
							Width=3.51896
							Height=0.6
							Text='合计:'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='退货数量'
							Left=14.4992
							Width=2.04
							Height=0.6
							DataField='退货数量'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='应退款金额'
							Left=23.9713
							Width=2.51354
							Height=0.582083
							TextAlign=MiddleRight
							DataField='应退款金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已付款金额'
							Left=18.9971
							Width=2.51354
							Height=0.608542
							TextAlign=MiddleRight
							DataField='已付款金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已退货款'
							Left=21.4842
							Width=2.51354
							Height=0.582083
							TextAlign=MiddleRight
							DataField='已退货款'
							Format='#,##0.00'
						End
					End
				End
			End
			Item
				Name='小计'
				ByFields='年月'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.6
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='供应商'
							Width=3.51896
							Height=0.6
							Text='小计:'
						End
						Item
							Type=SummaryBox
							Name='退货数量小计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='退货数量'
							Left=14.4992
							Width=2.04
							Height=0.6
							DataField='退货数量'
						End
						Item
							Type=SummaryBox
							Name='应退款金额小计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='应退款金额'
							Left=23.9713
							Width=2.51354
							Height=0.582083
							TextAlign=MiddleRight
							DataField='应退款金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已付款金额'
							Left=18.9971
							Width=2.51354
							Height=0.582083
							TextAlign=MiddleRight
							DataField='已付款金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已退货款'
							Left=21.4842
							Width=2.51354
							Height=0.582083
							TextAlign=MiddleRight
							DataField='已退货款'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.2
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.10104
					Top=0.211667
					Width=7.80521
					Height=1.00542
					TextAlign=MiddleCenter
					Text='已付款退货物料汇总表'
				End
			End
		End
	End
End
 