Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select ig.productCode,ig.productName,ig.actNum,\r\n		psub.orderCode,psub.number,psub.executedNum,psub.notExeNum,psub.deliveryDate from (\r\nselect if(o.orderCode='',o.orderTempCode,o.orderCode) as orderCode,o.deliveryDate,\r\n  			oe.`productId` ,oe.`number`,oe.`executedNum`,\r\n            (oe.`number`-oe.`executedNum`) as notExeNum \r\n  			FROM oa_sale_order_equ oe inner join oa_sale_order o\r\n  				on(oe.orderId=o.id)    where o.state='2'\r\n  union all \r\nselect if(s.orderCode='',s.orderTempCode,s.orderCode) as orderCode,s.timeLimit,\r\n  			se.`productId` ,se.`number`,se.`executedNum`,\r\n            (se.`number`-se.`executedNum`) as notExeNum \r\n  			FROM oa_service_equ se inner join oa_sale_service s\r\n  				on(se.orderId=s.id)   where s.state='2'\r\n  union all \r\n  			 select if(l.orderCode='',l.orderTempCode,l.orderCode) as orderCode,l.beginTime,\r\n  			le.`productId` ,le.`number`,le.`executedNum`,\r\n            (le.`number`-le.`executedNum`) as notExeNum \r\n  			FROM oa_lease_equ le inner join oa_sale_lease l\r\n  				on(le.orderId=l.id)    where l.state='2'\r\n  union all \r\n  			 select if(r.orderCode='',r.orderTempCode,r.orderCode) as orderCode,r.timeLimit,\r\n  			re.`productId`,re.`number`,re.`executedNum`,\r\n            (re.`number`-re.`executedNum`) as notExeNum \r\n  			FROM oa_rdproject_equ re inner join `oa_sale_rdproject` r\r\n  				on(re.orderId=r.id)   where r.state='2'\r\n)psub left join \r\n			 (	\r\n             	select SUM( actNum ) as actNum,productId,productCode,productName from `oa_stock_inventory_info` i \r\n					where i.stockId<>-1  group by productId\r\n                )ig on(ig.productId=psub.productId)  order BY ig.productCode,psub.orderCode'
			Items Field
				Item
					Name='price'
					Type=Currency
					Format='#,##0.000000'
				End
				Item
					Name='auditDate'
					Format='#,##0.00'
				End
				Item
					Name='actNum'
					Type=Integer
					Format='0'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='stockName'
				End
				Item
					Name='number'
				End
				Item
					Name='executedNum'
					Type=Integer
					Format='(0)'
				End
				Item
					Name='notExeNum'
				End
				Item
					Name='orderCode'
					DBFieldName='contractCode'
				End
				Item
					Name='instockNum'
				End
				Item
					Name='stopDay'
				End
			End
		End
		Items Column
			Item
				Name='物料编号'
				Width=2.38125
			End
			Item
				Name='数量'
				Width=1.77271
			End
			Item
				Name='入库时间'
				Width=2.16958
			End
			Item
				Name='物料名称'
				Width=6.40292
			End
			Item
				Name='Column1'
				Width=4.57729
			End
			Item
				Name='Column2'
				Width=1.82563
			End
			Item
				Name='Column3'
				Width=2.32833
			End
			Item
				Name='Column4'
				Width=3.01625
			End
			Item
				Name='入库数量'
				Width=1.82563
			End
			Item
				Name='Column5'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='物料编号'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productCode'
				End
				Item
					Column='数量'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='actNum'
				End
				Item
					Column='入库时间'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='auditDate'
				End
				Item
					Column='物料名称'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='productName'
				End
				Item
					Column='Column1'
					BackColor=00E1FFFF
					DataField='orderCode'
				End
				Item
					Column='Column2'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='number'
				End
				Item
					Column='Column3'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='executedNum'
				End
				Item
					Column='Column4'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='notExeNum'
				End
				Item
					Column='入库数量'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='instockNum'
				End
				Item
					Column='Column5'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='stopDay'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.687917
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存数量'
				End
				Item
					GroupTitle=F
					Column='入库时间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库时间'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='滞留天数'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同数量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已执行数量'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='未执行数量'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='productCode'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='物料编号;物料名称;数量;入库数量;入库时间;Column5'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=0091F1F7
					Height=0.6
					Items Control
						Item
							Type=StaticBox
							Name='本期合计'
							BackColor=00CFE8CC
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='物料编号'
							Left=-0.0264583
							Width=2.40771
							Height=0.582083
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='总共:'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='数量'
							Left=8.75771
							Width=1.79917
							Height=0.582083
							TextAlign=MiddleCenter
							DataField='actNum'
							SummaryFun=Avg
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column2'
							Left=21.1138
							Width=1.85208
							Height=0.582083
							TextAlign=MiddleCenter
							DataField='number'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column3'
							Left=22.9394
							Width=2.35479
							Height=0.582083
							TextAlign=MiddleCenter
							DataField='executedNum'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column4'
							Left=25.2677
							Width=3.04271
							Height=0.582083
							TextAlign=MiddleCenter
							DataField='notExeNum'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.27
					Top=0.211667
					Width=13.4938
					Height=0.978958
					TextAlign=MiddleCenter
					Text='发货执行明细'
				End
			End
		End
	End
End
 