Object Report
	Version='5.6.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='call select_purchase_suppsub('2011-01-01 00:00:00','2012-01-02 23:59:59');'
			Items Field
				Item
					Name='suppName'
				End
				Item
					Name='suppCode'
				End
				Item
					Name='paymentCondition'
				End
				Item
					Name='moneyPercent'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='yearMoney'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month1Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month2Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month3Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month4Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month5Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month6Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month7Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month8Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month9Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month10Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month11Money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='month12Money'
					Type=Currency
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='5月份'
				Width=2.38125
			End
			Item
				Name='供应商名称'
				Width=5.60917
			End
			Item
				Name='付款方式'
				Width=2.56646
			End
			Item
				Name='年采购金额'
				Width=3.22792
			End
			Item
				Name='所占比例'
				Width=2.46063
			End
			Item
				Name='1月份'
				Width=2.2225
			End
			Item
				Name='6月份'
				Width=2.40771
			End
			Item
				Name='7月份'
				Width=2.59292
			End
			Item
				Name='10月份'
				Width=2.38125
			End
			Item
				Name='11月份'
				Width=2.38125
			End
			Item
				Name='12月份'
				Width=2.59292
			End
			Item
				Name='8月份'
				Width=2.59292
			End
			Item
				Name='9月份'
				Width=2.40771
			End
			Item
				Name='供应商代码'
				Width=2.16958
				Visible=F
			End
			Item
				Name='3月份'
				Width=2.30188
			End
			Item
				Name='4月份'
				Width=2.19604
			End
			Item
				Name='2月份'
				Width=2.16958
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='5月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month5Money'
				End
				Item
					Column='供应商名称'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='suppName'
				End
				Item
					Column='付款方式'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					EndEllipsis=T
					DataField='paymentCondition'
				End
				Item
					Column='年采购金额'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='yearMoney'
				End
				Item
					Column='所占比例'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='moneyPercent'
				End
				Item
					Column='1月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month1Money'
				End
				Item
					Column='6月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month6Money'
				End
				Item
					Column='7月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month7Money'
				End
				Item
					Column='10月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month10Money'
				End
				Item
					Column='11月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month11Money'
				End
				Item
					Column='12月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month12Money'
				End
				Item
					Column='8月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month8Money'
				End
				Item
					Column='9月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month9Money'
				End
				Item
					Column='供应商代码'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='suppCode'
				End
				Item
					Column='3月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month3Money'
				End
				Item
					Column='4月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month4Money'
				End
				Item
					Column='2月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='month2Money'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='供应商代码'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商代码'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='年采购金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年采购金额(元)'
				End
				Item
					GroupTitle=F
					Column='所占比例'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='所占比例(%)'
				End
				Item
					GroupTitle=F
					Column='1月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='1月份'
				End
				Item
					GroupTitle=F
					Column='2月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='2月份'
				End
				Item
					GroupTitle=F
					Column='3月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='3月份'
				End
				Item
					GroupTitle=F
					Column='4月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='4月份'
				End
				Item
					GroupTitle=F
					Column='5月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='5月份'
				End
				Item
					GroupTitle=F
					Column='6月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='6月份'
				End
				Item
					GroupTitle=F
					Column='7月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='7月份'
				End
				Item
					GroupTitle=F
					Column='8月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='8月份'
				End
				Item
					GroupTitle=F
					Column='9月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='9月份'
				End
				Item
					GroupTitle=F
					Column='10月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='10月份'
				End
				Item
					GroupTitle=F
					Column='11月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='11月份'
				End
				Item
					GroupTitle=F
					Column='12月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='12月份'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0091F1F7
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='本期合计'
							BackColor=00CFE8CC
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='付款方式'
							Left=7.75229
							Width=2.59292
							Height=0.582083
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='总共:'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='年采购金额'
							Left=10.3188
							Width=3.25438
							Height=0.582083
							TextAlign=MiddleRight
							DataField='yearMoney'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='1月份'
							Left=16.0338
							Width=2.24896
							Height=0.6
							TextAlign=MiddleRight
							DataField='month1Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='2月份'
							Left=18.2563
							Width=2.19604
							Height=0.6
							TextAlign=MiddleRight
							DataField='month2Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='3月份'
							Left=20.4258
							Width=2.32833
							Height=0.6
							TextAlign=MiddleRight
							DataField='month3Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='4月份'
							Left=22.7277
							Width=2.2225
							Height=0.6
							TextAlign=MiddleRight
							DataField='month4Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='5月份'
							Left=24.9238
							Width=2.40771
							Height=0.6
							TextAlign=MiddleRight
							DataField='month5Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='6月份'
							Left=27.305
							Width=2.43417
							Height=0.6
							TextAlign=MiddleRight
							DataField='month6Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='7月份'
							Left=29.7127
							Width=2.61938
							Height=0.6
							TextAlign=MiddleRight
							DataField='month7Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='8月份'
							Left=32.3056
							Width=2.61938
							Height=0.6
							TextAlign=MiddleRight
							DataField='month8Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='9月份'
							Left=34.8985
							Width=2.43417
							Height=0.6
							TextAlign=MiddleRight
							DataField='month9Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='10月份'
							Left=37.3063
							Width=2.40771
							Height=0.6
							TextAlign=MiddleRight
							DataField='month10Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='11月份'
							Left=39.6875
							Width=2.40771
							Height=0.6
							TextAlign=MiddleRight
							DataField='month11Money'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='12月份'
							Left=42.0688
							Width=2.62
							Height=0.6
							TextAlign=MiddleRight
							DataField='month12Money'
							Format='#,##0.00;;#'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.27
					Top=0.211667
					Width=13.4938
					Height=0.978958
					TextAlign=MiddleCenter
					Text='供应商采购金额月度汇总表'
				End
			End
		End
	End
End
 