Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='call select_purchase_suppsub('2011-01-01 00:00:00','2012-01-02 23:59:59');'
			Items Field
				Item
					Name='项目'
					Format='#,##0.00'
					DBFieldName='projectName'
				End
				Item
					Name='一月份'
					Format='#,##0.00'
					DBFieldName='January'
				End
				Item
					Name='二月份'
					DBFieldName='February'
				End
				Item
					Name='三月份'
					DBFieldName='March'
				End
				Item
					Name='四月份'
					DBFieldName='April'
				End
				Item
					Name='五月份'
					DBFieldName='May'
				End
				Item
					Name='六月份'
					DBFieldName='June'
				End
				Item
					Name='七月份'
					DBFieldName='July'
				End
				Item
					Name='八月份'
					DBFieldName='August'
				End
				Item
					Name='九月份'
					DBFieldName='September'
				End
				Item
					Name='十月份'
					DBFieldName='October'
				End
				Item
					Name='十一月份'
					DBFieldName='November'
				End
				Item
					Name='十二月份'
					DBFieldName='December'
				End
				Item
					Name='合计'
					DBFieldName='allnum'
				End
				Item
					Name='合同id1'
					DBFieldName='January_id'
				End
				Item
					Name='合同id2'
					DBFieldName='February_id'
				End
				Item
					Name='合同id3'
					DBFieldName='March_id'
				End
				Item
					Name='合同id4'
					DBFieldName='April_id'
				End
				Item
					Name='合同id5'
					DBFieldName='May_id'
				End
				Item
					Name='合同id6'
					DBFieldName='June_id'
				End
				Item
					Name='合同id7'
					DBFieldName='July_id'
				End
				Item
					Name='合同id8'
					DBFieldName='August_id'
				End
				Item
					Name='合同id9'
					DBFieldName='September_id'
				End
				Item
					Name='合同id10'
					DBFieldName='October_id'
				End
				Item
					Name='合同id11'
					DBFieldName='November_id'
				End
				Item
					Name='合同id12'
					DBFieldName='December_id'
				End
			End
		End
		Items Column
			Item
				Name='5月份'
				Width=1.7
			End
			Item
				Name='1月份'
				Width=1.7
			End
			Item
				Name='6月份'
				Width=1.7
			End
			Item
				Name='7月份'
				Width=1.7
			End
			Item
				Name='10月份'
				Width=1.7
			End
			Item
				Name='11月份'
				Width=1.7
			End
			Item
				Name='12月份'
				Width=1.7
			End
			Item
				Name='8月份'
				Width=1.7
			End
			Item
				Name='9月份'
				Width=1.7
			End
			Item
				Name='项目'
				Width=5
			End
			Item
				Name='3月份'
				Width=1.7
			End
			Item
				Name='4月份'
				Width=1.7
			End
			Item
				Name='2月份'
				Width=1.7
			End
			Item
				Name='合计'
				Width=1.7
			End
			Item
				Name='合同id1'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id2'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id3'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id4'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id5'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id6'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id7'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id8'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id9'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id10'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id11'
				Width=1.69333
				Visible=F
			End
			Item
				Name='合同id12'
				Width=1.69333
				Visible=F
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='5月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='五月份'
				End
				Item
					Column='1月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='一月份'
				End
				Item
					Column='6月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='六月份'
				End
				Item
					Column='7月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='七月份'
				End
				Item
					Column='10月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='十月份'
				End
				Item
					Column='11月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='十一月份'
				End
				Item
					Column='12月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='十二月份'
				End
				Item
					Column='8月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='八月份'
				End
				Item
					Column='9月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='九月份'
				End
				Item
					Column='项目'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='项目'
				End
				Item
					Column='3月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='三月份'
				End
				Item
					Column='4月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='四月份'
				End
				Item
					Column='2月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='二月份'
				End
				Item
					Column='合计'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='合计'
				End
				Item
					Column='合同id1'
					DataField='合同id1'
				End
				Item
					Column='合同id2'
					DataField='合同id12'
				End
				Item
					Column='合同id3'
					DataField='合同id3'
				End
				Item
					Column='合同id4'
					DataField='合同id4'
				End
				Item
					Column='合同id5'
					DataField='合同id5'
				End
				Item
					Column='合同id6'
					DataField='合同id6'
				End
				Item
					Column='合同id7'
					DataField='合同id7'
				End
				Item
					Column='合同id8'
					DataField='合同id8'
				End
				Item
					Column='合同id9'
					DataField='合同id9'
				End
				Item
					Column='合同id10'
					DataField='合同id10'
				End
				Item
					Column='合同id11'
					DataField='合同id11'
				End
				Item
					Column='合同id12'
					DataField='合同id12'
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='项目'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					GroupTitle=F
					Column='合计'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='1月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='1月份'
				End
				Item
					GroupTitle=F
					Column='2月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='2月份'
				End
				Item
					GroupTitle=F
					Column='3月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='3月份'
				End
				Item
					GroupTitle=F
					Column='4月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='4月份'
				End
				Item
					GroupTitle=F
					Column='5月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='5月份'
				End
				Item
					GroupTitle=F
					Column='6月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='6月份'
				End
				Item
					GroupTitle=F
					Column='7月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='7月份'
				End
				Item
					GroupTitle=F
					Column='8月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='8月份'
				End
				Item
					GroupTitle=F
					Column='9月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='9月份'
				End
				Item
					GroupTitle=F
					Column='10月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='10月份'
				End
				Item
					GroupTitle=F
					Column='11月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='11月份'
				End
				Item
					GroupTitle=F
					Column='12月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='12月份'
				End
				Item
					GroupTitle=F
					Column='合同id1'
					Text='合同id1'
				End
				Item
					GroupTitle=F
					Column='合同id2'
					Text='合同id2'
				End
				Item
					GroupTitle=F
					Column='合同id3'
					Text='合同id3'
				End
				Item
					GroupTitle=F
					Column='合同id4'
					Text='合同id4'
				End
				Item
					GroupTitle=F
					Column='合同id5'
					Text='合同id5'
				End
				Item
					GroupTitle=F
					Column='合同id6'
					Text='合同id6'
				End
				Item
					GroupTitle=F
					Column='合同id7'
					Text='合同id7'
				End
				Item
					GroupTitle=F
					Column='合同id8'
					Text='合同id8'
				End
				Item
					GroupTitle=F
					Column='合同id9'
					Text='合同id9'
				End
				Item
					GroupTitle=F
					Column='合同id10'
					Text='合同id10'
				End
				Item
					GroupTitle=F
					Column='合同id11'
					Text='合同id11'
				End
				Item
					GroupTitle=F
					Column='合同id12'
					Text='合同id12'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.60917
					Top=0.211667
					Width=13.4938
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同交付情况汇总表'
				End
			End
		End
	End
End
