Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='call select_purchase_suppsub('2011-01-01 00:00:00','2012-01-02 23:59:59');'
			Items Field
				Item
					Name='交付周期'
					DBFieldName='deliveryCycle'
				End
				Item
					Name='一月份'
					DBFieldName='January'
				End
				Item
					Name='二月份'
					DBFieldName='February'
				End
				Item
					Name='三月份'
					DBFieldName='March'
				End
				Item
					Name='四月份'
					DBFieldName='April'
				End
				Item
					Name='五月份'
					DBFieldName='May'
				End
				Item
					Name='六月份'
					DBFieldName='June'
				End
				Item
					Name='七月份'
					DBFieldName='July'
				End
				Item
					Name='八月份'
					DBFieldName='August'
				End
				Item
					Name='九月份'
					DBFieldName='September'
				End
				Item
					Name='十月份'
					DBFieldName='October'
				End
				Item
					Name='十一月份'
					DBFieldName='November'
				End
				Item
					Name='十二月份'
					DBFieldName='December'
				End
				Item
					Name='合计'
					DBFieldName='allnum'
				End
			End
		End
		Items Column
			Item
				Name='5月份'
				Width=1.7
			End
			Item
				Name='1月份'
				Width=1.7
			End
			Item
				Name='6月份'
				Width=1.7
			End
			Item
				Name='7月份'
				Width=1.7
			End
			Item
				Name='10月份'
				Width=1.7
			End
			Item
				Name='11月份'
				Width=1.7
			End
			Item
				Name='12月份'
				Width=1.7
			End
			Item
				Name='8月份'
				Width=1.7
			End
			Item
				Name='9月份'
				Width=1.7
			End
			Item
				Name='交付周期'
				Width=4.18042
			End
			Item
				Name='3月份'
				Width=1.7
			End
			Item
				Name='4月份'
				Width=1.7
			End
			Item
				Name='2月份'
				Width=1.7
			End
			Item
				Name='合计'
				Width=1.7
			End
			Item
				Name='所占比例'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='5月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='五月份'
				End
				Item
					Column='1月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='一月份'
				End
				Item
					Column='6月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='六月份'
				End
				Item
					Column='7月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='七月份'
				End
				Item
					Column='10月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='十月份'
				End
				Item
					Column='11月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='十一月份'
				End
				Item
					Column='12月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='十二月份'
				End
				Item
					Column='8月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='八月份'
				End
				Item
					Column='9月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='九月份'
				End
				Item
					Column='交付周期'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='交付周期'
				End
				Item
					Column='3月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='三月份'
				End
				Item
					Column='4月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='四月份'
				End
				Item
					Column='2月份'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='二月份'
				End
				Item
					Column='合计'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					DataField='合计'
				End
				Item
					Column='所占比例'
					BackColor=00E1FFFF
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							GetDisplayTextScript='//自定义显示\r\nvar num = Report.FieldByName("合计").AsFloat / Report.ControlByName("SummaryBox1").AsSummaryBox.Value;\r\nSender.DisplayText = (num*100).toFixed(2)+"%";'
							Text='StaticBox1'
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=00F0F0F0
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='交付周期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='交付周期T'
				End
				Item
					GroupTitle=F
					Column='合计'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='所占比例'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='所占比例'
				End
				Item
					GroupTitle=F
					Column='1月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='1月份'
				End
				Item
					GroupTitle=F
					Column='2月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='2月份'
				End
				Item
					GroupTitle=F
					Column='3月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='3月份'
				End
				Item
					GroupTitle=F
					Column='4月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='4月份'
				End
				Item
					GroupTitle=F
					Column='5月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='5月份'
				End
				Item
					GroupTitle=F
					Column='6月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='6月份'
				End
				Item
					GroupTitle=F
					Column='7月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='7月份'
				End
				Item
					GroupTitle=F
					Column='8月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='8月份'
				End
				Item
					GroupTitle=F
					Column='9月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='9月份'
				End
				Item
					GroupTitle=F
					Column='10月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='10月份'
				End
				Item
					GroupTitle=F
					Column='11月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='11月份'
				End
				Item
					GroupTitle=F
					Column='12月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='12月份'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='合计'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='交付周期'
							Left=-0.0264583
							Width=4.20688
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='合计'
							Left=4.15396
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='合计'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='1月份'
							Left=7.54063
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='1月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='2月份'
							Left=9.23396
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='2月份'
							Format='#,##0'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='所占比例'
							Left=5.84729
							Width=1.71979
							Height=0.582083
							TextAlign=MiddleCenter
							Text='100%'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='3月份'
							Left=10.9273
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='三月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='4月份'
							Left=12.6206
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='四月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='5月份'
							Left=14.314
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='五月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='6月份'
							Left=16.0073
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='六月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='7月份'
							Left=17.7006
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='七月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='8月份'
							Left=19.394
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='八月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='9月份'
							Left=21.0873
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='九月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='10月份'
							Left=22.7806
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='十月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='11月份'
							Left=24.474
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='十一月份'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='12月份'
							Left=26.1673
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='十二月份'
							Format='#,##0'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=5.60917
					Top=0.211667
					Width=13.4938
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已完成合同交付分析表'
				End
			End
		End
	End
End
