Object Report
	Version='5.8.0.6'
	Title='招聘计划表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=3
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			Items Field
				Item
					Name='客户类型'
					DBFieldName='customerName'
				End
				Item
					Name='合计'
					DBFieldName='number'
				End
				Item
					Name='配置名'
					DBFieldName='propertiesName'
				End
				Item
					Name='1月'
					DBFieldName='January'
				End
				Item
					Name='2月'
					DBFieldName='February'
				End
				Item
					Name='3月'
					DBFieldName='March'
				End
				Item
					Name='4月'
					DBFieldName='April'
				End
				Item
					Name='5月'
					DBFieldName='May'
				End
				Item
					Name='6月'
					DBFieldName='June'
				End
				Item
					Name='7月'
					DBFieldName='July'
				End
				Item
					Name='8月'
					DBFieldName='August'
				End
				Item
					Name='9月'
					DBFieldName='September'
				End
				Item
					Name='10月'
					DBFieldName='October'
				End
				Item
					Name='11月'
					DBFieldName='November'
				End
				Item
					Name='12月'
					DBFieldName='December'
				End
				Item
					Name='产品id'
					DBFieldName='conProductId'
				End
			End
		End
		Items Column
			Item
				Name='分类'
				Width=1.56104
			End
			Item
				Name='合计'
				Width=1.5875
			End
			Item
				Name='1月'
				Width=1.40229
			End
			Item
				Name='2月'
				Width=1.40229
			End
			Item
				Name='3月'
				Width=1.40229
			End
			Item
				Name='4月'
				Width=1.40229
			End
			Item
				Name='5月'
				Width=1.40229
			End
			Item
				Name='6月'
				Width=1.40229
			End
			Item
				Name='7月'
				Width=1.40229
			End
			Item
				Name='8月'
				Width=1.40229
			End
			Item
				Name='9月'
				Width=1.40229
			End
			Item
				Name='10月'
				Width=1.40229
			End
			Item
				Name='11月'
				Width=1.40229
			End
			Item
				Name='12月'
				Width=1.40229
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='分类'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='客户类型'
							Dock=Fill
							TextAlign=MiddleCenter
							DataField='客户类型'
						End
					End
				End
				Item
					Column='合计'
					TextAlign=MiddleCenter
					DataField='合计'
				End
				Item
					Column='1月'
					TextAlign=MiddleCenter
					DataField='1月'
				End
				Item
					Column='2月'
					TextAlign=MiddleCenter
					DataField='2月'
				End
				Item
					Column='3月'
					TextAlign=MiddleCenter
					DataField='3月'
				End
				Item
					Column='4月'
					TextAlign=MiddleCenter
					DataField='4月'
				End
				Item
					Column='5月'
					TextAlign=MiddleCenter
					DataField='5月'
				End
				Item
					Column='6月'
					TextAlign=MiddleCenter
					DataField='6月'
				End
				Item
					Column='7月'
					TextAlign=MiddleCenter
					DataField='7月'
				End
				Item
					Column='8月'
					TextAlign=MiddleCenter
					DataField='8月'
				End
				Item
					Column='9月'
					TextAlign=MiddleCenter
					DataField='9月'
				End
				Item
					Column='10月'
					TextAlign=MiddleCenter
					DataField='10月'
				End
				Item
					Column='11月'
					TextAlign=MiddleCenter
					DataField='11月'
				End
				Item
					Column='12月'
					TextAlign=MiddleCenter
					DataField='12月'
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='分类'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Dock=Fill
							TextAlign=MiddleCenter
							DataField='配置名'
						End
					End
				End
				Item
					GroupTitle=F
					Column='合计'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='1月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='1月'
				End
				Item
					GroupTitle=F
					Column='2月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='2月'
				End
				Item
					GroupTitle=F
					Column='3月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='3月'
				End
				Item
					GroupTitle=F
					Column='4月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='4月'
				End
				Item
					GroupTitle=F
					Column='5月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='5月'
				End
				Item
					GroupTitle=F
					Column='6月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='6月'
				End
				Item
					GroupTitle=F
					Column='7月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='7月'
				End
				Item
					GroupTitle=F
					Column='8月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='8月'
				End
				Item
					GroupTitle=F
					Column='9月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='9月'
				End
				Item
					GroupTitle=F
					Column='10月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='10月'
				End
				Item
					GroupTitle=F
					Column='11月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='11月'
				End
				Item
					GroupTitle=F
					Column='12月'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='12月'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='配置名'
				Object GroupHeader
					BackColor=LtGray
					Height=0.6
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=0066FFFF
							BackStyle=Normal
							ForeColor=003300FF
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='分类'
							Left=-0.0264583
							Width=1.5875
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='配置名'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='合计'
							Left=1.53458
							Width=1.61396
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='1月'
							Left=3.12208
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='1月'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='2月'
							Left=4.52438
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='2月'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='3月'
							Left=5.92667
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='3月'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='4月'
							Left=7.32896
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='4月'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='5月'
							Left=8.73125
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='5月'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='6月'
							Left=10.1335
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='6月'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='7月'
							Left=11.5358
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='7月'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='8月'
							Left=12.9381
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='8月'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='9月'
							Left=14.3404
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='9月'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='10月'
							Left=15.7427
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='10月'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='11月'
							Left=17.145
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='11月'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							BackColor=0066FFFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right]
							AlignColumn='12月'
							Left=18.5473
							Width=1.43
							Height=0.6
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='12月'
						End
					End
				End
				Object GroupFooter
					Height=1.40229
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Anchor=[Top|Right]
							Center=Both
							AlignColumn='分类'
							Left=-0.0264583
							Width=1.5875
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='合计'
							Left=1.53458
							Width=1.61396
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='合计'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='1月'
							Left=3.12208
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[1月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='2月'
							Left=4.52438
							Width=1.42875
							Height=0.608542
							EndEllipsis=T
							TextAlign=MiddleCenter
							DataField='[2月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='3月'
							Left=5.92667
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[3月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='4月'
							Left=7.32896
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[4月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='5月'
							Left=8.73125
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[5月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='6月'
							Left=10.1335
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[6月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='7月'
							Left=11.5358
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[7月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='8月'
							Left=12.9381
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[8月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='9月'
							Left=14.3404
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[9月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='10月'
							Left=15.7427
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[10月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='11月'
							Left=17.145
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[11月]'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							BackColor=00FFCCFF
							BackStyle=Normal
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							AlignColumn='12月'
							Left=18.5473
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='[12月]'
							Format='#,##0'
						End
					End
					AppendBlankRowExclude=T
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='自产产品出库分析'
				End
			End
		End
	End
End
