Object Report
	Version='5.0.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select sum(moneyAll) as yearMoney,purchType from (\r\n      select sum(`ae`.moneyAll) as moneyAll,\r\n              case `ae`.purchType  \r\n                  when 'oa_borrow_borrow' then '库存采购' \r\n                  when 'oa_present_present' then '库存采购' \r\n                  when 'stock' then '库存采购' \r\n                  when 'oa_sale_service' then '销售采购' \r\n                  when 'oa_sale_rdproject' then '销售采购' \r\n                  when 'oa_sale_order' then '销售采购' \r\n                  when 'oa_sale_lease' then '销售采购' \r\n                  when 'produce' then '生产采购' \r\n                  when 'rdproject' then '研发采购' \r\n                  when 'assets' then '固定资产采购' \r\n                  when 'oa_asset_purchase_apply' then '固定资产采购'\r\n                  else ae.`purchType`                                      \r\n              end  as purchType \r\n          from oa_purch_apply_equ ae group by ae.purchType\r\n    )gs group by purchType  order by purchType desc'
			Items Field
				Item
					Name='purchType'
				End
				Item
					Name='moneyPercent'
					Type=Float
				End
				Item
					Name='yearMoney'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month1Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month2Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month3Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month4Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month5Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month6Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month7Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month8Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month9Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month10Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month11Money'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='month12Money'
					Type=Currency
					Format='#,##0.##'
				End
			End
		End
		Items Column
			Item
				Name='5月份'
				Width=2.38125
			End
			Item
				Name='年采购金额'
				Width=3.22792
			End
			Item
				Name='所占比例'
				Width=2.46063
			End
			Item
				Name='1月份'
				Width=2.11667
			End
			Item
				Name='6月份'
				Width=2.40771
			End
			Item
				Name='7月份'
				Width=2.59292
			End
			Item
				Name='10月份'
				Width=2.38125
			End
			Item
				Name='11月份'
				Width=2.38125
			End
			Item
				Name='12月份'
				Width=2.59292
			End
			Item
				Name='8月份'
				Width=2.59292
			End
			Item
				Name='9月份'
				Width=2.40771
			End
			Item
				Name='采购类型'
				Width=2.16958
			End
			Item
				Name='3月份'
				Width=2.30188
			End
			Item
				Name='4月份'
				Width=2.19604
			End
			Item
				Name='2月份'
				Width=2.16958
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='5月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month5Money'
				End
				Item
					Column='年采购金额'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='yearMoney'
				End
				Item
					Column='所占比例'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='moneyPercent'
				End
				Item
					Column='1月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month1Money'
				End
				Item
					Column='6月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month6Money'
				End
				Item
					Column='7月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month7Money'
				End
				Item
					Column='10月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month10Money'
				End
				Item
					Column='11月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month11Money'
				End
				Item
					Column='12月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month12Money'
				End
				Item
					Column='8月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month8Money'
				End
				Item
					Column='9月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month9Money'
				End
				Item
					Column='采购类型'
					BackColor=InfoBk
					DataField='purchType'
				End
				Item
					Column='3月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month3Money'
				End
				Item
					Column='4月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month4Money'
				End
				Item
					Column='2月份'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='month2Money'
				End
			End
		End
		Object ColumnTitle
			BackColor=0x00f0f0f0
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='采购类型'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购类型'
				End
				Item
					GroupTitle=F
					Column='年采购金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年采购金额(元)'
				End
				Item
					GroupTitle=F
					Column='所占比例'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='所占比例(%)'
				End
				Item
					GroupTitle=F
					Column='1月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='1月份'
				End
				Item
					GroupTitle=F
					Column='2月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					ForeColor=Black
					Text='2月份'
				End
				Item
					GroupTitle=F
					Column='3月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='3月份'
				End
				Item
					GroupTitle=F
					Column='4月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='4月份'
				End
				Item
					GroupTitle=F
					Column='5月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='5月份'
				End
				Item
					GroupTitle=F
					Column='6月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='6月份'
				End
				Item
					GroupTitle=F
					Column='7月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='7月份'
				End
				Item
					GroupTitle=F
					Column='8月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='8月份'
				End
				Item
					GroupTitle=F
					Column='9月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='9月份'
				End
				Item
					GroupTitle=F
					Column='10月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='10月份'
				End
				Item
					GroupTitle=F
					Column='11月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='11月份'
				End
				Item
					GroupTitle=F
					Column='12月份'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='12月份'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0x0091f1f7
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='本期合计'
							BackColor=Window
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='采购类型'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='总共:'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='年采购金额'
							Left=2.14313
							Width=3.25438
							Height=0.582083
							TextAlign=MiddleRight
							DataField='yearMoney'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.27
					Top=0.211667
					Width=13.4938
					Height=0.978958
					TextAlign=MiddleCenter
					Text='采购金额月度汇总表_采购类型'
				End
			End
		End
	End
End
 