Object Report
	Version='5.8.0.6'
	Title='报到明细表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=2
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n			c.id,c.invoiceNo,c.invoiceCode,\r\n			if(c.isRed = 0,c.invoiceMoney,-c.invoiceMoney) as invoiceMoney,\r\n			if(c.isRed = 0,c.softMoney,-c.softMoney) as softMoney,\r\n			if(c.isRed = 0,c.hardMoney,-c.hardMoney) as hardMoney,\r\n			if(c.isRed = 0,c.repairMoney,-c.repairMoney) as repairMoney,\r\n			if(c.isRed = 0,c.serviceMoney,-c.serviceMoney) as serviceMoney,\r\n			c.invoiceTime,date_format(c.invoiceTime,'%Y%m') as invoiceYearMonth,date_format(c.invoiceTime,'%Y') as invoiceYear,\r\n			c.objType,\r\n			c.salesmanId,\r\n			c.salesman,\r\n			c.invoiceUnitName,\r\n			c.invoiceUnitId,\r\n			it.dataName as invoiceType,\r\n			c.isRed,\r\n			c.salesman as prinvipalName,\r\n			c.objCode as orderCode,\r\n			c.remark,c.createTime,\r\n			c.invoiceContent as productName,\r\n			c.psType,\r\n			c.allAmount as amount,\r\n			cu.areaName,\r\n			cu.Prov as customerProvince,\r\n			cu.TypeOne as customerType,userArea.thisAreaName,\r\n			if( c.objId = 0 ,userArea.Leader_name,cu.AreaLeader) as areaPrincipal\r\n		from oa_finance_invoice c \r\n			left join (select dataCode,dataName from oa_system_datadict where parentCode = 'FPLX' ) it on it.dataCode = c.invoiceType\r\n			left join (select cu.id,cu.areaName,cu.Prov,d.dataName as TypeOne,cu.AreaLeader from customer cu left join oa_system_datadict d on cu.TypeOne = d.dataCode where d.parentCode = 'KHLX') cu on c.invoiceUnitId = cu.id\r\n			left join\r\n			(\r\n				SELECT\r\n					u.USER_ID,a.name as thisAreaName,d.USER_NAME as Leader_name\r\n				 from\r\n					user u\r\n					left join area a  on u.area = a.id\r\n					left join\r\n					(\r\n						select\r\n							d.DEPT_ID,u.USER_NAME,substring_index(if (d.MajorId is null or d.MajorId = '', d.ViceManager, d.MajorId), ',', 1)  as USER_ID\r\n						from\r\n							department d\r\n						left join user u on substring_index(if(d.MajorId is null or d.MajorId = '' ,d.ViceManager,d.MajorId),',',1) = u.USER_ID\r\n					) d on u.DEPT_ID = d.DEPT_ID\r\n			) userArea on  c.salesmanId = userArea.USER_ID\r\n		where 1=1 order by invoiceTime asc , createTime asc'
			Items Field
				Item
					Name='职位类型'
					DBFieldName='postTypeName'
				End
				Item
					Name='部门'
					DBFieldName='deptName'
				End
				Item
					Name='工作地点'
					DBFieldName='workPlace'
				End
				Item
					Name='职位'
					DBFieldName='hrJobName'
				End
				Item
					Name='姓名'
					DBFieldName='userName'
				End
				Item
					Name='所在项目组'
					DBFieldName='projectGroup'
				End
				Item
					Name='招聘需求类型'
					DBFieldName='addType'
				End
				Item
					Name='简历来源大类'
					DBFieldName='hrSourceType1Name'
				End
				Item
					Name='简历来源小类'
					DBFieldName='hrSourceType2Name'
				End
				Item
					Name='归属公司'
					DBFieldName='sysCompanyName'
				End
				Item
					Name='录用形式'
					DBFieldName='useHireTypeName'
				End
				Item
					Name='试用期(个月)'
					DBFieldName='probation'
				End
				Item
					Name='合同期限(年)'
					DBFieldName='contractYear'
				End
				Item
					Name='试用工资'
					DBFieldName='useTrialWage'
				End
				Item
					Name='转正工资'
					DBFieldName='useFormalWage'
				End
				Item
					Name='学历'
					DBFieldName='education'
				End
				Item
					Name='电话'
					DBFieldName='phone'
				End
				Item
					Name='邮箱'
					DBFieldName='email'
				End
				Item
					Name='面试时间'
					DBFieldName='interviewDate'
				End
				Item
					Name='入职时间'
					DBFieldName='entryDate'
				End
				Item
					Name='发offer时间'
					DBFieldName='formDate'
				End
				Item
					Name='备注'
					DBFieldName='entryRemark'
				End
				Item
					Name='业绩计算'
				End
				Item
					Name='级别'
					DBFieldName='positionLevel'
				End
				Item
					Name='职位备注'
					DBFieldName='positionNote'
				End
				Item
					Name='目前状态'
					DBFieldName='state'
				End
				Item
					Name='是否本地化'
					DBFieldName='isLocal'
				End
				Item
					Name='技术补助'
					DBFieldName='levelSubsidy'
				End
				Item
					Name='区域补助'
					DBFieldName='areaSubsidy'
				End
				Item
					Name='招聘人员'
					DBFieldName='createName'
				End
				Item
					Name='协办入职人员'
					DBFieldName='assistManName'
				End
				Item
					Name='网优级别'
					DBFieldName='personLevel'
				End
				Item
					Name='实习工资'
					DBFieldName='internshipSalary'
				End
				Item
					Name='出差奖金'
					DBFieldName='travelBonus'
				End
				Item
					Name='管理津贴'
					DBFieldName='manageSubsidy'
				End
				Item
					Name='临时住宿补助'
					DBFieldName='accommodSubsidy'
				End
				Item
					Name='电话费补助'
					DBFieldName='phoneSubsidy'
				End
				Item
					Name='电脑补助'
					DBFieldName='computerSubsidy'
				End
				Item
					Name='工作奖金'
					DBFieldName='workBonus'
				End
				Item
					Name='奖金上限值'
					DBFieldName='bonusLimit'
				End
				Item
					Name='试用期工资总额预计'
					DBFieldName='allTrialWage'
				End
				Item
					Name='转正工资总额预计'
					DBFieldName='allFormalWage'
				End
				Item
					Name='增员申请关联单号'
					DBFieldName='sourceCode'
				End
				Item
					Name='出差补助上限值'
					DBFieldName='tripSubsidy'
				End
				Item
					Name='其他补贴'
					DBFieldName='otherSubsidy'
				End
				Item
					Name='放弃入职原因'
					DBFieldName='cancelReason'
				End
				Item
					Name='离职原因'
					DBFieldName='departReason'
				End
				Item
					Name='员工编号'
					DBFieldName='userNo'
				End
				Item
					Name='员工OA账号'
					DBFieldName='userAccount'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='职位类型'
				Width=1.79917
			End
			Item
				Name='部门'
				Width=3.01625
			End
			Item
				Name='职位'
				Width=2.40771
			End
			Item
				Name='工作地点'
				Width=2.24896
			End
			Item
				Name='简历来源大类'
				Width=2.59292
			End
			Item
				Name='简历来源小类'
				Width=2.77813
			End
			Item
				Name='所在项目组'
				Width=2.77813
			End
			Item
				Name='招聘需求类型'
				Width=2.77813
			End
			Item
				Name='业绩计算'
				Width=1.79917
			End
			Item
				Name='归属公司'
				Width=2.38125
			End
			Item
				Name='录用形式'
				Width=2.38125
			End
			Item
				Name='试用期(个月)'
				Width=2.03729
			End
			Item
				Name='合同期限(年)'
				Width=2.01083
			End
			Item
				Name='试用基本工资'
				Width=2.19604
			End
			Item
				Name='转正基本工资'
				Width=2.2225
			End
			Item
				Name='学历'
				Width=1.77271
			End
			Item
				Name='电话'
				Width=2.80458
			End
			Item
				Name='邮箱'
				Width=4.04813
			End
			Item
				Name='面试时间'
				Width=2.40771
			End
			Item
				Name='入职时间'
				Width=2.38125
			End
			Item
				Name='发offer时间'
				Width=2.54
			End
			Item
				Name='备注'
				Width=6.58813
			End
			Item
				Name='姓名'
				Width=2.01083
			End
			Item
				Name='级别'
				Width=1.79917
			End
			Item
				Name='网优级别'
				Width=2.09021
			End
			Item
				Name='职位备注'
				Width=3.99521
			End
			Item
				Name='目前状态'
				Width=1.69333
			End
			Item
				Name='是否本地化'
				Width=1.98438
			End
			Item
				Name='技术补助'
				Width=3.67771
			End
			Item
				Name='区域补助'
				Width=3.41313
			End
			Item
				Name='招聘人员'
				Width=2.46063
			End
			Item
				Name='协办入职人员'
				Width=3.20146
			End
			Item
				Name='实习工资'
				Width=1.69333
			End
			Item
				Name='出差补助上限值'
				Width=3.59833
			End
			Item
				Name='管理津贴'
				Width=4.39208
			End
			Item
				Name='临时住宿补助'
				Width=3.81
			End
			Item
				Name='电话费补助'
				Width=4.18042
			End
			Item
				Name='电脑补助'
				Width=4.60375
			End
			Item
				Name='工作奖金'
				Width=4.78896
			End
			Item
				Name='奖金上限值'
				Width=3.38667
			End
			Item
				Name='试用期工资总额预计'
				Width=3.09563
			End
			Item
				Name='转正工资总额预计'
				Width=3.20146
			End
			Item
				Name='增员申请关联单号'
				Width=3.30729
			End
			Item
				Name='其他补贴'
				Width=4.18042
			End
			Item
				Name='放弃入职原因'
				Width=6.59
			End
			Item
				Name='离职原因'
				Width=6.59
			End
			Item
				Name='员工编号'
				Width=1.69333
			End
			Item
				Name='员工OA账号'
				Width=2.27542
			End
		End
		Object ColumnContent
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='序号'
					BackColor=00A0EAFC
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='记录号'
							BackColor=White
							BackStyle=Normal
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='职位类型'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='职位类型'
				End
				Item
					Column='部门'
					TextAlign=MiddleCenter
					DataField='部门'
				End
				Item
					Column='职位'
					Tag='查看采购订单信息'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='职位'
				End
				Item
					Column='工作地点'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='工作地点'
				End
				Item
					Column='简历来源大类'
					TextAlign=MiddleCenter
					DataField='简历来源大类'
				End
				Item
					Column='简历来源小类'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='简历来源小类'
				End
				Item
					Column='所在项目组'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='所在项目组'
				End
				Item
					Column='招聘需求类型'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='招聘需求类型'
				End
				Item
					Column='业绩计算'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='业绩计算'
				End
				Item
					Column='归属公司'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='归属公司'
				End
				Item
					Column='录用形式'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='录用形式'
				End
				Item
					Column='试用期(个月)'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='试用期(个月)'
				End
				Item
					Column='合同期限(年)'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='合同期限(年)'
				End
				Item
					Column='试用基本工资'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='试用工资'
				End
				Item
					Column='转正基本工资'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='转正工资'
				End
				Item
					Column='学历'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='学历'
				End
				Item
					Column='电话'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='电话'
				End
				Item
					Column='邮箱'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='邮箱'
				End
				Item
					Column='面试时间'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='面试时间'
				End
				Item
					Column='入职时间'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='入职时间'
				End
				Item
					Column='发offer时间'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='发offer时间'
				End
				Item
					Column='备注'
					WordWrap=T
					DataField='备注'
				End
				Item
					Column='姓名'
					TextAlign=MiddleCenter
					DataField='姓名'
				End
				Item
					Column='级别'
					TextAlign=MiddleCenter
					DataField='级别'
				End
				Item
					Column='网优级别'
					TextAlign=MiddleCenter
					DataField='网优级别'
				End
				Item
					Column='职位备注'
					DataField='职位备注'
				End
				Item
					Column='目前状态'
					TextAlign=MiddleCenter
					DataField='目前状态'
				End
				Item
					Column='是否本地化'
					TextAlign=MiddleCenter
					DataField='是否本地化'
				End
				Item
					Column='技术补助'
					CanGrow=T
					DataField='技术补助'
				End
				Item
					Column='区域补助'
					CanGrow=T
					DataField='区域补助'
				End
				Item
					Column='招聘人员'
					TextAlign=MiddleCenter
					DataField='招聘人员'
				End
				Item
					Column='协办入职人员'
					DataField='协办入职人员'
				End
				Item
					Column='实习工资'
					DataField='实习工资'
				End
				Item
					Column='出差补助上限值'
					CanGrow=T
					DataField='出差补助上限值'
				End
				Item
					Column='管理津贴'
					CanGrow=T
					DataField='管理津贴'
				End
				Item
					Column='临时住宿补助'
					CanGrow=T
					DataField='临时住宿补助'
				End
				Item
					Column='电话费补助'
					CanGrow=T
					DataField='电话费补助'
				End
				Item
					Column='电脑补助'
					CanGrow=T
					DataField='电脑补助'
				End
				Item
					Column='工作奖金'
					CanGrow=T
					DataField='工作奖金'
				End
				Item
					Column='奖金上限值'
					CanGrow=T
					DataField='奖金上限值'
				End
				Item
					Column='试用期工资总额预计'
					DataField='试用期工资总额预计'
				End
				Item
					Column='转正工资总额预计'
					DataField='转正工资总额预计'
				End
				Item
					Column='增员申请关联单号'
					DataField='增员申请关联单号'
				End
				Item
					Column='其他补贴'
					DataField='其他补贴'
				End
				Item
					Column='放弃入职原因'
					WordWrap=T
					DataField='放弃入职原因'
				End
				Item
					Column='离职原因'
					WordWrap=T
					DataField='离职原因'
				End
				Item
					Column='员工编号'
					DataField='员工编号'
				End
				Item
					Column='员工OA账号'
					DataField='员工OA账号'
				End
			End
		End
		Object ColumnTitle
			BackColor=0099FFFF
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='职位类型'
					TextAlign=MiddleCenter
					Text='职位类型'
				End
				Item
					GroupTitle=F
					Column='部门'
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='职位'
					TextAlign=MiddleCenter
					Text='职位'
				End
				Item
					GroupTitle=F
					Column='级别'
					TextAlign=MiddleCenter
					Text='级别'
				End
				Item
					GroupTitle=F
					Column='网优级别'
					TextAlign=MiddleCenter
					Text='网优级别'
				End
				Item
					GroupTitle=F
					Column='增员申请关联单号'
					TextAlign=MiddleCenter
					Text='增员申请关联单号'
				End
				Item
					GroupTitle=F
					Column='职位备注'
					TextAlign=MiddleCenter
					Text='职位备注'
				End
				Item
					GroupTitle=F
					Column='目前状态'
					TextAlign=MiddleCenter
					Text='目前状态'
				End
				Item
					GroupTitle=F
					Column='姓名'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='员工编号'
					TextAlign=MiddleCenter
					Text='员工编号'
				End
				Item
					GroupTitle=F
					Column='员工OA账号'
					TextAlign=MiddleCenter
					Text='员工OA账号'
				End
				Item
					GroupTitle=F
					Column='招聘需求类型'
					TextAlign=MiddleCenter
					Text='招聘需求'
				End
				Item
					GroupTitle=F
					Column='所在项目组'
					TextAlign=MiddleCenter
					Text='所在项目组'
				End
				Item
					GroupTitle=F
					Column='工作地点'
					TextAlign=MiddleCenter
					Text='工作地点'
				End
				Item
					GroupTitle=F
					Column='简历来源大类'
					TextAlign=MiddleCenter
					Text='简历来源大类'
				End
				Item
					GroupTitle=F
					Column='简历来源小类'
					TextAlign=MiddleCenter
					Text='简历来源小类'
				End
				Item
					GroupTitle=F
					Column='业绩计算'
					TextAlign=MiddleCenter
					Text='业绩计算'
				End
				Item
					GroupTitle=F
					Column='归属公司'
					TextAlign=MiddleCenter
					Text='归属公司'
				End
				Item
					GroupTitle=F
					Column='录用形式'
					TextAlign=MiddleCenter
					Text='录用形式'
				End
				Item
					GroupTitle=F
					Column='是否本地化'
					TextAlign=MiddleCenter
					Text='是否本地化'
				End
				Item
					GroupTitle=F
					Column='试用期(个月)'
					TextAlign=MiddleCenter
					Text='试用期(个月)'
				End
				Item
					GroupTitle=F
					Column='合同期限(年)'
					TextAlign=MiddleCenter
					Text='合同期限(年)'
				End
				Item
					GroupTitle=F
					Column='试用基本工资'
					TextAlign=MiddleCenter
					Text='试用基本工资'
				End
				Item
					GroupTitle=F
					Column='转正基本工资'
					TextAlign=MiddleCenter
					Text='转正基本工资'
				End
				Item
					GroupTitle=F
					Column='实习工资'
					TextAlign=MiddleCenter
					Text='实习工资'
				End
				Item
					GroupTitle=F
					Column='技术补助'
					TextAlign=MiddleCenter
					Text='技术补助'
				End
				Item
					GroupTitle=F
					Column='区域补助'
					TextAlign=MiddleCenter
					Text='区域补助'
				End
				Item
					GroupTitle=F
					Column='出差补助上限值'
					TextAlign=MiddleCenter
					Text='出差补助上限值'
				End
				Item
					GroupTitle=F
					Column='奖金上限值'
					TextAlign=MiddleCenter
					Text='奖金上限值'
				End
				Item
					GroupTitle=F
					Column='管理津贴'
					TextAlign=MiddleCenter
					Text='管理津贴'
				End
				Item
					GroupTitle=F
					Column='临时住宿补助'
					TextAlign=MiddleCenter
					Text='临时住宿补助'
				End
				Item
					GroupTitle=F
					Column='电话费补助'
					TextAlign=MiddleCenter
					Text='电话费补助'
				End
				Item
					GroupTitle=F
					Column='电脑补助'
					TextAlign=MiddleCenter
					Text='电脑补助'
				End
				Item
					GroupTitle=F
					Column='工作奖金'
					TextAlign=MiddleCenter
					Text='工作奖金'
				End
				Item
					GroupTitle=F
					Column='其他补贴'
					TextAlign=MiddleCenter
					Text='其他补贴'
				End
				Item
					GroupTitle=F
					Column='试用期工资总额预计'
					TextAlign=MiddleCenter
					Text='试用期工资总额预计'
				End
				Item
					GroupTitle=F
					Column='转正工资总额预计'
					TextAlign=MiddleCenter
					Text='转正工资总额预计'
				End
				Item
					GroupTitle=F
					Column='学历'
					TextAlign=MiddleCenter
					Text='学历'
				End
				Item
					GroupTitle=F
					Column='电话'
					TextAlign=MiddleCenter
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='邮箱'
					TextAlign=MiddleCenter
					Text='邮箱'
				End
				Item
					GroupTitle=F
					Column='面试时间'
					TextAlign=MiddleCenter
					Text='面试时间'
				End
				Item
					GroupTitle=F
					Column='入职时间'
					TextAlign=MiddleCenter
					Text='入职时间'
				End
				Item
					GroupTitle=F
					Column='发offer时间'
					TextAlign=MiddleCenter
					Text='发offer时间'
				End
				Item
					GroupTitle=F
					Column='招聘人员'
					TextAlign=MiddleCenter
					Text='招聘人员'
				End
				Item
					GroupTitle=F
					Column='协办入职人员'
					TextAlign=MiddleCenter
					Text='协办入职人员'
				End
				Item
					GroupTitle=F
					Column='备注'
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='放弃入职原因'
					TextAlign=MiddleCenter
					Text='放弃入职原因'
				End
				Item
					GroupTitle=F
					Column='离职原因'
					TextAlign=MiddleCenter
					Text='离职原因'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='报到明细表'
				End
			End
		End
	End
End
