Object Report
	Version='5.8.0.6'
	Title='招聘数据库'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=LtGray
		FixCols=5
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n			c.id,c.invoiceNo,c.invoiceCode,\r\n			if(c.isRed = 0,c.invoiceMoney,-c.invoiceMoney) as invoiceMoney,\r\n			if(c.isRed = 0,c.softMoney,-c.softMoney) as softMoney,\r\n			if(c.isRed = 0,c.hardMoney,-c.hardMoney) as hardMoney,\r\n			if(c.isRed = 0,c.repairMoney,-c.repairMoney) as repairMoney,\r\n			if(c.isRed = 0,c.serviceMoney,-c.serviceMoney) as serviceMoney,\r\n			c.invoiceTime,date_format(c.invoiceTime,'%Y%m') as invoiceYearMonth,date_format(c.invoiceTime,'%Y') as invoiceYear,\r\n			c.objType,\r\n			c.salesmanId,\r\n			c.salesman,\r\n			c.invoiceUnitName,\r\n			c.invoiceUnitId,\r\n			it.dataName as invoiceType,\r\n			c.isRed,\r\n			c.salesman as prinvipalName,\r\n			c.objCode as orderCode,\r\n			c.remark,c.createTime,\r\n			c.invoiceContent as productName,\r\n			c.psType,\r\n			c.allAmount as amount,\r\n			cu.areaName,\r\n			cu.Prov as customerProvince,\r\n			cu.TypeOne as customerType,userArea.thisAreaName,\r\n			if( c.objId = 0 ,userArea.Leader_name,cu.AreaLeader) as areaPrincipal\r\n		from oa_finance_invoice c \r\n			left join (select dataCode,dataName from oa_system_datadict where parentCode = 'FPLX' ) it on it.dataCode = c.invoiceType\r\n			left join (select cu.id,cu.areaName,cu.Prov,d.dataName as TypeOne,cu.AreaLeader from customer cu left join oa_system_datadict d on cu.TypeOne = d.dataCode where d.parentCode = 'KHLX') cu on c.invoiceUnitId = cu.id\r\n			left join\r\n			(\r\n				SELECT\r\n					u.USER_ID,a.name as thisAreaName,d.USER_NAME as Leader_name\r\n				 from\r\n					user u\r\n					left join area a  on u.area = a.id\r\n					left join\r\n					(\r\n						select\r\n							d.DEPT_ID,u.USER_NAME,substring_index(if (d.MajorId is null or d.MajorId = '', d.ViceManager, d.MajorId), ',', 1)  as USER_ID\r\n						from\r\n							department d\r\n						left join user u on substring_index(if(d.MajorId is null or d.MajorId = '' ,d.ViceManager,d.MajorId),',',1) = u.USER_ID\r\n					) d on u.DEPT_ID = d.DEPT_ID\r\n			) userArea on  c.salesmanId = userArea.USER_ID\r\n		where 1=1 order by invoiceTime asc , createTime asc'
			Items Field
				Item
					Name='入职月份'
					DBFieldName='entryMonth'
				End
				Item
					Name='姓名'
					DBFieldName='userName'
				End
				Item
					Name='职位类型'
					DBFieldName='postTypeName'
				End
				Item
					Name='部门'
					DBFieldName='deptName'
				End
				Item
					Name='职位'
					DBFieldName='hrJobName'
				End
				Item
					Name='级别'
					DBFieldName='positionLevel'
				End
				Item
					Name='网优级别'
					DBFieldName='personLevel'
				End
				Item
					Name='入职时间'
					DBFieldName='entryDate'
				End
				Item
					Name='离职日期'
					DBFieldName='quitDate'
				End
				Item
					Name='简历来源大类'
					DBFieldName='hrSourceType1Name'
				End
				Item
					Name='简历来源小类'
					DBFieldName='hrSourceType2Name'
				End
				Item
					Name='工作地点'
					DBFieldName='workPlace'
				End
				Item
					Name='招聘需求类型'
					DBFieldName='applyType'
				End
				Item
					Name='招聘人员'
					DBFieldName='createName'
				End
				Item
					Name='协助招聘人员'
					DBFieldName='assistManName'
				End
				Item
					Name='是否满3个月'
					DBFieldName='isFull3Month'
				End
				Item
					Name='业绩计算'
				End
				Item
					Name='备注'
				End
				Item
					Name='员工编号'
					DBFieldName='userNo'
				End
				Item
					Name='员工OA账号'
					DBFieldName='userAccount'
				End
			End
		End
		Items Column
			Item
				Name='入职月份'
				Width=1.69333
			End
			Item
				Name='姓名'
				Width=1.69333
			End
			Item
				Name='岗位类别'
				Width=1.5875
			End
			Item
				Name='部门'
				Width=2.19604
			End
			Item
				Name='职位'
				Width=2.80458
			End
			Item
				Name='级别'
				Width=1.69333
			End
			Item
				Name='网优级别'
				Width=1.69333
			End
			Item
				Name='入职时间'
				Width=1.98438
			End
			Item
				Name='离职日期'
				Width=2.01083
			End
			Item
				Name='简历来源大类'
				Width=2.59292
			End
			Item
				Name='简历来源小类'
				Width=2.88396
			End
			Item
				Name='地区'
				Width=2.11667
			End
			Item
				Name='招聘需求类型'
				Width=2.30188
			End
			Item
				Name='招聘人员'
				Width=2.27542
			End
			Item
				Name='协助招聘人员'
				Width=2.80458
			End
			Item
				Name='是否满3个月'
				Width=1.905
			End
			Item
				Name='业绩计算'
				Width=2.09021
			End
			Item
				Name='备注'
				Width=3.59833
			End
			Item
				Name='员工编号'
				Width=1.79917
			End
			Item
				Name='员工OA账号'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='入职月份'
					TextAlign=MiddleCenter
					DataField='入职月份'
				End
				Item
					Column='姓名'
					TextAlign=MiddleCenter
					DataField='姓名'
				End
				Item
					Column='岗位类别'
					TextAlign=MiddleCenter
					DataField='职位类型'
				End
				Item
					Column='部门'
					TextAlign=MiddleCenter
					DataField='部门'
				End
				Item
					Column='职位'
					TextAlign=MiddleCenter
					DataField='职位'
				End
				Item
					Column='级别'
					TextAlign=MiddleCenter
					DataField='级别'
				End
				Item
					Column='网优级别'
					TextAlign=MiddleCenter
					DataField='网优级别'
				End
				Item
					Column='入职时间'
					TextAlign=MiddleCenter
					DataField='入职时间'
				End
				Item
					Column='离职日期'
					TextAlign=MiddleCenter
					DataField='离职日期'
				End
				Item
					Column='简历来源大类'
					TextAlign=MiddleCenter
					DataField='简历来源大类'
				End
				Item
					Column='简历来源小类'
					TextAlign=MiddleCenter
					DataField='简历来源小类'
				End
				Item
					Column='地区'
					TextAlign=MiddleCenter
					DataField='工作地点'
				End
				Item
					Column='招聘需求类型'
					TextAlign=MiddleCenter
					DataField='招聘需求类型'
				End
				Item
					Column='招聘人员'
					TextAlign=MiddleCenter
					DataField='招聘人员'
				End
				Item
					Column='协助招聘人员'
					TextAlign=MiddleCenter
					DataField='协助招聘人员'
				End
				Item
					Column='是否满3个月'
					TextAlign=MiddleCenter
					DataField='是否满3个月'
				End
				Item
					Column='业绩计算'
					TextAlign=MiddleCenter
					DataField='业绩计算'
				End
				Item
					Column='备注'
					DataField='备注'
				End
				Item
					Column='员工编号'
					DataField='员工编号'
				End
				Item
					Column='员工OA账号'
					DataField='员工OA账号'
				End
			End
		End
		Object ColumnTitle
			BackColor=0099FFFF
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='入职月份'
					TextAlign=MiddleCenter
					Text='入职月份'
				End
				Item
					GroupTitle=F
					Column='姓名'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='员工编号'
					TextAlign=MiddleCenter
					Text='员工编号'
				End
				Item
					GroupTitle=F
					Column='员工OA账号'
					TextAlign=MiddleCenter
					Text='员工OA账号'
				End
				Item
					GroupTitle=F
					Column='岗位类别'
					TextAlign=MiddleCenter
					Text='职位类型'
				End
				Item
					GroupTitle=F
					Column='部门'
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='职位'
					TextAlign=MiddleCenter
					Text='职位'
				End
				Item
					GroupTitle=F
					Column='级别'
					TextAlign=MiddleCenter
					Text='级别'
				End
				Item
					GroupTitle=F
					Column='网优级别'
					TextAlign=MiddleCenter
					Text='网优级别'
				End
				Item
					GroupTitle=F
					Column='入职时间'
					TextAlign=MiddleCenter
					Text='入职时间'
				End
				Item
					GroupTitle=F
					Column='离职日期'
					TextAlign=MiddleCenter
					Text='离职日期'
				End
				Item
					GroupTitle=F
					Column='简历来源大类'
					TextAlign=MiddleCenter
					Text='简历来源大类'
				End
				Item
					GroupTitle=F
					Column='简历来源小类'
					TextAlign=MiddleCenter
					Text='简历来源小类'
				End
				Item
					GroupTitle=F
					Column='地区'
					TextAlign=MiddleCenter
					Text='工作地点'
				End
				Item
					GroupTitle=F
					Column='招聘需求类型'
					TextAlign=MiddleCenter
					Text='招聘需求类型'
				End
				Item
					GroupTitle=F
					Column='招聘人员'
					TextAlign=MiddleCenter
					Text='招聘人员'
				End
				Item
					GroupTitle=F
					Column='协助招聘人员'
					TextAlign=MiddleCenter
					Text='协助招聘人员'
				End
				Item
					GroupTitle=F
					Column='是否满3个月'
					TextAlign=MiddleCenter
					Text='是否满3个月'
				End
				Item
					GroupTitle=F
					Column='业绩计算'
					TextAlign=MiddleCenter
					Text='业绩计算'
				End
				Item
					GroupTitle=F
					Column='备注'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='招聘数据库'
				End
			End
		End
	End
End
