Object Report
	Version='5.8.0.5'
	Title='招聘到位率统计报表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=8
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n			c.id,c.invoiceNo,c.invoiceCode,\r\n			if(c.isRed = 0,c.invoiceMoney,-c.invoiceMoney) as invoiceMoney,\r\n			if(c.isRed = 0,c.softMoney,-c.softMoney) as softMoney,\r\n			if(c.isRed = 0,c.hardMoney,-c.hardMoney) as hardMoney,\r\n			if(c.isRed = 0,c.repairMoney,-c.repairMoney) as repairMoney,\r\n			if(c.isRed = 0,c.serviceMoney,-c.serviceMoney) as serviceMoney,\r\n			c.invoiceTime,date_format(c.invoiceTime,'%Y%m') as invoiceYearMonth,date_format(c.invoiceTime,'%Y') as invoiceYear,\r\n			c.objType,\r\n			c.salesmanId,\r\n			c.salesman,\r\n			c.invoiceUnitName,\r\n			c.invoiceUnitId,\r\n			it.dataName as invoiceType,\r\n			c.isRed,\r\n			c.salesman as prinvipalName,\r\n			c.objCode as orderCode,\r\n			c.remark,c.createTime,\r\n			c.invoiceContent as productName,\r\n			c.psType,\r\n			c.allAmount as amount,\r\n			cu.areaName,\r\n			cu.Prov as customerProvince,\r\n			cu.TypeOne as customerType,userArea.thisAreaName,\r\n			if( c.objId = 0 ,userArea.Leader_name,cu.AreaLeader) as areaPrincipal\r\n		from oa_finance_invoice c \r\n			left join (select dataCode,dataName from oa_system_datadict where parentCode = 'FPLX' ) it on it.dataCode = c.invoiceType\r\n			left join (select cu.id,cu.areaName,cu.Prov,d.dataName as TypeOne,cu.AreaLeader from customer cu left join oa_system_datadict d on cu.TypeOne = d.dataCode where d.parentCode = 'KHLX') cu on c.invoiceUnitId = cu.id\r\n			left join\r\n			(\r\n				SELECT\r\n					u.USER_ID,a.name as thisAreaName,d.USER_NAME as Leader_name\r\n				 from\r\n					user u\r\n					left join area a  on u.area = a.id\r\n					left join\r\n					(\r\n						select\r\n							d.DEPT_ID,u.USER_NAME,substring_index(if (d.MajorId is null or d.MajorId = '', d.ViceManager, d.MajorId), ',', 1)  as USER_ID\r\n						from\r\n							department d\r\n						left join user u on substring_index(if(d.MajorId is null or d.MajorId = '' ,d.ViceManager,d.MajorId),',',1) = u.USER_ID\r\n					) d on u.DEPT_ID = d.DEPT_ID\r\n			) userArea on  c.salesmanId = userArea.USER_ID\r\n		where 1=1 order by invoiceTime asc , createTime asc'
			Items Field
				Item
					Name='岗位类型'
					DBFieldName='postTypeName'
				End
				Item
					Name='到位率'
					DBFieldName='entryPercent'
				End
				Item
					Name='入职数量'
					DBFieldName='entryNum'
				End
				Item
					Name='招聘需求量'
					DBFieldName='needNum'
				End
				Item
					Name='备注'
				End
				Item
					Name='初级人数'
					DBFieldName='level1'
				End
				Item
					Name='中级人数'
					DBFieldName='level2'
				End
				Item
					Name='高级人数'
					DBFieldName='level3'
				End
			End
		End
		Items Column
			Item
				Name='岗位类型'
				Width=2.38125
			End
			Item
				Name='到位率'
				Width=2.19604
			End
			Item
				Name='入职数量'
				Width=2.77813
			End
			Item
				Name='招聘需求量'
				Width=3.59833
			End
			Item
				Name='备注'
				Width=5.3975
			End
			Item
				Name='Column1'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='Column3'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='岗位类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='岗位类型'
				End
				Item
					Column='到位率'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='到位率'
				End
				Item
					Column='入职数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Tag='查看采购订单信息'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='入职数量'
				End
				Item
					Column='招聘需求量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='招聘需求量'
				End
				Item
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='备注'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='初级人数'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='中级人数'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='高级人数'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='岗位类型'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='岗位类型'
				End
				Item
					GroupTitle=F
					Column='到位率'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='到位率(%)'
				End
				Item
					GroupTitle=F
					Column='入职数量'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入职数量'
				End
				Item
					GroupTitle=F
					Column='招聘需求量'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='招聘需求量（含离职补充需求）'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=0099FFFF
					Text='初级人数'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=0099FFFF
					Text='中级人数'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=0099FFFF
					Text='高级人数'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='招聘到位率统计报表'
				End
			End
		End
	End
End
