Object Report
	Version='5.8.0.6'
	Title='招聘计划表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=3
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			QuerySQL='select\r\n			c.id,c.invoiceNo,c.invoiceCode,\r\n			if(c.isRed = 0,c.invoiceMoney,-c.invoiceMoney) as invoiceMoney,\r\n			if(c.isRed = 0,c.softMoney,-c.softMoney) as softMoney,\r\n			if(c.isRed = 0,c.hardMoney,-c.hardMoney) as hardMoney,\r\n			if(c.isRed = 0,c.repairMoney,-c.repairMoney) as repairMoney,\r\n			if(c.isRed = 0,c.serviceMoney,-c.serviceMoney) as serviceMoney,\r\n			c.invoiceTime,date_format(c.invoiceTime,'%Y%m') as invoiceYearMonth,date_format(c.invoiceTime,'%Y') as invoiceYear,\r\n			c.objType,\r\n			c.salesmanId,\r\n			c.salesman,\r\n			c.invoiceUnitName,\r\n			c.invoiceUnitId,\r\n			it.dataName as invoiceType,\r\n			c.isRed,\r\n			c.salesman as prinvipalName,\r\n			c.objCode as orderCode,\r\n			c.remark,c.createTime,\r\n			c.invoiceContent as productName,\r\n			c.psType,\r\n			c.allAmount as amount,\r\n			cu.areaName,\r\n			cu.Prov as customerProvince,\r\n			cu.TypeOne as customerType,userArea.thisAreaName,\r\n			if( c.objId = 0 ,userArea.Leader_name,cu.AreaLeader) as areaPrincipal\r\n		from oa_finance_invoice c \r\n			left join (select dataCode,dataName from oa_system_datadict where parentCode = 'FPLX' ) it on it.dataCode = c.invoiceType\r\n			left join (select cu.id,cu.areaName,cu.Prov,d.dataName as TypeOne,cu.AreaLeader from customer cu left join oa_system_datadict d on cu.TypeOne = d.dataCode where d.parentCode = 'KHLX') cu on c.invoiceUnitId = cu.id\r\n			left join\r\n			(\r\n				SELECT\r\n					u.USER_ID,a.name as thisAreaName,d.USER_NAME as Leader_name\r\n				 from\r\n					user u\r\n					left join area a  on u.area = a.id\r\n					left join\r\n					(\r\n						select\r\n							d.DEPT_ID,u.USER_NAME,substring_index(if (d.MajorId is null or d.MajorId = '', d.ViceManager, d.MajorId), ',', 1)  as USER_ID\r\n						from\r\n							department d\r\n						left join user u on substring_index(if(d.MajorId is null or d.MajorId = '' ,d.ViceManager,d.MajorId),',',1) = u.USER_ID\r\n					) d on u.DEPT_ID = d.DEPT_ID\r\n			) userArea on  c.salesmanId = userArea.USER_ID\r\n		where 1=1 order by invoiceTime asc , createTime asc'
			Items Field
				Item
					Name='序号'
				End
				Item
					Name='单据编号'
					DBFieldName='formCode'
				End
				Item
					Name='单据状态'
					DBFieldName='state'
				End
				Item
					Name='审批状态'
					DBFieldName='ExaStatus'
				End
				Item
					Name='填表人'
					DBFieldName='formManName'
				End
				Item
					Name='接口人'
					DBFieldName='resumeToName'
				End
				Item
					Name='直属部门'
					DBFieldName='deptNameO'
				End
				Item
					Name='二级部门'
					DBFieldName='deptNameS'
				End
				Item
					Name='三级部门'
					DBFieldName='deptNameT'
				End
				Item
					Name='四级部门'
					DBFieldName='deptNameF'
				End
				Item
					Name='工作地点'
					DBFieldName='workPlace'
				End
				Item
					Name='职位类型'
					DBFieldName='postTypeName'
				End
				Item
					Name='需求职位'
					DBFieldName='positionName'
				End
				Item
					Name='研发职位'
					DBFieldName='developPositionName'
				End
				Item
					Name='网络'
					DBFieldName='network'
				End
				Item
					Name='设备'
					DBFieldName='device'
				End
				Item
					Name='级别'
					DBFieldName='positionLevel'
				End
				Item
					Name='所在项目组'
					DBFieldName='projectGroup'
				End
				Item
					Name='导师'
					DBFieldName='tutor'
				End
				Item
					Name='电脑配置'
					DBFieldName='computerConfiguration'
				End
				Item
					Name='是否紧急'
					DBFieldName='isEmergency'
				End
				Item
					Name='填表日期'
					DBFieldName='formDate'
				End
				Item
					Name='审批通过时间'
					DBFieldName='ExaDT'
				End
				Item
					Name='下达时间'
					DBFieldName='assignedDate'
				End
				Item
					Name='录用日期'
					DBFieldName='createTime'
				End
				Item
					Name='到岗时间'
					DBFieldName='entryDate'
				End
				Item
					Name='第一个offer时间'
					DBFieldName='firstOfferTime'
				End
				Item
					Name='最后一个offer时间'
					DBFieldName='lastOfferTime'
				End
				Item
					Name='增员类型'
					DBFieldName='addType'
				End
				Item
					Name='需求人数'
					DBFieldName='needNum'
				End
				Item
					Name='已入职人数'
					DBFieldName='entryNum'
				End
				Item
					Name='待入职人数'
					DBFieldName='beEntryNum'
				End
				Item
					Name='暂停取消人数'
					DBFieldName='stopCancelNum'
				End
				Item
					Name='在招聘人数'
					DBFieldName='ingtryNum'
				End
				Item
					Name='招聘负责人'
					DBFieldName='recruitManName'
				End
				Item
					Name='招聘协助人'
					DBFieldName='assistManName'
				End
				Item
					Name='录用名单'
					DBFieldName='userName'
				End
				Item
					Name='需求原因'
					DBFieldName='applyReason'
				End
				Item
					Name='工作职责'
					DBFieldName='workDuty'
				End
				Item
					Name='任职要求'
					DBFieldName='jobRequire'
				End
				Item
					Name='关键要点'
					DBFieldName='keyPoint'
				End
				Item
					Name='注意事项'
					DBFieldName='attentionMatter'
				End
				Item
					Name='部门领导喜好'
					DBFieldName='leaderLove'
				End
				Item
					Name='进度备注'
					DBFieldName='applyRemark'
				End
				Item
					Name='id'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.978958
			End
			Item
				Name='单据编号'
				Width=3.38667
			End
			Item
				Name='单据状态'
				Width=1.5875
			End
			Item
				Name='审批状态'
				Width=1.61396
			End
			Item
				Name='填表人'
				Width=2.38125
			End
			Item
				Name='接口人'
				Width=3.01625
			End
			Item
				Name='工作地点'
				Width=2.80458
			End
			Item
				Name='职位类型'
				Width=2.48708
			End
			Item
				Name='需求职位'
				Width=2.48708
			End
			Item
				Name='级别'
				Width=2.64583
			End
			Item
				Name='所在项目组'
				Width=3.06917
			End
			Item
				Name='是否紧急'
				Width=1.69333
			End
			Item
				Name='填表日期'
				Width=2
			End
			Item
				Name='到岗时间'
				Width=2
			End
			Item
				Name='增员类型'
				Width=2.35479
			End
			Item
				Name='需求人数'
				Width=1.69333
			End
			Item
				Name='已入职人数'
				Width=1.93146
			End
			Item
				Name='待入职人数'
				Width=2.01083
			End
			Item
				Name='在招聘人数'
				Width=2.19604
			End
			Item
				Name='招聘负责人'
				Width=2.67229
			End
			Item
				Name='招聘协助人'
				Width=3.78354
			End
			Item
				Name='需求原因'
				Width=3.57188
			End
			Item
				Name='工作职责'
				Width=3.96875
			End
			Item
				Name='任职要求'
				Width=3.96875
			End
			Item
				Name='关键要点'
				Width=4.18042
			End
			Item
				Name='注意事项'
				Width=4.18042
			End
			Item
				Name='部门领导喜好'
				Width=4.39208
			End
			Item
				Name='进度备注'
				Width=4.57729
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='下达时间'
				Width=2
			End
			Item
				Name='直属部门'
				Width=2.35479
			End
			Item
				Name='二级部门'
				Width=1.98438
			End
			Item
				Name='三级部门'
				Width=2.01083
			End
			Item
				Name='四级部门'
				Width=2.01083
			End
			Item
				Name='研发职位'
				Width=2.40771
			End
			Item
				Name='网络'
				Width=2.88396
			End
			Item
				Name='设备'
				Width=2.80458
			End
			Item
				Name='导师'
				Width=1.69333
			End
			Item
				Name='电脑配置'
				Width=3.30729
			End
			Item
				Name='审批通过时间'
				Width=2.06375
			End
			Item
				Name='录用日期'
				Width=2
			End
			Item
				Name='第一个offer时间'
				Width=2.80458
			End
			Item
				Name='最后一个offer时间'
				Width=2.98979
			End
			Item
				Name='录用名单'
				Width=4.1275
			End
			Item
				Name='暂停/取消人数'
				Width=2.51354
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=2.59292
							Height=0.608542
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='单据编号'
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='单据编号'
				End
				Item
					Column='单据状态'
					TextAlign=MiddleCenter
					DataField='单据状态'
				End
				Item
					Column='审批状态'
					TextAlign=MiddleCenter
					DataField='审批状态'
				End
				Item
					Column='填表人'
					CanGrow=T
					TextAlign=MiddleCenter
					DataField='填表人'
				End
				Item
					Column='接口人'
					CanGrow=T
					TextAlign=MiddleCenter
					DataField='接口人'
				End
				Item
					Column='工作地点'
					WordWrap=T
					DataField='工作地点'
				End
				Item
					Column='职位类型'
					TextAlign=MiddleCenter
					DataField='职位类型'
				End
				Item
					Column='需求职位'
					TextAlign=MiddleCenter
					DataField='需求职位'
				End
				Item
					Column='级别'
					WordWrap=T
					DataField='级别'
				End
				Item
					Column='所在项目组'
					TextAlign=MiddleCenter
					DataField='所在项目组'
				End
				Item
					Column='是否紧急'
					TextAlign=MiddleCenter
					DataField='是否紧急'
				End
				Item
					Column='填表日期'
					TextAlign=MiddleCenter
					DataField='填表日期'
				End
				Item
					Column='到岗时间'
					TextAlign=MiddleCenter
					DataField='到岗时间'
				End
				Item
					Column='增员类型'
					TextAlign=MiddleCenter
					DataField='增员类型'
				End
				Item
					Column='需求人数'
					TextAlign=MiddleCenter
					DataField='需求人数'
				End
				Item
					Column='已入职人数'
					TextAlign=MiddleCenter
					DataField='已入职人数'
				End
				Item
					Column='待入职人数'
					TextAlign=MiddleCenter
					DataField='待入职人数'
				End
				Item
					Column='在招聘人数'
					TextAlign=MiddleCenter
					DataField='在招聘人数'
				End
				Item
					Column='招聘负责人'
					TextAlign=MiddleCenter
					DataField='招聘负责人'
				End
				Item
					Column='招聘协助人'
					TextAlign=MiddleCenter
					DataField='招聘协助人'
				End
				Item
					Column='需求原因'
					WordWrap=T
					DataField='需求原因'
				End
				Item
					Column='工作职责'
					WordWrap=T
					DataField='工作职责'
				End
				Item
					Column='任职要求'
					WordWrap=T
					DataField='任职要求'
				End
				Item
					Column='关键要点'
					WordWrap=T
					DataField='关键要点'
				End
				Item
					Column='注意事项'
					WordWrap=T
					DataField='注意事项'
				End
				Item
					Column='部门领导喜好'
					WordWrap=T
					DataField='部门领导喜好'
				End
				Item
					Column='进度备注'
					WordWrap=T
					DataField='进度备注'
				End
				Item
					Column='id'
					DataField='id'
				End
				Item
					Column='下达时间'
					TextAlign=MiddleCenter
					DataField='下达时间'
				End
				Item
					Column='直属部门'
					DataField='直属部门'
				End
				Item
					Column='二级部门'
					DataField='二级部门'
				End
				Item
					Column='三级部门'
					DataField='三级部门'
				End
				Item
					Column='四级部门'
					DataField='四级部门'
				End
				Item
					Column='研发职位'
					TextAlign=MiddleCenter
					DataField='研发职位'
				End
				Item
					Column='网络'
					DataField='网络'
				End
				Item
					Column='设备'
					DataField='设备'
				End
				Item
					Column='导师'
					TextAlign=MiddleCenter
					DataField='导师'
				End
				Item
					Column='电脑配置'
					TextAlign=MiddleCenter
					DataField='电脑配置'
				End
				Item
					Column='审批通过时间'
					TextAlign=MiddleCenter
					DataField='审批通过时间'
				End
				Item
					Column='录用日期'
					TextAlign=MiddleCenter
					DataField='录用日期'
				End
				Item
					Column='第一个offer时间'
					TextAlign=MiddleCenter
					DataField='第一个offer时间'
				End
				Item
					Column='最后一个offer时间'
					TextAlign=MiddleCenter
					DataField='最后一个offer时间'
				End
				Item
					Column='录用名单'
					WordWrap=T
					DataField='录用名单'
				End
				Item
					Column='暂停/取消人数'
					TextAlign=MiddleCenter
					DataField='暂停取消人数'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据状态'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='单据状态'
				End
				Item
					GroupTitle=F
					Column='审批状态'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='审批状态'
				End
				Item
					GroupTitle=F
					Column='填表人'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='填表人'
				End
				Item
					GroupTitle=F
					Column='接口人'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='接口人'
				End
				Item
					GroupTitle=F
					Column='直属部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='直属部门'
				End
				Item
					GroupTitle=F
					Column='二级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='二级部门'
				End
				Item
					GroupTitle=F
					Column='三级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='三级部门'
				End
				Item
					GroupTitle=F
					Column='四级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='四级部门'
				End
				Item
					GroupTitle=F
					Column='工作地点'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='工作地点'
				End
				Item
					GroupTitle=F
					Column='职位类型'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='职位类型'
				End
				Item
					GroupTitle=F
					Column='需求职位'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='需求职位'
				End
				Item
					GroupTitle=F
					Column='研发职位'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='研发职位'
				End
				Item
					GroupTitle=F
					Column='网络'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='网络'
				End
				Item
					GroupTitle=F
					Column='设备'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='设备'
				End
				Item
					GroupTitle=F
					Column='级别'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='级别'
				End
				Item
					GroupTitle=F
					Column='所在项目组'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='所在项目组'
				End
				Item
					GroupTitle=F
					Column='是否紧急'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='是否紧急'
				End
				Item
					GroupTitle=F
					Column='导师'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='导师'
				End
				Item
					GroupTitle=F
					Column='电脑配置'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='电脑配置'
				End
				Item
					GroupTitle=F
					Column='填表日期'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='填表日期'
				End
				Item
					GroupTitle=F
					Column='审批通过时间'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='审批通过时间'
				End
				Item
					GroupTitle=F
					Column='下达时间'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='下达日期'
				End
				Item
					GroupTitle=F
					Column='录用日期'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='录用日期'
				End
				Item
					GroupTitle=F
					Column='到岗时间'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='到岗时间'
				End
				Item
					GroupTitle=F
					Column='第一个offer时间'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='第一个offer时间'
				End
				Item
					GroupTitle=F
					Column='最后一个offer时间'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='最后一个offer时间'
				End
				Item
					GroupTitle=F
					Column='增员类型'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='增员类型'
				End
				Item
					GroupTitle=F
					Column='需求人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='需求人数'
				End
				Item
					GroupTitle=F
					Column='已入职人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='已入职人数'
				End
				Item
					GroupTitle=F
					Column='待入职人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='待入职人数'
				End
				Item
					GroupTitle=F
					Column='暂停/取消人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='暂停/取消人数'
				End
				Item
					GroupTitle=F
					Column='在招聘人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='在招聘人数'
				End
				Item
					GroupTitle=F
					Column='招聘负责人'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='招聘负责人'
				End
				Item
					GroupTitle=F
					Column='招聘协助人'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='招聘协助人'
				End
				Item
					GroupTitle=F
					Column='录用名单'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='录用名单'
				End
				Item
					GroupTitle=F
					Column='需求原因'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='需求原因'
				End
				Item
					GroupTitle=F
					Column='工作职责'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='工作职责'
				End
				Item
					GroupTitle=F
					Column='任职要求'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='任职要求'
				End
				Item
					GroupTitle=F
					Column='关键要点'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='关键要点'
				End
				Item
					GroupTitle=F
					Column='注意事项'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='注意事项'
				End
				Item
					GroupTitle=F
					Column='部门领导喜好'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='部门领导喜好'
				End
				Item
					GroupTitle=F
					Column='进度备注'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='进度备注'
				End
				Item
					GroupTitle=F
					Column='id'
					Text='id'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
			DataType=Integer
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='招聘计划表'
				End
			End
		End
	End
End
