Object Report
	Version='5.8.0.6'
	Title='招聘计划表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=3
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			QuerySQL='select\r\n			c.id,c.invoiceNo,c.invoiceCode,\r\n			if(c.isRed = 0,c.invoiceMoney,-c.invoiceMoney) as invoiceMoney,\r\n			if(c.isRed = 0,c.softMoney,-c.softMoney) as softMoney,\r\n			if(c.isRed = 0,c.hardMoney,-c.hardMoney) as hardMoney,\r\n			if(c.isRed = 0,c.repairMoney,-c.repairMoney) as repairMoney,\r\n			if(c.isRed = 0,c.serviceMoney,-c.serviceMoney) as serviceMoney,\r\n			c.invoiceTime,date_format(c.invoiceTime,'%Y%m') as invoiceYearMonth,date_format(c.invoiceTime,'%Y') as invoiceYear,\r\n			c.objType,\r\n			c.salesmanId,\r\n			c.salesman,\r\n			c.invoiceUnitName,\r\n			c.invoiceUnitId,\r\n			it.dataName as invoiceType,\r\n			c.isRed,\r\n			c.salesman as prinvipalName,\r\n			c.objCode as orderCode,\r\n			c.remark,c.createTime,\r\n			c.invoiceContent as productName,\r\n			c.psType,\r\n			c.allAmount as amount,\r\n			cu.areaName,\r\n			cu.Prov as customerProvince,\r\n			cu.TypeOne as customerType,userArea.thisAreaName,\r\n			if( c.objId = 0 ,userArea.Leader_name,cu.AreaLeader) as areaPrincipal\r\n		from oa_finance_invoice c \r\n			left join (select dataCode,dataName from oa_system_datadict where parentCode = 'FPLX' ) it on it.dataCode = c.invoiceType\r\n			left join (select cu.id,cu.areaName,cu.Prov,d.dataName as TypeOne,cu.AreaLeader from customer cu left join oa_system_datadict d on cu.TypeOne = d.dataCode where d.parentCode = 'KHLX') cu on c.invoiceUnitId = cu.id\r\n			left join\r\n			(\r\n				SELECT\r\n					u.USER_ID,a.name as thisAreaName,d.USER_NAME as Leader_name\r\n				 from\r\n					user u\r\n					left join area a  on u.area = a.id\r\n					left join\r\n					(\r\n						select\r\n							d.DEPT_ID,u.USER_NAME,substring_index(if (d.MajorId is null or d.MajorId = '', d.ViceManager, d.MajorId), ',', 1)  as USER_ID\r\n						from\r\n							department d\r\n						left join user u on substring_index(if(d.MajorId is null or d.MajorId = '' ,d.ViceManager,d.MajorId),',',1) = u.USER_ID\r\n					) d on u.DEPT_ID = d.DEPT_ID\r\n			) userArea on  c.salesmanId = userArea.USER_ID\r\n		where 1=1 order by invoiceTime asc , createTime asc'
			Items Field
				Item
					Name='序号'
				End
				Item
					Name='单据编号'
					DBFieldName='formCode'
				End
				Item
					Name='单据状态'
					DBFieldName='state'
				End
				Item
					Name='审批状态'
					DBFieldName='ExaStatus'
				End
				Item
					Name='填表人'
					DBFieldName='formManName'
				End
				Item
					Name='接口人'
					DBFieldName='resumeToName'
				End
				Item
					Name='需求部门'
					DBFieldName='deptName'
				End
				Item
					Name='工作地点'
					DBFieldName='workPlace'
				End
				Item
					Name='职位类型'
					DBFieldName='postTypeName'
				End
				Item
					Name='需求职位'
					DBFieldName='positionName'
				End
				Item
					Name='职位备注'
					DBFieldName='positionNote'
				End
				Item
					Name='级别'
					DBFieldName='positionLevel'
				End
				Item
					Name='是否紧急'
					DBFieldName='isEmergency'
				End
				Item
					Name='填表日期'
					DBFieldName='formDate'
				End
				Item
					Name='希望到岗时间'
					DBFieldName='hopeDate'
				End
				Item
					Name='增员类型'
					DBFieldName='addType'
				End
				Item
					Name='需求人数'
					DBFieldName='needNum'
				End
				Item
					Name='已入职人数'
					DBFieldName='entryNum'
				End
				Item
					Name='待入职人数'
					DBFieldName='beEntryNum'
				End
				Item
					Name='招聘人数'
					DBFieldName='ingtryNum'
				End
				Item
					Name='招聘负责人'
					DBFieldName='recruitManName'
				End
				Item
					Name='招聘协助人'
					DBFieldName='assistManName'
				End
				Item
					Name='id'
				End
				Item
					Name='下达时间'
					DBFieldName='assignedDate'
				End
				Item
					Name='及时招聘人数'
					DBFieldName='timelyNum'
				End
				Item
					Name='未及时招聘人数'
					DBFieldName='notTimelyNum'
				End
				Item
					Name='第一个offer时间'
					DBFieldName='createTime'
				End
				Item
					Name='直属部门'
					DBFieldName='deptNameO'
				End
				Item
					Name='二级部门'
					DBFieldName='deptNameS'
				End
				Item
					Name='三级部门'
					DBFieldName='deptNameT'
				End
				Item
					Name='招聘期未招聘人数'
					DBFieldName='timelyNotNum'
				End
				Item
					Name='四级部门'
					DBFieldName='deptNameF'
				End
				Item
					Name='暂停取消人数'
					DBFieldName='stopCancelNum'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.978958
			End
			Item
				Name='单据编号'
				Width=3.20146
			End
			Item
				Name='单据状态'
				Width=1.5875
			End
			Item
				Name='审批状态'
				Width=1.40229
			End
			Item
				Name='填表人'
				Width=1.61396
			End
			Item
				Name='接口人'
				Width=1.5875
			End
			Item
				Name='需求部门'
				Width=2.80458
				Visible=F
			End
			Item
				Name='第一个offer时间'
				Width=2.48708
			End
			Item
				Name='职位类型'
				Width=1.56104
			End
			Item
				Name='需求职位'
				Width=2.40771
			End
			Item
				Name='及时招聘人数'
				Width=2.09021
			End
			Item
				Name='级别'
				Width=1.50813
			End
			Item
				Name='未及时招聘人数'
				Width=2.38125
			End
			Item
				Name='招聘及时率'
				Width=2.03729
			End
			Item
				Name='希望到岗时间'
				Width=2.06375
			End
			Item
				Name='增员类型'
				Width=2.40771
			End
			Item
				Name='需求人数'
				Width=1.40229
			End
			Item
				Name='已入职人数'
				Width=1.79917
			End
			Item
				Name='待入职人数'
				Width=1.77271
			End
			Item
				Name='招聘人数'
				Width=1.77271
			End
			Item
				Name='招聘负责人'
				Width=1.79917
			End
			Item
				Name='招聘协助人'
				Width=2.01083
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='下达时间'
				Width=1.69333
			End
			Item
				Name='直属部门'
				Width=2.80458
			End
			Item
				Name='二级部门'
				Width=2.80458
			End
			Item
				Name='三级部门'
				Width=2.80458
			End
			Item
				Name='招聘期未招聘人数'
				Width=2.67229
			End
			Item
				Name='四级部门'
				Width=2.75167
			End
			Item
				Name='暂停/取消人数'
				Width=2.2225
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='单据编号'
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='单据编号'
				End
				Item
					Column='单据状态'
					TextAlign=MiddleCenter
					DataField='单据状态'
				End
				Item
					Column='审批状态'
					TextAlign=MiddleCenter
					DataField='审批状态'
				End
				Item
					Column='填表人'
					CanGrow=T
					TextAlign=MiddleCenter
					DataField='填表人'
				End
				Item
					Column='接口人'
					CanGrow=T
					TextAlign=MiddleCenter
					DataField='接口人'
				End
				Item
					Column='需求部门'
					TextAlign=MiddleCenter
					DataField='需求部门'
				End
				Item
					Column='第一个offer时间'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='第一个offer时间'
				End
				Item
					Column='职位类型'
					TextAlign=MiddleCenter
					DataField='职位类型'
				End
				Item
					Column='需求职位'
					TextAlign=MiddleCenter
					DataField='需求职位'
				End
				Item
					Column='及时招聘人数'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='及时招聘人数'
				End
				Item
					Column='级别'
					WordWrap=T
					DataField='级别'
				End
				Item
					Column='未及时招聘人数'
					TextAlign=MiddleCenter
					DataField='未及时招聘人数'
				End
				Item
					Column='招聘及时率'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='招聘及时率'
							Anchor=[Top]
							Dock=Fill
							TextAlign=MiddleCenter
							GetDisplayTextScript='//字段值根据其它子段计算得来\r\nvar totalNum=Report.FieldByName("需求人数").AsFloat-Report.FieldByName("招聘期未招聘人数").AsFloat-Report.FieldByName("暂停取消人数").AsFloat;\r\nif(totalNum==0){\r\n     Sender.DisplayText="100.00%";\r\n}else{\r\n    var num = Report.FieldByName("及时招聘人数").AsFloat /totalNum*100;\r\n    Sender.DisplayText=num.toFixed(2)+"%";\r\n}\r\n'
						End
					End
				End
				Item
					Column='希望到岗时间'
					TextAlign=MiddleCenter
					DataField='希望到岗时间'
				End
				Item
					Column='增员类型'
					TextAlign=MiddleCenter
					DataField='增员类型'
				End
				Item
					Column='需求人数'
					TextAlign=MiddleCenter
					DataField='需求人数'
				End
				Item
					Column='已入职人数'
					TextAlign=MiddleCenter
					DataField='已入职人数'
				End
				Item
					Column='待入职人数'
					TextAlign=MiddleCenter
					DataField='待入职人数'
				End
				Item
					Column='招聘人数'
					TextAlign=MiddleCenter
					DataField='招聘人数'
				End
				Item
					Column='招聘负责人'
					TextAlign=MiddleCenter
					DataField='招聘负责人'
				End
				Item
					Column='招聘协助人'
					TextAlign=MiddleCenter
					DataField='招聘协助人'
				End
				Item
					Column='id'
					DataField='id'
				End
				Item
					Column='下达时间'
					DataField='下达时间'
				End
				Item
					Column='直属部门'
					TextAlign=MiddleCenter
					DataField='直属部门'
				End
				Item
					Column='二级部门'
					TextAlign=MiddleCenter
					DataField='二级部门'
				End
				Item
					Column='三级部门'
					TextAlign=MiddleCenter
					DataField='三级部门'
				End
				Item
					Column='招聘期未招聘人数'
					TextAlign=MiddleCenter
					DataField='招聘期未招聘人数'
				End
				Item
					Column='四级部门'
					TextAlign=MiddleCenter
					DataField='四级部门'
				End
				Item
					Column='暂停/取消人数'
					TextAlign=MiddleCenter
					DataField='暂停取消人数'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据状态'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='单据状态'
				End
				Item
					GroupTitle=F
					Column='审批状态'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='审批状态'
				End
				Item
					GroupTitle=F
					Column='直属部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='直属部门'
				End
				Item
					GroupTitle=F
					Column='二级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='二级部门'
				End
				Item
					GroupTitle=F
					Column='三级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='三级部门'
				End
				Item
					GroupTitle=F
					Column='四级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='四级部门'
				End
				Item
					GroupTitle=F
					Column='需求部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='需求部门'
				End
				Item
					GroupTitle=F
					Column='增员类型'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='增员类型'
				End
				Item
					GroupTitle=F
					Column='填表人'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='填表人'
				End
				Item
					GroupTitle=F
					Column='接口人'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='接口人'
				End
				Item
					GroupTitle=F
					Column='职位类型'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='职位类型'
				End
				Item
					GroupTitle=F
					Column='需求职位'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='需求职位'
				End
				Item
					GroupTitle=F
					Column='级别'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='级别'
				End
				Item
					GroupTitle=F
					Column='招聘负责人'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='招聘负责人'
				End
				Item
					GroupTitle=F
					Column='招聘协助人'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='招聘协助人'
				End
				Item
					GroupTitle=F
					Column='下达时间'
					BackColor=0099FFFF
					Text='下达时间'
				End
				Item
					GroupTitle=F
					Column='希望到岗时间'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='希望到岗时间'
				End
				Item
					GroupTitle=F
					Column='需求人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='需求人数'
				End
				Item
					GroupTitle=F
					Column='已入职人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='已入职人数'
				End
				Item
					GroupTitle=F
					Column='待入职人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='待入职人数'
				End
				Item
					GroupTitle=F
					Column='暂停/取消人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='暂停取消人数'
				End
				Item
					GroupTitle=F
					Column='招聘人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='在招聘人数'
				End
				Item
					GroupTitle=F
					Column='第一个offer时间'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='第一个offer时间'
				End
				Item
					GroupTitle=F
					Column='及时招聘人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='及时招聘人数'
				End
				Item
					GroupTitle=F
					Column='未及时招聘人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='未及时招聘人数'
				End
				Item
					GroupTitle=F
					Column='招聘期未招聘人数'
					BackColor=0099FFFF
					Text='招聘期未招聘人数'
				End
				Item
					GroupTitle=F
					Column='招聘及时率'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='招聘及时率'
				End
				Item
					GroupTitle=F
					Column='id'
					Text='id'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='需求部门'
				Object GroupHeader
					BackColor=LtGray
					Height=0.635
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=White
							ForeColor=Blue
							AlignColumn='单据编号'
							Left=0.978958
							Width=3.22792
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='需求部门'
						End
						Item
							Type=StaticBox
							Name='表头'
							AlignColumn='序号'
							Width=1.00542
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='部门：'
						End
					End
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							AlignColumn='单据编号'
							Left=0.978958
							Width=3.22792
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='合计：'
						End
						Item
							Type=SummaryBox
							Name='需求人数统计'
							AlignColumn='需求人数'
							Left=39.7933
							Width=1.42875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='需求人数'
						End
						Item
							Type=SummaryBox
							Name='入职人数统计'
							AlignColumn='已入职人数'
							Left=41.1956
							Width=1.83
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='已入职人数'
						End
						Item
							Type=SummaryBox
							Name='待入职人数统计'
							AlignColumn='待入职人数'
							Left=42.9948
							Width=1.8
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='待入职人数'
						End
						Item
							Type=SummaryBox
							Name='在招聘人数统计'
							AlignColumn='招聘人数'
							Left=46.99
							Width=1.8
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='招聘人数'
						End
						Item
							Type=SummaryBox
							Name='及时招聘人数统计'
							AlignColumn='及时招聘人数'
							Left=51.2498
							Width=2.11667
							Height=0.58
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='及时招聘人数'
						End
						Item
							Type=SummaryBox
							Name='未及时招聘人数统计'
							AlignColumn='未及时招聘人数'
							Left=53.34
							Width=2.40771
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='未及时招聘人数'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							AlignColumn='招聘及时率'
							Left=58.3935
							Width=2.06375
							Height=0.58
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#Sum(及时招聘人数)/(Sum(需求人数)-Sum(招聘期未招聘人数)):0.00%#]'
						End
						Item
							Type=SummaryBox
							Name='招聘期未招聘人数统计'
							AlignColumn='招聘期未招聘人数'
							Left=55.7213
							Width=2.69875
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='招聘期未招聘人数'
						End
						Item
							Type=SummaryBox
							Name='暂停取消人数'
							AlignColumn='暂停/取消人数'
							Left=44.7675
							Width=2.24896
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='暂停取消人数'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='增员申请招聘及时率'
				End
			End
		End
	End
End
