Object Report
	Version='5.8.0.2'
	Title='内部推荐奖金报表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=5
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n			c.id,c.invoiceNo,c.invoiceCode,\r\n			if(c.isRed = 0,c.invoiceMoney,-c.invoiceMoney) as invoiceMoney,\r\n			if(c.isRed = 0,c.softMoney,-c.softMoney) as softMoney,\r\n			if(c.isRed = 0,c.hardMoney,-c.hardMoney) as hardMoney,\r\n			if(c.isRed = 0,c.repairMoney,-c.repairMoney) as repairMoney,\r\n			if(c.isRed = 0,c.serviceMoney,-c.serviceMoney) as serviceMoney,\r\n			c.invoiceTime,date_format(c.invoiceTime,'%Y%m') as invoiceYearMonth,date_format(c.invoiceTime,'%Y') as invoiceYear,\r\n			c.objType,\r\n			c.salesmanId,\r\n			c.salesman,\r\n			c.invoiceUnitName,\r\n			c.invoiceUnitId,\r\n			it.dataName as invoiceType,\r\n			c.isRed,\r\n			c.salesman as prinvipalName,\r\n			c.objCode as orderCode,\r\n			c.remark,c.createTime,\r\n			c.invoiceContent as productName,\r\n			c.psType,\r\n			c.allAmount as amount,\r\n			cu.areaName,\r\n			cu.Prov as customerProvince,\r\n			cu.TypeOne as customerType,userArea.thisAreaName,\r\n			if( c.objId = 0 ,userArea.Leader_name,cu.AreaLeader) as areaPrincipal\r\n		from oa_finance_invoice c \r\n			left join (select dataCode,dataName from oa_system_datadict where parentCode = 'FPLX' ) it on it.dataCode = c.invoiceType\r\n			left join (select cu.id,cu.areaName,cu.Prov,d.dataName as TypeOne,cu.AreaLeader from customer cu left join oa_system_datadict d on cu.TypeOne = d.dataCode where d.parentCode = 'KHLX') cu on c.invoiceUnitId = cu.id\r\n			left join\r\n			(\r\n				SELECT\r\n					u.USER_ID,a.name as thisAreaName,d.USER_NAME as Leader_name\r\n				 from\r\n					user u\r\n					left join area a  on u.area = a.id\r\n					left join\r\n					(\r\n						select\r\n							d.DEPT_ID,u.USER_NAME,substring_index(if (d.MajorId is null or d.MajorId = '', d.ViceManager, d.MajorId), ',', 1)  as USER_ID\r\n						from\r\n							department d\r\n						left join user u on substring_index(if(d.MajorId is null or d.MajorId = '' ,d.ViceManager,d.MajorId),',',1) = u.USER_ID\r\n					) d on u.DEPT_ID = d.DEPT_ID\r\n			) userArea on  c.salesmanId = userArea.USER_ID\r\n		where 1=1 order by invoiceTime asc , createTime asc'
			Items Field
				Item
					Name='推荐人'
					DBFieldName='recommendName'
				End
				Item
					Name='被荐人'
					DBFieldName='isRecommendName'
				End
				Item
					Name='是否发送奖励'
				End
				Item
					Name='岗位类型'
					DBFieldName='jobName'
				End
				Item
					Name='职位'
					DBFieldName='positionName'
				End
				Item
					Name='研发职位'
					DBFieldName='developPositionName'
				End
				Item
					Name='入职日期'
					DBFieldName='entryDate'
				End
				Item
					Name='预计转正时间'
					DBFieldName='beBecomDate'
				End
				Item
					Name='实际转正时间'
					DBFieldName='becomeDate'
				End
				Item
					Name='已发奖金'
					DBFieldName='isBonus'
				End
				Item
					Name='第一次待发时间'
					DBFieldName='firstGrantDate'
				End
				Item
					Name='第一次待发奖金'
					DBFieldName='firstGrantBonus'
				End
				Item
					Name='第二次待发时间'
					DBFieldName='secondGrantDate'
				End
				Item
					Name='第二次待发奖金'
					DBFieldName='secondGrantBonus'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='推荐人'
				Width=1.98438
			End
			Item
				Name='被荐人'
				Width=2.01083
			End
			Item
				Name='是否发送奖励'
				Width=2.2225
			End
			Item
				Name='岗位类型'
				Width=2.38125
			End
			Item
				Name='研发职位'
				Width=2.01083
			End
			Item
				Name='入职日期'
				Width=2.35479
			End
			Item
				Name='实际转正时间'
				Width=2.40771
			End
			Item
				Name='已发奖金'
				Width=2.01083
			End
			Item
				Name='第一次待发时间'
				Width=2.38125
			End
			Item
				Name='第一次待发奖金'
				Width=2.38125
			End
			Item
				Name='第二次待发时间'
				Width=2.59292
			End
			Item
				Name='第二次待发奖金'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='序号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='记录号'
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='推荐人'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='推荐人'
				End
				Item
					Column='被荐人'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='被荐人'
				End
				Item
					Column='是否发送奖励'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Column='岗位类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='岗位类型'
				End
				Item
					Column='研发职位'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='研发职位'
				End
				Item
					Column='入职日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='入职日期'
				End
				Item
					Column='实际转正时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='实际转正时间'
				End
				Item
					Column='已发奖金'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='已发奖金'
				End
				Item
					Column='第一次待发时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='第一次待发时间'
				End
				Item
					Column='第一次待发奖金'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='第一次待发奖金'
				End
				Item
					Column='第二次待发时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='第二次待发时间'
				End
				Item
					Column='第二次待发奖金'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='第二次待发奖金'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='推荐人'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='推荐人'
				End
				Item
					GroupTitle=F
					Column='被荐人'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='被荐人'
				End
				Item
					GroupTitle=F
					Column='是否发送奖励'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='是否发放奖励'
				End
				Item
					GroupTitle=F
					Column='岗位类型'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职位类型'
				End
				Item
					GroupTitle=F
					Column='研发职位'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职位'
				End
				Item
					GroupTitle=F
					Column='入职日期'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入职日期'
				End
				Item
					GroupTitle=F
					Column='实际转正时间'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实际转正时间'
				End
				Item
					GroupTitle=F
					Column='已发奖金'
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已发奖金'
				End
				Item
					GroupTitle=T
					Name='第一次发放情况'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='第一次待发时间'
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='待发时间'
						End
						Item
							GroupTitle=F
							Column='第一次待发奖金'
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='待发奖金'
						End
					End
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第一次发放情况'
				End
				Item
					GroupTitle=T
					Name='第二次发放情况'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='第二次待发时间'
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='待发时间'
						End
						Item
							GroupTitle=F
							Column='第二次待发奖金'
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='待发奖金'
						End
					End
					BackColor=0099FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第二次发放情况'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='内部推荐奖金报表'
				End
			End
		End
	End
End
