Object Report
	Version='5.8.0.6'
	Title='招聘计划表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=3
		Width=27.94
		Height=43.18
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=3
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			Items Field
				Item
					Name='序号'
				End
				Item
					Name='二级部门'
					DBFieldName='deptNameS'
				End
				Item
					Name='三级部门'
					DBFieldName='deptNameT'
				End
				Item
					Name='需求人数'
					DBFieldName='needNum'
				End
				Item
					Name='已入职人数'
					DBFieldName='entryNum'
				End
				Item
					Name='待入职人数'
					DBFieldName='beEntryNum'
				End
				Item
					Name='暂停取消人数'
					DBFieldName='stopCancelNum'
				End
				Item
					Name='在招聘人数'
					DBFieldName='ingtryNum'
				End
				Item
					Name='二级部门完成率'
					Type=Float
					Format='0.00%'
					DBFieldName='completionS'
				End
				Item
					Name='三级部门完成率'
					Type=Float
					Format='0.00%'
					DBFieldName='completionT'
				End
				Item
					Name='二级部门需求人数'
					DBFieldName='needNumAllS'
				End
				Item
					Name='二级部门已入职人数'
					DBFieldName='entryNumAllS'
				End
				Item
					Name='二级部门待入职人数'
					DBFieldName='beEntryNumAllS'
				End
				Item
					Name='id'
				End
				Item
					Name='三级部门需求人数'
					DBFieldName='needNumAllT'
				End
				Item
					Name='三级部门已入职人数'
					DBFieldName='entryNumAllT'
				End
				Item
					Name='三级部门待入职人数'
					DBFieldName='beEntryNumAllT'
				End
				Item
					Name='四级部门'
					DBFieldName='deptNameF'
				End
				Item
					Name='四级部门完成率'
					Type=Float
					Format='0.00%'
					DBFieldName='completionF'
				End
				Item
					Name='四级部门已入职人数'
					DBFieldName='entryNumAllF'
				End
				Item
					Name='四级部门待入职人数'
					DBFieldName='beEntryNumAllF'
				End
				Item
					Name='四级部门需求人数'
					DBFieldName='needNumAllF'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.37583
			End
			Item
				Name='二级部门'
				Width=2.77813
			End
			Item
				Name='三级部门'
				Width=1.98438
			End
			Item
				Name='需求人数'
				Width=1.69333
			End
			Item
				Name='已入职人数'
				Width=1.69333
			End
			Item
				Name='待入职人数'
				Width=1.69333
			End
			Item
				Name='在招聘人数'
				Width=1.69333
			End
			Item
				Name='二级部门完成率'
				Width=2.51354
			End
			Item
				Name='三级部门完成率'
				Width=2.30188
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='二级部门需求人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='二级部门已入职人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='二级部门待入职人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='三级部门需求人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='三级部门已入职人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='三级部门待入职人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='四级部门'
				Width=1.69333
			End
			Item
				Name='四级部门需求人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='四级部门已入职人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='四级部门待入职人数'
				Width=1.69333
				Visible=F
			End
			Item
				Name='四级部门完成率'
				Width=2.35479
			End
			Item
				Name='暂停取消人数'
				Width=2.2225
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Anchor=[Left|Top|Right|Bottom]
							Center=Both
							Left=-0.449792
							Top=0.079375
							Width=2.27542
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='二级部门'
					DataField='二级部门'
				End
				Item
					Column='三级部门'
					DataField='三级部门'
				End
				Item
					Column='需求人数'
					DataField='需求人数'
				End
				Item
					Column='已入职人数'
					DataField='已入职人数'
				End
				Item
					Column='待入职人数'
					DataField='待入职人数'
				End
				Item
					Column='在招聘人数'
					DataField='在招聘人数'
				End
				Item
					Column='二级部门完成率'
					DataField='二级部门完成率'
				End
				Item
					Column='三级部门完成率'
					DataField='三级部门完成率'
				End
				Item
					Column='id'
					DataField='id'
				End
				Item
					Column='二级部门需求人数'
					DataField='二级部门需求人数'
				End
				Item
					Column='二级部门已入职人数'
					DataField='二级部门已入职人数'
				End
				Item
					Column='二级部门待入职人数'
					DataField='二级部门待入职人数'
				End
				Item
					Column='三级部门需求人数'
					DataField='三级部门需求人数'
				End
				Item
					Column='三级部门已入职人数'
					DataField='三级部门已入职人数'
				End
				Item
					Column='三级部门待入职人数'
					DataField='三级部门待入职人数'
				End
				Item
					Column='四级部门'
					DataField='四级部门'
				End
				Item
					Column='四级部门需求人数'
					DataField='四级部门需求人数'
				End
				Item
					Column='四级部门已入职人数'
					DataField='四级部门已入职人数'
				End
				Item
					Column='四级部门待入职人数'
					DataField='四级部门待入职人数'
				End
				Item
					Column='四级部门完成率'
					DataField='四级部门完成率'
				End
				Item
					Column='暂停取消人数'
					DataField='暂停取消人数'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='二级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='二级部门'
				End
				Item
					GroupTitle=F
					Column='三级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='三级部门'
				End
				Item
					GroupTitle=F
					Column='四级部门'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='四级部门'
				End
				Item
					GroupTitle=F
					Column='需求人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='需求人数'
				End
				Item
					GroupTitle=F
					Column='已入职人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='已入职人数'
				End
				Item
					GroupTitle=F
					Column='待入职人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='待入职人数'
				End
				Item
					GroupTitle=F
					Column='暂停取消人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='暂停取消人数'
				End
				Item
					GroupTitle=F
					Column='在招聘人数'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='在招聘人数'
				End
				Item
					GroupTitle=F
					Column='二级部门完成率'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='二级部门完成率'
				End
				Item
					GroupTitle=F
					Column='三级部门完成率'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='三级部门完成率'
				End
				Item
					GroupTitle=F
					Column='四级部门完成率'
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='四级部门完成率'
				End
				Item
					GroupTitle=F
					Column='id'
					Text='id'
				End
				Item
					GroupTitle=F
					Column='二级部门需求人数'
					Text='二级部门需求人数'
				End
				Item
					GroupTitle=F
					Column='二级部门已入职人数'
					Text='二级部门已入职人数'
				End
				Item
					GroupTitle=F
					Column='二级部门待入职人数'
					Text='二级部门待入职人数'
				End
				Item
					GroupTitle=F
					Column='三级部门需求人数'
					Text='三级部门需求人数'
				End
				Item
					GroupTitle=F
					Column='三级部门已入职人数'
					Text='三级部门已入职人数'
				End
				Item
					GroupTitle=F
					Column='三级部门待入职人数'
					Text='三级部门待入职人数'
				End
				Item
					GroupTitle=F
					Column='四级部门需求人数'
					Text='四级部门需求人数'
				End
				Item
					GroupTitle=F
					Column='四级部门已入职人数'
					Text='四级部门已入职人数'
				End
				Item
					GroupTitle=F
					Column='四级部门待入职人数'
					Text='四级部门待入职人数'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Visible=F
					Height=0.635
				End
				Object GroupFooter
					Height=1.00542
					Items Control
						Item
							Type=StaticBox
							Name='总计'
							BackColor=0099FFFF
							BackStyle=Normal
							BorderColor=DkGray
							BorderWidth=0.5
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='序号'
							AlignColumnEx='四级部门'
							Left=-0.0264583
							Width=7.85813
							Height=1.00542
							TextAlign=MiddleCenter
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=0099FFFF
							BackStyle=Normal
							AlignColumn='需求人数'
							Left=7.83167
							Width=1.72
							Height=1.01
							DataField='需求人数'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=0099FFFF
							BackStyle=Normal
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='已入职人数'
							Left=9.49854
							Width=1.71979
							Height=1.00542
							DataField='已入职人数'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=0099FFFF
							BackStyle=Normal
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='待入职人数'
							Left=11.2183
							Width=1.71979
							Height=1.00542
							DataField='待入职人数'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=0099FFFF
							BackStyle=Normal
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='在招聘人数'
							Left=15.1077
							Width=1.71979
							Height=1.00542
							DataField='在招聘人数'
							Format='#,##0'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							BackColor=0099FFFF
							BackStyle=Normal
							AlignColumn='二级部门完成率'
							Left=16.8275
							Width=2.54
							Height=1.01
							Text='[#(Sum(二级部门已入职人数)+Sum(二级部门待入职人数))/Sum(二级部门需求人数):0.00%#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							BackColor=0099FFFF
							BackStyle=Normal
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='三级部门完成率'
							Left=19.3146
							Width=2.32833
							Height=1.01
							Text='[#(Sum(三级部门已入职人数)+Sum(三级部门待入职人数))/Sum(三级部门需求人数):0.00%#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							BackColor=0099FFFF
							BackStyle=Normal
							AlignColumn='四级部门完成率'
							Left=21.6429
							Width=2.38125
							Height=1.00542
							Text='[#(Sum(四级部门已入职人数)+Sum(四级部门待入职人数))/Sum(四级部门需求人数):0.00%#]'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=0099FFFF
							BackStyle=Normal
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='暂停取消人数'
							Left=12.9117
							Width=2.25
							Height=1.01
							DataField='暂停取消人数'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='招聘计划表'
				End
			End
		End
	End
End
