Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ExportBeginScript='Sender.AsE2XLSOption.SameAsPrint=0;//是否保持与打印页面一致\r\nSender.AsE2XLSOption.ExportPageBreak=0;//是否导出页间分隔行\r\nSender.AsE2XLSOption.ExportPageHeaderFooter=0;//是否导出页眉页脚\r\nSender.AsE2XLSOption.OnlyExportDetailGrid=0;//是否只导出明细网格\r\nSender.AsE2XLSOption.ColumnTitleForbidRepeat=0;//是否禁止明细网格的标题行重复输出\r\nSender.AsE2XLSOption.OnlyExportPureText=0;//是否只导出纯文本数据\r\nSender.AsE2XLSOption.SupressEmptyLines=0;//是否压缩空白行\r\nSender.AsE2XLSOption.ColumnAsDetailGrid=1;//是否列按明细网格生成(保持一致)\r\nSender.AsE2XLSOption.ExpandRowHeight=0;//是否增大行高适应多选文字完整显示'
	Object Printer
		Oriention=Landscape
		LeftMargin=2
		TopMargin=1
		RightMargin=1
	End
	Object DetailGrid
		BorderColor=DkGray
		IsCrossTab=T
		FixCols=4
		ColLineColor=DkGray
		RowLineColor=DkGray
		AppendBlankRow=T
		AppendBlankRowAtLast=T
		Object Recordset
			Items Field
				Item
					Name='thisMonth'
				End
				Item
					Name='BillNo'
				End
				Item
					Name='CostManName'
				End
				Item
					Name='Purpose'
				End
				Item
					Name='CostDepartName'
				End
				Item
					Name='CostBelongDeptName'
				End
				Item
					Name='DetailType'
				End
				Item
					Name='ProjectNo'
				End
				Item
					Name='contractCode'
				End
				Item
					Name='CustomerType'
				End
				Item
					Name='CostBelonger'
				End
				Item
					Name='CostTypeName'
				End
				Item
					Name='CostMoney'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='CostTypeID'
				End
				Item
					Name='Amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='ID'
				End
				Item
					Name='isNew'
				End
				Item
					Name='chanceCode'
				End
				Item
					Name='ParentTypeName'
				End
				Item
					Name='proManagerName'
				End
				Item
					Name='proDepartment'
				End
				Item
					Name='province'
				End
				Item
					Name='Field1'
				End
				Item
					Name='Field2'
				End
				Item
					Name='productLineName'
				End
				Item
					Name='moduleName'
				End
				Item
					Name='feeMan'
				End
				Item
					Name='salesArea'
				End
				Item
					Name='PayDT'
				End
			End
		End
		Items Column
			Item
				Name='月份'
				Width=1
			End
			Item
				Name='报 销 单'
				Width=3.5
			End
			Item
				Name='报销人'
				Width=2.5
			End
			Item
				Name='报 销 事 由'
				Width=4.65667
			End
			Item
				Name='报销人部门'
				Width=2.5
			End
			Item
				Name='费用归属部门'
				Width=2.5
			End
			Item
				Name='费用类型'
				Width=2.09021
			End
			Item
				Name='试用项目编号'
				Width=4
			End
			Item
				Name='鼎利合同号'
				Width=4
			End
			Item
				Name='客户类型'
				Width=2.98979
			End
			Item
				Name='销售负责人'
				Width=2.5
			End
			Item
				Name='序号'
				Width=1
			End
			Item
				Name='费用'
				Width=2.5
			End
			Item
				Name='ID'
				Width=1
				Visible=F
			End
			Item
				Name='isNew'
				Width=1.5
				Visible=F
			End
			Item
				Name='商机编号'
				Width=4
			End
			Item
				Name='合计'
				Width=2.43417
			End
			Item
				Name='所属省份'
				Width=2.5
			End
			Item
				Name='Column2'
				Width=2.69875
			End
			Item
				Name='Column3'
				Width=3.20146
			End
			Item
				Name='产品线'
				Width=2.80458
			End
			Item
				Name='所属板块'
				Width=2.51354
			End
			Item
				Name='费用承担人'
				Width=2.30188
			End
			Item
				Name='销售区域'
				Width=2.48708
			End
			Item
				Name='Column4'
				Width=3.78354
			End
		End
		Object ColumnContent
			Height=0.6
			AdjustRowHeight=F
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='月份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='thisMonth'
				End
				Item
					Column='报 销 单'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='BillNo'
				End
				Item
					Column='报销人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CostManName'
				End
				Item
					Column='报 销 事 由'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='Purpose'
				End
				Item
					Column='报销人部门'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CostDepartName'
				End
				Item
					Column='费用归属部门'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CostBelongDeptName'
				End
				Item
					Column='费用类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='DetailType'
				End
				Item
					Column='试用项目编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='ProjectNo'
				End
				Item
					Column='鼎利合同号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='contractCode'
				End
				Item
					Column='客户类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CustomerType'
				End
				Item
					Column='销售负责人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CostBelonger'
				End
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=00CCFFFF
							BackStyle=Normal
							Dock=Fill
							Center=Vertical
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='费用'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='CostMoney'
				End
				Item
					Column='ID'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ID'
				End
				Item
					Column='isNew'
					BackColor=00CCFFFF
					DataField='isNew'
				End
				Item
					Column='商机编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='chanceCode'
				End
				Item
					Column='合计'
					BackColor=0099FFCC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='CostMoney'
				End
				Item
					Column='所属省份'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='province'
				End
				Item
					Column='Column2'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='proManagerName'
				End
				Item
					Column='Column3'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='proDepartment'
				End
				Item
					Column='产品线'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='productLineName'
				End
				Item
					Column='所属板块'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='moduleName'
				End
				Item
					Column='费用承担人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='feeMan'
				End
				Item
					Column='销售区域'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='salesArea'
				End
				Item
					Column='Column4'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='PayDT'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='月份'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='ID'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='ID'
				End
				Item
					GroupTitle=F
					Column='isNew'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='isNew'
				End
				Item
					GroupTitle=F
					Column='报 销 单'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报 销 单'
				End
				Item
					GroupTitle=F
					Column='报销人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报销人'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出纳付款时间'
				End
				Item
					GroupTitle=F
					Column='报 销 事 由'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报 销 事 由'
				End
				Item
					GroupTitle=F
					Column='报销人部门'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报销人部门'
				End
				Item
					GroupTitle=F
					Column='费用归属部门'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='费用归属部门'
				End
				Item
					GroupTitle=F
					Column='费用类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='费用类型'
				End
				Item
					GroupTitle=F
					Column='费用承担人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='费用承担人'
				End
				Item
					GroupTitle=F
					Column='销售区域'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='销售区域'
				End
				Item
					GroupTitle=F
					Column='商机编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商机编号'
				End
				Item
					GroupTitle=F
					Column='试用项目编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='试用项目编号'
				End
				Item
					GroupTitle=F
					Column='鼎利合同号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='鼎利合同号'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='产品线'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品线'
				End
				Item
					GroupTitle=F
					Column='销售负责人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='销售负责人'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目经理'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目经理部门'
				End
				Item
					GroupTitle=F
					Column='所属省份'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='所属省份'
				End
				Item
					GroupTitle=F
					Column='所属板块'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='所属板块'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='费用'
							BackColor=LtGray
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							FreeCell=T
							Items Control
								Item
									Type=FieldBox
									Name='FieldBox1'
									BackColor=White
									Anchor=[Left|Top|Right|Bottom]
									Width=2.48708
									Height=0.687917
									CanGrow=T
									ShrinkFontToFit=T
									WordWrap=T
									TextAlign=MiddleCenter
									DataField='CostTypeName'
								End
							End
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackColor=LtGray
							BackStyle=Normal
							Dock=Fill
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='ParentTypeName'
						End
					End
				End
				Item
					GroupTitle=F
					Column='合计'
					BackColor=LtGray
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.6
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HCrossFields='ParentTypeName;CostTypeName'
			VCrossFields='BillNo;moduleName'
			ListCols=23
			TotalCols=1
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.2
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=10.3452
					Width=6
					Height=1.19063
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='费 用 明 细 表'
				End
			End
			RepeatOnPage=T
		End
	End
End
