<table class="form_in_table">
	<tr class="main_head">
		<td colspan="4">Fleet License申请表 [双击输入数据]</td>
	</tr>
	<tr>
 		<td class="form_text_left">机器码</td>
 		<td colspan="3" class="form_text_right" ondblclick="disAndfocus('machineCode')">
 			<span id="machineCode_v"></span>
 			<input type="text" class="txt" id="machineCode" onblur="changeInput('machineCode')" style="display:none"/>
 		</td>
    </tr>
	<tr>
 		<td class="form_text_left">客户</td>
 		<td colspan="3" class="form_text_right" width="30%" ondblclick="disAndfocus('customerName')">
 			<span id="customerName_v"></span>
 			<input type="text" class="txt" id="customerName" onblur="changeInput('customerName')" style="display:none"/>
 		</td>
    </tr>
    <tr>
 		<td class="form_text_left" title="填写过期日期">过期时间
 		<td class="form_text_right" colspan="3" ondblclick="disAndfocus('overDate')">
 			<span id="overDate_v"></span>
 			 <input type="text" class="txt" id="overDate" style="display:none" onblur="changeInput('overDate')" title="填写过期日期"/>
 		</td>
    </tr>
	<tr class="main_head">
		<td colspan="4">连接数量 [双击输入数据]</td>
	</tr>
    <tr>
 		<td class="form_text_left" title="选择用户数量">User count </td>
 		<td colspan="3" class="form_text_right" ondblclick="disAndfocus('userCount')">
 			<span id="userCount_v"></span>
 			<input type="text" class="txt" id="userCount" title="选择用户数量" onblur="changeInput('userCount')" style="display:none"/>
 		</td>
    </tr>
    <tr>
 		<td class="form_text_left" title="选择连接RCU数量">RCU count</td>
 		<td colspan="3" class="form_text_right" ondblclick="disAndfocus('rcuCount')">
 			<span id="rcuCount_v"></span>
 			<input type="text" class="txt" id="rcuCount" title="选择连接RCU数量" onblur="changeInput('rcuCount')" style="display:none"/>
 		</td>
    </tr>
	<tr class="main_head">
		<td colspan="4">支持网络 [单击勾选]</td>
	</tr>
 	<tr class="main_tr_header">
		<th width="25%">功能</th>
		<th width="25%">是</th>
		<th width="25%">功能</th>
		<th width="25%">是</th>
    </tr>
    <tr>
        <td>GSM</td>
        <td onclick="dis('Fleet-GSM')" id="Fleet-GSM"></td>
        <td>WCDMA</td>
        <td onclick="dis('Fleet-WCDMA')" id="Fleet-WCDMA"></td>
    </tr>
     <tr>
        <td>CDMA1X</td>
        <td onclick="dis('Fleet-CDMA1X')" id="Fleet-CDMA1X"></td>
        <td>EVDO</td>
        <td onclick="dis('Fleet-EVDO')" id="Fleet-EVDO"></td>
    </tr>
     <tr>
        <td>TD-SCDMA</td>
        <td onclick="dis('Fleet-TD-SCDMA')" id="Fleet-TD-SCDMA"></td>
        <td></td>
        <td></td>
    </tr>
</table>