Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.24354
		RightMargin=1.5875
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=mysqlodbc;Extended Properties="DSN=mysqlodbc;OPTION=0;PWD=root;PORT=0;UID=root;";Initial Catalog=newcontract_test'
			QuerySQL='select docCode,customerName,saleAmount docDate from oa_service_accessorder'
			Items Field
				Item
					Name='month'
				End
				Item
					Name='saleTotalAmount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='receiveAmount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='unpaidAmount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='invoiceAmount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='unbilledAmount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='noInvoiceAmount'
					Type=Currency
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='月份'
				Width=1.37583
			End
			Item
				Name='销售总金额'
				Width=2.80458
			End
			Item
				Name='收到金额'
				Width=2.19604
			End
			Item
				Name='未收金额'
				Width=3.20146
			End
			Item
				Name='开票金额'
				Width=2.01083
			End
			Item
				Name='未开票金额'
				Width=3.38667
			End
			Item
				Name='无需开票金额'
				Width=3.20146
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='月份'
					BackColor=Silver
					TextAlign=MiddleCenter
					DataField='month'
				End
				Item
					Column='销售总金额'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='saleTotalAmount'
				End
				Item
					Column='收到金额'
					BackColor=00FFFFCC
					TextAlign=MiddleCenter
					DataField='receiveAmount'
				End
				Item
					Column='未收金额'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='unpaidAmount'
				End
				Item
					Column='开票金额'
					BackColor=00FFFFCC
					TextAlign=MiddleCenter
					DataField='invoiceAmount'
				End
				Item
					Column='未开票金额'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='unbilledAmount'
				End
				Item
					Column='无需开票金额'
					BackColor=00FFFFCC
					TextAlign=MiddleCenter
					DataField='noInvoiceAmount'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='月份'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='销售总金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='销售总金额'
				End
				Item
					GroupTitle=F
					Column='收到金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='收到金额'
				End
				Item
					GroupTitle=F
					Column='未收金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='未收金额'
				End
				Item
					GroupTitle=F
					Column='开票金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='开票金额'
				End
				Item
					GroupTitle=F
					Column='未开票金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='未开票金额'
				End
				Item
					GroupTitle=F
					Column='无需开票金额'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='无需开票金额'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='printTime'
					Left=0.396875
					Top=0.2
					Width=6
					Height=1
					Text='打印时间：[#SystemVar(CurrentDateTime)#]'
				End
				Item
					Type=MemoBox
					Name='pageNumber'
					Left=11
					Top=0.2
					Width=2
					Height=1
					Text='第[#SystemVar(PageNumber)#]页 / '
				End
				Item
					Type=MemoBox
					Name='pageCount'
					Left=12.5942
					Top=0.2
					Width=2
					Height=1
					Text='共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			BackColor=00CCFFFF
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='title'
					BackColor=White
					ForeColor=00191919
					Anchor=[]
					Center=Horizontal
					Left=3.06917
					Width=12.0121
					Height=1.37583
					Object Font
						Name='微软雅黑'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=TopCenter
					Text='年销售配件销售收费明细表'
				End
			End
		End
	End
End
