Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='number'
					Type=Integer
				End
				Item
					Name='requireNo'
					Length=20
				End
				Item
					Name='requireName'
					Length=20
				End
				Item
					Name='ticketType'
					Length=20
				End
				Item
					Name='startPlace'
					Length=20
				End
				Item
					Name='middlePlace'
					Length=20
				End
				Item
					Name='endPlace'
					Length=20
				End
				Item
					Name='startDate'
					Length=20
				End
				Item
					Name='twoDate'
					Length=20
				End
				Item
					Name='comeDate'
					Length=20
				End
				Item
					Name='ticketMsg'
					Length=20
				End
				Item
					Name='ExaStatus'
					Length=20
				End
				Item
					Name='ExaDT'
					Length=20
				End
				Item
					Name='updateTime'
					Length=20
				End
				Item
					Name='id'
					Length=1000
				End
				Item
					Name='detailType'
					Length=20
				End
				Item
					Name='projectName'
					Length=20
				End
				Item
					Name='proManagerName'
					Length=20
				End
				Item
					Name='projectCode'
					Length=20
				End
				Item
					Name='chanceCode'
					Length=20
				End
				Item
					Name='costBelongDeptName'
					Length=20
				End
				Item
					Name='costBelongCom'
					Length=20
				End
				Item
					Name='costBelonger'
					Length=20
				End
				Item
					Name='province'
					Length=20
				End
				Item
					Name='contractCode'
					Length=20
				End
			End
		End
		Items Column
			Item
				Name='number'
				Width=1.69333
			End
			Item
				Name='requireNo'
				Width=3.5
			End
			Item
				Name='requireName'
			End
			Item
				Name='ticketType'
				Width=2
			End
			Item
				Name='startPlace'
				Width=2
			End
			Item
				Name='middlePlace'
				Width=2
			End
			Item
				Name='endPlace'
				Width=2
			End
			Item
				Name='startDate'
			End
			Item
				Name='twoDate'
				Width=2
			End
			Item
				Name='comeDate'
			End
			Item
				Name='ticketMsg'
				Width=2
			End
			Item
				Name='ExaStatus'
				Width=2
			End
			Item
				Name='ExaDT'
				Width=2
			End
			Item
				Name='updateTime'
			End
			Item
				Name='Column1'
				Width=1.69333
				Visible=F
			End
			Item
				Name='费用'
			End
			Item
				Name='Column2'
			End
			Item
				Name='Column3'
			End
			Item
				Name='Column4'
			End
			Item
				Name='Column5'
			End
			Item
				Name='Column6'
			End
			Item
				Name='Column7'
			End
			Item
				Name='Column8'
			End
			Item
				Name='Column9'
			End
			Item
				Name='Column10'
			End
		End
		Object ColumnContent
			BackColor=00B9F5FC
			Height=0.635
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='number'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.5875
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='requireNo'
					DataField='requireNo'
				End
				Item
					Column='requireName'
					TextAlign=MiddleCenter
					DataField='requireName'
				End
				Item
					Column='ticketType'
					TextAlign=MiddleCenter
					DataField='ticketType'
				End
				Item
					Column='startPlace'
					DataField='startPlace'
				End
				Item
					Column='middlePlace'
					DataField='middlePlace'
				End
				Item
					Column='endPlace'
					DataField='endPlace'
				End
				Item
					Column='startDate'
					DataField='startDate'
				End
				Item
					Column='twoDate'
					DataField='twoDate'
				End
				Item
					Column='comeDate'
					DataField='comeDate'
				End
				Item
					Column='ticketMsg'
					DataField='ticketMsg'
				End
				Item
					Column='ExaStatus'
					DataField='ExaStatus'
				End
				Item
					Column='ExaDT'
					DataField='ExaDT'
				End
				Item
					Column='updateTime'
					DataField='updateTime'
				End
				Item
					Column='Column1'
					DataField='id'
				End
				Item
					Column='费用'
					TextAlign=MiddleCenter
					DataField='detailType'
				End
				Item
					Column='Column2'
					DataField='costBelongDeptName'
				End
				Item
					Column='Column3'
					DataField='costBelongCom'
				End
				Item
					Column='Column4'
					DataField='projectCode'
				End
				Item
					Column='Column5'
					DataField='projectName'
				End
				Item
					Column='Column6'
					DataField='proManagerName'
				End
				Item
					Column='Column7'
					DataField='chanceCode'
				End
				Item
					Column='Column8'
					DataField='costBelonger'
				End
				Item
					Column='Column9'
					DataField='province'
				End
				Item
					Column='Column10'
					DataField='contractCode'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.608542
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='number'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='requireNo'
					TextAlign=MiddleCenter
					Text='订票需求号'
				End
				Item
					GroupTitle=F
					Column='requireName'
					TextAlign=MiddleCenter
					Text='申请人'
				End
				Item
					GroupTitle=F
					Column='ticketType'
					TextAlign=MiddleCenter
					Text='机票类型'
				End
				Item
					GroupTitle=F
					Column='startPlace'
					TextAlign=MiddleCenter
					Text='出发城市'
				End
				Item
					GroupTitle=F
					Column='middlePlace'
					TextAlign=MiddleCenter
					Text='中转城市'
				End
				Item
					GroupTitle=F
					Column='endPlace'
					TextAlign=MiddleCenter
					Text='到达城市'
				End
				Item
					GroupTitle=F
					Column='startDate'
					TextAlign=MiddleCenter
					Text='出发时间'
				End
				Item
					GroupTitle=F
					Column='twoDate'
					TextAlign=MiddleCenter
					Text='第二天中转日期'
				End
				Item
					GroupTitle=F
					Column='comeDate'
					TextAlign=MiddleCenter
					Text='返回时间'
				End
				Item
					GroupTitle=F
					Column='ticketMsg'
					TextAlign=MiddleCenter
					Text='订票状态'
				End
				Item
					GroupTitle=F
					Column='ExaStatus'
					TextAlign=MiddleCenter
					Text='审批状态'
				End
				Item
					GroupTitle=F
					Column='ExaDT'
					TextAlign=MiddleCenter
					Text='审批时间'
				End
				Item
					GroupTitle=F
					Column='updateTime'
					TextAlign=MiddleCenter
					Text='更新时间'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='id'
				End
				Item
					GroupTitle=F
					Column='费用'
					TextAlign=MiddleCenter
					Text='费用类型'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Text='费用归属部门'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Text='费用归属公司'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Text='项目编号'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Text='项目经理'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Text='商机号'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Text='销售人'
				End
				Item
					GroupTitle=F
					Column='Column9'
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='Column10'
					Text='合同编号'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.635
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Both
					Left=6.72042
					Top=0.343958
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='订票需求'
				End
			End
		End
	End
End
