Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='detailType'
					Length=20
				End
				Item
					Name='JanTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='FebTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='MarTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='AplTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='MayTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='JunTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='JulTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='AugTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='SepTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='OctTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='NovTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='DecTotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='total'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='orgDetail'
				End
			End
		End
		Items Column
			Item
				Name='costBelongCom'
				Width=2.5
			End
			Item
				Name='JanTotal'
				Width=2
			End
			Item
				Name='FebTotal'
				Width=2
			End
			Item
				Name='MarTotal'
				Width=2
			End
			Item
				Name='AplTotal'
				Width=2
			End
			Item
				Name='MayTotal'
				Width=2
			End
			Item
				Name='JunTotal'
				Width=2
			End
			Item
				Name='JulTotal'
				Width=2
			End
			Item
				Name='AugTotal'
				Width=2
			End
			Item
				Name='SepTotal'
				Width=2
			End
			Item
				Name='OctTotal'
				Width=2
			End
			Item
				Name='NovTotal'
				Width=2
			End
			Item
				Name='DecTotal'
				Width=2
			End
			Item
				Name='total'
				Width=2
			End
			Item
				Name='orgDetail'
				Width=2
				Visible=F
			End
		End
		Object ColumnContent
			BackColor=00C3F5FC
			Height=0.608542
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='costBelongCom'
					TextAlign=MiddleCenter
					DataField='detailType'
				End
				Item
					Column='JanTotal'
					TextAlign=MiddleRight
					DataField='JanTotal'
				End
				Item
					Column='FebTotal'
					TextAlign=MiddleRight
					DataField='FebTotal'
				End
				Item
					Column='MarTotal'
					TextAlign=MiddleRight
					DataField='MarTotal'
				End
				Item
					Column='AplTotal'
					TextAlign=MiddleRight
					DataField='AplTotal'
				End
				Item
					Column='MayTotal'
					TextAlign=MiddleRight
					DataField='MayTotal'
				End
				Item
					Column='JunTotal'
					TextAlign=MiddleRight
					DataField='JunTotal'
				End
				Item
					Column='JulTotal'
					TextAlign=MiddleRight
					DataField='JulTotal'
				End
				Item
					Column='AugTotal'
					TextAlign=MiddleRight
					DataField='AugTotal'
				End
				Item
					Column='SepTotal'
					TextAlign=MiddleRight
					DataField='SepTotal'
				End
				Item
					Column='OctTotal'
					TextAlign=MiddleRight
					DataField='OctTotal'
				End
				Item
					Column='NovTotal'
					TextAlign=MiddleRight
					DataField='NovTotal'
				End
				Item
					Column='DecTotal'
					TextAlign=MiddleRight
					DataField='DecTotal'
				End
				Item
					Column='total'
					TextAlign=MiddleRight
					DataField='total'
				End
				Item
					Column='orgDetail'
					DataField='orgDetail'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.608542
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='costBelongCom'
					TextAlign=MiddleCenter
					Text='费用类型'
				End
				Item
					GroupTitle=F
					Column='JanTotal'
					TextAlign=MiddleCenter
					Text='1月总额'
				End
				Item
					GroupTitle=F
					Column='FebTotal'
					TextAlign=MiddleCenter
					Text='2月总额'
				End
				Item
					GroupTitle=F
					Column='MarTotal'
					TextAlign=MiddleCenter
					Text='3月总额'
				End
				Item
					GroupTitle=F
					Column='AplTotal'
					TextAlign=MiddleCenter
					Text='4月总额'
				End
				Item
					GroupTitle=F
					Column='MayTotal'
					TextAlign=MiddleCenter
					Text='5月总额'
				End
				Item
					GroupTitle=F
					Column='JunTotal'
					TextAlign=MiddleCenter
					Text='6月总额'
				End
				Item
					GroupTitle=F
					Column='JulTotal'
					TextAlign=MiddleCenter
					Text='7月总额'
				End
				Item
					GroupTitle=F
					Column='AugTotal'
					TextAlign=MiddleCenter
					Text='8月总额'
				End
				Item
					GroupTitle=F
					Column='SepTotal'
					TextAlign=MiddleCenter
					Text='9月总额'
				End
				Item
					GroupTitle=F
					Column='OctTotal'
					TextAlign=MiddleCenter
					Text='10月总额'
				End
				Item
					GroupTitle=F
					Column='NovTotal'
					TextAlign=MiddleCenter
					Text='11月总额'
				End
				Item
					GroupTitle=F
					Column='DecTotal'
					TextAlign=MiddleCenter
					Text='12月总额'
				End
				Item
					GroupTitle=F
					Column='total'
					TextAlign=MiddleCenter
					Text='全部合计'
				End
				Item
					GroupTitle=F
					Column='orgDetail'
					Text='orgDetail'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='合计'
							BackColor=White
							AlignColumn='costBelongCom'
							Width=2.51354
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='1月总额'
							BackColor=00B9F5FB
							AlignColumn='JanTotal'
							Left=2.48708
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleRight
							DataField='JanTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='2月总额'
							BackColor=00B9F5FB
							AlignColumn='FebTotal'
							Left=4.49792
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='FebTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='3月总额'
							BackColor=00B9F5FB
							AlignColumn='MarTotal'
							Left=6.50875
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='MarTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='4月总额'
							BackColor=00B9F5FB
							AlignColumn='AplTotal'
							Left=8.51958
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='AplTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='5月总额'
							BackColor=00B9F5FB
							AlignColumn='MayTotal'
							Left=10.5304
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='MayTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='6月总额'
							BackColor=00B9F5FB
							AlignColumn='JunTotal'
							Left=12.5413
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='JunTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='7月总额'
							BackColor=00B9F5FB
							AlignColumn='JulTotal'
							Left=14.5521
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='JulTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='8月总额'
							BackColor=00B9F5FB
							AlignColumn='AugTotal'
							Left=16.5629
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='AugTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='9月总额'
							BackColor=00B9F5FB
							AlignColumn='SepTotal'
							Left=18.5738
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='SepTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='10月总额'
							BackColor=00B9F5FB
							AlignColumn='OctTotal'
							Left=20.5846
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleRight
							DataField='OctTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='11月总额'
							BackColor=00B9F5FB
							AlignColumn='NovTotal'
							Left=22.5954
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='NovTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='12月总额'
							BackColor=00B9F5FB
							AlignColumn='DecTotal'
							Left=24.6063
							Width=2.03729
							Height=0.61
							TextAlign=MiddleRight
							DataField='DecTotal'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='全部合计'
							AlignColumn='total'
							Left=26.6171
							Width=2.04
							Height=0.6
							TextAlign=MiddleRight
							DataField='total'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Both
					Left=5.21229
					Top=0.396875
					Width=5.58271
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='机票费用汇总表'
				End
			End
		End
	End
End
