Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='number'
					DBFieldName='bumber'
				End
				Item
					Name='businessState'
				End
				Item
					Name='airline'
				End
				Item
					Name='flightNumber'
				End
				Item
					Name='flightTime'
					Format='#,##0.00'
				End
				Item
					Name='arrivalTime'
				End
				Item
					Name='departPlace'
				End
				Item
					Name='arrivalPlace'
					Format='#,##0.00'
				End
				Item
					Name='costPay'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='actualCost'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='beforeCost'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='costDiff'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='fullFare'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='feeBack'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='airName'
					Length=20
				End
				Item
					Name='costBack'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='requireNo'
				End
				Item
					Name='createName'
				End
				Item
					Name='createTime'
				End
				Item
					Name='auditDate'
				End
				Item
					Name='id'
				End
				Item
					Name='detailType'
					Length=20
				End
				Item
					Name='projectName'
					Length=100
				End
				Item
					Name='proManagerName'
					Length=20
				End
				Item
					Name='contractCode'
					Length=100
				End
				Item
					Name='costBelongDeptName'
					Length=50
				End
				Item
					Name='province'
					Length=20
				End
				Item
					Name='chanceCode'
					Length=50
				End
				Item
					Name='costBelonger'
				End
				Item
					Name='projectCode'
					Length=100
				End
				Item
					Name='costBelongCom'
					Length=20
				End
				Item
					Name='requireReason'
					Length=300
				End
				Item
					Name='isLow'
					Length=10
				End
				Item
					Name='lowremark'
					Length=300
				End
				Item
					Name='outReason'
					Length=300
				End
				Item
					Name='feeChange'
					Type=Currency
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='业务状态'
				Width=2
			End
			Item
				Name='航空公司'
			End
			Item
				Name='车次/航班号'
			End
			Item
				Name='乘机时间'
				Width=4
			End
			Item
				Name='到达时间'
				Width=4
			End
			Item
				Name='出发地点'
			End
			Item
				Name='到达地点'
			End
			Item
				Name='实际需支付'
				Width=2
			End
			Item
				Name='实际订票额'
				Width=2
			End
			Item
				Name='原订票额'
				Width=2
			End
			Item
				Name='票价差异'
				Width=2
			End
			Item
				Name='改签手续费'
				Width=2.01083
			End
			Item
				Name='退票手续费'
				Width=2
			End
			Item
				Name='乘机人'
				Width=2.5
			End
			Item
				Name='退票金额'
				Width=2
			End
			Item
				Name='订票需求号'
				Width=4
			End
			Item
				Name='录入人'
			End
			Item
				Name='录入时间'
				Width=4
			End
			Item
				Name='序号'
				Width=1.5
			End
			Item
				Name='核算日期'
				Width=2
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='Column1'
			End
			Item
				Name='Column2'
			End
			Item
				Name='Column3'
			End
			Item
				Name='Column4'
			End
			Item
				Name='Column5'
			End
			Item
				Name='Column6'
			End
			Item
				Name='Column7'
				Visible=F
			End
			Item
				Name='Column8'
			End
			Item
				Name='Column9'
			End
			Item
				Name='Column10'
			End
			Item
				Name='Column11'
			End
			Item
				Name='Column12'
				Width=4.20688
			End
			Item
				Name='Column13'
				Width=2.80458
			End
			Item
				Name='Column14'
				Width=4.18042
			End
			Item
				Name='Column15'
				Width=4.60375
			End
		End
		Object ColumnContent
			BackColor=00B9F5FC
			Height=0.79375
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='业务状态'
					TextAlign=MiddleCenter
					DataField='businessState'
				End
				Item
					Column='航空公司'
					DataField='airline'
				End
				Item
					Column='车次/航班号'
					DataField='flightNumber'
				End
				Item
					Column='乘机时间'
					DataField='flightTime'
				End
				Item
					Column='到达时间'
					DataField='arrivalTime'
				End
				Item
					Column='出发地点'
					DataField='departPlace'
				End
				Item
					Column='到达地点'
					DataField='arrivalPlace'
				End
				Item
					Column='实际需支付'
					TextAlign=MiddleRight
					DataField='costPay'
				End
				Item
					Column='实际订票额'
					TextAlign=MiddleRight
					DataField='actualCost'
				End
				Item
					Column='原订票额'
					TextAlign=MiddleRight
					DataField='beforeCost'
				End
				Item
					Column='票价差异'
					TextAlign=MiddleRight
					DataField='costDiff'
				End
				Item
					Column='改签手续费'
					TextAlign=MiddleRight
					DataField='feeChange'
				End
				Item
					Column='退票手续费'
					TextAlign=MiddleRight
					DataField='feeBack'
				End
				Item
					Column='乘机人'
					TextAlign=MiddleCenter
					DataField='airName'
				End
				Item
					Column='退票金额'
					TextAlign=MiddleRight
					DataField='costBack'
				End
				Item
					Column='订票需求号'
					DataField='requireNo'
				End
				Item
					Column='录入人'
					DataField='createName'
				End
				Item
					Column='录入时间'
					DataField='createTime'
				End
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='核算日期'
					DataField='auditDate'
				End
				Item
					Column='id'
					DataField='id'
				End
				Item
					Column='Column1'
					DataField='detailType'
				End
				Item
					Column='Column2'
					DataField='projectName'
				End
				Item
					Column='Column3'
					DataField='proManagerName'
				End
				Item
					Column='Column4'
					DataField='projectCode'
				End
				Item
					Column='Column5'
					DataField='costBelongDeptName'
				End
				Item
					Column='Column6'
					DataField='chanceCode'
				End
				Item
					Column='Column7'
					DataField='projectCode'
				End
				Item
					Column='Column8'
					DataField='costBelonger'
				End
				Item
					Column='Column9'
					DataField='province'
				End
				Item
					Column='Column10'
					DataField='contractCode'
				End
				Item
					Column='Column11'
					DataField='costBelongCom'
				End
				Item
					Column='Column12'
					DataField='requireReason'
				End
				Item
					Column='Column13'
					DataField='isLow'
				End
				Item
					Column='Column14'
					DataField='lowremark'
				End
				Item
					Column='Column15'
					DataField='outReason'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.687917
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='业务状态'
					TextAlign=MiddleCenter
					Text='业务状态'
				End
				Item
					GroupTitle=F
					Column='核算日期'
					Text='核算日期'
				End
				Item
					GroupTitle=F
					Column='乘机人'
					TextAlign=MiddleCenter
					Text='乘机人'
				End
				Item
					GroupTitle=F
					Column='航空公司'
					TextAlign=MiddleCenter
					Text='航空公司'
				End
				Item
					GroupTitle=F
					Column='车次/航班号'
					TextAlign=MiddleCenter
					Text='车次/航班号'
				End
				Item
					GroupTitle=F
					Column='乘机时间'
					TextAlign=MiddleCenter
					Text='乘机时间'
				End
				Item
					GroupTitle=F
					Column='到达时间'
					TextAlign=MiddleCenter
					Text='到达时间'
				End
				Item
					GroupTitle=F
					Column='出发地点'
					TextAlign=MiddleCenter
					Text='出发地点'
				End
				Item
					GroupTitle=F
					Column='到达地点'
					TextAlign=MiddleCenter
					Text='到达地点'
				End
				Item
					GroupTitle=F
					Column='实际需支付'
					TextAlign=MiddleCenter
					Text='实际需支付'
				End
				Item
					GroupTitle=F
					Column='实际订票额'
					TextAlign=MiddleCenter
					Text='实际订票额'
				End
				Item
					GroupTitle=F
					Column='原订票额'
					TextAlign=MiddleCenter
					Text='原订票额'
				End
				Item
					GroupTitle=F
					Column='票价差异'
					TextAlign=MiddleCenter
					Text='票价差异'
				End
				Item
					GroupTitle=F
					Column='改签手续费'
					TextAlign=MiddleCenter
					Text='改签手续费'
				End
				Item
					GroupTitle=F
					Column='退票手续费'
					TextAlign=MiddleCenter
					Text='退票手续费'
				End
				Item
					GroupTitle=F
					Column='退票金额'
					Text='退票金额'
				End
				Item
					GroupTitle=F
					Column='订票需求号'
					Text='订票需求号'
				End
				Item
					GroupTitle=F
					Column='录入人'
					Text='录入人'
				End
				Item
					GroupTitle=F
					Column='录入时间'
					Text='录入时间'
				End
				Item
					GroupTitle=F
					Column='id'
					Text='id'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='费用类型'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Text='费用归属部门'
				End
				Item
					GroupTitle=F
					Column='Column11'
					Text='费用归属公司'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Text='项目编号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Text='项目经理'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Text='商机号'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Text='试用项目号'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Text='销售负责人'
				End
				Item
					GroupTitle=F
					Column='Column9'
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='Column10'
					Text='合同编号'
				End
				Item
					GroupTitle=F
					Column='Column12'
					Text='未提前三天申请原因'
				End
				Item
					GroupTitle=F
					Column='Column13'
					Text='是否当天最低价'
				End
				Item
					GroupTitle=F
					Column='Column14'
					Text='未采用最低价理由'
				End
				Item
					GroupTitle=F
					Column='Column15'
					Text='出行事由'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.635
					Object Font
						Name='微软雅黑'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='合计'
							AlignColumnEx='到达地点'
							Left=24.9767
							Width=3.01625
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='实际需支付'
							AlignColumnEx='实际需支付'
							Left=27.9665
							Width=2.03729
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='costPay'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumnEx='实际订票额'
							Left=29.9773
							Width=2.03729
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='actualCost'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnEx='原订票额'
							Left=31.9881
							Width=2.03729
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='beforeCost'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnEx='票价差异'
							Left=33.999
							Width=2.03729
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='costDiff'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumnEx='改签手续费'
							Left=36.0098
							Width=2.03729
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='feeChange'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumnEx='退票手续费'
							Left=38.0206
							Width=2.03729
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='feeBack'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumnEx='退票金额'
							Left=40.0315
							Width=2.03729
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='costBack'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='工程项目费用'
					Center=Both
					Left=6.05896
					Top=0.343958
					Width=3.88938
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='订票信息'
				End
			End
		End
	End
End
