Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='number'
					Type=Integer
				End
				Item
					Name='costBelongDeptName'
					Length=20
				End
				Item
					Name='Jan'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Feb'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Mar'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Apl'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='May'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Jun'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Jul'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Aug'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Sep'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Oct'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Nov'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='dece'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='total'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='costBelongDeptId'
					Length=50
				End
			End
		End
		Items Column
			Item
				Name='number'
				Width=1.5
			End
			Item
				Name='costBelongDeptName'
			End
			Item
				Name='Jan'
				Width=2
			End
			Item
				Name='Feb'
				Width=2
			End
			Item
				Name='Mar'
				Width=2
			End
			Item
				Name='Apl'
				Width=2
			End
			Item
				Name='May'
				Width=2
			End
			Item
				Name='Jun'
				Width=2
			End
			Item
				Name='Jul'
				Width=2
			End
			Item
				Name='Aug'
				Width=2
			End
			Item
				Name='Sep'
				Width=2
			End
			Item
				Name='Oct'
				Width=2
			End
			Item
				Name='Nov'
				Width=2
			End
			Item
				Name='dece'
				Width=2
			End
			Item
				Name='total'
				Width=2
			End
			Item
				Name='Column1'
				Width=1.69333
				Visible=F
			End
		End
		Object ColumnContent
			BackColor=00B9F5FC
			Height=0.608542
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='number'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Center=Both
							Left=-0.555625
							Width=2.59292
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='costBelongDeptName'
					TextAlign=MiddleCenter
					DataField='costBelongDeptName'
				End
				Item
					Column='Jan'
					TextAlign=MiddleRight
					DataField='Jan'
				End
				Item
					Column='Feb'
					TextAlign=MiddleRight
					DataField='Feb'
				End
				Item
					Column='Mar'
					TextAlign=MiddleRight
					DataField='Mar'
				End
				Item
					Column='Apl'
					TextAlign=MiddleRight
					DataField='Apl'
				End
				Item
					Column='May'
					TextAlign=MiddleRight
					DataField='May'
				End
				Item
					Column='Jun'
					TextAlign=MiddleRight
					DataField='Jun'
				End
				Item
					Column='Jul'
					TextAlign=MiddleRight
					DataField='Jul'
				End
				Item
					Column='Aug'
					TextAlign=MiddleRight
					DataField='Aug'
				End
				Item
					Column='Sep'
					TextAlign=MiddleRight
					DataField='Sep'
				End
				Item
					Column='Oct'
					TextAlign=MiddleRight
					DataField='Oct'
				End
				Item
					Column='Nov'
					TextAlign=MiddleRight
					DataField='Nov'
				End
				Item
					Column='dece'
					TextAlign=MiddleRight
					DataField='dece'
				End
				Item
					Column='total'
					TextAlign=MiddleRight
					DataField='total'
				End
				Item
					Column='Column1'
					DataField='costBelongDeptId'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.608542
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='number'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='costBelongDeptName'
					TextAlign=MiddleCenter
					Text='费用归属部门'
				End
				Item
					GroupTitle=F
					Column='Jan'
					TextAlign=MiddleCenter
					Text='1月'
				End
				Item
					GroupTitle=F
					Column='Feb'
					TextAlign=MiddleCenter
					Text='2月'
				End
				Item
					GroupTitle=F
					Column='Mar'
					TextAlign=MiddleCenter
					Text='3月'
				End
				Item
					GroupTitle=F
					Column='Apl'
					TextAlign=MiddleCenter
					Text='4月'
				End
				Item
					GroupTitle=F
					Column='May'
					TextAlign=MiddleCenter
					Text='5月'
				End
				Item
					GroupTitle=F
					Column='Jun'
					TextAlign=MiddleCenter
					Text='6月'
				End
				Item
					GroupTitle=F
					Column='Jul'
					TextAlign=MiddleCenter
					Text='7月'
				End
				Item
					GroupTitle=F
					Column='Aug'
					TextAlign=MiddleCenter
					Text='8月'
				End
				Item
					GroupTitle=F
					Column='Sep'
					TextAlign=MiddleCenter
					Text='9月'
				End
				Item
					GroupTitle=F
					Column='Oct'
					TextAlign=MiddleCenter
					Text='10月'
				End
				Item
					GroupTitle=F
					Column='Nov'
					TextAlign=MiddleCenter
					Text='11月'
				End
				Item
					GroupTitle=F
					Column='dece'
					TextAlign=MiddleCenter
					Text='12月'
				End
				Item
					GroupTitle=F
					Column='total'
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='costBelongDeptId'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='合计'
							BackColor=White
							Center=Vertical
							AlignColumn='costBelongDeptName'
							Left=1.50813
							Top=-0.0529167
							Width=3.01625
							Height=0.714375
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='1月'
							BackColor=00B9F5FC
							AlignColumn='Jan'
							Left=4.49792
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Jan'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='2月'
							BackColor=00B9F5FC
							AlignColumn='Feb'
							Left=6.50875
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Feb'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='3月'
							BackColor=00B9F5FC
							AlignColumn='Mar'
							Left=8.51958
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Mar'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='4月'
							BackColor=00B9F5FC
							AlignColumn='Apl'
							Left=10.5304
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Apl'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='5月'
							BackColor=00B9F5FC
							AlignColumn='May'
							Left=12.5413
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='May'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='6月'
							BackColor=00B9F5FC
							AlignColumn='Jun'
							Left=14.5521
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Jun'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='7月'
							BackColor=00B9F5FC
							AlignColumn='Jul'
							Left=16.5629
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Jul'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='8月'
							BackColor=00B9F5FC
							AlignColumn='Aug'
							Left=18.5738
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Aug'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='9月'
							BackColor=00B9F5FC
							AlignColumn='Sep'
							Left=20.5846
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Sep'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='10月'
							BackColor=00B9F5FC
							AlignColumn='Oct'
							Left=22.5954
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Oct'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='11月'
							BackColor=00B9F5FC
							AlignColumn='Nov'
							Left=24.6063
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Nov'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='总合计'
							BackColor=00B9F5FC
							AlignColumn='total'
							Left=28.6279
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='Jan+Feb+Mar+Apl+May+Jun+Jul+Aug+Sep+Oct+Nov+dece'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=00B9F5FC
							AlignColumn='dece'
							Left=26.6171
							Width=2.03729
							Height=0.61
							TextAlign=BottomRight
							DataField='dece'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Both
					Left=6.50875
					Top=0.343958
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门费用'
				End
			End
		End
	End
End
