Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='number'
					Type=Currency
					DBFieldName='bumber'
				End
				Item
					Name='costBelongDeptName'
					Length=20
				End
				Item
					Name='chanceCode'
					Length=50
				End
				Item
					Name='Jan'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Feb'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Mar'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Apl'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='May'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Jun'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Jul'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Aug'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Sep'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Oct'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Nov'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Dece'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='projectCode'
					Length=20
				End
				Item
					Name='costBelonger'
					Length=20
				End
				Item
					Name='province'
					Length=20
				End
			End
		End
		Items Column
			Item
				Name='number'
				Width=1.5
			End
			Item
				Name='Jan'
				Width=2
			End
			Item
				Name='Feb'
				Width=2
			End
			Item
				Name='Mar'
				Width=2
			End
			Item
				Name='Apl'
				Width=2
			End
			Item
				Name='May'
				Width=2
			End
			Item
				Name='Jun'
				Width=2
			End
			Item
				Name='Jul'
				Width=2
			End
			Item
				Name='Aug'
				Width=2
			End
			Item
				Name='Sep'
				Width=2
			End
			Item
				Name='Oct'
				Width=2
			End
			Item
				Name='Nov'
				Width=2
			End
			Item
				Name='Dece'
				Width=2
			End
			Item
				Name='Column1'
			End
			Item
				Name='Column2'
				Width=4
			End
			Item
				Name='Column3'
				Width=2
			End
			Item
				Name='Column4'
				Width=4
			End
			Item
				Name='Column5'
			End
		End
		Object ColumnContent
			BackColor=00B9F5FC
			Height=0.79375
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='number'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='Jan'
					TextAlign=MiddleRight
					DataField='Jan'
				End
				Item
					Column='Feb'
					TextAlign=MiddleRight
					DataField='Feb'
				End
				Item
					Column='Mar'
					TextAlign=MiddleRight
					DataField='Mar'
				End
				Item
					Column='Apl'
					TextAlign=MiddleRight
					DataField='Apl'
				End
				Item
					Column='May'
					TextAlign=MiddleRight
					DataField='May'
				End
				Item
					Column='Jun'
					TextAlign=MiddleRight
					DataField='Jun'
				End
				Item
					Column='Jul'
					TextAlign=MiddleRight
					DataField='Jul'
				End
				Item
					Column='Aug'
					TextAlign=MiddleRight
					DataField='Aug'
				End
				Item
					Column='Sep'
					TextAlign=MiddleRight
					DataField='Sep'
				End
				Item
					Column='Oct'
					TextAlign=MiddleRight
					DataField='Oct'
				End
				Item
					Column='Nov'
					TextAlign=MiddleRight
					DataField='Nov'
				End
				Item
					Column='Dece'
					TextAlign=MiddleRight
					DataField='Dece'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='costBelongDeptName'
				End
				Item
					Column='Column2'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='chanceCode'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='province'
				End
				Item
					Column='Column4'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='projectCode'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='costBelonger'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.635
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='number'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='费用归属部门'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='商机号'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='试用项目号'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='销售负责人'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='Jan'
					TextAlign=MiddleCenter
					Text='1月费用'
				End
				Item
					GroupTitle=F
					Column='Feb'
					TextAlign=MiddleCenter
					Text='2月费用'
				End
				Item
					GroupTitle=F
					Column='Mar'
					TextAlign=MiddleCenter
					Text='3月费用'
				End
				Item
					GroupTitle=F
					Column='Apl'
					TextAlign=MiddleCenter
					Text='4月费用'
				End
				Item
					GroupTitle=F
					Column='May'
					TextAlign=MiddleCenter
					Text='5月费用'
				End
				Item
					GroupTitle=F
					Column='Jun'
					TextAlign=MiddleCenter
					Text='6月费用'
				End
				Item
					GroupTitle=F
					Column='Jul'
					TextAlign=MiddleCenter
					Text='7月费用'
				End
				Item
					GroupTitle=F
					Column='Aug'
					TextAlign=MiddleCenter
					Text='8月费用'
				End
				Item
					GroupTitle=F
					Column='Sep'
					TextAlign=MiddleCenter
					Text='9月费用'
				End
				Item
					GroupTitle=F
					Column='Oct'
					TextAlign=MiddleCenter
					Text='10月费用'
				End
				Item
					GroupTitle=F
					Column='Nov'
					TextAlign=MiddleCenter
					Text='11月费用'
				End
				Item
					GroupTitle=F
					Column='Dece'
					TextAlign=MiddleCenter
					Text='12月费用'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.635
					Object Font
						Name='微软雅黑'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00B9F5FC
							AlignColumn='Column3'
							Left=15.4781
							Width=2.03729
							Height=0.79375
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='Jan'
							Left=17.489
							Width=2.03729
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Jan'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='Feb'
							Left=19.4998
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Feb'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='Mar'
							Left=21.5106
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Mar'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumn='Apl'
							Left=23.5215
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Apl'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumn='May'
							Left=25.5323
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='May'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumn='Jun'
							Left=27.5431
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Jun'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							AlignColumn='Jul'
							Left=29.554
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Jul'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							AlignColumn='Aug'
							Left=31.5648
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Aug'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							AlignColumn='Sep'
							Left=33.5756
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Sep'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							AlignColumn='Oct'
							Left=35.5865
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Oct'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							AlignColumn='Nov'
							Left=37.5973
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Nov'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							AlignColumn='Dece'
							Left=39.6081
							Width=2.04
							Height=0.58
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=BottomRight
							DataField='Dece'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='工程项目费用'
					Center=Both
					Left=6.05896
					Top=0.343958
					Width=3.88938
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='售前费用'
				End
			End
		End
	End
End
