Object Report
	Version='5.5.0.8'
	Title='采购订单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=2
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			Items Field
				Item
					Name='序号'
				End
				Item
					Name='订单编号'
					DBFieldName='hwapplyNumb'
				End
				Item
					Name='采购类型'
					DBFieldName='purchType'
				End
				Item
					Name='批次号/合同号/补库编号'
					DBFieldName='applySourceNumb'
				End
				Item
					Name='物料代码'
					DBFieldName='productNumb'
				End
				Item
					Name='物料名称'
					DBFieldName='productName'
				End
				Item
					Name='规格型号'
					DBFieldName='pattem'
				End
				Item
					Name='供应商'
					DBFieldName='suppName'
				End
				Item
					Name='业务员'
					DBFieldName='sendName'
				End
				Item
					Name='订单单价'
					Type=Currency
					Format='#,##0.000000'
					DBFieldName='applyPrice'
				End
				Item
					Name='总价'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='moneyAll'
				End
				Item
					Name='税率'
					DBFieldName='taxRate'
				End
				Item
					Name='订单数量'
					Type=Integer
					Format='#,##0.00'
					DBFieldName='amountAll'
				End
				Item
					Name='收货数量'
					Type=Integer
					Format='#,##0.00'
					DBFieldName='arrivalNum'
				End
				Item
					Name='入库数量'
					Type=Integer
					Format='#,##0.00'
					DBFieldName='amountIssued'
				End
				Item
					Name='单位'
					DBFieldName='units'
				End
				Item
					Name='任务下达时间'
					DBFieldName='taskTime'
				End
				Item
					Name='接收任务时间'
					DBFieldName='dateReceive'
				End
				Item
					Name='订单中到货日期'
					DBFieldName='dateIssued'
				End
				Item
					Name='收货日期'
					DBFieldName='arrivalDate'
				End
				Item
					Name='入库日期'
					DBFieldName='auditDate'
				End
				Item
					Name='付款条件'
					DBFieldName='payment'
				End
				Item
					Name='结算日期'
					DBFieldName='orderPayDate'
				End
				Item
					Name='财务付款日期'
					DBFieldName='payFormDate'
				End
				Item
					Name='已付金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='payedMoney'
				End
				Item
					Name='开票金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='fpSum'
				End
				Item
					Name='鼎利合同'
					DBFieldName='sourceNumb'
				End
				Item
					Name='地址'
					DBFieldName='suppAddress'
				End
				Item
					Name='电话'
					DBFieldName='suppTel'
				End
				Item
					Name='联系人'
					DBFieldName='name'
				End
				Item
					Name='传真'
					DBFieldName='fax'
				End
				Item
					Name='审批通过时间'
					DBFieldName='ExaDT'
				End
				Item
					Name='订单日期'
					DBFieldName='createTime'
				End
				Item
					Name='审批付款日期'
					DBFieldName='payAuditDate'
				End
				Item
					Name='id'
				End
				Item
					Name='productId'
				End
				Item
					Name='供应商编号'
					DBFieldName='suppCode'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.978958
			End
			Item
				Name='订单编号'
				Width=3.59833
			End
			Item
				Name='采购类型'
				Width=2.40771
			End
			Item
				Name='批次号/合同号/补库编号'
				Width=3.59833
			End
			Item
				Name='物料代码'
				Width=2.38125
			End
			Item
				Name='物料名称'
				Width=4.81542
			End
			Item
				Name='规格型号'
				Width=3.99521
			End
			Item
				Name='供应商'
				Width=5.18583
			End
			Item
				Name='业务员'
				Width=1.79917
			End
			Item
				Name='订单单价'
				Width=2.80458
			End
			Item
				Name='总价'
				Width=2.77813
			End
			Item
				Name='税率'
				Width=1.69333
			End
			Item
				Name='订单数量'
				Width=1.69333
			End
			Item
				Name='收货数量'
				Width=1.69333
			End
			Item
				Name='入库数量'
				Width=1.69333
			End
			Item
				Name='单位'
				Width=1.13771
			End
			Item
				Name='任务下达时间'
				Width=2.16958
			End
			Item
				Name='接收任务时间'
				Width=2.19604
			End
			Item
				Name='订单中到货日期'
				Width=2.40771
			End
			Item
				Name='收货日期'
				Width=2.11667
			End
			Item
				Name='入库日期'
				Width=1.98438
			End
			Item
				Name='付款条件'
				Width=2.40771
			End
			Item
				Name='结算日期'
				Width=2.01083
			End
			Item
				Name='财务付款日期'
				Width=2.19604
			End
			Item
				Name='已付金额'
				Width=2.77813
			End
			Item
				Name='开票金额'
				Width=2.80458
			End
			Item
				Name='鼎利合同'
				Width=3.01625
			End
			Item
				Name='地址'
				Width=5.74146
			End
			Item
				Name='电话'
				Width=2.80458
			End
			Item
				Name='联系人'
				Width=2.01083
			End
			Item
				Name='传真'
				Width=3.33375
			End
			Item
				Name='审批通过时间'
				Width=2.2225
			End
			Item
				Name='订单日期'
				Width=1.98438
			End
			Item
				Name='审批付款日期'
				Width=2.03729
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='productId'
				Width=1.69333
				Visible=F
			End
			Item
				Name='供应商编号'
				Width=2.09021
			End
		End
		Object ColumnContent
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='序号'
					BackColor=00CCFFFF
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=White
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='订单编号'
					BackColor=00CCFFFF
					ForeColor=Blue
					DataField='订单编号'
				End
				Item
					Column='采购类型'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='采购类型'
				End
				Item
					Column='批次号/合同号/补库编号'
					BackColor=00CCFFFF
					DataField='批次号/合同号/补库编号'
				End
				Item
					Column='物料代码'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='物料代码'
				End
				Item
					Column='物料名称'
					BackColor=00CCFFFF
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='规格型号'
					BackColor=00CCFFFF
					WordWrap=T
					DataField='规格型号'
				End
				Item
					Column='供应商'
					BackColor=00CCFFFF
					WordWrap=T
					DataField='供应商'
				End
				Item
					Column='业务员'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='业务员'
				End
				Item
					Column='订单单价'
					BackColor=00CCFFFF
					TextAlign=MiddleRight
					DataField='订单单价'
				End
				Item
					Column='总价'
					BackColor=00CCFFFF
					TextAlign=MiddleRight
					DataField='总价'
				End
				Item
					Column='税率'
					BackColor=00CCFFFF
					TextAlign=MiddleRight
					DataField='税率'
				End
				Item
					Column='订单数量'
					BackColor=00CCFFFF
					TextAlign=MiddleRight
					DataField='订单数量'
				End
				Item
					Column='收货数量'
					BackColor=00CCFFFF
					TextAlign=MiddleRight
					DataField='收货数量'
				End
				Item
					Column='入库数量'
					BackColor=00CCFFFF
					TextAlign=MiddleRight
					DataField='入库数量'
				End
				Item
					Column='单位'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='单位'
				End
				Item
					Column='任务下达时间'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='任务下达时间'
				End
				Item
					Column='接收任务时间'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='接收任务时间'
				End
				Item
					Column='订单中到货日期'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='订单中到货日期'
				End
				Item
					Column='收货日期'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='收货日期'
				End
				Item
					Column='入库日期'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='入库日期'
				End
				Item
					Column='付款条件'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='付款条件'
				End
				Item
					Column='结算日期'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='结算日期'
				End
				Item
					Column='财务付款日期'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='财务付款日期'
				End
				Item
					Column='已付金额'
					BackColor=00CCFFFF
					TextAlign=MiddleRight
					DataField='已付金额'
				End
				Item
					Column='开票金额'
					BackColor=00CCFFFF
					TextAlign=MiddleRight
					DataField='开票金额'
				End
				Item
					Column='鼎利合同'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='鼎利合同'
				End
				Item
					Column='地址'
					BackColor=00CCFFFF
					WordWrap=T
					DataField='地址'
				End
				Item
					Column='电话'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='电话'
				End
				Item
					Column='联系人'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='联系人'
				End
				Item
					Column='传真'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='传真'
				End
				Item
					Column='审批通过时间'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='审批通过时间'
				End
				Item
					Column='订单日期'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='订单日期'
				End
				Item
					Column='审批付款日期'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='审批付款日期'
				End
				Item
					Column='id'
					DataField='id'
				End
				Item
					Column='productId'
					DataField='productId'
				End
				Item
					Column='供应商编号'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='供应商编号'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='订单编号'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='采购类型'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购类型'
				End
				Item
					GroupTitle=F
					Column='批次号/合同号/补库编号'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批次号/合同号/补库编号'
				End
				Item
					GroupTitle=F
					Column='物料代码'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='供应商编号'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商编号'
				End
				Item
					GroupTitle=F
					Column='供应商'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='业务员'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='订单单价'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='订单单价'
				End
				Item
					GroupTitle=F
					Column='总价'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总价'
				End
				Item
					GroupTitle=F
					Column='税率'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='税率%'
				End
				Item
					GroupTitle=F
					Column='订单数量'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='订单数量'
				End
				Item
					GroupTitle=F
					Column='收货数量'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收货数量'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='任务下达时间'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='任务下达时间'
				End
				Item
					GroupTitle=F
					Column='接收任务时间'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='接收任务时间'
				End
				Item
					GroupTitle=F
					Column='订单日期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='订单日期'
				End
				Item
					GroupTitle=F
					Column='审批通过时间'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='审批通过时间'
				End
				Item
					GroupTitle=F
					Column='订单中到货日期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='订单中到货日期'
				End
				Item
					GroupTitle=F
					Column='收货日期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收货日期'
				End
				Item
					GroupTitle=F
					Column='入库日期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库日期'
				End
				Item
					GroupTitle=F
					Column='付款条件'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='付款条件'
				End
				Item
					GroupTitle=F
					Column='结算日期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='结算日期'
				End
				Item
					GroupTitle=F
					Column='审批付款日期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='审批付款日期'
				End
				Item
					GroupTitle=F
					Column='财务付款日期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='财务付款日期'
				End
				Item
					GroupTitle=F
					Column='已付金额'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已付金额'
				End
				Item
					GroupTitle=F
					Column='开票金额'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='开票金额'
				End
				Item
					GroupTitle=F
					Column='鼎利合同'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='鼎利合同'
				End
				Item
					GroupTitle=F
					Column='电话'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='联系人'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='传真'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='传真'
				End
				Item
					GroupTitle=F
					Column='地址'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='id'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
				Item
					GroupTitle=F
					Column='productId'
					Text='productId'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='采购订单统计'
				End
			End
		End
	End
End
 