Object Report
	Version='5.5.0.8'
	Title='采购订单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=8
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n			c.id,c.invoiceNo,c.invoiceCode,\r\n			if(c.isRed = 0,c.invoiceMoney,-c.invoiceMoney) as invoiceMoney,\r\n			if(c.isRed = 0,c.softMoney,-c.softMoney) as softMoney,\r\n			if(c.isRed = 0,c.hardMoney,-c.hardMoney) as hardMoney,\r\n			if(c.isRed = 0,c.repairMoney,-c.repairMoney) as repairMoney,\r\n			if(c.isRed = 0,c.serviceMoney,-c.serviceMoney) as serviceMoney,\r\n			c.invoiceTime,date_format(c.invoiceTime,'%Y%m') as invoiceYearMonth,date_format(c.invoiceTime,'%Y') as invoiceYear,\r\n			c.objType,\r\n			c.salesmanId,\r\n			c.salesman,\r\n			c.invoiceUnitName,\r\n			c.invoiceUnitId,\r\n			it.dataName as invoiceType,\r\n			c.isRed,\r\n			c.salesman as prinvipalName,\r\n			c.objCode as orderCode,\r\n			c.remark,c.createTime,\r\n			c.invoiceContent as productName,\r\n			c.psType,\r\n			c.allAmount as amount,\r\n			cu.areaName,\r\n			cu.Prov as customerProvince,\r\n			cu.TypeOne as customerType,userArea.thisAreaName,\r\n			if( c.objId = 0 ,userArea.Leader_name,cu.AreaLeader) as areaPrincipal\r\n		from oa_finance_invoice c \r\n			left join (select dataCode,dataName from oa_system_datadict where parentCode = 'FPLX' ) it on it.dataCode = c.invoiceType\r\n			left join (select cu.id,cu.areaName,cu.Prov,d.dataName as TypeOne,cu.AreaLeader from customer cu left join oa_system_datadict d on cu.TypeOne = d.dataCode where d.parentCode = 'KHLX') cu on c.invoiceUnitId = cu.id\r\n			left join\r\n			(\r\n				SELECT\r\n					u.USER_ID,a.name as thisAreaName,d.USER_NAME as Leader_name\r\n				 from\r\n					user u\r\n					left join area a  on u.area = a.id\r\n					left join\r\n					(\r\n						select\r\n							d.DEPT_ID,u.USER_NAME,substring_index(if (d.MajorId is null or d.MajorId = '', d.ViceManager, d.MajorId), ',', 1)  as USER_ID\r\n						from\r\n							department d\r\n						left join user u on substring_index(if(d.MajorId is null or d.MajorId = '' ,d.ViceManager,d.MajorId),',',1) = u.USER_ID\r\n					) d on u.DEPT_ID = d.DEPT_ID\r\n			) userArea on  c.salesmanId = userArea.USER_ID\r\n		where 1=1 order by invoiceTime asc , createTime asc'
			Items Field
				Item
					Name='suppName'
				End
				Item
					Name='productName'
				End
				Item
					Name='hwapplyNumb'
				End
				Item
					Name='productNumb'
				End
				Item
					Name='pattem'
					Format='#,##0.00'
				End
				Item
					Name='units'
				End
				Item
					Name='Leader_name'
					Format='#,##0.00'
				End
				Item
					Name='sendName'
				End
				Item
					Name='createName'
				End
				Item
					Name='amountAll'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='auditDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='price'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='taxRate'
				End
				Item
					Name='noTaxMoney'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='amountIssued'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='payFormDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='applyPrice'
					Type=Float
					Format='#,##0.000000'
				End
				Item
					Name='moneyAll'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='payment'
				End
				Item
					Name='suppAddress'
				End
				Item
					Name='suppTel'
					Format='#,##0.00'
				End
				Item
					Name='name'
				End
				Item
					Name='fax'
					Format='#,##0.00'
				End
				Item
					Name='purchType'
				End
				Item
					Name='sourceNumb'
				End
				Item
					Name='id'
				End
				Item
					Name='createTime'
				End
				Item
					Name='tax'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='payedMoney'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='Pid'
				End
				Item
					Name='希望交货时间'
					DBFieldName='dateHope'
				End
				Item
					Name='收货时间'
					DBFieldName='arrivalDate'
				End
				Item
					Name='任务下达时间'
					DBFieldName='taskTime'
				End
				Item
					Name='需求时间'
					DBFieldName='planTime'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.767292
			End
			Item
				Name='供应商'
				Width=3.59833
			End
			Item
				Name='订单编号'
				Width=3.59833
			End
			Item
				Name='物料名称'
				Width=4.20688
			End
			Item
				Name='数量'
				Width=1.77271
			End
			Item
				Name='含税单价'
				Width=2.59292
			End
			Item
				Name='价税合计'
				Width=2.80458
			End
			Item
				Name='用途'
				Width=2.48708
			End
			Item
				Name='物料代码'
				Width=1.87854
			End
			Item
				Name='规格型号'
				Width=1.98438
			End
			Item
				Name='单位'
				Width=1.19063
			End
			Item
				Name='开票数量'
				Width=1.48167
			End
			Item
				Name='入库数量'
				Width=1.5875
			End
			Item
				Name='交货日期'
				Width=1.905
			End
			Item
				Name='单价'
				Width=2.2225
			End
			Item
				Name='折扣率(%)'
				Width=1.61396
			End
			Item
				Name='税率(%)'
				Width=1.5875
			End
			Item
				Name='实际含税单价'
				Width=2.35479
			End
			Item
				Name='税额'
				Width=3.20146
			End
			Item
				Name='金额'
				Width=3.01625
			End
			Item
				Name='款期'
				Width=2.80458
			End
			Item
				Name='id'
				Width=2
				Visible=F
			End
			Item
				Name='单据日期'
				Width=2.40771
			End
			Item
				Name='结算日期'
				Width=2.32833
			End
			Item
				Name='鼎利合同'
				Width=4.36563
			End
			Item
				Name='主管'
				Width=2.38125
			End
			Item
				Name='业务员'
				Width=2.40771
			End
			Item
				Name='制单'
				Width=2.40771
			End
			Item
				Name='地址'
				Width=5.02708
			End
			Item
				Name='电话'
				Width=2.54
			End
			Item
				Name='联系人'
				Width=2.2225
			End
			Item
				Name='传真'
				Width=3.175
			End
			Item
				Name='已付金额'
				Width=2.77813
			End
			Item
				Name='希望交货时间'
				Width=2.09021
			End
			Item
				Name='收货时间'
				Width=2.01083
			End
			Item
				Name='任务下达时间'
				Width=2.24896
			End
			Item
				Name='需求时间'
				Width=2.09021
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='序号'
					BackColor=00A0EAFC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='记录号'
							BackColor=White
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='供应商'
					BackColor=00A0EAFC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='suppName'
				End
				Item
					Column='订单编号'
					BackColor=00A0EAFC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					ForeColor=Blue
					DataField='hwapplyNumb'
				End
				Item
					Column='物料名称'
					BackColor=00A0EAFC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Tag='查看采购订单信息'
					WordWrap=T
					DataField='productName'
				End
				Item
					Column='数量'
					BackColor=00A0EAFC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='amountAll'
				End
				Item
					Column='含税单价'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='applyPrice'
				End
				Item
					Column='价税合计'
					BackColor=00A0EAFC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='moneyAll'
				End
				Item
					Column='用途'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='purchType'
				End
				Item
					Column='物料代码'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='productNumb'
				End
				Item
					Column='规格型号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='pattem'
				End
				Item
					Column='单位'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='units'
				End
				Item
					Column='开票数量'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Column='入库数量'
					BackColor=00A0EAFC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='amountIssued'
				End
				Item
					Column='交货日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='auditDate'
				End
				Item
					Column='单价'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='price'
				End
				Item
					Column='折扣率(%)'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Column='税率(%)'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='taxRate'
				End
				Item
					Column='实际含税单价'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='applyPrice'
				End
				Item
					Column='税额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='tax'
				End
				Item
					Column='金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='noTaxMoney'
				End
				Item
					Column='款期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='payment'
				End
				Item
					Column='id'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='单据日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='createTime'
				End
				Item
					Column='结算日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='payFormDate'
				End
				Item
					Column='鼎利合同'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='sourceNumb'
				End
				Item
					Column='主管'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='Leader_name'
				End
				Item
					Column='业务员'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='sendName'
				End
				Item
					Column='制单'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='createName'
				End
				Item
					Column='地址'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='suppAddress'
				End
				Item
					Column='电话'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='suppTel'
				End
				Item
					Column='联系人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='name'
				End
				Item
					Column='传真'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='fax'
				End
				Item
					Column='已付金额'
					BackColor=00A0EAFC
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='payedMoney'
				End
				Item
					Column='希望交货时间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='希望交货时间'
				End
				Item
					Column='收货时间'
					BackColor=00CCFFFF
					DataField='收货时间'
				End
				Item
					Column='任务下达时间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='任务下达时间'
				End
				Item
					Column='需求时间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='需求时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='供应商'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='订单编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='价税合计'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='价税合计'
				End
				Item
					GroupTitle=F
					Column='已付金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='已付金额'
				End
				Item
					GroupTitle=F
					Column='含税单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='含税单价'
				End
				Item
					GroupTitle=F
					Column='业务员'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='用途'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='用途'
				End
				Item
					GroupTitle=F
					Column='物料代码'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料代码'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='开票数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='开票数量'
				End
				Item
					GroupTitle=F
					Column='需求时间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='需求时间'
				End
				Item
					GroupTitle=F
					Column='任务下达时间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='任务下达时间'
				End
				Item
					GroupTitle=F
					Column='希望交货时间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='希望交货时间'
				End
				Item
					GroupTitle=F
					Column='收货时间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='收货时间'
				End
				Item
					GroupTitle=F
					Column='交货日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='交货日期'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='折扣率(%)'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='折扣率(%)'
				End
				Item
					GroupTitle=F
					Column='税率(%)'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='税率(%)'
				End
				Item
					GroupTitle=F
					Column='实际含税单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='实际含税单价'
				End
				Item
					GroupTitle=F
					Column='税额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='税额'
				End
				Item
					GroupTitle=F
					Column='金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='款期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='款期'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
				Item
					GroupTitle=F
					Column='结算日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='结算日期'
				End
				Item
					GroupTitle=F
					Column='鼎利合同'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='鼎利合同'
				End
				Item
					GroupTitle=F
					Column='主管'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='主管'
				End
				Item
					GroupTitle=F
					Column='制单'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='制单'
				End
				Item
					GroupTitle=F
					Column='地址'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='电话'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='联系人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='传真'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='传真'
				End
			End
		End
		Items Group
			Item
				Name='总合计'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.79375
					Items Control
						Item
							Type=MemoBox
							Name='金额合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='金额'
							Left=58.8698
							Width=3.04271
							Height=0.582083
							Text='[#sum(noTaxMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='入库数量合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='入库数量'
							Left=13.9435
							Width=1.61396
							Height=0.608542
							Text='[#sum(amountIssued):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='数量合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=12.1708
							Width=1.79917
							Height=0.582083
							Text='[#sum(amountAll):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='价税总合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='价税合计'
							Left=15.531
							Width=2.83104
							Height=0.555625
							Text='[#sum(moneyAll):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='总计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='序号'
							Width=0.79375
							Height=0.582083
							Text='总计'
						End
						Item
							Type=MemoBox
							Name='税额总计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='税额'
							Left=55.6683
							Width=3.22792
							Height=0.555625
							Text='[#sum(tax):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已付金额'
							Left=18.3356
							Width=2.80458
							Height=0.396875
							Text='[#sum(payedMoney):#,##0.00#]'
						End
					End
				End
			End
			Item
				Name='供应商合计'
				ByFields='suppName'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.79375
					Items Control
						Item
							Type=MemoBox
							Name='供应商入库数量合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='入库数量'
							Left=13.9435
							Top=0.211667
							Width=1.61396
							Height=0.608542
							Text='[#sum(amountIssued):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='供应商金额合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='金额'
							Left=58.8698
							Width=3.04271
							Height=0.582083
							Text='[#sum(noTaxMoney):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='本月数量合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=12.1708
							Width=1.79917
							Height=0.582083
							Text='[#sum(amountAll):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='供应商价税合计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='价税合计'
							Left=15.531
							Width=2.83104
							Height=0.555625
							Text='[#sum(moneyAll):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='供应商总计'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='序号'
							Width=0.79375
							Height=0.555625
							Text='小计'
						End
						Item
							Type=MemoBox
							Name='供应商税额'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='税额'
							Left=55.6683
							Width=3.22792
							Height=0.555625
							Text='[#sum(tax):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='供应商已付金额'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已付金额'
							Left=18.3356
							Width=2.80458
							Height=0.608542
							Text='[#sum(payedMoney):#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='采购订单统计'
				End
			End
		End
	End
End
 