Object Report
	Version='5.5.0.8'
	Title='生产计划报表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='月份'
					DBFieldName='planMonth'
				End
				Item
					Name='周'
					GetDisplayTextScript='if (Sender.Value=='1')\r\n  Sender.DisplayText = "第一周";\r\nelse if (Sender.Value=='2')\r\n  Sender.DisplayText = "第二周";\r\nelse if(Sender.Value=='3')\r\n  Sender.DisplayText = "第三周";\r\nelse if(Sender.Value=='4')\r\n  Sender.DisplayText = "第四周"; \r\nelse if(Sender.Value=='5')\r\n  Sender.DisplayText = "第五周"; \r\nelse if(Sender.Value=='6')\r\n  Sender.DisplayText = "第六周"; \r\nelse if(Sender.Value=='7')\r\n  Sender.DisplayText = "第七周"; \r\nelse\r\n  Sender.DisplayText = ""; \r\n '
					DBFieldName='weekly'
				End
				Item
					Name='计划日期'
					DBFieldName='planEndDate'
				End
				Item
					Name='下单日期'
					DBFieldName='applyDate'
				End
				Item
					Name='计划编号'
					DBFieldName='docCode'
				End
				Item
					Name='性质'
					DBFieldName='relDocType'
				End
				Item
					Name='客户名称'
					DBFieldName='customerName'
				End
				Item
					Name='合同号'
					DBFieldName='relDocCode'
				End
				Item
					Name='物料编号'
					DBFieldName='productCode'
				End
				Item
					Name='物料名称'
					DBFieldName='productName'
				End
				Item
					Name='规格型号'
					DBFieldName='pattern'
				End
				Item
					Name='单位'
					DBFieldName='unitName'
				End
				Item
					Name='数量'
					Type=Integer
					Format='#,##0.#########'
					DBFieldName='taskNum'
				End
				Item
					Name='销售交期'
					DBFieldName='orderDelDate'
				End
				Item
					Name='id'
				End
				Item
					Name='计划数量'
					Type=Integer
					Format='#,##0.#########'
					DBFieldName='planNum'
				End
				Item
					Name='生产数量'
					Type=Integer
					Format='#,##0.#########'
					DBFieldName='stockNum'
				End
				Item
					Name='期望交期'
					DBFieldName='hopeDate'
				End
				Item
					Name='生产交期'
					DBFieldName='deliveryDate'
				End
			End
		End
		Items Column
			Item
				Name='周'
				Width=1.69333
			End
			Item
				Name='计划日期'
				Width=2.2
			End
			Item
				Name='下单日期'
				Width=2.2
			End
			Item
				Name='计划编号'
				Width=3.38667
			End
			Item
				Name='性质'
				Width=1.69333
			End
			Item
				Name='客户名称'
				Width=5.58271
			End
			Item
				Name='合同号'
				Width=2.88396
			End
			Item
				Name='物料编号'
				Width=2.09021
			End
			Item
				Name='物料名称'
				Width=5.29167
			End
			Item
				Name='规格型号'
				Width=4.39208
			End
			Item
				Name='单位'
				Width=1.48167
			End
			Item
				Name='下达数量'
				Width=1.61396
			End
			Item
				Name='销售交期'
				Width=2.01083
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='期望交期'
				Width=2.01083
			End
			Item
				Name='生产交期'
				Width=1.98438
			End
			Item
				Name='计划数量'
				Width=1.69333
			End
			Item
				Name='生产数量'
				Width=1.69333
			End
			Item
				Name='备注'
				Width=2.72521
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='周'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='周'
				End
				Item
					Column='计划日期'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='计划日期'
				End
				Item
					Column='下单日期'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='下单日期'
				End
				Item
					Column='计划编号'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					ForeColor=Blue
					Cursor=Finger
					DataField='计划编号'
				End
				Item
					Column='性质'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='性质'
				End
				Item
					Column='客户名称'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='客户名称'
				End
				Item
					Column='合同号'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='合同号'
				End
				Item
					Column='物料编号'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='物料编号'
				End
				Item
					Column='物料名称'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='规格型号'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='规格型号'
				End
				Item
					Column='单位'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='单位'
				End
				Item
					Column='下达数量'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='数量'
				End
				Item
					Column='销售交期'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='销售交期'
				End
				Item
					Column='id'
					DataField='id'
				End
				Item
					Column='期望交期'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='期望交期'
				End
				Item
					Column='生产交期'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='生产交期'
				End
				Item
					Column='计划数量'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='计划数量'
				End
				Item
					Column='生产数量'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='生产数量'
				End
				Item
					Column='备注'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='周'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='周'
				End
				Item
					GroupTitle=F
					Column='计划日期'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计划日期'
				End
				Item
					GroupTitle=F
					Column='下单日期'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='下单日期'
				End
				Item
					GroupTitle=F
					Column='计划编号'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计划编号'
				End
				Item
					GroupTitle=F
					Column='性质'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='性质'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='合同号'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='合同号'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='下达数量'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='下达数量'
				End
				Item
					GroupTitle=F
					Column='计划数量'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计划数量'
				End
				Item
					GroupTitle=F
					Column='生产数量'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='生产数量'
				End
				Item
					GroupTitle=F
					Column='id'
					Text='id'
				End
				Item
					GroupTitle=F
					Column='期望交期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='期望交期'
				End
				Item
					GroupTitle=F
					Column='生产交期'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='生产交期'
				End
				Item
					GroupTitle=F
					Column='销售交期'
					BackColor=0033FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='销售交期'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=0066FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='月份'
				ByFields='月份'
				Object GroupHeader
					BackColor=00CCCCCC
					Height=0.608542
					HNewPageFixed=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=0.211667
							Top=0.211667
							Width=0.978958
							Height=0.396875
							Text='月份：'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=1.19063
							Top=0.211667
							Width=2.59292
							Height=0.396875
							DataField='月份'
						End
					End
				End
				Object GroupFooter
					Visible=F
					BackColor=00CCFFFF
					Height=0.635
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							AlignColumn='下达数量'
							Left=32.8877
							Width=1.64042
							Height=0.582083
							TextAlign=MiddleCenter
							DataField='数量'
							Format='#,##0'
						End
						Item
							Type=StaticBox
							Name='总计'
							BackColor=White
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							AlignColumn='单位'
							Left=31.406
							Width=1.50813
							Height=0.582083
							Text='总计:'
						End
					End
				End
			End
			Item
				Name='周次'
				ByFields='周'
				Object GroupHeader
					Height=0.608542
					FormatScript='\r\n'
					OccupyColumn=T
					OccupiedColumns='周'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0.608542
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=White
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							AlignColumn='下达数量'
							Left=32.8877
							Width=1.64
							Height=0.58
							TextAlign=MiddleCenter
							DataField='数量'
							Format='#,##0.##'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							AlignColumn='单位'
							Left=31.406
							Width=1.50813
							Height=0.582083
							Text='合计:'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							AlignColumn='计划数量'
							Left=34.5017
							Width=1.71979
							Height=0.58
							TextAlign=MiddleCenter
							DataField='计划数量'
							Format='#,##0.#########'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							AlignColumn='生产数量'
							Left=36.195
							Width=1.72
							Height=0.58
							WordWrap=T
							TextAlign=MiddleCenter
							DataField='生产数量'
							Format='#,##0.##'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=12.0121
					Top=0.396875
					Width=3.99521
					Height=0.608542
					TextAlign=MiddleCenter
					Text='生产计划报表'
				End
			End
		End
	End
End
 