Object Report
	Version='5.0.0.5'
	Title='固定资产盘盈盘亏表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset

			Items Field
				Item
					Name='registNum'

				End
				Item
					Name='taskNo'

				End
				Item
					Name='assetCode'
				End
				Item
					Name='assetName'
				End

				Item
					Name='checkNum'
				End
				Item
					Name='overageNum'
				End
				Item
					Name='shortageNum'
				End
                Item
					Name='brand'
				End
				Item
					Name='patten'
				End
				Item
					Name='machineCode'
				End
				Item
					Name='belongName'
				End
				Item
					Name='belongDept'
				End
				Item
					Name='belongArea'
				End
				Item
					Name='unit'
				End
			End
		End
		Items Column
			Item
				Name='登记数'
				Width=1.80458
			End
			Item
				Name='任务编号'
				Width=2.75167
			End
			Item
				Name='盘盈数'
				Width=1.61938
			End
			Item
				Name='资产名称'
				Width=3.79979
			End
			Item
				Name='资产编号'
				Width=3.76958
			End
			Item
				Name='盘点数'
				Width=1.80458
			End
			Item
				Name='盘亏数'
				Width=1.40771
			End
			Item
				Name='品牌'
				Width=2.40771
			End
			Item
				Name='型号'
				Width=2.40771
			End
			Item
				Name='机身码'
				Width=2.40771
			End
			Item
				Name='归属人'
				Width=2.40771
			End
			Item
				Name='归属部门'
				Width=2.40771
			End
			Item
				Name='归属区域'
				Width=2.40771
			End
			Item
				Name='单位'
				Width=1.40771
			End


		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell

				Item
					Column='任务编号'
					BackColor=InfoBk
					DataField='taskNo'
				End
				Item
					Column='盘点数'
					BackColor=InfoBk
					DataField='checkNum'
				End
				Item
					Column='资产名称'
					BackColor=InfoBk
					DataField='assetName'
				End
				Item
					Column='资产编号'
					BackColor=InfoBk
					DataField='assetCode'
				End
				Item
					Column='登记数'
					BackColor=InfoBk
					TextAlign=MiddleRight
					DataField='registNum'
				End
				Item
					Column='盘盈数'
					BackColor=InfoBk
					DataField='overageNum'
				End
					Item
					Column='盘亏数'
					BackColor=InfoBk
					DataField='shortageNum'
				End
				Item
					Column='品牌'
					DataField='brand'
				End
                Item
					Column='型号'
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='patten'
				End
				Item
					Column='机身码'
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='machineCode'
				End
				Item
					Column='归属人'
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='belongName'
				End
				Item
					Column='归属部门'
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='belongDept'
				End
                Item
					Column='归属区域'
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='belongArea'
				End
				Item
					Column='单位'
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='unit'
				End


			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
			Item
					GroupTitle=F
					Column='任务编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='任务编号'
				End
				Item
					GroupTitle=F
					Column='资产编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产编号'
				End
				Item
					GroupTitle=F
					Column='资产名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产名称'
				End
				Item
					GroupTitle=F
					Column='品牌'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='品牌'
				End
				Item
					GroupTitle=F
					Column='型号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='型号'
				End
				Item
					GroupTitle=F
					Column='机身码'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='机身码'
				End
				Item
					GroupTitle=F
					Column='归属人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='归属人'
				End
				Item
					GroupTitle=F
					Column='归属部门'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='归属部门'
				End
				Item
					GroupTitle=F
					Column='归属区域'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='归属区域'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='登记数'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='登记数'
				End

				Item
					GroupTitle=F
					Column='盘点数'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘点数'
				End
				Item
					GroupTitle=F
					Column='盘盈数'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘盈数'
				End

				Item
					GroupTitle=F
					Column='盘亏数'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘亏数'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='taskNo'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0x00a9f3f0
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='总计'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='任务编号'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							Text='总计'
						End
						Item
							Type=MemoBox
							Name='登记数'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='登记数'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(registNum):#,##0.###]'
						End
						Item
							Type=MemoBox
							Name='盘点数'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='盘点数'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(checkNum):#,##0.###]'
						End

						Item
							Type=MemoBox
							Name='盘盈数'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='盘盈数'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(overageNum):#,##0.###]'
						End
						Item
							Type=MemoBox
							Name='盘亏数'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='盘亏数'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							TextAlign=MiddleRight
							Text='[#sum(shortageNum):#,##0.###]'
						End

					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.00063
					Top=1.19063
					Width=6
					Height=0.9
					TextAlign=MiddleCenter
					Text='固定资产盘盈盘亏表'
				End
			End
		End
	End
End
