Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		RightMargin=2.48708
	End
	Object DetailGrid
		FixCols=2
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			Items Field
				Item
					Name='debtorDeptName'
				End
				Item
					Name='debtorName'
				End
				Item
					Name='debtorUserNo'
				End
				Item
					Name='ID'
				End
				Item
					Name='amount'
				End
				Item
					Name='unamount'
				End
				Item
					Name='beamount'
				End
				Item
					Name='deptamount'
				End
				Item
					Name='proamount'
				End
				Item
					Name='projectCode'
				End
				Item
					Name='reason'
				End
				Item
					Name='loanNature'
				End
				Item
					Name='loanType'
				End
			End
		End
		Items Column
			Item
				Name='debtorDeptName'
				Width=2.38125
			End
			Item
				Name='debtorName'
				Width=2.01083
			End
			Item
				Name='debtorUserNo'
				Width=2.40771
			End
			Item
				Name='ID'
				Width=2.59292
			End
			Item
				Name='amount'
				Width=2.61938
			End
			Item
				Name='unamount'
				Width=3.14854
			End
			Item
				Name='beamount'
				Width=3.20146
			End
			Item
				Name='deptamount'
				Width=3.175
			End
			Item
				Name='proamount'
				Width=3.22792
			End
			Item
				Name='projectCode'
				Width=3.59833
			End
			Item
				Name='loanType'
				Width=2.01083
			End
			Item
				Name='loanNature'
				Width=1.98438
			End
			Item
				Name='reason'
				Width=3.175
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='debtorDeptName'
					BackColor=00CCFFFF
					DataField='debtorDeptName'
				End
				Item
					Column='debtorName'
					BackColor=00CCFFFF
					DataField='debtorName'
				End
				Item
					Column='debtorUserNo'
					DataField='debtorUserNo'
				End
				Item
					Column='ID'
					DataField='ID'
				End
				Item
					Column='amount'
					TextAlign=MiddleRight
					DataField='amount'
				End
				Item
					Column='unamount'
					TextAlign=MiddleRight
					DataField='unamount'
				End
				Item
					Column='beamount'
					TextAlign=MiddleRight
					DataField='beamount'
				End
				Item
					Column='deptamount'
					TextAlign=MiddleRight
					DataField='deptamount'
				End
				Item
					Column='proamount'
					TextAlign=MiddleRight
					DataField='proamount'
				End
				Item
					Column='projectCode'
					TextAlign=MiddleCenter
					DataField='projectCode'
				End
				Item
					Column='loanType'
					DataField='loanType'
				End
				Item
					Column='loanNature'
					DataField='loanNature'
				End
				Item
					Column='reason'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='reason'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='debtorDeptName'
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='debtorName'
					TextAlign=MiddleCenter
					Text='借款人'
				End
				Item
					GroupTitle=F
					Column='debtorUserNo'
					TextAlign=MiddleCenter
					Text='工号'
				End
				Item
					GroupTitle=F
					Column='ID'
					TextAlign=MiddleCenter
					Text='借款申请ID'
				End
				Item
					GroupTitle=F
					Column='amount'
					TextAlign=MiddleCenter
					Text='已借款金额'
				End
				Item
					GroupTitle=F
					Column='unamount'
					TextAlign=MiddleCenter
					Text='剩余借款金额'
				End
				Item
					GroupTitle=F
					Column='beamount'
					TextAlign=MiddleCenter
					Text='逾期未归还金额'
				End
				Item
					GroupTitle=F
					Column='deptamount'
					TextAlign=MiddleCenter
					Text='部门借款金额'
				End
				Item
					GroupTitle=F
					Column='proamount'
					TextAlign=MiddleCenter
					Text='项目借款金额'
				End
				Item
					GroupTitle=F
					Column='projectCode'
					TextAlign=MiddleCenter
					Text='项目信息'
				End
				Item
					GroupTitle=F
					Column='loanType'
					TextAlign=MiddleCenter
					Text='借款类型'
				End
				Item
					GroupTitle=F
					Column='loanNature'
					TextAlign=MiddleCenter
					Text='借款性质'
				End
				Item
					GroupTitle=F
					Column='reason'
					TextAlign=MiddleCenter
					Text='借款理由'
				End
			End
		End
		Items Group
			Item
				Name='bigGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00FFCC66
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=MemoBox
							Name='合计1'
							BackColor=White
							AlignColumn='amount'
							Left=9.39271
							Width=2.64583
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(amount):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='合计2'
							BackColor=White
							AlignColumn='unamount'
							Left=12.0121
							Width=3.175
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(unamount):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='合计3'
							BackColor=White
							AlignColumn='beamount'
							Left=15.1606
							Width=3.22792
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(beamount):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='合计4'
							BackColor=White
							AlignColumn='deptamount'
							Left=18.3621
							Width=3.20146
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(deptamount):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='合计5'
							BackColor=White
							AlignColumn='proamount'
							Left=21.5371
							Width=3.25438
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(proamount):#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							BackStyle=Normal
							AlignColumn='debtorDeptName'
							Width=2.40771
							Height=0.79375
							TextAlign=MiddleCenter
							Text='合计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							BackStyle=Normal
							AlignColumn='debtorName'
							Left=2.38125
							Width=2.03729
							Height=0.79375
							TextAlign=MiddleCenter
						End
					End
				End
			End
			Item
				Name='DeptGroup'
				ByFields='debtorDeptName'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					OccupyColumn=T
					RepeatOnPage=T
					IncludeFooter=T
					OccupiedColumns='debtorDeptName'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00FFFFB7
					Height=0.79
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=MemoBox
							Name='小计1'
							BackColor=White
							AlignColumn='amount'
							Left=9.39271
							Width=2.64583
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(amount):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='小计2'
							BackColor=White
							AlignColumn='unamount'
							Left=12.0121
							Width=3.175
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(unamount):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='小计3'
							BackColor=White
							AlignColumn='beamount'
							Left=15.1606
							Width=3.22792
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(beamount):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='小计4'
							BackColor=White
							AlignColumn='deptamount'
							Left=18.3621
							Width=3.20146
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(deptamount):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='小计5'
							BackColor=White
							AlignColumn='proamount'
							Left=21.5371
							Width=3.25438
							Height=0.582083
							TextAlign=BottomRight
							Text='[#sum(proamount):#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackStyle=Normal
							AlignColumn='debtorName'
							Left=2.38125
							Width=2.03729
							Height=0.79375
							TextAlign=MiddleCenter
							Text='小计：'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
		End
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.211667
		End
		Item
			Type=PageFooter
			Height=0.608542
		End
		Item
			Type=ReportHeader
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=10.0806
					Top=0.185208
					Width=4.57729
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='借款报表详情'
				End
			End
		End
	End
End
