Object Report
	Version='5.0.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='assetCode'
				End
				Item
					Name='assetName'
				End
				Item
					Name='assetTypeName'
				End
				Item
					Name='unit'
				End
				Item
					Name='buyDate'
				End
				Item
					Name='wirteDate'
				End
				Item
					Name='spec'
				End
				Item
					Name='deprName'
				End
				Item
					Name='useOrgName'
				End
				Item
					Name='alreadyDay'
				End
				Item
					Name='beginTime'
				End
				Item
					Name='depreciation'
				End
				Item
					Name='buyDepr'
				End
				Item
					Name='netValue'
				End
				Item
					Name='depr'
				End
				Item
					Name='deprRate'
				End
				Item
					Name='deprRemain'
				End
				Item
					Name='deprShould'
				End
				Item
					Name='workLoad'
				End
				Item
					Name='period'
				End
				Item
					Name='years'
				End
				Item
					Name='deprTime'
				End
				Item
					Name='origina'
				End
				Item
					Name='salvage'
				End
				Item
					Name='estimateDay'
				End
			End
		End
		Items Column
			Item
				Name='资产编号'
				Width=2.75167
			End
			Item
				Name='资产名称'
				Width=6.79979
			End
			Item
				Name='资产类别'
				Width=2.16958
			End
			Item
				Name='计量单位'
				Width=2.75167
			End
			Item
				Name='购置日期'
				Width=2.75167
			End
			Item
				Name='入账日期'
				Width=2.75167
			End
			Item
				Name='规格型号'
				Width=2.75167
			End
			Item
				Name='折旧方式'
				Width=2.80458
			End
			Item
				Name='使用部门'
				Width=2.80458
			End
			Item
				Name='已使用期间数'
				Width=2.80458
			End
			Item
				Name='开始使用日期'
				Width=2.80458
			End
			Item
				Name='累计折旧'
				Width=2.80458
			End
			Item
				Name='购进累计折旧'
				Width=2.80458
			End
			Item
				Name='净值'
				Width=2.80458
			End
			Item
				Name='本期计提折旧额'
				Width=2.75167
			End
			Item
				Name='当期折旧率'
				Width=6.79979
			End
			Item
				Name='剩余折旧额'
				Width=2.16958
			End
			Item
				Name='本期应提折旧额'
				Width=2.75167
			End
			Item
				Name='工作量'
				Width=2.75167
			End
			Item
				Name='期间'
				Width=2.75167
			End
			Item
				Name='年度'
				Width=2.75167
			End
			Item
				Name='折旧时间'
				Width=2.80458
			End
			Item
				Name='购进原值'
				Width=2.80458
			End
			Item
				Name='预计净残值'
				Width=2.80458
			End
			Item
				Name='预计使用期间数'
				Width=2.80458
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='资产编号'
					BackColor=InfoBk
					DataField='assetCode'
				End
				Item
					Column='资产名称'
					BackColor=InfoBk
					DataField='assetName'
				End
				Item
					Column='资产类别'
					BackColor=InfoBk
					DataField='assetTypeName'
				End
				Item
					Column='计量单位'
					BackColor=InfoBk
					DataField='unit'
				End
				Item
					Column='购置日期'
					BackColor=InfoBk
					DataField='buyDate'
				End
				Item
					Column='入账日期'
					BackColor=InfoBk
					DataField='wirteDate'
				End
				Item
					Column='规格型号'
					BackColor=InfoBk
					DataField='spec'
				End
				Item
					Column='折旧方式'
					BackColor=InfoBk
					DataField='deprName'
				End
				Item
					Column='使用部门'
					BackColor=InfoBk
					DataField='useOrgName'
				End
				Item
					Column='已使用期间数'
					BackColor=InfoBk
					DataField='alreadyDay'
				End
				Item
					Column='开始使用日期'
					BackColor=InfoBk
					DataField='beginTime'
				End
				Item
					Column='累计折旧'
					BackColor=InfoBk
					DataField='depreciation'
				End
				Item
					Column='购进累计折旧'
					BackColor=InfoBk
					DataField='buyDepr'
				End
				Item
					Column='净值'
					BackColor=InfoBk
					DataField='netValue'
				End
				Item
					Column='本期计提折旧额'
					BackColor=InfoBk
					DataField='depr'
				End
				Item
					Column='当期折旧率'
					BackColor=InfoBk
					DataField='deprRate'
				End
				Item
					Column='剩余折旧额'
					BackColor=InfoBk
					DataField='deprRemain'
				End
				Item
					Column='本期应提折旧额'
					BackColor=InfoBk
					DataField='deprShould'
				End
				Item
					Column='工作量'
					BackColor=InfoBk
					DataField='workLoad'
				End
				Item
					Column='期间'
					BackColor=InfoBk
					DataField='period'
				End
				Item
					Column='年度'
					BackColor=InfoBk
					DataField='years'
				End
				Item
					Column='折旧时间'
					BackColor=InfoBk
					DataField='deprTime'
				End
				Item
					Column='购进原值'
					BackColor=InfoBk
					DataField='origina'
				End
				Item
					Column='预计净残值'
					BackColor=InfoBk
					DataField='salvage'
				End
				Item
					Column='预计使用期间数'
					BackColor=InfoBk
					DataField='estimateDay'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='资产编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产编号'
				End
				Item
					GroupTitle=F
					Column='资产名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产名称'
				End
				Item
					GroupTitle=F
					Column='资产类别'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产类别'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='购置日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='购置日期'
				End
				Item
					GroupTitle=F
					Column='入账日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入账日期'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='折旧方式'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='折旧方式'
				End
				Item
					GroupTitle=F
					Column='使用部门'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='使用部门'
				End
				Item
					GroupTitle=F
					Column='已使用期间数'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已使用期间数'
				End
				Item
					GroupTitle=F
					Column='开始使用日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='开始使用日期'
				End
				Item
					GroupTitle=F
					Column='累计折旧'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='累计折旧'
				End
				Item
					GroupTitle=F
					Column='购进累计折旧'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='购进累计折旧'
				End
				Item
					GroupTitle=F
					Column='净值'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='净值'
				End
				Item
					GroupTitle=F
					Column='本期计提折旧额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='本期计提折旧额'
				End
				Item
					GroupTitle=F
					Column='当期折旧率'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='当期折旧率'
				End
				Item
					GroupTitle=F
					Column='剩余折旧额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='剩余折旧额'
				End
				Item
					GroupTitle=F
					Column='本期应提折旧额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='本期应提折旧额'
				End
				Item
					GroupTitle=F
					Column='工作量'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='工作量'
				End
				Item
					GroupTitle=F
					Column='期间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='期间'
				End
				Item
					GroupTitle=F
					Column='年度'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年度'
				End
				Item
					GroupTitle=F
					Column='折旧时间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='折旧时间'
				End
				Item
					GroupTitle=F
					Column='购进原值'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='购进原值'
				End
				Item
					GroupTitle=F
					Column='预计净残值'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='预计净残值'
				End
				Item
					GroupTitle=F
					Column='预计使用期间数'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='预计使用期间数'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='productCode'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0x00a9f3f0
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='小计'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='资产编号'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='总累计折旧'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='累计折旧'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='depreciation'
						End
						Item
							Type=SummaryBox
							Name='总购进累计折旧'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='购进累计折旧'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='buyDepr'
						End
						Item
							Type=SummaryBox
							Name='总净值'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='净值'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='netValue'
						End
						Item
							Type=SummaryBox
							Name='总本期计提折旧额'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='本期计提折旧额'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='depr'
						End
						Item
							Type=SummaryBox
							Name='总剩余折旧额'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='剩余折旧额'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='deprRemain'
						End
						Item
							Type=SummaryBox
							Name='总本期应提折旧额'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='本期应提折旧额'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='deprShould'
						End
						Item
							Type=SummaryBox
							Name='总购进原值'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='购进原值'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='origina'
						End
						Item
							Type=SummaryBox
							Name='总预计净残值'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='预计净残值'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='salvage'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.00063
					Top=1.19063
					Width=6
					Height=0.9
					TextAlign=MiddleCenter
					Text='资产折旧统计表'
				End
			End
		End
	End
End
