Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ExportBeginScript='Sender.AsE2XLSOption.SameAsPrint=0;\r\nSender.AsE2XLSOption.ExportPageBreak=0;\r\nSender.AsE2XLSOption.ExportPageHeaderFooter=0;\r\nSender.AsE2XLSOption.OnlyExportDetailGrid=0;\r\nSender.AsE2XLSOption.ColumnTitleForbidRepeat=0;\r\nSender.AsE2XLSOption.OnlyExportPureText=0;\r\nSender.AsE2XLSOption.SupressEmptyLines=0;\r\nSender.AsE2XLSOption.ColumnAsDetailGrid=1;\r\nSender.AsE2XLSOption.ExpandRowHeight=0;'
	Object Printer
	End
	Object DetailGrid
		FixCols=2
		PrintAdaptMethod=ToNewPageRFCEx
		Object Recordset
			Items Field
				Item
					Name='二级部门'
					DBFieldName='parentUseOrgName'
				End
				Item
					Name='二级部门id'
					DBFieldName='parentUseOrgId'
				End
				Item
					Name='三级部门'
					DBFieldName='useOrgName'
				End
				Item
					Name='三级部门id'
					DBFieldName='useOrgId'
				End
				Item
					Name='资产名称分类'
					DBFieldName='typeName'
				End
				Item
					Name='资产名称'
					DBFieldName='assetName'
				End
				Item
					Name='数量'
					Type=Integer
					DBFieldName='num'
				End
				Item
					Name='购进原值'
					Type=Currency
					Format='#,##0.00;;#'
					DBFieldName='origina'
				End
				Item
					Name='残值'
					Type=Currency
					Format='#,##0.00;;#'
					DBFieldName='salvage'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.69333
				Visible=F
			End
			Item
				Name='Column2'
				Width=2.88396
			End
			Item
				Name='Column3'
				Width=1.69333
				Visible=F
			End
			Item
				Name='Column4'
				Width=3.09563
			End
			Item
				Name='Column5'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=4.10104
			End
			Item
				Name='Column7'
				Width=1.69333
			End
			Item
				Name='Column8'
				Width=2.67229
			End
			Item
				Name='Column9'
				Width=2.80458
			End
		End
		Object ColumnContent
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='Column1'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='二级部门id'
				End
				Item
					Column='Column2'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='二级部门'
				End
				Item
					Column='Column3'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='三级部门id'
				End
				Item
					Column='Column4'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='三级部门'
				End
				Item
					Column='Column5'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='资产名称分类'
				End
				Item
					Column='Column6'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					Cursor=Magnify
					DataField='资产名称'
				End
				Item
					Column='Column7'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					Cursor=Magnify
					DataField='数量'
				End
				Item
					Column='Column8'
					BackColor=00CCFFFF
					Cursor=Magnify
					DataField='购进原值'
				End
				Item
					Column='Column9'
					BackColor=00CCFFFF
					Cursor=Magnify
					DataField='残值'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column10'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column1'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='二级部门id'
						End
						Item
							GroupTitle=F
							Column='Column2'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='二级部门'
						End
						Item
							GroupTitle=F
							Column='Column3'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='三级部门id'
						End
						Item
							GroupTitle=F
							Column='Column4'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='三级部门'
						End
					End
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='资产名称'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='购进原值'
				End
				Item
					GroupTitle=F
					Column='Column9'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='残值'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='二级部门'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='Column2'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
				End
			End
			Item
				Name='Group2'
				ByFields='三级部门'
				Object GroupHeader
					BackColor=LtGray
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='Column4'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group3'
				ByFields='资产名称分类'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					OccupiedColumns='Column5'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=2.01083
					Top=0.211667
					Width=11.9856
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门资产汇总表'
				End
			End
		End
	End
End
