Object Report
	Version='5.0.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select * from oa_asset_card'
			Items Field
				Item
					Name='assetCode'
				End
				Item
					Name='assetName'
				End
				Item
					Name='assetTypeName'
				End
				Item
					Name='spec'
				End
				Item
					Name='unit'
				End
				Item
					Name='buyDate'
				End
				Item
					Name='wirteDate'
				End
				Item
					Name='place'
				End
				Item
					Name='origin'
				End
				Item
					Name='supplierName'
				End
				Item
					Name='manufacturers'
				End
				Item
					Name='userName'
				End
				Item
					Name='useOrgName'
				End
				Item
					Name='orgName'
				End
				Item
					Name='origina'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='depreciation'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='salvage'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='netValue'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='beginTime'
				End
				Item
					Name='estimateDay'
				End
				Item
					Name='alreadyDay'
				End
				Item
					Name='deprName'
				End
			End
		End
		Items Column
			Item
				Name='资产编号'
				Width=2.16958
			End
			Item
				Name='资产名称'
				Width=6.79979
			End
			Item
				Name='资产类别'
				Width=2.16958
			End
			Item
				Name='规格型号'
				Width=2.16958
			End
			Item
				Name='计量单位'
				Width=2.16958
			End
			Item
				Name='购置日期'
				Width=2.75167
			End
			Item
				Name='入账日期'
				Width=2.75167
			End
			Item
				Name='存放地点'
				Width=6.79979
			End
			Item
				Name='产地'
				Width=2.75167
			End
			Item
				Name='供应商'
				Width=2.80458
			End
			Item
				Name='制造商'
				Width=2.80458
			End
			Item
				Name='使用人'
				Width=2.80458
			End
			Item
				Name='使用部门'
				Width=2.80458
			End

			Item
				Name='所属部门'
				Width=2.80458
			End
			Item
				Name='购进原值'
				Width=2.80458
			End
			Item
				Name='累计折旧'
				Width=2.80458
			End
			Item
				Name='预计净残值'
				Width=2.80458
			End
			Item
				Name='净值'
				Width=2.80458
			End
			Item
				Name='开始使用日期'
				Width=2.75167
			End
			Item
				Name='预计使用期间数'
				Width=2.75167
			End
			Item
				Name='已使用期间数'
				Width=2.75167
			End
			Item
				Name='折旧方式'
				Width=2.75167
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='资产编号'
					BackColor=InfoBk
					DataField='assetCode'
				End
				Item
					Column='资产名称'
					BackColor=InfoBk
					DataField='assetName'
				End
				Item
					Column='资产类别'
					BackColor=InfoBk
					DataField='assetTypeName'
				End
				Item
					Column='规格型号'
					BackColor=InfoBk
					DataField='spec'
				End
				Item
					Column='计量单位'
					BackColor=InfoBk
					DataField='unit'
				End
				Item
					Column='购置日期'
					BackColor=InfoBk
					DataField='buyDate'
				End
				Item
					Column='入账日期'
					BackColor=InfoBk
					DataField='wirteDate'
				End
				Item
					Column='存放地点'
					BackColor=InfoBk
					DataField='place'
				End
				Item
					Column='产地'
					BackColor=InfoBk
					DataField='origin'
				End
				Item
					Column='供应商'
					BackColor=InfoBk
					DataField='supplierName'
				End
				Item
					Column='制造商'
					BackColor=InfoBk
					DataField='manufacturers'
				End
				Item
					Column='使用人'
					BackColor=InfoBk
					DataField='userName'
				End
				Item
					Column='使用部门'
					BackColor=InfoBk
					DataField='useOrgName'
				End
				Item
					Column='所属部门'
					BackColor=InfoBk
					DataField='orgName'
				End
				Item
					Column='购进原值'
					BackColor=InfoBk
					DataField='origina'
				End
				Item
					Column='累计折旧'
					BackColor=InfoBk
					DataField='depreciation'
				End
				Item
					Column='预计净残值'
					BackColor=InfoBk
					DataField='salvage'
				End
				Item
					Column='净值'
					BackColor=InfoBk
					DataField='netValue'
				End
				Item
					Column='开始使用日期'
					BackColor=InfoBk
					DataField='beginTime'
				End
				Item
					Column='预计使用期间数'
					BackColor=InfoBk
					DataField='estimateDay'
				End
				Item
					Column='预计使用期间数'
					BackColor=InfoBk
					DataField='estimateDay'
				End
				Item
					Column='已使用期间数'
					BackColor=InfoBk
					DataField='alreadyDay'
				End
				Item
					Column='折旧方式'
					BackColor=InfoBk
					DataField='deprName'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='资产编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产编号'
				End
				Item
					GroupTitle=F
					Column='资产名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产名称'
				End
				Item
					GroupTitle=F
					Column='资产类别'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产类别'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='购置日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='购置日期'
				End
				Item
					GroupTitle=F
					Column='入账日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入账日期'
				End
				Item
					GroupTitle=F
					Column='存放地点'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='存放地点'
				End
				Item
					GroupTitle=F
					Column='产地'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产地'
				End
				Item
					GroupTitle=F
					Column='供应商'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='制造商'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='制造商'
				End
				Item
					GroupTitle=F
					Column='使用人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='使用人'
				End
				Item
					GroupTitle=F
					Column='使用部门'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='使用部门'
				End
				Item
					GroupTitle=F
					Column='所属部门'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='所属部门'
				End
				Item
					GroupTitle=F
					Column='购进原值'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='购进原值'
				End
				Item
					GroupTitle=F
					Column='累计折旧'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='累计折旧'
				End
				Item
					GroupTitle=F
					Column='预计净残值'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='预计净残值'
				End
				Item
					GroupTitle=F
					Column='净值'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='净值'
				End
				Item
					GroupTitle=F
					Column='开始使用日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='开始使用日期'
				End
				Item
					GroupTitle=F
					Column='预计使用期间数'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='预计使用期间数'
				End
				Item
					GroupTitle=F
					Column='已使用期间数'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已使用期间数'
				End
				Item
					GroupTitle=F
					Column='折旧方式'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='折旧方式'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='productCode'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0x00a9f3f0
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='小计'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='资产编号'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='总购进原值'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='购进原值'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='origina'
						End
						Item
							Type=SummaryBox
							Name='合计净残值'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumnEx='预计净残值'
							Left=8.94292
							Width=2.43417
							Height=0.582083
							TextAlign=MiddleRight
							DataField='salvage'
						End
						Item
							Type=SummaryBox
							Name='合计累计折旧'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='累计折旧'
							Left=14.1552
							Width=2.83104
							Height=0.582083
							TextAlign=MiddleRight
							DataField='depreciation'
						End
						Item
							Type=SummaryBox
							Name='合计净值'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='净值'
							Left=14.1552
							Width=2.83104
							Height=0.582083
							TextAlign=MiddleRight
							DataField='netValue'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.00063
					Top=1.19063
					Width=6
					Height=0.9
					TextAlign=MiddleCenter
					Text='闲置资产统计表'
				End
			End
		End
	End
End
 