Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BackColor=LtGray
		Object Font
			Name='宋体'
			Size=105000,0
			Bold=T
			Charset=134
		End
		FixCols=1
		PrintAdaptMethod=ToNewPageRFCEx
		Object Recordset
			Items Field
				Item
					Name='资产名称'
					DBFieldName='assetName'
				End
				Item
					Name='资产属性'
					DBFieldName='property'
				End
				Item
					Name='资产类别'
					DBFieldName='assetTypeName'
				End
				Item
					Name='卡片编号'
					DBFieldName='assetCode'
				End
				Item
					Name='品牌'
					DBFieldName='brand'
				End
				Item
					Name='英文名称'
					DBFieldName='englishName'
				End
				Item
					Name='规格型号'
					DBFieldName='spec'
				End
				Item
					Name='计量单位'
					DBFieldName='unit'
				End
				Item
					Name='配置'
					DBFieldName='deploy'
				End
				Item
					Name='制式'
					DBFieldName='mobileNetwork'
				End
				Item
					Name='适用频段'
					DBFieldName='mobileBand'
				End
				Item
					Name='机器码'
					DBFieldName='machineCode'
				End
				Item
					Name='使用人'
					DBFieldName='userName'
				End
				Item
					Name='使用二级部门'
					DBFieldName='parentUseOrgName'
				End
				Item
					Name='使用三级部门'
					DBFieldName='useOrgName'
				End
				Item
					Name='所属人'
					DBFieldName='belongMan'
				End
				Item
					Name='所属二级部门'
					DBFieldName='parentOrgName'
				End
				Item
					Name='所属三级部门'
					DBFieldName='orgName'
				End
				Item
					Name='行政区域'
					DBFieldName='agencyName'
				End
				Item
					Name='资产来源'
					DBFieldName='assetSourceName'
				End
				Item
					Name='使用状态'
					DBFieldName='useStatusName'
				End
				Item
					Name='资产需求申请编号'
					DBFieldName='requireCode'
				End
				Item
					Name='购进原值'
					Type=Currency
					Format='#,##0.00;;#'
					DBFieldName='origina'
				End
				Item
					Name='残值'
					Type=Currency
					Format='#,##0.00;;#'
					DBFieldName='salvage'
				End
				Item
					Name='购置日期'
					DBFieldName='buyDate'
				End
				Item
					Name='入账日期'
					DBFieldName='wirteDate'
				End
				Item
					Name='开始使用日期'
					DBFieldName='beginTime'
				End
				Item
					Name='预计使用期间数'
					DBFieldName='estimateDay'
				End
				Item
					Name='已使用期间数'
					DBFieldName='alreadyDay'
				End
				Item
					Name='备注'
					DBFieldName='remark'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.69333
			End
			Item
				Name='资产名称'
				Width=3.4925
			End
			Item
				Name='资产属性'
				Width=2.38125
			End
			Item
				Name='资产类别'
				Width=4.41854
			End
			Item
				Name='卡片编号'
				Width=3.57188
			End
			Item
				Name='品牌'
				Width=1.69333
			End
			Item
				Name='英文名称'
				Width=2.69875
			End
			Item
				Name='规格型号'
				Width=3.78354
			End
			Item
				Name='计量单位'
				Width=2.01083
			End
			Item
				Name='配置'
				Width=3.78354
			End
			Item
				Name='制式'
				Width=3.28083
			End
			Item
				Name='适用频段'
				Width=3.01625
			End
			Item
				Name='机器码'
				Width=3.38667
			End
			Item
				Name='使用人'
				Width=2.69875
			End
			Item
				Name='使用三级部门'
				Width=2.67229
			End
			Item
				Name='所属人'
				Width=2.67229
			End
			Item
				Name='所属三级部门'
				Width=2.61938
			End
			Item
				Name='行政区域'
				Width=1.98438
			End
			Item
				Name='资产来源'
				Width=1.95792
			End
			Item
				Name='使用状态'
				Width=2.01083
			End
			Item
				Name='资产需求申请编号'
				Width=3.41313
			End
			Item
				Name='购进原值'
				Width=2.56646
			End
			Item
				Name='购置日期'
				Width=2.51354
			End
			Item
				Name='开始使用日期'
				Width=2.59292
			End
			Item
				Name='预计使用期间数'
				Width=3.01625
			End
			Item
				Name='已使用期间数'
				Width=2.59292
			End
			Item
				Name='备注'
				Width=4.97417
			End
			Item
				Name='残值'
				Width=2.40771
			End
			Item
				Name='使用二级部门'
				Width=2.77813
			End
			Item
				Name='所属二级部门'
				Width=2.61938
			End
			Item
				Name='入账日期'
				Width=2.46063
			End
		End
		Object ColumnContent
			BackColor=00CCFFFF
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			AlternatingBackColor=00CCFFFF
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackStyle=Normal
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='资产名称'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='资产名称'
				End
				Item
					Column='资产属性'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='资产属性'
				End
				Item
					Column='资产类别'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='资产类别'
				End
				Item
					Column='卡片编号'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='卡片编号'
				End
				Item
					Column='品牌'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='品牌'
				End
				Item
					Column='英文名称'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='英文名称'
				End
				Item
					Column='规格型号'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='规格型号'
				End
				Item
					Column='计量单位'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='计量单位'
				End
				Item
					Column='配置'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='配置'
				End
				Item
					Column='制式'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='制式'
				End
				Item
					Column='适用频段'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='适用频段'
				End
				Item
					Column='机器码'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='机器码'
				End
				Item
					Column='使用人'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='使用人'
				End
				Item
					Column='使用三级部门'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='使用三级部门'
				End
				Item
					Column='所属人'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='所属人'
				End
				Item
					Column='所属三级部门'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='所属三级部门'
				End
				Item
					Column='行政区域'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='行政区域'
				End
				Item
					Column='资产来源'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='资产来源'
				End
				Item
					Column='使用状态'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='使用状态'
				End
				Item
					Column='资产需求申请编号'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='资产需求申请编号'
				End
				Item
					Column='购进原值'
					CanGrow=T
					WordWrap=T
					DataField='购进原值'
				End
				Item
					Column='购置日期'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='购置日期'
				End
				Item
					Column='开始使用日期'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='开始使用日期'
				End
				Item
					Column='预计使用期间数'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='预计使用期间数'
				End
				Item
					Column='已使用期间数'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='已使用期间数'
				End
				Item
					Column='备注'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='备注'
				End
				Item
					Column='残值'
					CanGrow=T
					WordWrap=T
					DataField='残值'
				End
				Item
					Column='使用二级部门'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='使用二级部门'
				End
				Item
					Column='所属二级部门'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='所属二级部门'
				End
				Item
					Column='入账日期'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='入账日期'
				End
			End
		End
		Object ColumnTitle
			BackColor=White
			Height=0.6
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='资产名称'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='资产名称'
				End
				Item
					GroupTitle=F
					Column='资产属性'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='资产属性'
				End
				Item
					GroupTitle=F
					Column='资产类别'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='资产类别'
				End
				Item
					GroupTitle=F
					Column='卡片编号'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='卡片编号'
				End
				Item
					GroupTitle=F
					Column='品牌'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='品牌'
				End
				Item
					GroupTitle=F
					Column='英文名称'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='英文名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='配置'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='配置'
				End
				Item
					GroupTitle=F
					Column='制式'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='制式'
				End
				Item
					GroupTitle=F
					Column='适用频段'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='适用频段'
				End
				Item
					GroupTitle=F
					Column='机器码'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='机器码'
				End
				Item
					GroupTitle=F
					Column='使用人'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='使用人'
				End
				Item
					GroupTitle=F
					Column='使用二级部门'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='使用二级部门'
				End
				Item
					GroupTitle=F
					Column='使用三级部门'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='使用三级部门'
				End
				Item
					GroupTitle=F
					Column='所属人'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='所属人'
				End
				Item
					GroupTitle=F
					Column='所属二级部门'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='所属二级部门'
				End
				Item
					GroupTitle=F
					Column='所属三级部门'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='所属三级部门'
				End
				Item
					GroupTitle=F
					Column='行政区域'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='行政区域'
				End
				Item
					GroupTitle=F
					Column='资产来源'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='资产来源'
				End
				Item
					GroupTitle=F
					Column='使用状态'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='使用状态'
				End
				Item
					GroupTitle=F
					Column='资产需求申请编号'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='资产需求申请编号'
				End
				Item
					GroupTitle=F
					Column='购进原值'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='购进原值'
				End
				Item
					GroupTitle=F
					Column='残值'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='残值'
				End
				Item
					GroupTitle=F
					Column='购置日期'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='购置日期'
				End
				Item
					GroupTitle=F
					Column='入账日期'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='入账日期'
				End
				Item
					GroupTitle=F
					Column='开始使用日期'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='开始使用日期'
				End
				Item
					GroupTitle=F
					Column='预计使用期间数'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='预计使用期间数'
				End
				Item
					GroupTitle=F
					Column='已使用期间数'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='已使用期间数'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Dock=Right
					Center=Horizontal
					Left=4.23333
					Width=11.8004
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='（三级部门）资产明细表'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Dock=Left
					Width=4.20688
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='使用三级部门'
				End
			End
		End
	End
End
