Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BackColor=LtGray
		PrintAdaptMethod=ToNewPageRFCEx
		Object Recordset
			Items Field
				Item
					Name='资产名称'
					DBFieldName='assetName'
				End
				Item
					Name='数量'
					Type=Integer
					DBFieldName='num'
				End
				Item
					Name='购进原值'
					Type=Currency
					Format='#,##0.00;;#'
					DBFieldName='origina'
				End
			End
		End
		Items Column
			Item
				Name='资产名称'
				Width=3.96875
			End
			Item
				Name='数量'
				Width=1.69333
			End
			Item
				Name='残值'
				Width=2.30188
			End
		End
		Object ColumnContent
			BackColor=White
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			AlternatingBackColor=White
			Items ColumnContentCell
				Item
					Column='资产名称'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='资产名称'
				End
				Item
					Column='数量'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					Cursor=Magnify
					DataField='数量'
				End
				Item
					Column='残值'
					BackColor=00CCFFFF
					Cursor=Magnify
					DataField='购进原值'
				End
			End
		End
		Object ColumnTitle
			BackColor=White
			Height=0.555625
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='资产名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产名称'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='残值'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='购进原值'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Dock=Left
					Center=Horizontal
					Width=16.0338
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='公司新增资产分类统计报表'
				End
			End
		End
	End
End
