Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ExportBeginScript='Sender.AsE2XLSOption.SameAsPrint=0;\r\nSender.AsE2XLSOption.ExportPageBreak=0;\r\nSender.AsE2XLSOption.ExportPageHeaderFooter=0;\r\nSender.AsE2XLSOption.OnlyExportDetailGrid=0;\r\nSender.AsE2XLSOption.ColumnTitleForbidRepeat=0;\r\nSender.AsE2XLSOption.OnlyExportPureText=0;\r\nSender.AsE2XLSOption.SupressEmptyLines=0;\r\nSender.AsE2XLSOption.ColumnAsDetailGrid=1;\r\nSender.AsE2XLSOption.ExpandRowHeight=0;'
	Object Printer
	End
	Object DetailGrid
		IsCrossTab=T
		FixCols=2
		PrintAdaptMethod=ToNewPageRFCEx
		Object Recordset
			Items Field
				Item
					Name='资产名称'
					DBFieldName='assetName'
				End
				Item
					Name='资产状态'
					DBFieldName='useStatusName'
				End
				Item
					Name='数量'
					Type=Integer
					DBFieldName='num'
				End
				Item
					Name='资产名称分类'
					DBFieldName='typeName'
				End
				Item
					Name='购进原值'
					Type=Currency
					Format='#,##0.00;;#'
					DBFieldName='origina'
				End
			End
		End
		Items Column
			Item
				Name='Column2'
				Width=4.28625
			End
			Item
				Name='Column3'
				Width=1.69333
			End
			Item
				Name='Column4'
				Width=2.30188
			End
			Item
				Name='Column5'
				Width=1.69333
			End
			Item
				Name='Column6'
				Width=2.51354
			End
			Item
				Name='Column10'
				Width=3.06917
			End
		End
		Object ColumnContent
			Height=0.61
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='Column2'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					Cursor=Magnify
					DataField='资产名称'
				End
				Item
					Column='Column3'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					Cursor=Magnify
					DataField='数量'
				End
				Item
					Column='Column4'
					BackColor=00CCFFFF
					Cursor=Magnify
					DataField='购进原值'
				End
				Item
					Column='Column5'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					Cursor=Magnify
					DataField='数量'
				End
				Item
					Column='Column6'
					BackColor=00CCFFFF
					Cursor=Magnify
					DataField='购进原值'
				End
				Item
					Column='Column10'
					BackColor=00CCFFFF
					TextAlign=MiddleCenter
					DataField='资产名称分类'
				End
			End
		End
		Object ColumnTitle
			Height=1.6
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=LtGray
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=T
					Name='Column7'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column2'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='资产名称'
						End
					End
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='资产状态'
				End
				Item
					GroupTitle=T
					Name='Column8'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column3'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='Column4'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='购进原值'
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=LtGray
							BackStyle=Normal
							Dock=Fill
							TextAlign=MiddleCenter
							DataField='资产状态'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column9'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column5'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='Column6'
							BackColor=LtGray
							TextAlign=MiddleCenter
							Text='购进原值'
						End
					End
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='总计'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='资产名称分类'
				Object GroupHeader
					BackColor=00CCFFFF
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='Column10'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HSortAsc=F
			HCrossFields='资产状态'
			VCrossFields='资产名称分类;资产名称'
			ListCols=2
			TotalCols=2
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=2.01083
					Top=0.211667
					Width=11.9856
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='全公司资产状态汇总表'
				End
			End
		End
	End
End
