Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BackColor=LtGray
		Object Font
			Name='宋体'
			Size=105000,0
			Bold=T
			Charset=134
		End
		IsCrossTab=T
		FixCols=2
		PrintAdaptMethod=ToNewPageRFCEx
		Object Recordset
			Items Field
				Item
					Name='年份'
					DBFieldName='year'
				End
				Item
					Name='月份'
					DBFieldName='month'
				End
				Item
					Name='区域'
					DBFieldName='agencyName'
				End
				Item
					Name='区域编号'
					DBFieldName='agencyCode'
				End
				Item
					Name='二级部门'
					DBFieldName='parentUseOrgName'
				End
				Item
					Name='二级部门id'
					DBFieldName='parentUseOrgId'
				End
				Item
					Name='三级部门'
					DBFieldName='useOrgName'
				End
				Item
					Name='三级部门id'
					DBFieldName='useOrgId'
				End
				Item
					Name='购进原值'
					Type=Currency
					Format='#,##0.00;;#'
					DBFieldName='origina'
				End
			End
		End
		Items Column
			Item
				Name='二级部门'
				Width=2.72521
			End
			Item
				Name='三级部门'
				Width=2.77813
			End
			Item
				Name='二级部门id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='三级部门id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='月份'
				Width=2.77813
			End
			Item
				Name='区域'
				Width=2.96333
			End
			Item
				Name='区域编号'
				Width=1.69333
				Visible=F
			End
		End
		Object ColumnContent
			BackColor=00CCFFFF
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			AlternatingBackColor=00CCFFFF
			Items ColumnContentCell
				Item
					Column='二级部门'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='二级部门'
				End
				Item
					Column='三级部门'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='三级部门'
				End
				Item
					Column='二级部门id'
					TextAlign=MiddleCenter
					DataField='二级部门id'
				End
				Item
					Column='三级部门id'
					TextAlign=MiddleCenter
					DataField='三级部门id'
				End
				Item
					Column='月份'
					Cursor=Magnify
					DataField='购进原值'
				End
				Item
					Column='区域'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='区域'
				End
				Item
					Column='区域编号'
					TextAlign=MiddleCenter
					DataField='区域编号'
				End
			End
		End
		Object ColumnTitle
			BackColor=White
			Height=1.19063
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='区域'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='区域'
				End
				Item
					GroupTitle=F
					Column='区域编号'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='区域编号'
				End
				Item
					GroupTitle=F
					Column='二级部门'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='二级部门'
				End
				Item
					GroupTitle=F
					Column='三级部门'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='三级部门'
				End
				Item
					GroupTitle=F
					Column='二级部门id'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='二级部门id'
				End
				Item
					GroupTitle=F
					Column='三级部门id'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='三级部门id'
				End
				Item
					GroupTitle=T
					Name='年份'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='月份'
							BackColor=LtGray
							FreeCell=T
							Items Control
								Item
									Type=FieldBox
									Name='FieldBox2'
									Dock=Top
									Height=0.582083
									TextAlign=MiddleCenter
									DataField='月份'
								End
							End
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=LtGray
							BackStyle=Normal
							Dock=Top
							Height=0.555625
							TextAlign=MiddleCenter
							DataField='年份'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BorderStyles=[DrawRight]
							AlignColumn='区域'
							AlignColumnEx='三级部门'
							Width=10.16
							Height=0.608542
							TextAlign=MiddleCenter
							Text='总费用'
						End
					End
				End
			End
			Item
				Name='Group2'
				ByFields='区域'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='区域'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group3'
				ByFields='二级部门'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='二级部门'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HCrossFields='年份;月份'
			VCrossFields='区域;区域编号;二级部门;三级部门;二级部门id;三级部门id'
			ListCols=6
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=-0.15875
					Width=16.3513
					Height=1.5875
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新增资产费用统计表'
				End
			End
		End
	End
End
