Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		IsCrossTab=T
		FixCols=1
		PrintAdaptMethod=ToNewPageRFCEx
		Object Recordset
			Items Field
				Item
					Name='资产名称'
					DBFieldName='assetName'
				End
				Item
					Name='资产状态'
					DBFieldName='useStatusName'
				End
				Item
					Name='数量'
					DBFieldName='num'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=2.09021
			End
		End
		Object ColumnContent
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							BackColor=LtGray
							BackStyle=Normal
							Dock=Top
							Height=0.582083
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='资产状态'
						End
					End
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackColor=00CCFFFF
							BackStyle=Normal
							Dock=Top
							Height=0.582083
							Cursor=Magnify
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='数量'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.6
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产状态'
				End
				Item
					GroupTitle=F
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=LtGray
							BackStyle=Normal
							Dock=Top
							Height=0.582083
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							CanGrow=T
							CanShrink=T
							TextAlign=MiddleCenter
							DataField='资产名称'
						End
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			VResort=F
			HCrossFields='资产名称'
			VCrossFields='资产状态'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=2.01083
					Top=0.211667
					Width=11.9856
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年/月/季/全公司/部门/区域资产状态汇总表'
				End
			End
		End
	End
End
