Object Report
	Version='5.0.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='assetCode'
				End
				Item
					Name='assetName'
				End
				Item
					Name='buyDate'
				End
				Item
					Name='spec'
				End
				Item
					Name='origina'
				End
				Item
					Name='depreciation'
				End
				Item
					Name='salvage'
				End
				Item
					Name='remark'
				End
				Item
					Name='billNo'
				End
				Item
					Name='scrapDate'
				End
				Item
					Name='deptName'
				End
				Item
					Name='proposer'
				End
				Item
					Name='ExaDT'
				End
			End
		End
		Items Column
			Item
				Name='资产编号'
				Width=2.75167
			End
			Item
				Name='资产名称'
				Width=6.79979
			End
			Item
				Name='购置日期'
				Width=2.75167
			End
			Item
				Name='规格型号'
				Width=2.75167
			End
			Item
				Name='资产原值'
				Width=2.75167
			End
			Item
				Name='已折旧金额'
				Width=2.80458
			End
			Item
				Name='残值'
				Width=2.80458
			End
			Item
				Name='备注'
				Width=2.80458
			End
			Item
				Name='报废单编号'
				Width=2.80458
			End
			Item
				Name='报废申请日期'
				Width=2.80458
			End
			Item
				Name='报废申请部门'
				Width=2.80458
			End
			Item
				Name='报废申请人'
				Width=2.80458
			End
			Item
				Name='审批时间'
				Width=2.75167
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='资产编号'
					BackColor=InfoBk
					DataField='assetCode'
				End
				Item
					Column='资产名称'
					BackColor=InfoBk
					DataField='assetName'
				End
				Item
					Column='购置日期'
					BackColor=InfoBk
					DataField='buyDate'
				End
				Item
					Column='规格型号'
					BackColor=InfoBk
					DataField='spec'
				End
				Item
					Column='资产原值'
					BackColor=InfoBk
					DataField='origina'
				End
				Item
					Column='已折旧金额'
					BackColor=InfoBk
					DataField='depreciation'
				End
				Item
					Column='残值'
					BackColor=InfoBk
					DataField='salvage'
				End
				Item
					Column='备注'
					BackColor=InfoBk
					DataField='remark'
				End
				Item
					Column='报废单编号'
					BackColor=InfoBk
					DataField='billNo'
				End
				Item
					Column='报废申请日期'
					BackColor=InfoBk
					DataField='scrapDate'
				End
				Item
					Column='报废申请部门'
					BackColor=InfoBk
					DataField='netValue'
				End
				Item
					Column='报废申请人'
					BackColor=InfoBk
					DataField='proposer'
				End
				Item
					Column='审批时间'
					BackColor=InfoBk
					DataField='ExaDT'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='资产编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产编号'
				End
				Item
					GroupTitle=F
					Column='资产名称'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产名称'
				End
				Item
					GroupTitle=F
					Column='购置日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='购置日期'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='资产原值'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产原值'
				End
				Item
					GroupTitle=F
					Column='已折旧金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='已折旧金额'
				End
				Item
					GroupTitle=F
					Column='残值'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='残值'
				End
				Item
					GroupTitle=F
					Column='备注'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='报废单编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='报废单编号'
				End
				Item
					GroupTitle=F
					Column='报废申请日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='报废申请日期'
				End
				Item
					GroupTitle=F
					Column='报废申请部门'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='报废申请部门'
				End
				Item
					GroupTitle=F
					Column='报废申请人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='报废申请人'
				End
				Item
					GroupTitle=F
					Column='审批时间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='审批时间'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='productCode'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0x00a9f3f0
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='合计'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='资产编号'
							Left=-0.0264583
							Width=2.19604
							Height=0.582083
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='总资产原值'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='资产原值'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='origina'
						End
						Item
							Type=SummaryBox
							Name='总已折旧金额'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='已折旧金额'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='depreciation'
						End
						Item
							Type=SummaryBox
							Name='总残值'
							BorderStyles=[DrawLeft|DrawRight]
							Anchor=[Left|Right]
							AlignColumn='残值'
							Left=11.3506
							Width=2.83104
							Height=0.79375
							TextAlign=MiddleRight
							DataField='salvage'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.00063
					Top=1.19063
					Width=6
					Height=0.9
					TextAlign=MiddleCenter
					Text='报废资产统计表'
				End
			End
		End
	End
End
