Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='经理&区域'
					DBFieldName='typeName'
				End
				Item
					Name='商机'
					DBFieldName='type'
				End
				Item
					Name='Q1_100_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_100_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_100_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_100_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_50_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_50_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_50_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_50_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_25_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_25_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_25_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_25_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_0_00'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_100_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_100_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_100_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_100_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_50_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_50_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_50_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_50_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_25_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_25_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_25_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_25_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_0_00'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_100_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_100_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_100_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_100_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_50_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_50_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_50_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_50_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_25_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_25_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_25_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_25_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_0_00'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_100_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_100_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_100_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_100_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_50_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_50_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_50_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_50_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_25_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_25_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_25_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_25_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_0_00'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_100_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_100_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_100_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_100_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_50_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_50_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_50_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_50_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_25_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_25_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_25_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_25_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_0_00'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='areaPrincipal'
				End
				Item
					Name='areaName'
				End
				Item
					Name='customerType'
				End
				Item
					Name='ordnum'
				End
				Item
					Name='gradeNum'
				End
				Item
					Name='year'
				End
				Item
					Name='Q1_80_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_80_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_80_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_80_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_80_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_80_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_80_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_80_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_80_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_80_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_80_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_80_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_80_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_80_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_80_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_80_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_80_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_80_02'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_80_03'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_80_all'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_0_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_0_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_0_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_0_01'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_0_01'
					Type=Currency
					Format='#,##0'
				End
			End
		End
		Items Column
			Item
				Name='地区&经理'
				Width=2.96333
			End
			Item
				Name='商机'
				Width=1.40229
			End
			Item
				Name='1-100-01'
				Width=2.6
			End
			Item
				Name='1-100-02'
				Width=2.6
			End
			Item
				Name='1-100-03'
				Width=2.6
			End
			Item
				Name='1-100-11'
				Width=2.6
			End
			Item
				Name='1-50-02'
				Width=2.6
			End
			Item
				Name='1-50-03'
				Width=2.6
			End
			Item
				Name='1-50-11'
				Width=2.6
			End
			Item
				Name='1-25-02'
				Width=2.6
			End
			Item
				Name='1-25-03'
				Width=2.6
			End
			Item
				Name='1-25-11'
				Width=2.6
			End
			Item
				Name='1-0-00'
				Width=2.6
			End
			Item
				Name='2-100-01'
				Width=2.6
			End
			Item
				Name='2-100-02'
				Width=2.6
			End
			Item
				Name='2-100-03'
				Width=2.6
			End
			Item
				Name='2-100-11'
				Width=2.6
			End
			Item
				Name='2-50-02'
				Width=2.6
			End
			Item
				Name='2-50-03'
				Width=2.6
			End
			Item
				Name='2-50-11'
				Width=2.6
			End
			Item
				Name='2-25-02'
				Width=2.6
			End
			Item
				Name='2-25-03'
				Width=2.6
			End
			Item
				Name='2-25-11'
				Width=2.6
			End
			Item
				Name='2-0-00'
				Width=2.6
			End
			Item
				Name='3-100-01'
				Width=2.6
			End
			Item
				Name='3-100-02'
				Width=2.6
			End
			Item
				Name='3-100-03'
				Width=2.6
			End
			Item
				Name='3-100-11'
				Width=2.6
			End
			Item
				Name='3-50-02'
				Width=2.6
			End
			Item
				Name='3-50-03'
				Width=2.6
			End
			Item
				Name='3-50-11'
				Width=2.6
			End
			Item
				Name='3-25-02'
				Width=2.6
			End
			Item
				Name='3-25-03'
				Width=2.6
			End
			Item
				Name='3-25-11'
				Width=2.6
			End
			Item
				Name='3-0-00'
				Width=2.6
			End
			Item
				Name='4-100-01'
				Width=2.6
			End
			Item
				Name='4-100-02'
				Width=2.6
			End
			Item
				Name='4-100-03'
				Width=2.6
			End
			Item
				Name='4-100-11'
				Width=2.6
			End
			Item
				Name='4-50-02'
				Width=2.6
			End
			Item
				Name='4-50-03'
				Width=2.6
			End
			Item
				Name='4-50-11'
				Width=2.6
			End
			Item
				Name='4-25-02'
				Width=2.6
			End
			Item
				Name='4-25-03'
				Width=2.6
			End
			Item
				Name='4-25-11'
				Width=2.6
			End
			Item
				Name='4-0-00'
				Width=2.6
			End
			Item
				Name='11-100-01'
				Width=2.6
			End
			Item
				Name='11-100-02'
				Width=2.6
			End
			Item
				Name='11-100-03'
				Width=2.6
			End
			Item
				Name='11-100-11'
				Width=2.6
			End
			Item
				Name='11-50-02'
				Width=2.6
			End
			Item
				Name='11-50-03'
				Width=2.6
			End
			Item
				Name='11-50-11'
				Width=2.6
			End
			Item
				Name='11-25-02'
				Width=2.6
			End
			Item
				Name='11-25-03'
				Width=2.6
			End
			Item
				Name='11-25-11'
				Width=2.6
			End
			Item
				Name='11-0-00'
				Width=2.6
			End
			Item
				Name='1-80-01'
				Width=2.6
			End
			Item
				Name='1-80-02'
				Width=2.6
			End
			Item
				Name='1-80-03'
				Width=2.6
			End
			Item
				Name='1-80-11'
				Width=2.6
			End
			Item
				Name='2-80-01'
				Width=2.6
			End
			Item
				Name='2-80-02'
				Width=2.6
			End
			Item
				Name='2-80-03'
				Width=2.6
			End
			Item
				Name='2-80-11'
				Width=2.6
			End
			Item
				Name='3-80-01'
				Width=2.6
			End
			Item
				Name='3-80-02'
				Width=2.6
			End
			Item
				Name='3-80-03'
				Width=2.6
			End
			Item
				Name='3-80-11'
				Width=2.6
			End
			Item
				Name='4-80-01'
				Width=2.6
			End
			Item
				Name='4-80-02'
				Width=2.6
			End
			Item
				Name='4-80-03'
				Width=2.6
			End
			Item
				Name='4-80-11'
				Width=2.6
			End
			Item
				Name='11-80-01'
				Width=2.6
			End
			Item
				Name='11-80-02'
				Width=2.6
			End
			Item
				Name='11-80-03'
				Width=2.6
			End
			Item
				Name='11-80-11'
				Width=2.6
			End
			Item
				Name='1-0-01'
				Width=2.6
			End
			Item
				Name='2-0-01'
				Width=2.6
			End
			Item
				Name='3-0-01'
				Width=2.6
			End
			Item
				Name='4-0-01'
				Width=2.6
			End
			Item
				Name='11-0-01'
				Width=2.6
			End
		End
		Object ColumnContent
			Height=0.608542
			FormatScript='var AmountContentCell = Sender.ContentCells.Item("地区&经理");\r\nvar SJ = Sender.ContentCells.Item("商机");\r\n\r\nvar a1 = Sender.ContentCells.Item("1-100-01");\r\nvar a2 = Sender.ContentCells.Item("1-100-02");\r\nvar a3 = Sender.ContentCells.Item("1-100-03");\r\nvar a4 = Sender.ContentCells.Item("1-100-11");\r\n\r\nvar a6 = Sender.ContentCells.Item("1-50-02");\r\nvar a7 = Sender.ContentCells.Item("1-50-03");\r\nvar a8 = Sender.ContentCells.Item("1-50-11");\r\n\r\nvar a10 = Sender.ContentCells.Item("1-25-02");\r\nvar a11 = Sender.ContentCells.Item("1-25-03");\r\nvar a12 = Sender.ContentCells.Item("1-25-11");\r\nvar a13 = Sender.ContentCells.Item("1-0-00");\r\nvar a14 = Sender.ContentCells.Item("1-0-01");\r\nvar a15 = Sender.ContentCells.Item("1-80-01");\r\nvar a16 = Sender.ContentCells.Item("1-80-02");\r\nvar a17 = Sender.ContentCells.Item("1-80-03");\r\nvar a18 = Sender.ContentCells.Item("1-80-11");\r\n\r\n\r\nvar b1 = Sender.ContentCells.Item("2-100-01");\r\nvar b2 = Sender.ContentCells.Item("2-100-02");\r\nvar b3 = Sender.ContentCells.Item("2-100-03");\r\nvar b4 = Sender.ContentCells.Item("2-100-11");\r\n\r\nvar b6 = Sender.ContentCells.Item("2-50-02");\r\nvar b7 = Sender.ContentCells.Item("2-50-03");\r\nvar b8 = Sender.ContentCells.Item("2-50-11");\r\n\r\nvar b10 = Sender.ContentCells.Item("2-25-02");\r\nvar b11 = Sender.ContentCells.Item("2-25-03");\r\nvar b12 = Sender.ContentCells.Item("2-25-11");\r\nvar b13 = Sender.ContentCells.Item("2-0-00");\r\nvar b14 = Sender.ContentCells.Item("2-0-01");\r\nvar b15 = Sender.ContentCells.Item("2-80-01");\r\nvar b16 = Sender.ContentCells.Item("2-80-02");\r\nvar b17 = Sender.ContentCells.Item("2-80-03");\r\nvar b18 = Sender.ContentCells.Item("2-80-11");\r\n\r\nvar c1 = Sender.ContentCells.Item("3-100-01");\r\nvar c2 = Sender.ContentCells.Item("3-100-02");\r\nvar c3 = Sender.ContentCells.Item("3-100-03");\r\nvar c4 = Sender.ContentCells.Item("3-100-11");\r\n\r\nvar c6 = Sender.ContentCells.Item("3-50-02");\r\nvar c7 = Sender.ContentCells.Item("3-50-03");\r\nvar c8 = Sender.ContentCells.Item("3-50-11");\r\n\r\nvar c10 = Sender.ContentCells.Item("3-25-02");\r\nvar c11 = Sender.ContentCells.Item("3-25-03");\r\nvar c12 = Sender.ContentCells.Item("3-25-11");\r\nvar c13 = Sender.ContentCells.Item("3-0-00");\r\nvar c14 = Sender.ContentCells.Item("3-0-01");\r\nvar c15 = Sender.ContentCells.Item("3-80-01");\r\nvar c16 = Sender.ContentCells.Item("3-80-02");\r\nvar c17 = Sender.ContentCells.Item("3-80-03");\r\nvar c18 = Sender.ContentCells.Item("3-80-11");\r\n\r\nvar d1 = Sender.ContentCells.Item("4-100-01");\r\nvar d2 = Sender.ContentCells.Item("4-100-02");\r\nvar d3 = Sender.ContentCells.Item("4-100-03");\r\nvar d4 = Sender.ContentCells.Item("4-100-11");\r\n\r\nvar d6 = Sender.ContentCells.Item("4-50-02");\r\nvar d7 = Sender.ContentCells.Item("4-50-03");\r\nvar d8 = Sender.ContentCells.Item("4-50-11");\r\n\r\nvar d10 = Sender.ContentCells.Item("4-25-02");\r\nvar d11 = Sender.ContentCells.Item("4-25-03");\r\nvar d12 = Sender.ContentCells.Item("4-25-11");\r\nvar d13 = Sender.ContentCells.Item("4-0-00");\r\nvar d14 = Sender.ContentCells.Item("4-0-01");\r\nvar d15 = Sender.ContentCells.Item("4-80-01");\r\nvar d16 = Sender.ContentCells.Item("4-80-02");\r\nvar d17 = Sender.ContentCells.Item("4-80-03");\r\nvar d18 = Sender.ContentCells.Item("4-80-11");\r\n\r\nvar e1 = Sender.ContentCells.Item("11-100-01");\r\nvar e2 = Sender.ContentCells.Item("11-100-02");\r\nvar e3 = Sender.ContentCells.Item("11-100-03");\r\nvar e4 = Sender.ContentCells.Item("11-100-11");\r\n\r\nvar e6 = Sender.ContentCells.Item("11-50-02");\r\nvar e7 = Sender.ContentCells.Item("11-50-03");\r\nvar e8 = Sender.ContentCells.Item("11-50-11");\r\n\r\nvar e10 = Sender.ContentCells.Item("11-25-02");\r\nvar e11 = Sender.ContentCells.Item("11-25-03");\r\nvar e12 = Sender.ContentCells.Item("11-25-11");\r\nvar e13 = Sender.ContentCells.Item("11-0-00");\r\nvar e14 = Sender.ContentCells.Item("11-0-01");\r\nvar e15 = Sender.ContentCells.Item("11-80-01");\r\nvar e16 = Sender.ContentCells.Item("11-80-02");\r\nvar e17 = Sender.ContentCells.Item("11-80-03");\r\nvar e18 = Sender.ContentCells.Item("11-80-11");\r\n\r\nvar AmountField = Report.FieldByName("gradeNum");\r\n\r\nvar TextColor;\r\nvar BackColor;\r\nif(AmountField.AsFloat == 1)\r\n{\r\n  BackColor = GetColorValue(216,216,216);\r\n}\r\nelse if(AmountField.AsFloat == 2)\r\n{\r\n  BackColor = GetColorValue(204,255,204);\r\n}\r\nelse\r\n{\r\n  BackColor = GetColorValue(255, 255, 255);\r\n}\r\n\r\nAmountContentCell.BackColor = BackColor;\r\nSJ.BackColor = BackColor;\r\n\r\na1.BackColor = BackColor;\r\na2.BackColor = BackColor;\r\na3.BackColor = BackColor;\r\na4.BackColor = BackColor;\r\n\r\na6.BackColor = BackColor;\r\na7.BackColor = BackColor;\r\na8.BackColor = BackColor;\r\n\r\na10.BackColor = BackColor;\r\na11.BackColor = BackColor;\r\na12.BackColor = BackColor;\r\na13.BackColor = BackColor;\r\na14.BackColor = BackColor;\r\na14.BackColor = BackColor;\r\na15.BackColor = BackColor;\r\na16.BackColor = BackColor;\r\na17.BackColor = BackColor;\r\na18.BackColor = BackColor;\r\n\r\n\r\nb1.BackColor = BackColor;\r\nb2.BackColor = BackColor;\r\nb3.BackColor = BackColor;\r\nb4.BackColor = BackColor;\r\n\r\nb6.BackColor = BackColor;\r\nb7.BackColor = BackColor;\r\nb8.BackColor = BackColor;\r\n\r\nb10.BackColor = BackColor;\r\nb11.BackColor = BackColor;\r\nb12.BackColor = BackColor;\r\nb13.BackColor = BackColor;\r\nb14.BackColor = BackColor;\r\nb14.BackColor = BackColor;\r\nb15.BackColor = BackColor;\r\nb16.BackColor = BackColor;\r\nb17.BackColor = BackColor;\r\nb18.BackColor = BackColor;\r\n\r\n\r\nc1.BackColor = BackColor;\r\nc2.BackColor = BackColor;\r\nc3.BackColor = BackColor;\r\nc4.BackColor = BackColor;\r\n\r\nc6.BackColor = BackColor;\r\nc7.BackColor = BackColor;\r\nc8.BackColor = BackColor;\r\n\r\nc10.BackColor = BackColor;\r\nc11.BackColor = BackColor;\r\nc12.BackColor = BackColor;\r\nc13.BackColor = BackColor;\r\nc14.BackColor = BackColor;\r\nc14.BackColor = BackColor;\r\nc15.BackColor = BackColor;\r\nc16.BackColor = BackColor;\r\nc17.BackColor = BackColor;\r\nc18.BackColor = BackColor;\r\n\r\nd1.BackColor = BackColor;\r\nd2.BackColor = BackColor;\r\nd3.BackColor = BackColor;\r\nd4.BackColor = BackColor;\r\n\r\nd6.BackColor = BackColor;\r\nd7.BackColor = BackColor;\r\nd8.BackColor = BackColor;\r\n\r\nd10.BackColor = BackColor;\r\nd11.BackColor = BackColor;\r\nd12.BackColor = BackColor;\r\nd13.BackColor = BackColor;\r\nd14.BackColor = BackColor;\r\nd14.BackColor = BackColor;\r\nd15.BackColor = BackColor;\r\nd16.BackColor = BackColor;\r\nd17.BackColor = BackColor;\r\nd18.BackColor = BackColor;\r\n\r\n\r\ne1.BackColor = BackColor;\r\ne2.BackColor = BackColor;\r\ne3.BackColor = BackColor;\r\ne4.BackColor = BackColor;\r\n\r\ne6.BackColor = BackColor;\r\ne7.BackColor = BackColor;\r\ne8.BackColor = BackColor;\r\n\r\ne10.BackColor = BackColor;\r\ne11.BackColor = BackColor;\r\ne12.BackColor = BackColor;\r\ne13.BackColor = BackColor;\r\ne14.BackColor = BackColor;\r\ne14.BackColor = BackColor;\r\ne15.BackColor = BackColor;\r\ne16.BackColor = BackColor;\r\ne17.BackColor = BackColor;\r\ne18.BackColor = BackColor;\r\n\r\n\r\nfunction GetColorValue(r,g,b)\r\n{\r\n  return r + g*256 + b*256*256;\r\n}'
			Items ColumnContentCell
				Item
					Column='地区&经理'
					DataField='经理&区域'
				End
				Item
					Column='商机'
					DataField='商机'
				End
				Item
					Column='1-100-01'
					DataField='Q1_100_01'
				End
				Item
					Column='1-100-02'
					DataField='Q1_100_02'
				End
				Item
					Column='1-100-03'
					DataField='Q1_100_03'
				End
				Item
					Column='1-100-11'
					DataField='Q1_100_all'
				End
				Item
					Column='1-50-02'
					DataField='Q1_50_02'
				End
				Item
					Column='1-50-03'
					DataField='Q1_50_03'
				End
				Item
					Column='1-50-11'
					DataField='Q1_50_all'
				End
				Item
					Column='1-25-02'
					DataField='Q1_25_02'
				End
				Item
					Column='1-25-03'
					DataField='Q1_25_03'
				End
				Item
					Column='1-25-11'
					DataField='Q1_25_all'
				End
				Item
					Column='1-0-00'
					DataField='Q1_0_00'
				End
				Item
					Column='2-100-01'
					DataField='Q2_100_01'
				End
				Item
					Column='2-100-02'
					DataField='Q2_100_02'
				End
				Item
					Column='2-100-03'
					DataField='Q1_50_03'
				End
				Item
					Column='2-100-11'
					DataField='Q2_100_all'
				End
				Item
					Column='2-50-02'
					DataField='Q2_50_02'
				End
				Item
					Column='2-50-03'
					DataField='Q2_50_03'
				End
				Item
					Column='2-50-11'
					DataField='Q2_50_all'
				End
				Item
					Column='2-25-02'
					DataField='Q2_25_02'
				End
				Item
					Column='2-25-03'
					DataField='Q2_25_03'
				End
				Item
					Column='2-25-11'
					DataField='Q2_25_all'
				End
				Item
					Column='2-0-00'
					DataField='Q2_0_00'
				End
				Item
					Column='3-100-01'
					DataField='Q3_100_01'
				End
				Item
					Column='3-100-02'
					DataField='Q3_100_02'
				End
				Item
					Column='3-100-03'
					DataField='Q3_100_03'
				End
				Item
					Column='3-100-11'
					DataField='Q3_100_all'
				End
				Item
					Column='3-50-02'
					DataField='Q3_50_02'
				End
				Item
					Column='3-50-03'
					DataField='Q3_50_03'
				End
				Item
					Column='3-50-11'
					DataField='Q3_50_all'
				End
				Item
					Column='3-25-02'
					DataField='Q3_25_02'
				End
				Item
					Column='3-25-03'
					DataField='Q3_25_03'
				End
				Item
					Column='3-25-11'
					DataField='Q3_25_all'
				End
				Item
					Column='3-0-00'
					DataField='Q3_0_00'
				End
				Item
					Column='4-100-01'
					DataField='Q4_100_01'
				End
				Item
					Column='4-100-02'
					DataField='Q4_100_02'
				End
				Item
					Column='4-100-03'
					DataField='Q4_100_03'
				End
				Item
					Column='4-100-11'
					DataField='Q4_100_all'
				End
				Item
					Column='4-50-02'
					DataField='Q4_50_02'
				End
				Item
					Column='4-50-03'
					DataField='Q4_50_03'
				End
				Item
					Column='4-50-11'
					DataField='Q4_50_all'
				End
				Item
					Column='4-25-02'
					DataField='Q4_25_02'
				End
				Item
					Column='4-25-03'
					DataField='Q4_25_03'
				End
				Item
					Column='4-25-11'
					DataField='Q4_25_all'
				End
				Item
					Column='4-0-00'
					DataField='Q4_0_00'
				End
				Item
					Column='11-100-01'
					DataField='all_100_01'
				End
				Item
					Column='11-100-02'
					DataField='all_100_02'
				End
				Item
					Column='11-100-03'
					DataField='all_100_03'
				End
				Item
					Column='11-100-11'
					DataField='all_100_all'
				End
				Item
					Column='11-50-02'
					DataField='all_50_02'
				End
				Item
					Column='11-50-03'
					DataField='all_50_03'
				End
				Item
					Column='11-50-11'
					DataField='all_50_all'
				End
				Item
					Column='11-25-02'
					DataField='all_25_01'
				End
				Item
					Column='11-25-03'
					DataField='all_25_03'
				End
				Item
					Column='11-25-11'
					DataField='all_25_all'
				End
				Item
					Column='11-0-00'
					DataField='all_0_00'
				End
				Item
					Column='1-80-01'
					DataField='Q1_80_01'
				End
				Item
					Column='1-80-02'
					DataField='Q1_80_02'
				End
				Item
					Column='1-80-03'
					DataField='all_80_03'
				End
				Item
					Column='1-80-11'
					DataField='Q1_80_all'
				End
				Item
					Column='2-80-01'
					DataField='Q2_80_01'
				End
				Item
					Column='2-80-02'
					DataField='Q2_80_02'
				End
				Item
					Column='2-80-03'
					DataField='Q2_80_03'
				End
				Item
					Column='2-80-11'
					DataField='Q2_80_all'
				End
				Item
					Column='3-80-01'
					DataField='Q3_80_01'
				End
				Item
					Column='3-80-02'
					DataField='Q3_80_02'
				End
				Item
					Column='3-80-03'
					DataField='Q3_80_03'
				End
				Item
					Column='3-80-11'
					DataField='Q3_80_all'
				End
				Item
					Column='4-80-01'
					DataField='Q4_80_01'
				End
				Item
					Column='4-80-02'
					DataField='Q4_80_02'
				End
				Item
					Column='4-80-03'
					DataField='Q4_80_03'
				End
				Item
					Column='4-80-11'
					DataField='Q4_80_all'
				End
				Item
					Column='11-80-01'
					DataField='all_80_01'
				End
				Item
					Column='11-80-02'
					DataField='all_80_02'
				End
				Item
					Column='11-80-03'
					DataField='all_80_03'
				End
				Item
					Column='11-80-11'
					DataField='all_80_all'
				End
				Item
					Column='1-0-01'
					DataField='Q1_0_01'
				End
				Item
					Column='2-0-01'
					DataField='Q2_0_01'
				End
				Item
					Column='3-0-01'
					DataField='Q3_0_01'
				End
				Item
					Column='4-0-01'
					DataField='Q4_0_01'
				End
				Item
					Column='11-0-01'
					DataField='all_0_01'
				End
			End
		End
		Object ColumnTitle
			BackColor=00FFFFCC
			Height=1.5875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='地区&经理'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地区&经理'
				End
				Item
					GroupTitle=F
					Column='商机'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商机'
				End
				Item
					GroupTitle=T
					Name='01'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='100%-1'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='1-100-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='1-100-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='1-100-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='1-100-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='100%'
						End
						Item
							GroupTitle=T
							Name='80%-1'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='1-80-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='1-80-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='1-80-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='1-80-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='80%'
						End
						Item
							GroupTitle=T
							Name='50%-1'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='1-50-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='1-50-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='1-50-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=T
							Name='25%-1'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='1-25-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='1-25-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='1-25-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=T
							Name='0%-1'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='1-0-00'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段六'
								End
								Item
									GroupTitle=F
									Column='1-0-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段七'
								End
							End
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='一季度'
				End
				Item
					GroupTitle=T
					Name='02'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='100%-2'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='2-100-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='2-100-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='2-100-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='2-100-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='100%'
						End
						Item
							GroupTitle=T
							Name='80-2'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='2-80-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='2-80-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='2-80-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='2-80-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='80%'
						End
						Item
							GroupTitle=T
							Name='50-2'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='2-50-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='2-50-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='2-50-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=T
							Name='25-2'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='2-25-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='2-25-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='2-25-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=T
							Name='0-2'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='2-0-00'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段六'
								End
								Item
									GroupTitle=F
									Column='2-0-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段七'
								End
							End
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='二季度'
				End
				Item
					GroupTitle=T
					Name='03'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='100-3'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='3-100-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='3-100-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='3-100-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='3-100-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='100%'
						End
						Item
							GroupTitle=T
							Name='80-3'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='3-80-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='3-80-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='3-80-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='3-80-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='80%'
						End
						Item
							GroupTitle=T
							Name='50-3'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='3-50-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='3-50-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='3-50-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='全部'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=T
							Name='25-3'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='3-25-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='3-25-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='3-25-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=T
							Name='0-3'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='3-0-00'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段六'
								End
								Item
									GroupTitle=F
									Column='3-0-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段七'
								End
							End
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='三季度'
				End
				Item
					GroupTitle=T
					Name='04'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='100-4'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='4-100-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='4-100-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='4-100-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='4-100-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='100%'
						End
						Item
							GroupTitle=T
							Name='80-4'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='4-80-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='4-80-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='4-80-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='4-80-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='80%'
						End
						Item
							GroupTitle=T
							Name='50-4'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='4-50-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='4-50-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='4-50-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=T
							Name='25-4'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='4-25-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='4-25-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='4-25-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=T
							Name='0-4'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='4-0-00'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段六'
								End
								Item
									GroupTitle=F
									Column='4-0-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段七'
								End
							End
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='四季度'
				End
				Item
					GroupTitle=T
					Name='11'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='100-11'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='11-100-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='11-100-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='11-100-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='11-100-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='100%'
						End
						Item
							GroupTitle=T
							Name='80-11'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='11-80-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='11-80-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='11-80-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='11-80-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='全部'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='80%'
						End
						Item
							GroupTitle=T
							Name='50-11'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='11-50-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段二'
								End
								Item
									GroupTitle=F
									Column='11-50-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='11-50-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=T
							Name='25-11'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='11-25-02'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段一'
								End
								Item
									GroupTitle=F
									Column='11-25-03'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段三'
								End
								Item
									GroupTitle=F
									Column='11-25-11'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='总和'
								End
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=T
							Name='0-11'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='11-0-00'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段六'
								End
								Item
									GroupTitle=F
									Column='11-0-01'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='阶段七'
								End
							End
							BackColor=0099FFFF
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='全年'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Both
					Left=4.36563
					Top=0.185208
					Width=7.27604
					Height=0.608542
					Object Font
						Name='楷体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='商机数据汇总（[#year#]）'
				End
			End
		End
	End
End
 