Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=root;Extended Properties="DSN=root;"'
			QuerySQL='select * from (\r\n   select o.id as orderId,"oa_sale_order" as Type,"销售合同" as orderType,o.ExaDT as ExaDT,o.orderTempCode as orderTempCode,o.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = o.customerType) as customerType,o.customerType as customerTypeCode,o.customerName as customerName,o.orderNatureName as orderNautreName,o.orderTempMoney as orderTempMoney,o.orderMoney as orderMoney,\r\n   (case o.state when '4' then '√'  else '' end) as completeY,(case o.state when '4' then ''  else '√' end) as completeN,o.state as state,o.prinvipalName as prinvipalName,o.areaPrincipal as areaPrincipal,o.areaName as areaName from oa_sale_order o where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select s.id as orderId,"oa_sale_service" as Type,"服务合同" as orderType,s.ExaDT as ExaDT,s.orderTempCode as orderTempCode,s.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = s.customerType) as customerType,s.customerType as customerTypeCode,s.cusName as customerName,s.orderNatureName as orderNatureName,s.orderTempMoney as orderTempMoney,s.orderMoney as orderMoney,\r\n   (case s.state when '4' then '√'  else '' end) as completeY,(case s.state when '4' then ''  else '√' end) as completeN,s.state as state,s.orderPrincipal as prinvipalName,s.areaPrincipal as areaPrincipal,s.areaName as areaName from oa_sale_service s where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select l.id as orderId,"oa_sale_lease" as Type,"租赁合同" as orderType,l.ExaDT as ExaDT,l.orderTempCode as orderTempCode,l.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = l.customerType) as customerType,l.customerType as customerTypeCode,l.tenant as customerName,l.orderNatureName as orderNatureName,l.orderTempMoney as orderTempMoney,l.orderMoney as orderMoney,\r\n   (case l.state when '4' then '√'  else '' end) as completeY,(case l.state when '4' then ''  else '√' end) as completeN,l.state as state,l.hiresName as prinvipalName,l.areaPrincipal as areaPrincipal,l.areaName as areaName from oa_sale_lease l where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select r.id as orderId,"oa_sale_rdproject" as Type,"研发合同" as orderType,r.ExaDT as ExaDT,r.orderTempCode as orderTempCode,r.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = r.customerType) as customerTyp,r.customerType as customerTypeCode,r.cusName as customerName,r.orderNatureName as orderNatureName,r.orderTempMoney as orderTempMoney,r.orderMoney as orderMoney,\r\n   (case r.state when '4' then '√'  else '' end) as completeY,(case r.state when '4' then ''  else '√' end) as completeN,r.state as state,r.orderPrincipal as prinvipalName,r.areaPrincipal as areaPrincipal,r.areaName as areaName from oa_sale_rdproject r where ExaStatus = '完成'\r\n\r\n)sale'
			Items Field
				Item
					Name='创建时间'
					DBFieldName='createTime'
				End
				Item
					Name='合同编号'
					DBFieldName='contractCode'
				End
				Item
					Name='客户类型'
					DBFieldName='customerType'
				End
				Item
					Name='客户名称'
					DBFieldName='customerName'
				End
				Item
					Name='合同性质'
					DBFieldName='contractNatureName'
				End
				Item
					Name='合同类型'
					DBFieldName='contractTypeName'
				End
				Item
					Name='合同赢率'
					Format='0%'
					DBFieldName='winRate'
				End
				Item
					Name='合同总额'
					Type=Currency
					Format='$#,##0.00'
					DBFieldName='contractMoney'
				End
				Item
					Name='已收款合计'
					DBFieldName='incomeMoney'
				End
				Item
					Name='已开票合计'
					DBFieldName='invoiceMoney'
				End
				Item
					Name='合计成本'
					DBFieldName='allCarryMoney'
				End
				Item
					Name='完工进度'
				End
				Item
					Name='已完工'
					DBFieldName='completeY'
				End
				Item
					Name='未完工'
					DBFieldName='completeN'
				End
				Item
					Name='销售人员'
					DBFieldName='prinvipalName'
				End
				Item
					Name='区域经理'
					DBFieldName='areaPrincipal'
				End
				Item
					Name='合同所属区域'
					DBFieldName='areaName'
				End
				Item
					Name='统计范围'
					DBFieldName='lim'
				End
				Item
					Name='开始时间'
					DBFieldName='beginDT'
				End
				Item
					Name='截止时间'
					DBFieldName='endDT'
				End
			End
		End
		Items Column
			Item
				Name='合同审批时间'
				Width=1.98438
			End
			Item
				Name='正式合同号'
				Width=4.60375
			End
			Item
				Name='客户类型'
				Width=3.99521
			End
			Item
				Name='客户名称'
				Width=3.01625
			End
			Item
				Name='合同性质'
				Width=2.01083
			End
			Item
				Name='合同类型'
				Width=2.19604
			End
			Item
				Name='预计合同金额'
				Width=2.48708
			End
			Item
				Name='合同总额'
				Width=2.67229
			End
			Item
				Name='已收款合计'
				Width=2.27542
			End
			Item
				Name='已开票合计'
				Width=2.19604
			End
			Item
				Name='合计成本'
				Width=1.69333
			End
			Item
				Name='完工进度'
				Width=1.69333
			End
			Item
				Name='已完工'
				Width=1.69333
			End
			Item
				Name='未完工'
				Width=1.69333
			End
			Item
				Name='销售人员'
				Width=2.67229
			End
			Item
				Name='区域经理'
				Width=2.61938
			End
			Item
				Name='合同所属区域'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='合同审批时间'
					BackColor=0099FFFF
					DataField='创建时间'
				End
				Item
					Column='正式合同号'
					BackColor=0099FFFF
					DataField='合同编号'
				End
				Item
					Column='客户类型'
					BackColor=0099FFFF
					DataField='客户类型'
				End
				Item
					Column='客户名称'
					BackColor=0099FFFF
					DataField='客户名称'
				End
				Item
					Column='合同性质'
					BackColor=0099FFFF
					DataField='合同性质'
				End
				Item
					Column='合同类型'
					BackColor=0099FFFF
					DataField='合同类型'
				End
				Item
					Column='预计合同金额'
					BackColor=0099FFFF
					DataField='合同赢率'
				End
				Item
					Column='合同总额'
					BackColor=0099FFFF
					TextAlign=MiddleRight
					DataField='合同总额'
				End
				Item
					Column='已收款合计'
					BackColor=0099FFFF
					TextAlign=MiddleRight
					DataField='已收款合计'
				End
				Item
					Column='已开票合计'
					BackColor=0099FFFF
					TextAlign=MiddleRight
					DataField='已开票合计'
				End
				Item
					Column='合计成本'
					BackColor=0099FFFF
					TextAlign=MiddleRight
					DataField='合计成本'
				End
				Item
					Column='完工进度'
					BackColor=0099FFFF
				End
				Item
					Column='已完工'
					BackColor=0099FFFF
					DataField='已完工'
				End
				Item
					Column='未完工'
					BackColor=0099FFFF
					DataField='未完工'
				End
				Item
					Column='销售人员'
					BackColor=0099FFFF
					DataField='销售人员'
				End
				Item
					Column='区域经理'
					BackColor=0099FFFF
					DataField='区域经理'
				End
				Item
					Column='合同所属区域'
					BackColor=0099FFFF
					DataField='合同所属区域'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=1.19063
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='合同审批时间'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='创建时间'
				End
				Item
					GroupTitle=F
					Column='正式合同号'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='合同编号'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='合同性质'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='合同性质'
				End
				Item
					GroupTitle=F
					Column='合同类型'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='合同类型'
				End
				Item
					GroupTitle=F
					Column='预计合同金额'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='合同赢率'
				End
				Item
					GroupTitle=F
					Column='合同总额'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='合同总额'
				End
				Item
					GroupTitle=F
					Column='已收款合计'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='已收款合计'
				End
				Item
					GroupTitle=F
					Column='已开票合计'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='已开票合计'
				End
				Item
					GroupTitle=F
					Column='合计成本'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='合计成本'
				End
				Item
					GroupTitle=F
					Column='完工进度'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='完工进度'
				End
				Item
					GroupTitle=F
					Column='已完工'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='已完工'
				End
				Item
					GroupTitle=F
					Column='未完工'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='未完工'
				End
				Item
					GroupTitle=F
					Column='销售人员'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='销售人员'
				End
				Item
					GroupTitle=F
					Column='区域经理'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='区域经理'
				End
				Item
					GroupTitle=F
					Column='合同所属区域'
					BackColor=00B7D9D5
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='合同所属区域'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Top=1.19063
					Width=26.0085
					Height=1.00542
					Text='[#统计范围#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=12.0121
					Top=0.211667
					Width=14.1817
					Height=1.37583
					Text='合同明细表（[#开始时间#] ~ [#截止时间#]）'
				End
			End
		End
	End
End
 