Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ExportBeginScript='Sender.AsE2XLSOption.SameAsPrint=0;//是否保持与打印页面一致\r\nSender.AsE2XLSOption.ExportPageBreak=0;//是否导出页间分隔行\r\nSender.AsE2XLSOption.ExportPageHeaderFooter=0;//是否导出页眉页脚\r\nSender.AsE2XLSOption.OnlyExportDetailGrid=0;//是否只导出明细网格\r\nSender.AsE2XLSOption.ColumnTitleForbidRepeat=0;//是否禁止明细网格的标题行重复输出\r\nSender.AsE2XLSOption.OnlyExportPureText=0;//是否只导出纯文本数据\r\nSender.AsE2XLSOption.SupressEmptyLines=0;//是否压缩空白行\r\nSender.AsE2XLSOption.ColumnAsDetailGrid=1;//是否列按明细网格生成(保持一致)\r\nSender.AsE2XLSOption.ExpandRowHeight=0;//是否增大行高适应多选文字完整显示'
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		FixCols=2
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=root;Extended Properties="DSN=root;"'
			QuerySQL='select  rs.orderType,rs.orderNatureName,sum(Q1Num) as Q1Num,sum(Q1Money) as Q1Money,sum(Q1TempNum) as Q1TempNum,sum(Q1TempMoney) as Q1TempMoney,sum(Q2Num) as Q2Num,sum(Q2Money) as Q2Money,sum(Q2TempNum) as Q2TempNum,sum(Q2TempMoney) as Q2TempMoney,sum(Q3Num) as Q3Num,sum(Q3Money) as Q3Money,sum(Q3TempNum) as Q3TempNum,sum(Q3TempMoney) as Q3TempMoney,sum(Q4Num) as Q4Num,sum(Q4Money) as Q4Money,sum(Q4TempNum) as Q4TempNum,sum(Q4TempMoney) as Q4TempMoney\r\nfrom\r\n(\r\n/* 销售合同部分 开始*/\r\n/* 第一季度新增合同数 , 签约合同金额  */\r\nselect '产品销售合同' as orderType,a.orderNatureName,count(a.id) as Q1Num,sum(a.orderMoney) as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_order a where a.orderMoney is not null and a.orderMoney <> '' and a.orderMoney <> '0' and a.ExaStatus = '完成' and a.ExaDt >='2011-1-1' and a.ExaDt < '2011-4-1'  group by a.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '产品销售合同' as orderType,b.orderNatureName,0 as Q1Num,0 as Q1Money,count(b.id) as Q1TempNum,sum(b.orderTempMoney) as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_order b where (b.orderCode is null or b.orderCode = '') and b.ExaStatus = '完成' and b.ExaDt >='2011-1-1' and b.ExaDt < '2011-4-1' group by b.orderNatureName\r\nunion all\r\n/* 第二季度新增合同数 , 签约合同金额  */\r\nselect '产品销售合同' as orderType,c.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,count(c.id) as Q2Num,sum(c.orderMoney) as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_order c where c.orderMoney is not null and c.orderMoney <> '' and c.orderMoney <> '0' and c.ExaStatus = '完成' and c.ExaDt >='2011-4-1' and c.ExaDt < '2011-7-1'  group by c.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '产品销售合同' as orderType,d.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,count(d.id) as Q2TempNum,sum(d.orderTempMoney) as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_order d where (d.orderCode is null or d.orderCode = '') and d.ExaStatus = '完成' and d.ExaDt >='2011-4-1' and d.ExaDt < '2011-7-1' group by d.orderNatureName\r\nunion all\r\n/* 第三季度新增合同数 , 签约合同金额  */\r\nselect '产品销售合同' as orderType,e.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,count(e.id) as Q3Num,sum(e.orderMoney) as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_order e where e.orderMoney is not null and e.orderMoney <> '' and e.orderMoney <> '0' and e.ExaStatus = '完成' and e.ExaDt >='2011-7-1' and e.ExaDt < '2011-10-1'  group by e.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '产品销售合同' as orderType,f.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,count(f.id) as Q3TempNum,sum(f.orderTempMoney) as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_order f where (f.orderCode is null or f.orderCode = '') and f.ExaStatus = '完成' and f.ExaDt >='2011-7-1' and f.ExaDt < '2011-10-1' group by f.orderNatureName\r\nunion all\r\n/* 第四季度新增合同数 , 签约合同金额  */\r\nselect '产品销售合同' as orderType,g.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,count(g.id) as Q4Num,sum(g.orderMoney) as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_order g where g.orderMoney is not null and g.orderMoney <> '' and g.orderMoney <> '0' and g.ExaStatus = '完成' and g.ExaDt >='2011-10-1' and g.ExaDt < '2011-12-31'  group by g.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '产品销售合同' as orderType,h.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,count(h.id) as Q4TempNum,sum(h.orderTempMoney) as Q4TempMoney from oa_sale_order h where (h.orderCode is null or h.orderCode = '') and h.ExaStatus = '完成' and h.ExaDt >='2011-10-1' and h.ExaDt <= '2011-12-31' group by h.orderNatureName\r\n/* 销售合同部分 结束*/\r\n\r\n/*服务合同部分    开始*/\r\nunion all\r\nselect '工程服务合同' as orderType,sa.orderNatureName,count(sa.id) as Q1Num,sum(sa.orderMoney) as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_service sa where sa.orderMoney is not null and sa.orderMoney <> '' and sa.orderMoney <> '0' and sa.ExaStatus = '完成' and sa.ExaDt >='2011-1-1' and sa.ExaDt < '2011-4-1'  group by sa.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '工程服务合同' as orderType,sb.orderNatureName,0 as Q1Num,0 as Q1Money,count(sb.id) as Q1TempNum,sum(sb.orderTempMoney) as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_service sb where (sb.orderCode is null or sb.orderCode = '') and sb.ExaStatus = '完成' and sb.ExaDt >='2011-1-1' and sb.ExaDt < '2011-4-1' group by sb.orderNatureName\r\nunion all\r\n/* 第二季度新增合同数 , 签约合同金额  */\r\nselect '工程服务合同' as orderType,sc.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,count(sc.id) as Q2Num,sum(sc.orderMoney) as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_service sc where sc.orderMoney is not null and sc.orderMoney <> '' and sc.orderMoney <> '0' and sc.ExaStatus = '完成' and sc.ExaDt >='2011-4-1' and sc.ExaDt < '2011-7-1'  group by sc.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '工程服务合同' as orderType,sd.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,count(sd.id) as Q2TempNum,sum(sd.orderTempMoney) as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_service sd where (sd.orderCode is null or sd.orderCode = '') and sd.ExaStatus = '完成' and sd.ExaDt >='2011-4-1' and sd.ExaDt < '2011-7-1' group by sd.orderNatureName\r\nunion all\r\n/* 第三季度新增合同数 , 签约合同金额  */\r\nselect '工程服务合同' as orderType,se.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,count(se.id) as Q3Num,sum(se.orderMoney) as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_service se where se.orderMoney is not null and se.orderMoney <> '' and se.orderMoney <> '0' and se.ExaStatus = '完成' and se.ExaDt >='2011-7-1' and se.ExaDt < '2011-10-1'  group by se.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '工程服务合同' as orderType,sf.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,count(sf.id) as Q3TempNum,sum(sf.orderTempMoney) as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_service sf where (sf.orderCode is null or sf.orderCode = '') and sf.ExaStatus = '完成' and sf.ExaDt >='2011-7-1' and sf.ExaDt < '2011-10-1' group by sf.orderNatureName\r\nunion all\r\n/* 第四季度新增合同数 , 签约合同金额  */\r\nselect '工程服务合同' as orderType,sg.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,count(sg.id) as Q4Num,sum(sg.orderMoney) as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_service sg where sg.orderMoney is not null and sg.orderMoney <> '' and sg.orderMoney <> '0' and sg.ExaStatus = '完成' and sg.ExaDt >='2011-10-1' and sg.ExaDt < '2011-12-31'  group by sg.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '工程服务合同' as orderType,sh.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,count(sh.id) as Q4TempNum,sum(sh.orderTempMoney) as Q4TempMoney from oa_sale_service sh where (sh.orderCode is null or sh.orderCode = '') and sh.ExaStatus = '完成' and sh.ExaDt >='2011-10-1' and sh.ExaDt <= '2011-12-31' group by sh.orderNatureName\r\n/*服务合同部分    结束*/\r\n\r\n/*研发合同     开始*/\r\nunion all\r\nselect '委托开发合同' as orderType,ra.orderNatureName,count(ra.id) as Q1Num,sum(ra.orderMoney) as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_rdproject  ra where ra.orderMoney is not null and ra.orderMoney <> '' and ra.orderMoney <> '0' and ra.ExaStatus = '完成' and ra.ExaDt >='2011-1-1' and ra.ExaDt < '2011-4-1'  group by ra.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '委托开发合同' as orderType,rb.orderNatureName,0 as Q1Num,0 as Q1Money,count(rb.id) as Q1TempNum,sum(rb.orderTempMoney) as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_rdproject rb where (rb.orderCode is null or rb.orderCode = '') and rb.ExaStatus = '完成' and rb.ExaDt >='2011-1-1' and rb.ExaDt < '2011-4-1' group by rb.orderNatureName\r\nunion all\r\n/* 第二季度新增合同数 , 签约合同金额  */\r\nselect '委托开发合同' as orderType,rc.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,count(rc.id) as Q2Num,sum(rc.orderMoney) as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_rdproject rc where rc.orderMoney is not null and rc.orderMoney <> '' and rc.orderMoney <> '0' and rc.ExaStatus = '完成' and rc.ExaDt >='2011-4-1' and rc.ExaDt < '2011-7-1'  group by rc.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '委托开发合同' as orderType,rd.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,count(rd.id) as Q2TempNum,sum(rd.orderTempMoney) as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_rdproject rd where (rd.orderCode is null or rd.orderCode = '') and rd.ExaStatus = '完成' and rd.ExaDt >='2011-4-1' and rd.ExaDt < '2011-7-1' group by rd.orderNatureName\r\nunion all\r\n/* 第三季度新增合同数 , 签约合同金额  */\r\nselect '委托开发合同' as orderType,re.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,count(re.id) as Q3Num,sum(re.orderMoney) as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_rdproject re where re.orderMoney is not null and re.orderMoney <> '' and re.orderMoney <> '0' and re.ExaStatus = '完成' and re.ExaDt >='2011-7-1' and re.ExaDt < '2011-10-1'  group by re.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '委托开发合同' as orderType,rf.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,count(rf.id) as Q3TempNum,sum(rf.orderTempMoney) as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_rdproject rf where (rf.orderCode is null or rf.orderCode = '') and rf.ExaStatus = '完成' and rf.ExaDt >='2011-7-1' and rf.ExaDt < '2011-10-1' group by rf.orderNatureName\r\nunion all\r\n/* 第四季度新增合同数 , 签约合同金额  */\r\nselect '委托开发合同' as orderType,rg.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,count(rg.id) as Q4Num,sum(rg.orderMoney) as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_rdproject rg where rg.orderMoney is not null and rg.orderMoney <> '' and rg.orderMoney <> '0' and rg.ExaStatus = '完成' and rg.ExaDt >='2011-10-1' and rg.ExaDt < '2011-12-31'  group by rg.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '委托开发合同' as orderType,rh.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,count(rh.id) as Q4TempNum,sum(rh.orderTempMoney) as Q4TempMoney from oa_sale_rdproject rh where (rh.orderCode is null or rh.orderCode = '') and rh.ExaStatus = '完成' and rh.ExaDt >='2011-10-1' and rh.ExaDt <= '2011-12-31' group by rh.orderNatureName\r\n/*研发合同     结束*/\r\n\r\n/*租赁合同     开始*/\r\nunion all\r\nselect '租赁合同' as orderType,la.orderNatureName,count(la.id) as Q1Num,sum(la.orderMoney) as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_lease la where la.orderMoney is not null and la.orderMoney <> '' and la.orderMoney <> '0' and la.ExaStatus = '完成' and la.ExaDt >='2011-1-1' and la.ExaDt < '2011-4-1'  group by la.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '租赁合同' as orderType,lb.orderNatureName,0 as Q1Num,0 as Q1Money,count(lb.id) as Q1TempNum,sum(lb.orderTempMoney) as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_lease lb where (lb.orderCode is null or lb.orderCode = '') and lb.ExaStatus = '完成' and lb.ExaDt >='2011-1-1' and lb.ExaDt < '2011-4-1' group by lb.orderNatureName\r\nunion all\r\n/* 第二季度新增合同数 , 签约合同金额  */\r\nselect '租赁合同' as orderType,lc.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,count(lc.id) as Q2Num,sum(lc.orderMoney) as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_lease lc where lc.orderMoney is not null and lc.orderMoney <> '' and lc.orderMoney <> '0' and lc.ExaStatus = '完成' and lc.ExaDt >='2011-4-1' and lc.ExaDt < '2011-7-1'  group by lc.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '租赁合同' as orderType,ld.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,count(ld.id) as Q2TempNum,sum(ld.orderTempMoney) as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_lease ld where (ld.orderCode is null or ld.orderCode = '') and ld.ExaStatus = '完成' and ld.ExaDt >='2011-4-1' and ld.ExaDt < '2011-7-1' group by ld.orderNatureName\r\nunion all\r\n/* 第三季度新增合同数 , 签约合同金额  */\r\nselect '租赁合同' as orderType,le.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,count(le.id) as Q3Num,sum(le.orderMoney) as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_lease le where le.orderMoney is not null and le.orderMoney <> '' and le.orderMoney <> '0' and le.ExaStatus = '完成' and le.ExaDt >='2011-7-1' and le.ExaDt < '2011-10-1'  group by le.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '租赁合同' as orderType,lf.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,count(lf.id) as Q3TempNum,sum(lf.orderTempMoney) as Q3TempMoney,0 as Q4Num,0 as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_lease lf where (lf.orderCode is null or lf.orderCode = '') and lf.ExaStatus = '完成' and lf.ExaDt >='2011-7-1' and lf.ExaDt < '2011-10-1' group by lf.orderNatureName\r\nunion all\r\n/* 第四季度新增合同数 , 签约合同金额  */\r\nselect '租赁合同' as orderType,lg.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,count(lg.id) as Q4Num,sum(lg.orderMoney) as Q4Money,0 as Q4TempNum,0 as Q4TempMoney from oa_sale_lease lg where lg.orderMoney is not null and lg.orderMoney <> '' and lg.orderMoney <> '0' and lg.ExaStatus = '完成' and lg.ExaDt >='2011-10-1' and lg.ExaDt < '2011-12-31'  group by lg.orderNatureName\r\nunion all\r\n/* 临时合同数 , 临时合同金额 */\r\nselect '租赁合同' as orderType,lh.orderNatureName,0 as Q1Num,0 as Q1Money,0 as Q1TempNum,0 as Q1TempMoney,0 as Q2Num,0 as Q2Money,0 as Q2TempNum,0 as Q2TempMoney,0 as Q3Num,0 as Q3Money,0 as Q3TempNum,0 as Q3TempMoney,0 as Q4Num,0 as Q4Money,count(lh.id) as Q4TempNum,sum(lh.orderTempMoney) as Q4TempMoney from oa_sale_lease lh where (lh.orderCode is null or lh.orderCode = '') and lh.ExaStatus = '完成' and lh.ExaDt >='2011-10-1' and lh.ExaDt <= '2011-12-31' group by lh.orderNatureName\r\n\r\n\r\n/*租赁合同     结束*/\r\n) rs\r\ngroup by rs.orderNatureName ,rs.orderType order by rs.orderType'
			Items Field
				Item
					Name='付款日期'
					DBFieldName='formDate'
				End
				Item
					Name='合同编号'
					DBFieldName='orderCode'
				End
				Item
					Name='签约公司'
					DBFieldName='signCompanyName'
				End
				Item
					Name='合同内容'
					DBFieldName='description'
				End
				Item
					Name='申请人'
					DBFieldName='createName'
				End
				Item
					Name='合同金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='orderMoney'
				End
				Item
					Name='付款金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='payedMoney'
				End
				Item
					Name='已录发票金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='invotherMoney'
				End
				Item
					Name='返款金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='returnMoney'
				End
				Item
					Name='财务确认发票金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='invotherMoneyConfirm'
				End
				Item
					Name='欠票金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='invotherMoneyNone'
				End
				Item
					Name='id'
				End
				Item
					Name='录入日期'
					DBFieldName='createDate'
				End
				Item
					Name='payId'
				End
				Item
					Name='备注'
					DBFieldName='remark'
				End
			End
		End
		Items Column
			Item
				Name='付款日期'
				Width=3.5
			End
			Item
				Name='合同编号'
				Width=2.5
			End
			Item
				Name='签约公司'
				Width=4
			End
			Item
				Name='合同内容'
				Width=5
			End
			Item
				Name='申请人'
				Width=2.5
			End
			Item
				Name='合同金额'
				Width=2.5
			End
			Item
				Name='付款金额'
				Width=2.5
			End
			Item
				Name='已录发票金额'
				Width=2.5
			End
			Item
				Name='返款金额'
				Width=2.5
			End
			Item
				Name='财务确认发票金额'
				Width=3.5
			End
			Item
				Name='欠票金额'
				Width=2.5
			End
			Item
				Name='id'
				Width=2
				Visible=F
			End
			Item
				Name='录入日期'
				Width=2.5
			End
			Item
				Name='payId'
				Width=2
				Visible=F
			End
			Item
				Name='Column1'
				Width=5
			End
		End
		Object ColumnContent
			BackColor=0099FFFF
			Height=0.7
			Object Font
				Name='微软雅黑'
				Size=90000,0
				Weight=400
				Charset=134
			End
			AlternatingBackColor=0099FFFF
			Items ColumnContentCell
				Item
					Column='付款日期'
					BackColor=00CCFFFF
					TextAlign=TopLeft
					Cursor=Magnify
					DataField='合同编号'
				End
				Item
					Column='合同编号'
					BackColor=00CCFFFF
					TextAlign=TopLeft
					Cursor=Magnify
					DataField='付款日期'
				End
				Item
					Column='签约公司'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=TopLeft
					DataField='签约公司'
				End
				Item
					Column='合同内容'
					BackColor=00CCFFFF
					CanGrow=T
					WordWrap=T
					TextAlign=TopLeft
					DataField='合同内容'
				End
				Item
					Column='申请人'
					BackColor=00CCFFFF
					TextAlign=TopLeft
					DataField='申请人'
				End
				Item
					Column='合同金额'
					BackColor=00CCFFFF
					TextAlign=TopRight
					DataField='合同金额'
				End
				Item
					Column='付款金额'
					BackColor=00CCFFFF
					TextAlign=TopRight
					DataField='付款金额'
				End
				Item
					Column='已录发票金额'
					BackColor=00CCFFFF
					TextAlign=TopRight
					DataField='已录发票金额'
				End
				Item
					Column='返款金额'
					BackColor=00CCFFFF
					TextAlign=TopRight
					DataField='返款金额'
				End
				Item
					Column='财务确认发票金额'
					BackColor=00CCFFFF
					TextAlign=TopRight
					DataField='财务确认发票金额'
				End
				Item
					Column='欠票金额'
					BackColor=00CCFFFF
					TextAlign=TopRight
					DataField='欠票金额'
				End
				Item
					Column='id'
					BackColor=00CCFFFF
					TextAlign=TopLeft
					DataField='id'
				End
				Item
					Column='录入日期'
					BackColor=00CCFFFF
					TextAlign=TopLeft
					DataField='录入日期'
				End
				Item
					Column='payId'
					BackColor=00CCFFFF
					DataField='payId'
				End
				Item
					Column='Column1'
					BackColor=00CCFFFF
					DataField='备注'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.8
			Object Font
				Name='微软雅黑'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='付款日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='合同编号'
				End
				Item
					GroupTitle=F
					Column='合同编号'
					TextAlign=MiddleCenter
					Text='付款日期'
				End
				Item
					GroupTitle=F
					Column='录入日期'
					TextAlign=MiddleCenter
					Text='录入日期'
				End
				Item
					GroupTitle=F
					Column='签约公司'
					TextAlign=MiddleCenter
					Text='签约公司'
				End
				Item
					GroupTitle=F
					Column='合同内容'
					TextAlign=MiddleCenter
					Text='合同内容'
				End
				Item
					GroupTitle=F
					Column='申请人'
					TextAlign=MiddleCenter
					Text='申请人'
				End
				Item
					GroupTitle=F
					Column='合同金额'
					TextAlign=MiddleCenter
					Text='合同金额'
				End
				Item
					GroupTitle=F
					Column='付款金额'
					TextAlign=MiddleCenter
					Text='付款金额'
				End
				Item
					GroupTitle=F
					Column='已录发票金额'
					TextAlign=MiddleCenter
					Text='已录发票金额'
				End
				Item
					GroupTitle=F
					Column='返款金额'
					TextAlign=MiddleCenter
					Text='返款金额'
				End
				Item
					GroupTitle=F
					Column='财务确认发票金额'
					TextAlign=MiddleCenter
					Text='财务确认发票金额'
				End
				Item
					GroupTitle=F
					Column='欠票金额'
					TextAlign=MiddleCenter
					Text='欠票金额'
				End
				Item
					GroupTitle=F
					Column='id'
					TextAlign=MiddleCenter
					Text='id'
				End
				Item
					GroupTitle=F
					Column='payId'
					Text='payId'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='合同编号'
				Object GroupHeader
					BackColor=009BEFFB
					Height=0
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.59292
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.59292
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=3.01625
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.96333
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.59292
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.59292
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=3.175
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.98979
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.59292
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.59292
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.77813
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.80458
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.56646
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=2.80458
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							BackColor=White
							BorderStyles=[DrawRight]
							Left=3.57188
							Width=3.20146
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							BackColor=White
							Left=3.57188
							Width=2.83104
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
						End
					End
					OccupyColumn=T
					OccupiedColumns='录入日期;财务确认发票金额;返款金额;付款金额;合同编号;合同金额;合同内容;签约公司;欠票金额;申请人;已录发票金额'
				End
				Object GroupFooter
					BackColor=DkGray
					Height=0
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							AlignColumn='合同金额'
							Left=19.9496
							Width=2.51354
							Height=0.79375
							TextAlign=MiddleRight
							DataField='合同金额'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.5
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=9.39271
					Top=0.396875
					Width=8.20208
					Height=0.608542
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='其他类付款合同统计表'
				End
			End
		End
	End
End
