Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=4
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;User ID=develop;Data Source=root;Extended Properties="DSN=root;UID=develop;";Initial Catalog=newcontract_test'
			QuerySQL='SELECT\r\n	*\r\nFROM\r\n	(\r\n		SELECT\r\n			date_format(c.predictContractDate, '%Y') AS YEAR,\r\n			h.hardwareName,\r\n			h.chanceId,\r\n			c.winRate,\r\n			c.chanceStage,\r\n			"1" AS num,\r\n			(\r\n				CASE\r\n				WHEN predictContractDate < date_add(NOW(), INTERVAL 1 MONTH) THEN\r\n					'未来一个月'\r\n				WHEN date_add(CURDATE(), INTERVAL 1 MONTH) < predictContractDate\r\n				AND predictContractDate < date_add(CURDATE(), INTERVAL 2 MONTH) THEN\r\n					'未来二个月'\r\n				WHEN date_add(CURDATE(), INTERVAL 2 MONTH) < predictContractDate\r\n				AND predictContractDate < date_add(CURDATE(), INTERVAL 3 MONTH) THEN\r\n					'未来三个月'\r\n				ELSE\r\n					'未知'\r\n				END\r\n			) AS preDT,\r\n			'金额' AS type,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '100' && c.chanceStage = 'SJJD02',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w1002,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '100' && c.chanceStage = 'SJJD03',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w1003,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '100' && c.chanceStage = 'SJJD04',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w1004,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '100' && c.chanceStage = 'SJJD05',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w1005,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '80' && c.chanceStage = 'SJJD02',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w802,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '80' && c.chanceStage = 'SJJD03',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w803,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '80' && c.chanceStage = 'SJJD04',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w804,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '80' && c.chanceStage = 'SJJD05',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w805,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '50' && c.chanceStage = 'SJJD02',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w502,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '50' && c.chanceStage = 'SJJD03',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w503,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '50' && c.chanceStage = 'SJJD04',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w504,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '50' && c.chanceStage = 'SJJD05',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w505,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '25' && c.chanceStage = 'SJJD02',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w252,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '25' && c.chanceStage = 'SJJD03',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w253,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '25' && c.chanceStage = 'SJJD04',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w254,\r\n			sum(\r\n\r\n				IF (\r\n					c.winRate = '25' && c.chanceStage = 'SJJD05',\r\n					h.money,\r\n					0\r\n				)\r\n			) AS w255\r\n		FROM\r\n			oa_sale_chance_hardware h\r\n		LEFT JOIN oa_sale_chance c ON h.chanceId = c.id\r\n		WHERE\r\n			c. STATUS IN (0, 5)\r\n		AND c.predictContractDate != '0000-00-00'\r\n		GROUP BY\r\n			hardwareName,\r\n			preDT\r\n		UNION ALL\r\n			SELECT\r\n				date_format(c.predictContractDate, '%Y') AS YEAR,\r\n				h.hardwareName,\r\n				h.chanceId,\r\n				c.winRate,\r\n				c.chanceStage,\r\n				"2" AS num,\r\n				(\r\n					CASE\r\n					WHEN predictContractDate < date_add(NOW(), INTERVAL 1 MONTH) THEN\r\n						'未来一个月'\r\n					WHEN date_add(CURDATE(), INTERVAL 1 MONTH) < predictContractDate\r\n					AND predictContractDate < date_add(CURDATE(), INTERVAL 2 MONTH) THEN\r\n						'未来二个月'\r\n					WHEN date_add(CURDATE(), INTERVAL 2 MONTH) < predictContractDate\r\n					AND predictContractDate < date_add(CURDATE(), INTERVAL 3 MONTH) THEN\r\n						'未来三个月'\r\n					ELSE\r\n						'未知'\r\n					END\r\n				) AS preDT,\r\n				'数量' AS type,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '100' && c.chanceStage = 'SJJD02',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w1002,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '100' && c.chanceStage = 'SJJD03',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w1003,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '100' && c.chanceStage = 'SJJD04',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w1004,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '100' && c.chanceStage = 'SJJD05',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w1005,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '80' && c.chanceStage = 'SJJD02',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w802,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '80' && c.chanceStage = 'SJJD03',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w803,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '80' && c.chanceStage = 'SJJD04',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w804,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '80' && c.chanceStage = 'SJJD05',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w805,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '50' && c.chanceStage = 'SJJD02',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w502,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '50' && c.chanceStage = 'SJJD03',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w503,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '50' && c.chanceStage = 'SJJD04',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w504,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '50' && c.chanceStage = 'SJJD05',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w505,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '25' && c.chanceStage = 'SJJD02',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w252,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '25' && c.chanceStage = 'SJJD03',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w253,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '25' && c.chanceStage = 'SJJD04',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w254,\r\n				count(\r\n\r\n					IF (\r\n						c.winRate = '25' && c.chanceStage = 'SJJD05',\r\n						TRUE,\r\n						NULL\r\n					)\r\n				) AS w255\r\n			FROM\r\n				oa_sale_chance_hardware h\r\n			LEFT JOIN oa_sale_chance c ON h.chanceId = c.id\r\n			WHERE\r\n				c. STATUS IN (0, 5)\r\n			AND c.predictContractDate != '0000-00-00'\r\n			GROUP BY\r\n				hardwareName,\r\n				preDT\r\n	) c\r\nWHERE\r\n	1 = 1\r\nAND YEAR = '2013'\r\nGROUP BY\r\n	hardwareName,\r\n	preDT,\r\ntype\r\nORDER BY\r\n	hardwareName,preDT,type'
			Items Field
				Item
					Name='YEAR'
				End
				Item
					Name='hardwareName'
				End
				Item
					Name='chanceId'
					Type=Float
				End
				Item
					Name='winRate'
				End
				Item
					Name='chanceStage'
				End
				Item
					Name='num'
				End
				Item
					Name='preDT'
				End
				Item
					Name='type'
				End
				Item
					Name='w1002'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w1003'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w1004'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w1005'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w802'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w803'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w804'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w805'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w502'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w503'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w504'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w505'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w252'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w253'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w254'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='w255'
					Type=Currency
					Format='#,##0'
				End
			End
		End
		Items Column
			Item
				Name='hardwareName'
				Width=5.18583
			End
			Item
				Name='preDT'
				Width=2.48708
			End
			Item
				Name='type'
				Width=1.69333
			End
			Item
				Name='w1002'
				Width=1.69333
			End
			Item
				Name='w1003'
				Width=1.69333
			End
			Item
				Name='w1004'
				Width=1.69333
			End
			Item
				Name='w1005'
				Width=1.69333
			End
			Item
				Name='w802'
				Width=1.69333
			End
			Item
				Name='w803'
				Width=1.69333
			End
			Item
				Name='w804'
				Width=1.69333
			End
			Item
				Name='w805'
				Width=1.69333
			End
			Item
				Name='w502'
				Width=1.69333
			End
			Item
				Name='w503'
				Width=1.69333
			End
			Item
				Name='w504'
				Width=1.69333
			End
			Item
				Name='w505'
				Width=1.69333
			End
			Item
				Name='w252'
				Width=1.69333
			End
			Item
				Name='w253'
				Width=1.69333
			End
			Item
				Name='w254'
				Width=1.69333
			End
			Item
				Name='w255'
				Width=1.69333
			End
			Item
				Name='100a'
				Width=1.905
			End
			Item
				Name='80a'
				Width=1.69333
			End
			Item
				Name='50a'
				Width=1.69333
			End
			Item
				Name='25a'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='hardwareName'
					DataField='hardwareName'
				End
				Item
					Column='preDT'
					DataField='preDT'
				End
				Item
					Column='type'
					DataField='type'
				End
				Item
					Column='w1002'
					TextAlign=MiddleRight
					DataField='w1002'
				End
				Item
					Column='w1003'
					TextAlign=MiddleRight
					DataField='w1003'
				End
				Item
					Column='w1004'
					TextAlign=MiddleRight
					DataField='w1004'
				End
				Item
					Column='w1005'
					TextAlign=MiddleRight
					DataField='w1005'
				End
				Item
					Column='w802'
					TextAlign=MiddleRight
					DataField='w802'
				End
				Item
					Column='w803'
					TextAlign=MiddleRight
					DataField='w803'
				End
				Item
					Column='w804'
					TextAlign=MiddleRight
					DataField='w804'
				End
				Item
					Column='w805'
					TextAlign=MiddleRight
					DataField='w805'
				End
				Item
					Column='w502'
					TextAlign=MiddleRight
					DataField='w502'
				End
				Item
					Column='w503'
					TextAlign=MiddleRight
					DataField='w503'
				End
				Item
					Column='w504'
					TextAlign=MiddleRight
					DataField='w504'
				End
				Item
					Column='w505'
					TextAlign=MiddleRight
					DataField='w505'
				End
				Item
					Column='w252'
					TextAlign=MiddleRight
					DataField='w252'
				End
				Item
					Column='w253'
					TextAlign=MiddleRight
					DataField='w253'
				End
				Item
					Column='w254'
					TextAlign=MiddleRight
					DataField='w254'
				End
				Item
					Column='w255'
					TextAlign=MiddleRight
					DataField='w255'
				End
				Item
					Column='100a'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Width=2.59292
							Height=0.608542
							Text='[#w1002+w1003+w1004+w1005#]'
						End
					End
				End
				Item
					Column='80a'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Width=2.59292
							Height=0.608542
							Text='[#w802+w803+w804+w805#]'
						End
					End
				End
				Item
					Column='50a'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox3'
							Width=2.59292
							Height=0.608542
							Text='[#w502+w503+w504+w505#]'
						End
					End
				End
				Item
					Column='25a'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Width=2.59292
							Height=0.608542
							Text='[#w252+w253+w254+w255#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=00FFCC99
			Height=1.5875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='hardwareName'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='设备名称'
				End
				Item
					GroupTitle=F
					Column='preDT'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='预计合同签署日期'
				End
				Item
					GroupTitle=F
					Column='type'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商机'
				End
				Item
					GroupTitle=T
					Name='100'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='100a'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							GroupTitle=F
							Column='w1005'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段5'
						End
						Item
							GroupTitle=F
							Column='w1004'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段4'
						End
						Item
							GroupTitle=F
							Column='w1003'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段3'
						End
						Item
							GroupTitle=F
							Column='w1002'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段2'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='100%'
				End
				Item
					GroupTitle=T
					Name='80'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='80a'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							GroupTitle=F
							Column='w805'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段5'
						End
						Item
							GroupTitle=F
							Column='w804'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段4'
						End
						Item
							GroupTitle=F
							Column='w803'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段3'
						End
						Item
							GroupTitle=F
							Column='w802'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段2'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='80%'
				End
				Item
					GroupTitle=T
					Name='50'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='50a'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							GroupTitle=F
							Column='w505'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段5'
						End
						Item
							GroupTitle=F
							Column='w504'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段4'
						End
						Item
							GroupTitle=F
							Column='w503'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段3'
						End
						Item
							GroupTitle=F
							Column='w502'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段2'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='50%'
				End
				Item
					GroupTitle=T
					Name='25'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='25a'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							GroupTitle=F
							Column='w255'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段5'
						End
						Item
							GroupTitle=F
							Column='w254'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段4'
						End
						Item
							GroupTitle=F
							Column='w253'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段3'
						End
						Item
							GroupTitle=F
							Column='w252'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='阶段2'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='25%'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='hardwareName'
				Object GroupHeader
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					OccupyColumn=T
					RepeatOnPage=T
					OccupiedColumns='hardwareName'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				ByFields='preDT'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					OccupiedColumns='preDT'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group3'
				ByFields='type'
				Object GroupHeader
					Height=0.608542
					OccupyColumn=T
					OccupiedColumns='type'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='Parameter2'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
		End
	End
End
 