Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=4
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;User ID=develop;Data Source=root;Extended Properties="DSN=root;UID=develop;";Initial Catalog=newcontract_test'
			QuerySQL='select date_format(c.predictContractDate,'%Y') as year,"2" as num,g.goodsName,g.chanceId,c.winRate,c.Province,c.ProvinceId,\r\n(case\r\n   when c.customerTypeName like "%移动%" then '移动'\r\n   when c.customerTypeName like "%联通%" then '联通'\r\n   when c.customerTypeName like "%电信%" then '电信'\r\n   else '未知' end) as customerTypeName,\r\nQUARTER(c.predictContractDate) as chanceQuarter,'数量' as type,\r\n\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Walktour%',true,null)) as walktour100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Walktour%',true,null)) as walktour80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Walktour%',true,null)) as walktour50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Walktour%',true,null)) as walktour25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Walktour Pack%',true,null)) as Pack100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Walktour Pack%',true,null)) as Pack80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Walktour Pack%',true,null)) as Pack50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Walktour Pack%',true,null)) as Pack25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot U-You%',true,null)) as You100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot U-You%',true,null)) as You80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot U-You%',true,null)) as You50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot U-You%',true,null)) as You25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Pioneer%',true,null)) as Pioneer100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Pioneer%',true,null)) as Pioneer80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Pioneer%',true,null)) as Pioneer50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Pioneer%',true,null)) as Pioneer25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Navigator%',true,null)) as Navigator100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Navigator%',true,null)) as Navigator80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Navigator%',true,null)) as Navigator50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Navigator%',true,null)) as Navigato25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot RCU%',true,null)) as RCU100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot RCU%',true,null)) as RCU80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot RCU%',true,null)) as RCU50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot RCU%',true,null)) as RCU25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot RCU Light%',true,null)) as Light100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot RCU Light%',true,null)) as Light80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot RCU Light%',true,null)) as Light50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot RCU Light%',true,null)) as Light25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Scout%',true,null)) as Scout100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Scout%',true,null)) as Scout80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Scout%',true,null)) as Scout50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Scout%',true,null)) as Scout25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Fleet Analyser%',true,null)) as Analyser100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Fleet Analyser%',true,null)) as Analyser80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Fleet Analyser%',true,null)) as Analyser50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Fleet Analyser%',true,null)) as Analyser25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot WaveSurfer%',true,null)) as WaveSurfer100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot WaveSurfer%',true,null)) as WaveSurfer80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot WaveSurfer%',true,null)) as WaveSurfer50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot WaveSurfer%',true,null)) as WaveSurfer25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Customer IQ%',true,null)) as IQ100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Customer IQ%',true,null)) as IQ80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Customer IQ%',true,null)) as IQ50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Customer IQ%',true,null)) as IQ25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot AutoTest%',true,null)) as AutoTest100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot AutoTest%',true,null)) as AutoTest80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot AutoTest%',true,null)) as AutoTest50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot AutoTest%',true,null)) as AutoTest25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot AirShark%',true,null)) as AirShark100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot AirShark%',true,null)) as AirShark80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot AirShark%',true,null)) as AirShark50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot AirShark%',true,null)) as AirShark25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Netsensor%',true,null)) as Netsensor100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Netsensor%',true,null)) as Netsensor80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Netsensor%',true,null)) as Netsensor50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Netsensor%',true,null)) as Netsensor25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot MTS%',true,null)) as MTS100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot MTS%',true,null)) as MTS80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot MTS%',true,null)) as MTS50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot MTS%',true,null)) as MTS25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Phone&Screen%',true,null)) as Screen100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Phone&Screen%',true,null)) as Screen80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Phone&Screen%',true,null)) as Screen50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Phone&Screen%',true,null)) as Screen25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Mosight%',true,null)) as Mosight100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Mosight%',true,null)) as Mosight80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Mosight%',true,null)) as Mosight50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Mosight%',true,null)) as Mosight25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Insight%',true,null)) as Insight100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Insight%',true,null)) as Insight80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Insight%',true,null)) as Insight50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Insight%',true,null)) as Insight25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%ClouDil Insight%',true,null)) as cInsight100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%ClouDil Insight%',true,null)) as cInsight80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%ClouDil Insight%',true,null)) as cInsight50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%ClouDil Insight%',true,null)) as cInsight25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot WireRunner%',true,null)) as WireRunner100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot WireRunner%',true,null)) as WireRunner80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot WireRunner%',true,null)) as WireRunner50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot WireRunner%',true,null)) as WireRunner25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot Insight-CDMA%',true,null)) as CDMA100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot Insight-CDMA%',true,null)) as CDMA80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot Insight-CDMA%',true,null)) as CDMA50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot Insight-CDMA%',true,null)) as CDMA25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot EU%',true,null)) as EU100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot EU%',true,null)) as EU80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot EU%',true,null)) as EU50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot EU%',true,null)) as EU25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot CapMax%',true,null)) as CapMax100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot CapMax%',true,null)) as CapMax80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot CapMax%',true,null)) as CapMax50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot CapMax%',true,null)) as CapMax25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName like '%Pilot NetMonitor%',true,null)) as NetMonitor100,\r\ncount(if(c.winRate='80'  && g.goodsName like '%Pilot NetMonitor%',true,null)) as NetMonitor80,\r\ncount(if(c.winRate='50'  && g.goodsName like '%Pilot NetMonitor%',true,null)) as NetMonitor50,\r\ncount(if(c.winRate='25'  && g.goodsName like '%Pilot NetMonitor%',true,null)) as NetMonitor25\r\n\r\n\r\nfrom oa_sale_chance_goods g\r\n\r\n  left join oa_sale_chance c on g.chanceId = c.id\r\nwhere c.status in (0,5) and c.province != '' and c.predictContractDate != '0000-00-00' and (c.customerTypeName like '%移动%' or c.customerTypeName like '%联通%' or c.customerTypeName like '%电信%')\r\ngroup by c.province,c.customerTypeName,chanceQuarter\r\n\r\nunion all\r\n\r\nselect date_format(c.predictContractDate,'%Y') as year,"2" as num,g.goodsName,g.chanceId,c.winRate,c.Province,c.ProvinceId,\r\n(case\r\n   when c.customerTypeName like "%移动%" then '移动'\r\n   when c.customerTypeName like "%联通%" then '联通'\r\n   when c.customerTypeName like "%电信%" then '电信'\r\n   else '未知' end) as customerTypeName,\r\nQUARTER(c.predictContractDate) as chanceQuarter,'金额' as type,\r\n\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Walktour%',c.chanceMoney,0)) as walktour100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Walktour%',c.chanceMoney,0)) as walktour80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Walktour%',c.chanceMoney,0)) as walktour50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Walktour%',c.chanceMoney,0)) as walktour25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Walktour Pack%',c.chanceMoney,0)) as Pack100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Walktour Pack%',c.chanceMoney,0)) as Pack80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Walktour Pack%',c.chanceMoney,0)) as Pack50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Walktour Pack%',c.chanceMoney,0)) as Pack25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot U-You%',c.chanceMoney,0)) as You100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot U-You%',c.chanceMoney,0)) as You80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot U-You%',c.chanceMoney,0)) as You50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot U-You%',c.chanceMoney,0)) as You25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Pioneer%',c.chanceMoney,0)) as Pioneer100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Pioneer%',c.chanceMoney,0)) as Pioneer80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Pioneer%',c.chanceMoney,0)) as Pioneer50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Pioneer%',c.chanceMoney,0)) as Pioneer25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Navigator%',c.chanceMoney,0)) as Navigator100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Navigator%',c.chanceMoney,0)) as Navigator80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Navigator%',c.chanceMoney,0)) as Navigator50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Navigator%',c.chanceMoney,0)) as Navigato25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot RCU%',c.chanceMoney,0)) as RCU100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot RCU%',c.chanceMoney,0)) as RCU80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot RCU%',c.chanceMoney,0)) as RCU50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot RCU%',c.chanceMoney,0)) as RCU25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot RCU Light%',c.chanceMoney,0)) as Light100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot RCU Light%',c.chanceMoney,0)) as Light80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot RCU Light%',c.chanceMoney,0)) as Light50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot RCU Light%',c.chanceMoney,0)) as Light25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Scout%',c.chanceMoney,0)) as Scout100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Scout%',c.chanceMoney,0)) as Scout80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Scout%',c.chanceMoney,0)) as Scout50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Scout%',c.chanceMoney,0)) as Scout25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Fleet Analyser%',c.chanceMoney,0)) as Analyser100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Fleet Analyser%',c.chanceMoney,0)) as Analyser80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Fleet Analyser%',c.chanceMoney,0)) as Analyser50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Fleet Analyser%',c.chanceMoney,0)) as Analyser25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot WaveSurfer%',c.chanceMoney,0)) as WaveSurfer100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot WaveSurfer%',c.chanceMoney,0)) as WaveSurfer80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot WaveSurfer%',c.chanceMoney,0)) as WaveSurfer50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot WaveSurfer%',c.chanceMoney,0)) as WaveSurfer25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Customer IQ%',c.chanceMoney,0)) as IQ100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Customer IQ%',c.chanceMoney,0)) as IQ80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Customer IQ%',c.chanceMoney,0)) as IQ50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Customer IQ%',c.chanceMoney,0)) as IQ25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot AutoTest%',c.chanceMoney,0)) as AutoTest100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot AutoTest%',c.chanceMoney,0)) as AutoTest80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot AutoTest%',c.chanceMoney,0)) as AutoTest50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot AutoTest%',c.chanceMoney,0)) as AutoTest25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot AirShark%',c.chanceMoney,0)) as AirShark100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot AirShark%',c.chanceMoney,0)) as AirShark80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot AirShark%',c.chanceMoney,0)) as AirShark50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot AirShark%',c.chanceMoney,0)) as AirShark25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Netsensor%',c.chanceMoney,0)) as Netsensor100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Netsensor%',c.chanceMoney,0)) as Netsensor80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Netsensor%',c.chanceMoney,0)) as Netsensor50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Netsensor%',c.chanceMoney,0)) as Netsensor25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot MTS%',c.chanceMoney,0)) as MTS100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot MTS%',c.chanceMoney,0)) as MTS80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot MTS%',c.chanceMoney,0)) as MTS50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot MTS%',c.chanceMoney,0)) as MTS25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Phone&Screen%',c.chanceMoney,0)) as Screen100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Phone&Screen%',c.chanceMoney,0)) as Screen80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Phone&Screen%',c.chanceMoney,0)) as Screen50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Phone&Screen%',c.chanceMoney,0)) as Screen25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Mosight%',c.chanceMoney,0)) as Mosight100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Mosight%',c.chanceMoney,0)) as Mosight80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Mosight%',c.chanceMoney,0)) as Mosight50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Mosight%',c.chanceMoney,0)) as Mosight25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Insight%',c.chanceMoney,0)) as Insight100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Insight%',c.chanceMoney,0)) as Insight80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Insight%',c.chanceMoney,0)) as Insight50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Insight%',c.chanceMoney,0)) as Insight25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%ClouDil Insight%',c.chanceMoney,0)) as cInsight100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%ClouDil Insight%',c.chanceMoney,0)) as cInsight80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%ClouDil Insight%',c.chanceMoney,0)) as cInsight50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%ClouDil Insight%',c.chanceMoney,0)) as cInsight25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot WireRunner%',c.chanceMoney,0)) as WireRunner100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot WireRunner%',c.chanceMoney,0)) as WireRunner80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot WireRunner%',c.chanceMoney,0)) as WireRunner50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot WireRunner%',c.chanceMoney,0)) as WireRunner25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot Insight-CDMA%',c.chanceMoney,0)) as CDMA100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot Insight-CDMA%',c.chanceMoney,0)) as CDMA80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot Insight-CDMA%',c.chanceMoney,0)) as CDMA50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot Insight-CDMA%',c.chanceMoney,0)) as CDMA25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot EU%',c.chanceMoney,0)) as EU100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot EU%',c.chanceMoney,0)) as EU80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot EU%',c.chanceMoney,0)) as EU50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot EU%',c.chanceMoney,0)) as EU25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot CapMax%',c.chanceMoney,0)) as CapMax100,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot CapMax%',c.chanceMoney,0)) as CapMax80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot CapMax%',c.chanceMoney,0)) as CapMax50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot CapMax%',c.chanceMoney,0)) as CapMax25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName like '%Pilot NetMonitor%',c.chanceMoney,0)) as NetMonitor00,\r\nsum(if(c.winRate='80'  && g.goodsName like '%Pilot NetMonitor%',c.chanceMoney,0)) as NetMonitor80,\r\nsum(if(c.winRate='50'  && g.goodsName like '%Pilot NetMonitor%',c.chanceMoney,0)) as NetMonitor50,\r\nsum(if(c.winRate='25'  && g.goodsName like '%Pilot NetMonitor%',c.chanceMoney,0)) as NetMonitor25\r\n\r\n\r\nfrom oa_sale_chance_goods g\r\n\r\n  left join oa_sale_chance c on g.chanceId = c.id\r\nwhere c.status in (0,5) and c.province != '' and c.predictContractDate != '0000-00-00' and (c.customerTypeName like '%移动%' or c.customerTypeName like '%联通%' or c.customerTypeName like '%电信%')\r\ngroup by c.province,c.customerTypeName,chanceQuarter'
			Items Field
				Item
					Name='year'
				End
				Item
					Name='num'
				End
				Item
					Name='goodsName'
				End
				Item
					Name='chanceId'
					Type=Float
				End
				Item
					Name='winRate'
				End
				Item
					Name='Province'
				End
				Item
					Name='ProvinceId'
					Type=Float
				End
				Item
					Name='customerTypeName'
				End
				Item
					Name='chanceQuarter'
					Type=Float
				End
				Item
					Name='type'
				End
				Item
					Name='walktour100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='walktour80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='walktour50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='walktour25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Pack100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Pack80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Pack50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Pack25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='You100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='You80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='You50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='You25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Pioneer100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Pioneer80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Pioneer50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Pioneer25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Navigator100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Navigator80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Navigator50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Navigato25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='RCU100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='RCU80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='RCU50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='RCU25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Light100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Light80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Light50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Light25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Scout100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Scout80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Scout50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Scout25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Analyser100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Analyser80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Analyser50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Analyser25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='WaveSurfer100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='WaveSurfer80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='WaveSurfer50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='WaveSurfer25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='IQ100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='IQ80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='IQ50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='IQ25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='AutoTest100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='AutoTest80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='AutoTest50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='AutoTest25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='AirShark100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='AirShark80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='AirShark50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='AirShark25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Netsensor100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Netsensor80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Netsensor50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Netsensor25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='MTS100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='MTS80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='MTS50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='MTS25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Screen100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Screen80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Screen50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Screen25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Mosight100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Mosight80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Mosight50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Mosight25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Insight100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Insight80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Insight50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Insight25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cInsight100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cInsight80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cInsight50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cInsight25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='WireRunner100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='WireRunner80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='WireRunner50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='WireRunner25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='CDMA100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='CDMA80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='CDMA50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='CDMA25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='EU100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='EU80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='EU50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='EU25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='CapMax100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='CapMax80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='CapMax50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='CapMax25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='NetMonitor100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='NetMonitor80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='NetMonitor50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='NetMonitor25'
					Type=Currency
					Format='#,##0'
				End
			End
		End
		Items Column
			Item
				Name='地区'
				Width=1.69333
			End
			Item
				Name='客户类型'
				Width=1.69333
			End
			Item
				Name='预计合同签署日期'
				Width=1.98438
			End
			Item
				Name='商机'
				Width=1.5875
			End
			Item
				Name='walktour100'
				Width=1.69333
			End
			Item
				Name='walktour80'
				Width=1.69333
			End
			Item
				Name='walktour50'
				Width=1.69333
			End
			Item
				Name='walktour25'
				Width=1.69333
			End
			Item
				Name='Pack100'
				Width=1.69333
			End
			Item
				Name='Pack80'
				Width=1.69333
			End
			Item
				Name='Pack50'
				Width=1.69333
			End
			Item
				Name='Pack25'
				Width=1.69333
			End
			Item
				Name='You100'
				Width=1.69333
			End
			Item
				Name='You80'
				Width=1.69333
			End
			Item
				Name='You50'
				Width=1.69333
			End
			Item
				Name='You25'
				Width=1.69333
			End
			Item
				Name='Pioneer100'
				Width=1.69333
			End
			Item
				Name='Pioneer80'
				Width=1.69333
			End
			Item
				Name='Pioneer50'
				Width=1.69333
			End
			Item
				Name='Pioneer25'
				Width=1.69333
			End
			Item
				Name='Navigator100'
				Width=1.69333
			End
			Item
				Name='Navigator80'
				Width=1.69333
			End
			Item
				Name='Navigator50'
				Width=1.69333
			End
			Item
				Name='Navigato25'
				Width=1.69333
			End
			Item
				Name='RCU100'
				Width=1.69333
			End
			Item
				Name='RCU80'
				Width=1.69333
			End
			Item
				Name='RCU50'
				Width=1.69333
			End
			Item
				Name='RCU25'
				Width=1.69333
			End
			Item
				Name='Light100'
				Width=1.69333
			End
			Item
				Name='Light80'
				Width=1.69333
			End
			Item
				Name='Light50'
				Width=1.69333
			End
			Item
				Name='Light25'
				Width=1.69333
			End
			Item
				Name='Scout100'
				Width=1.69333
			End
			Item
				Name='Scout80'
				Width=1.69333
			End
			Item
				Name='Scout50'
				Width=1.69333
			End
			Item
				Name='Scout25'
				Width=1.69333
			End
			Item
				Name='Analyser100'
				Width=1.69333
			End
			Item
				Name='Analyser80'
				Width=1.69333
			End
			Item
				Name='Analyser50'
				Width=1.69333
			End
			Item
				Name='Analyser25'
				Width=1.69333
			End
			Item
				Name='WaveSurfer100'
				Width=1.69333
			End
			Item
				Name='WaveSurfer80'
				Width=1.69333
			End
			Item
				Name='WaveSurfer50'
				Width=1.69333
			End
			Item
				Name='WaveSurfer25'
				Width=1.69333
			End
			Item
				Name='IQ100'
				Width=1.69333
			End
			Item
				Name='IQ80'
				Width=1.69333
			End
			Item
				Name='IQ50'
				Width=1.69333
			End
			Item
				Name='IQ25'
				Width=1.69333
			End
			Item
				Name='AutoTest100'
				Width=1.69333
			End
			Item
				Name='AutoTest80'
				Width=1.69333
			End
			Item
				Name='AutoTest50'
				Width=1.69333
			End
			Item
				Name='AutoTest25'
				Width=1.69333
			End
			Item
				Name='AirShark100'
				Width=1.69333
			End
			Item
				Name='AirShark80'
				Width=1.69333
			End
			Item
				Name='AirShark50'
				Width=1.69333
			End
			Item
				Name='AirShark25'
				Width=1.69333
			End
			Item
				Name='Netsensor100'
				Width=1.69333
			End
			Item
				Name='Netsensor80'
				Width=1.69333
			End
			Item
				Name='Netsensor50'
				Width=1.69333
			End
			Item
				Name='Netsensor25'
				Width=1.69333
			End
			Item
				Name='MTS100'
				Width=1.69333
			End
			Item
				Name='MTS80'
				Width=1.69333
			End
			Item
				Name='MTS50'
				Width=1.69333
			End
			Item
				Name='MTS25'
				Width=1.69333
			End
			Item
				Name='Screen100'
				Width=1.69333
			End
			Item
				Name='Screen80'
				Width=1.69333
			End
			Item
				Name='Screen50'
				Width=1.69333
			End
			Item
				Name='Screen25'
				Width=1.69333
			End
			Item
				Name='Mosight100'
				Width=1.69333
			End
			Item
				Name='Mosight80'
				Width=1.69333
			End
			Item
				Name='Mosight50'
				Width=1.69333
			End
			Item
				Name='Mosight25'
				Width=1.69333
			End
			Item
				Name='Insight100'
				Width=1.69333
			End
			Item
				Name='Insight80'
				Width=1.69333
			End
			Item
				Name='Insight50'
				Width=1.69333
			End
			Item
				Name='Insight25'
				Width=1.69333
			End
			Item
				Name='cInsight100'
				Width=1.69333
			End
			Item
				Name='cInsight80'
				Width=1.69333
			End
			Item
				Name='cInsight50'
				Width=1.69333
			End
			Item
				Name='cInsight25'
				Width=1.69333
			End
			Item
				Name='WireRunner100'
				Width=1.69333
			End
			Item
				Name='WireRunner80'
				Width=1.69333
			End
			Item
				Name='WireRunner50'
				Width=1.69333
			End
			Item
				Name='WireRunner25'
				Width=1.69333
			End
			Item
				Name='CDMA100'
				Width=1.69333
			End
			Item
				Name='CDMA80'
				Width=1.69333
			End
			Item
				Name='CDMA50'
				Width=1.69333
			End
			Item
				Name='CDMA25'
				Width=1.69333
			End
			Item
				Name='EU100'
				Width=1.69333
			End
			Item
				Name='EU80'
				Width=1.69333
			End
			Item
				Name='EU50'
				Width=1.69333
			End
			Item
				Name='EU25'
				Width=1.69333
			End
			Item
				Name='CapMax100'
				Width=1.69333
			End
			Item
				Name='CapMax80'
				Width=1.69333
			End
			Item
				Name='CapMax50'
				Width=1.69333
			End
			Item
				Name='CapMax25'
				Width=1.69333
			End
			Item
				Name='NetMonitor100'
				Width=1.69333
			End
			Item
				Name='NetMonitor80'
				Width=1.69333
			End
			Item
				Name='NetMonitor50'
				Width=1.69333
			End
			Item
				Name='NetMonitor25'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='地区'
					TextAlign=MiddleCenter
					DataField='Province'
				End
				Item
					Column='客户类型'
					TextAlign=MiddleCenter
					DataField='customerTypeName'
				End
				Item
					Column='预计合同签署日期'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Width=3.81
							Height=0.608542
							Text='第 [#chanceQuarter  #] 季度'
						End
					End
				End
				Item
					Column='商机'
					TextAlign=MiddleCenter
					DataField='type'
				End
				Item
					Column='walktour100'
					TextAlign=MiddleCenter
					DataField='walktour100'
				End
				Item
					Column='walktour80'
					TextAlign=MiddleCenter
					DataField='walktour80'
				End
				Item
					Column='walktour50'
					TextAlign=MiddleCenter
					DataField='walktour50'
				End
				Item
					Column='walktour25'
					TextAlign=MiddleCenter
					DataField='walktour25'
				End
				Item
					Column='Pack100'
					TextAlign=MiddleCenter
					DataField='Pack100'
				End
				Item
					Column='Pack80'
					TextAlign=MiddleCenter
					DataField='Pack80'
				End
				Item
					Column='Pack50'
					TextAlign=MiddleCenter
					DataField='Pack50'
				End
				Item
					Column='Pack25'
					TextAlign=MiddleCenter
					DataField='Pack25'
				End
				Item
					Column='You100'
					TextAlign=MiddleCenter
					DataField='You100'
				End
				Item
					Column='You80'
					TextAlign=MiddleCenter
					DataField='You80'
				End
				Item
					Column='You50'
					TextAlign=MiddleCenter
					DataField='You50'
				End
				Item
					Column='You25'
					TextAlign=MiddleCenter
					DataField='You25'
				End
				Item
					Column='Pioneer100'
					TextAlign=MiddleCenter
					DataField='Pioneer100'
				End
				Item
					Column='Pioneer80'
					TextAlign=MiddleCenter
					DataField='Pioneer80'
				End
				Item
					Column='Pioneer50'
					TextAlign=MiddleCenter
					DataField='Pioneer50'
				End
				Item
					Column='Pioneer25'
					TextAlign=MiddleCenter
					DataField='Pioneer25'
				End
				Item
					Column='Navigator100'
					TextAlign=MiddleCenter
					DataField='Navigator100'
				End
				Item
					Column='Navigator80'
					TextAlign=MiddleCenter
					DataField='Navigator80'
				End
				Item
					Column='Navigator50'
					TextAlign=MiddleCenter
					DataField='Navigator50'
				End
				Item
					Column='Navigato25'
					TextAlign=MiddleCenter
					DataField='Navigato25'
				End
				Item
					Column='RCU100'
					TextAlign=MiddleCenter
					DataField='RCU100'
				End
				Item
					Column='RCU80'
					TextAlign=MiddleCenter
					DataField='RCU80'
				End
				Item
					Column='RCU50'
					TextAlign=MiddleCenter
					DataField='RCU50'
				End
				Item
					Column='RCU25'
					TextAlign=MiddleCenter
					DataField='RCU25'
				End
				Item
					Column='Light100'
					TextAlign=MiddleCenter
					DataField='Light100'
				End
				Item
					Column='Light80'
					TextAlign=MiddleCenter
					DataField='Light80'
				End
				Item
					Column='Light50'
					TextAlign=MiddleCenter
					DataField='Light50'
				End
				Item
					Column='Light25'
					TextAlign=MiddleCenter
					DataField='Light25'
				End
				Item
					Column='Scout100'
					TextAlign=MiddleCenter
					DataField='Scout100'
				End
				Item
					Column='Scout80'
					TextAlign=MiddleCenter
					DataField='Scout80'
				End
				Item
					Column='Scout50'
					TextAlign=MiddleCenter
					DataField='Scout50'
				End
				Item
					Column='Scout25'
					TextAlign=MiddleCenter
					DataField='Scout25'
				End
				Item
					Column='Analyser100'
					TextAlign=MiddleCenter
					DataField='Analyser100'
				End
				Item
					Column='Analyser80'
					TextAlign=MiddleCenter
					DataField='Analyser80'
				End
				Item
					Column='Analyser50'
					TextAlign=MiddleCenter
					DataField='Analyser50'
				End
				Item
					Column='Analyser25'
					TextAlign=MiddleCenter
					DataField='Analyser25'
				End
				Item
					Column='WaveSurfer100'
					TextAlign=MiddleCenter
					DataField='WaveSurfer100'
				End
				Item
					Column='WaveSurfer80'
					TextAlign=MiddleCenter
					DataField='WaveSurfer80'
				End
				Item
					Column='WaveSurfer50'
					TextAlign=MiddleCenter
					DataField='WaveSurfer50'
				End
				Item
					Column='WaveSurfer25'
					TextAlign=MiddleCenter
					DataField='WaveSurfer25'
				End
				Item
					Column='IQ100'
					TextAlign=MiddleCenter
					DataField='IQ100'
				End
				Item
					Column='IQ80'
					TextAlign=MiddleCenter
					DataField='IQ80'
				End
				Item
					Column='IQ50'
					TextAlign=MiddleCenter
					DataField='IQ50'
				End
				Item
					Column='IQ25'
					TextAlign=MiddleCenter
					DataField='IQ25'
				End
				Item
					Column='AutoTest100'
					TextAlign=MiddleCenter
					DataField='AutoTest100'
				End
				Item
					Column='AutoTest80'
					TextAlign=MiddleCenter
					DataField='AutoTest80'
				End
				Item
					Column='AutoTest50'
					TextAlign=MiddleCenter
					DataField='AutoTest50'
				End
				Item
					Column='AutoTest25'
					TextAlign=MiddleCenter
					DataField='AutoTest25'
				End
				Item
					Column='AirShark100'
					TextAlign=MiddleCenter
					DataField='AirShark100'
				End
				Item
					Column='AirShark80'
					TextAlign=MiddleCenter
					DataField='AirShark80'
				End
				Item
					Column='AirShark50'
					TextAlign=MiddleCenter
					DataField='AirShark50'
				End
				Item
					Column='AirShark25'
					TextAlign=MiddleCenter
					DataField='AirShark25'
				End
				Item
					Column='Netsensor100'
					TextAlign=MiddleCenter
					DataField='Netsensor100'
				End
				Item
					Column='Netsensor80'
					TextAlign=MiddleCenter
					DataField='Netsensor80'
				End
				Item
					Column='Netsensor50'
					TextAlign=MiddleCenter
					DataField='Netsensor50'
				End
				Item
					Column='Netsensor25'
					TextAlign=MiddleCenter
					DataField='Netsensor25'
				End
				Item
					Column='MTS100'
					TextAlign=MiddleCenter
					DataField='MTS100'
				End
				Item
					Column='MTS80'
					TextAlign=MiddleCenter
					DataField='MTS80'
				End
				Item
					Column='MTS50'
					TextAlign=MiddleCenter
					DataField='MTS50'
				End
				Item
					Column='MTS25'
					TextAlign=MiddleCenter
					DataField='MTS25'
				End
				Item
					Column='Screen100'
					TextAlign=MiddleCenter
					DataField='Screen100'
				End
				Item
					Column='Screen80'
					TextAlign=MiddleCenter
					DataField='Screen80'
				End
				Item
					Column='Screen50'
					TextAlign=MiddleCenter
					DataField='Screen50'
				End
				Item
					Column='Screen25'
					TextAlign=MiddleCenter
					DataField='Screen25'
				End
				Item
					Column='Mosight100'
					TextAlign=MiddleCenter
					DataField='Mosight100'
				End
				Item
					Column='Mosight80'
					TextAlign=MiddleCenter
					DataField='Mosight80'
				End
				Item
					Column='Mosight50'
					TextAlign=MiddleCenter
					DataField='Mosight50'
				End
				Item
					Column='Mosight25'
					TextAlign=MiddleCenter
					DataField='Mosight25'
				End
				Item
					Column='Insight100'
					TextAlign=MiddleCenter
					DataField='Insight100'
				End
				Item
					Column='Insight80'
					TextAlign=MiddleCenter
					DataField='Insight80'
				End
				Item
					Column='Insight50'
					TextAlign=MiddleCenter
					DataField='Insight50'
				End
				Item
					Column='Insight25'
					TextAlign=MiddleCenter
					DataField='Insight25'
				End
				Item
					Column='cInsight100'
					TextAlign=MiddleCenter
					DataField='cInsight100'
				End
				Item
					Column='cInsight80'
					TextAlign=MiddleCenter
					DataField='cInsight80'
				End
				Item
					Column='cInsight50'
					TextAlign=MiddleCenter
					DataField='cInsight50'
				End
				Item
					Column='cInsight25'
					TextAlign=MiddleCenter
					DataField='cInsight25'
				End
				Item
					Column='WireRunner100'
					TextAlign=MiddleCenter
					DataField='WireRunner100'
				End
				Item
					Column='WireRunner80'
					TextAlign=MiddleCenter
					DataField='WireRunner80'
				End
				Item
					Column='WireRunner50'
					TextAlign=MiddleCenter
					DataField='WireRunner50'
				End
				Item
					Column='WireRunner25'
					TextAlign=MiddleCenter
					DataField='WireRunner25'
				End
				Item
					Column='CDMA100'
					TextAlign=MiddleCenter
					DataField='CDMA100'
				End
				Item
					Column='CDMA80'
					TextAlign=MiddleCenter
					DataField='CDMA80'
				End
				Item
					Column='CDMA50'
					TextAlign=MiddleCenter
					DataField='CDMA50'
				End
				Item
					Column='CDMA25'
					TextAlign=MiddleCenter
					DataField='CDMA25'
				End
				Item
					Column='EU100'
					TextAlign=MiddleCenter
					DataField='EU100'
				End
				Item
					Column='EU80'
					TextAlign=MiddleCenter
					DataField='EU80'
				End
				Item
					Column='EU50'
					TextAlign=MiddleCenter
					DataField='EU50'
				End
				Item
					Column='EU25'
					TextAlign=MiddleCenter
					DataField='EU25'
				End
				Item
					Column='CapMax100'
					TextAlign=MiddleCenter
					DataField='CapMax100'
				End
				Item
					Column='CapMax80'
					TextAlign=MiddleCenter
					DataField='CapMax80'
				End
				Item
					Column='CapMax50'
					TextAlign=MiddleCenter
					DataField='CapMax50'
				End
				Item
					Column='CapMax25'
					TextAlign=MiddleCenter
					DataField='CapMax25'
				End
				Item
					Column='NetMonitor100'
					TextAlign=MiddleCenter
					DataField='NetMonitor100'
				End
				Item
					Column='NetMonitor80'
					TextAlign=MiddleCenter
					DataField='NetMonitor80'
				End
				Item
					Column='NetMonitor50'
					TextAlign=MiddleCenter
					DataField='NetMonitor50'
				End
				Item
					Column='NetMonitor25'
					TextAlign=MiddleCenter
					DataField='NetMonitor25'
				End
			End
		End
		Object ColumnTitle
			BackColor=00FFCC99
			Height=1.5875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='地区'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='预计合同签署日期'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='预计合同签署日期'
				End
				Item
					GroupTitle=F
					Column='商机'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商机'
				End
				Item
					GroupTitle=T
					Name='仪器仪表部'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Pilot Walktour'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='walktour100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='walktour80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='walktour50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='walktour25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Walktour'
						End
						Item
							GroupTitle=T
							Name='Pilot Walktour Pack'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Pack100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Pack80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Pack50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Pack25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Walktour Pack'
						End
						Item
							GroupTitle=T
							Name='Pilot U-You'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='You100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='You80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='You50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='You25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot U-You'
						End
						Item
							GroupTitle=T
							Name='Pilot Pioneer'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Pioneer100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Pioneer80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Pioneer50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Pioneer25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Pioneer'
						End
						Item
							GroupTitle=T
							Name='Pilot Navigator'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Navigator100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Navigator80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Navigator50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Navigato25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Navigator '
						End
						Item
							GroupTitle=T
							Name='Pilot RCU'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='RCU100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='RCU80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='RCU50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='RCU25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot RCU'
						End
						Item
							GroupTitle=T
							Name='Pilot RCU Light'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Light100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Light80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Light50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Light25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot RCU Light'
						End
						Item
							GroupTitle=T
							Name='Pilot Scout'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Scout100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Scout80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Scout50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Scout25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Scout'
						End
						Item
							GroupTitle=T
							Name='Pilot Fleet Unify/Pilot Fleet Analyser'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Analyser100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Analyser80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Analyser50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Analyser25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Fleet Unify/Pilot Fleet Analyser'
						End
						Item
							GroupTitle=T
							Name='Pilot WaveSurfer'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='WaveSurfer100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='WaveSurfer80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='WaveSurfer50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='WaveSurfer25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot WaveSurfer'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仪器仪表部'
				End
				Item
					GroupTitle=T
					Name='移动业务部'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Pilot Customer IQ'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='IQ100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='IQ80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='IQ50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='IQ25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Customer IQ'
						End
						Item
							GroupTitle=T
							Name='Pilot AutoTest'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='AutoTest100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='AutoTest80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='AutoTest50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='AutoTest25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot AutoTest'
						End
						Item
							GroupTitle=T
							Name='Pilot AirShark'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='AirShark100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='AirShark80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='AirShark50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='AirShark25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot AirShark '
						End
						Item
							GroupTitle=T
							Name='Pilot Netsensor'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Netsensor100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Netsensor80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Netsensor50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Netsensor25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Netsensor'
						End
						Item
							GroupTitle=T
							Name='Pilot MTS'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='MTS100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='MTS80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='MTS50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='MTS25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot MTS'
						End
						Item
							GroupTitle=T
							Name='Phone&Screen'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Screen100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Screen80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Screen50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Screen25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Phone&Screen '
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='移动业务部'
				End
				Item
					GroupTitle=T
					Name='网络应用部'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Pilot Mosight'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Mosight100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Mosight80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Mosight50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Mosight25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Mosight'
						End
						Item
							GroupTitle=T
							Name='Pilot Insight'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Insight100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='Insight80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='Insight50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='Insight25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Insight'
						End
						Item
							GroupTitle=T
							Name='ClouDil Insight'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='cInsight100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='cInsight80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='cInsight50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='cInsight25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='ClouDil Insight'
						End
						Item
							GroupTitle=T
							Name='Pilot WireRunner'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='WireRunner100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='WireRunner80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='WireRunner50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='WireRunner25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot WireRunner'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='网络应用部'
				End
				Item
					GroupTitle=T
					Name='贝讯'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Pilot Insight-CDMA'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='CDMA100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='CDMA80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='CDMA50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='CDMA25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot Insight-CDMA'
						End
						Item
							GroupTitle=T
							Name='Pilot EU'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='EU100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='EU80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='EU50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='EU25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot EU'
						End
						Item
							GroupTitle=T
							Name='Pilot CapMax'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='CapMax100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='CapMax80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='CapMax50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='CapMax25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot CapMax'
						End
						Item
							GroupTitle=T
							Name='Pilot NetMonitor'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='NetMonitor100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='NetMonitor80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='NetMonitor50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='NetMonitor25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='Pilot NetMonitor'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='贝讯'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='Province'
				Object GroupHeader
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					OccupyColumn=T
					RepeatOnPage=T
					OccupiedColumns='地区'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				ByFields='customerTypeName'
				Object GroupHeader
					Height=0.635
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					OccupyColumn=T
					RepeatOnPage=T
					OccupiedColumns='客户类型'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group3'
				ByFields='chanceQuarter'
				Object GroupHeader
					Height=0.635
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					OccupyColumn=T
					RepeatOnPage=T
					OccupiedColumns='预计合同签署日期'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group4'
				ByFields='type'
				Object GroupHeader
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					OccupyColumn=T
					RepeatOnPage=T
					OccupiedColumns='商机'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Horizontal
					Left=5.21229
					Top=0.396875
					Width=5.60917
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#year#]  '
				End
			End
		End
	End
End
 