Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='经理&区域'
					DBFieldName='typeName'
				End
				Item
					Name='合同'
					DBFieldName='type'
				End
				Item
					Name='Q1_100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_0'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_c'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_0'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_c'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_0'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_c'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_0'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_c'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_0'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_c'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='gradeNum'
				End
				Item
					Name='year'
				End
				Item
					Name='Q1_25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q1_ht'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q2_ht'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q3_ht'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='Q4_ht'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='all_ht'
					Type=Currency
					Format='#,##0'
				End
			End
		End
		Items Column
			Item
				Name='地区&经理'
				Width=2.96333
			End
			Item
				Name='商机'
				Width=2.2225
			End
			Item
				Name='Q1_100'
				Width=3.01625
			End
			Item
				Name='Q1_50'
				Width=2.56646
			End
			Item
				Name='Q1_0'
				Width=2.61938
			End
			Item
				Name='Q1_C'
				Width=2.80458
			End
			Item
				Name='Q2_100'
				Width=3.01625
			End
			Item
				Name='Q2_50'
				Width=2.56646
			End
			Item
				Name='Q2_0'
				Width=2.59292
			End
			Item
				Name='Q2_c'
				Width=2.11667
			End
			Item
				Name='Q3_100'
				Width=3.09563
			End
			Item
				Name='Q3_50'
				Width=2.56646
			End
			Item
				Name='Q3_0'
				Width=2.80458
			End
			Item
				Name='Q3_c'
				Width=2.09021
			End
			Item
				Name='all_100'
				Width=3.09563
			End
			Item
				Name='all_50'
				Width=2.69875
			End
			Item
				Name='all_0'
				Width=2.38125
			End
			Item
				Name='all_c'
				Width=2.40771
			End
			Item
				Name='Q4_100'
				Width=3.09563
			End
			Item
				Name='Q4_50'
				Width=2.48708
			End
			Item
				Name='Q4_0'
				Width=2.59292
			End
			Item
				Name='Q4_c'
				Width=2.38125
			End
			Item
				Name='Q1_25'
				Width=2.59292
			End
			Item
				Name='Q2_25'
				Width=2.59292
			End
			Item
				Name='Q3_25'
				Width=2.59292
			End
			Item
				Name='Q4_25'
				Width=2.59292
			End
			Item
				Name='all_25'
				Width=2.80458
			End
			Item
				Name='Q1_ht'
				Width=2.59
			End
			Item
				Name='Q2_ht'
				Width=2.59
			End
			Item
				Name='Q3_ht'
				Width=2.59
			End
			Item
				Name='Q4_ht'
				Width=2.59
			End
			Item
				Name='all_ht'
				Width=2.8
			End
		End
		Object ColumnContent
			Height=0.635
			FormatScript='var AmountContentCell = Sender.ContentCells.Item("地区&经理");\r\nvar SJ = Sender.ContentCells.Item("商机");\r\n\r\nvar at = Sender.ContentCells.Item("Q1_ht");\r\nvar a1 = Sender.ContentCells.Item("Q1_100");\r\nvar a2 = Sender.ContentCells.Item("Q1_50");\r\nvar a3 = Sender.ContentCells.Item("Q1_0");\r\nvar a4 = Sender.ContentCells.Item("Q1_C");\r\nvar a5 = Sender.ContentCells.Item("Q1_25");\r\n\r\nvar bt = Sender.ContentCells.Item("Q2_ht");\r\nvar b1 = Sender.ContentCells.Item("Q2_100");\r\nvar b2 = Sender.ContentCells.Item("Q2_50");\r\nvar b3 = Sender.ContentCells.Item("Q2_0");\r\nvar b4 = Sender.ContentCells.Item("Q2_C");\r\nvar b5 = Sender.ContentCells.Item("Q2_25");\r\n\r\nvar ct = Sender.ContentCells.Item("Q3_ht");\r\nvar c1 = Sender.ContentCells.Item("Q3_100");\r\nvar c2 = Sender.ContentCells.Item("Q3_50");\r\nvar c3 = Sender.ContentCells.Item("Q3_0");\r\nvar c4 = Sender.ContentCells.Item("Q3_C");\r\nvar c5 = Sender.ContentCells.Item("Q3_25");\r\n\r\nvar dt = Sender.ContentCells.Item("Q4_ht");\r\nvar d1 = Sender.ContentCells.Item("Q4_100");\r\nvar d2 = Sender.ContentCells.Item("Q4_50");\r\nvar d3 = Sender.ContentCells.Item("Q4_0");\r\nvar d4 = Sender.ContentCells.Item("Q4_C");\r\nvar d5 = Sender.ContentCells.Item("Q4_25");\r\n\r\nvar et = Sender.ContentCells.Item("all_ht");\r\nvar e1 = Sender.ContentCells.Item("all_100");\r\nvar e2 = Sender.ContentCells.Item("all_50");\r\nvar e3 = Sender.ContentCells.Item("all_0");\r\nvar e4 = Sender.ContentCells.Item("all_C");\r\nvar e5 = Sender.ContentCells.Item("all_25");\r\n\r\nvar AmountField = Report.FieldByName("gradeNum");\r\n\r\nvar TextColor;\r\nvar BackColor;\r\nif(AmountField.AsFloat == 1)\r\n{\r\n  BackColor = GetColorValue(216,216,216);\r\n}\r\nelse if(AmountField.AsFloat == 2)\r\n{\r\n  BackColor = GetColorValue(204,255,204);\r\n}\r\nelse\r\n{\r\n  BackColor = GetColorValue(255, 255, 255);\r\n}\r\n\r\nAmountContentCell.BackColor = BackColor;\r\nSJ.BackColor = BackColor;\r\n\r\nat.BackColor = BackColor;\r\na1.BackColor = BackColor;\r\na2.BackColor = BackColor;\r\na3.BackColor = BackColor;\r\na4.BackColor = BackColor;\r\na5.BackColor = BackColor;\r\n\r\nbt.BackColor = BackColor;\r\nb1.BackColor = BackColor;\r\nb2.BackColor = BackColor;\r\nb3.BackColor = BackColor;\r\nb4.BackColor = BackColor;\r\nb5.BackColor = BackColor;\r\n\r\nct.BackColor = BackColor;\r\nc1.BackColor = BackColor;\r\nc2.BackColor = BackColor;\r\nc3.BackColor = BackColor;\r\nc4.BackColor = BackColor;\r\nc5.BackColor = BackColor;\r\n\r\ndt.BackColor = BackColor;\r\nd1.BackColor = BackColor;\r\nd2.BackColor = BackColor;\r\nd3.BackColor = BackColor;\r\nd4.BackColor = BackColor;\r\nd5.BackColor = BackColor;\r\n\r\net.BackColor = BackColor;\r\ne1.BackColor = BackColor;\r\ne2.BackColor = BackColor;\r\ne3.BackColor = BackColor;\r\ne4.BackColor = BackColor;\r\ne5.BackColor = BackColor;\r\n\r\nfunction GetColorValue(r,g,b)\r\n{\r\n  return r + g*256 + b*256*256;\r\n}'
			Items ColumnContentCell
				Item
					Column='地区&经理'
					DataField='经理&区域'
				End
				Item
					Column='商机'
					DataField='合同'
				End
				Item
					Column='Q1_100'
					DataField='Q1_100'
				End
				Item
					Column='Q1_50'
					DataField='Q1_50'
				End
				Item
					Column='Q1_0'
					DataField='Q1_0'
				End
				Item
					Column='Q1_C'
					DataField='Q1_c'
				End
				Item
					Column='Q2_100'
					DataField='Q2_100'
				End
				Item
					Column='Q2_50'
					DataField='Q2_50'
				End
				Item
					Column='Q2_0'
					DataField='Q2_0'
				End
				Item
					Column='Q2_c'
					DataField='Q2_c'
				End
				Item
					Column='Q3_100'
					DataField='Q3_100'
				End
				Item
					Column='Q3_50'
					DataField='Q3_50'
				End
				Item
					Column='Q3_0'
					DataField='Q3_0'
				End
				Item
					Column='Q3_c'
					DataField='Q3_c'
				End
				Item
					Column='all_100'
					DataField='all_100'
				End
				Item
					Column='all_50'
					DataField='all_50'
				End
				Item
					Column='all_0'
					DataField='all_0'
				End
				Item
					Column='all_c'
					DataField='all_c'
				End
				Item
					Column='Q4_100'
					DataField='Q4_100'
				End
				Item
					Column='Q4_50'
					DataField='Q4_50'
				End
				Item
					Column='Q4_0'
					DataField='Q4_0'
				End
				Item
					Column='Q4_c'
					DataField='Q4_c'
				End
				Item
					Column='Q1_25'
					DataField='Q1_25'
				End
				Item
					Column='Q2_25'
					DataField='Q2_25'
				End
				Item
					Column='Q3_25'
					DataField='Q3_25'
				End
				Item
					Column='Q4_25'
					DataField='Q4_25'
				End
				Item
					Column='all_25'
					DataField='all_25'
				End
				Item
					Column='Q1_ht'
					DataField='Q1_ht'
				End
				Item
					Column='Q2_ht'
					DataField='Q2_ht'
				End
				Item
					Column='Q3_ht'
					DataField='Q3_ht'
				End
				Item
					Column='Q4_ht'
					DataField='Q4_ht'
				End
				Item
					Column='all_ht'
					DataField='all_ht'
				End
			End
		End
		Object ColumnTitle
			BackColor=00FFFF66
			Height=1.5875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='地区&经理'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地区&经理'
				End
				Item
					GroupTitle=F
					Column='商机'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='商机/合同汇总'
				End
				Item
					GroupTitle=T
					Name='01'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Q1_ht'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合同'
						End
						Item
							GroupTitle=F
							Column='Q1_100'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='承诺(100%&80%)'
						End
						Item
							GroupTitle=F
							Column='Q1_50'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=F
							Column='Q1_25'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=F
							Column='Q1_0'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
						Item
							GroupTitle=F
							Column='Q1_C'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商机转OA'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='一季度'
				End
				Item
					GroupTitle=T
					Name='02'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Q2_ht'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合同'
						End
						Item
							GroupTitle=F
							Column='Q2_100'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='承诺(100%&80%)'
						End
						Item
							GroupTitle=F
							Column='Q2_50'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=F
							Column='Q2_25'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=F
							Column='Q2_0'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
						Item
							GroupTitle=F
							Column='Q2_c'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商机转OA'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='二季度'
				End
				Item
					GroupTitle=T
					Name='03'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Q3_ht'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合同'
						End
						Item
							GroupTitle=F
							Column='Q3_100'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='承诺(100%&80%)'
						End
						Item
							GroupTitle=F
							Column='Q3_50'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=F
							Column='Q3_25'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=F
							Column='Q3_0'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
						Item
							GroupTitle=F
							Column='Q3_c'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商机转OA'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='三季度'
				End
				Item
					GroupTitle=T
					Name='04'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Q4_ht'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合同'
						End
						Item
							GroupTitle=F
							Column='Q4_100'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='承诺(100%&80%)'
						End
						Item
							GroupTitle=F
							Column='Q4_50'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=F
							Column='Q4_25'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=F
							Column='Q4_0'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
						Item
							GroupTitle=F
							Column='Q4_c'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商机转OA'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='四季度'
				End
				Item
					GroupTitle=T
					Name='11'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='all_ht'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合同'
						End
						Item
							GroupTitle=F
							Column='all_100'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='承诺(100%&80%)'
						End
						Item
							GroupTitle=F
							Column='all_50'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='50%'
						End
						Item
							GroupTitle=F
							Column='all_25'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='25%'
						End
						Item
							GroupTitle=F
							Column='all_0'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='0%'
						End
						Item
							GroupTitle=F
							Column='all_c'
							BackColor=00CCFFFF
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商机转OA'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='全年'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Both
					Left=2.51354
					Top=0.185208
					Width=10.9802
					Height=0.608542
					Object Font
						Name='楷体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopCenter
					Text='商机与合同数据合并汇总表（[#year#]）'
				End
			End
		End
	End
End
 