Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=root;Extended Properties="DSN=root;"'
			QuerySQL='select * from (\r\n   select o.id as orderId,"oa_sale_order" as Type,"销售合同" as orderType,o.ExaDT as ExaDT,o.orderTempCode as orderTempCode,o.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = o.customerType) as customerType,o.customerType as customerTypeCode,o.customerName as customerName,o.orderNatureName as orderNautreName,o.orderTempMoney as orderTempMoney,o.orderMoney as orderMoney,\r\n   (case o.state when '4' then '√'  else '' end) as completeY,(case o.state when '4' then ''  else '√' end) as completeN,o.state as state,o.prinvipalName as prinvipalName,o.areaPrincipal as areaPrincipal,o.areaName as areaName from oa_sale_order o where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select s.id as orderId,"oa_sale_service" as Type,"服务合同" as orderType,s.ExaDT as ExaDT,s.orderTempCode as orderTempCode,s.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = s.customerType) as customerType,s.customerType as customerTypeCode,s.cusName as customerName,s.orderNatureName as orderNatureName,s.orderTempMoney as orderTempMoney,s.orderMoney as orderMoney,\r\n   (case s.state when '4' then '√'  else '' end) as completeY,(case s.state when '4' then ''  else '√' end) as completeN,s.state as state,s.orderPrincipal as prinvipalName,s.areaPrincipal as areaPrincipal,s.areaName as areaName from oa_sale_service s where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select l.id as orderId,"oa_sale_lease" as Type,"租赁合同" as orderType,l.ExaDT as ExaDT,l.orderTempCode as orderTempCode,l.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = l.customerType) as customerType,l.customerType as customerTypeCode,l.tenant as customerName,l.orderNatureName as orderNatureName,l.orderTempMoney as orderTempMoney,l.orderMoney as orderMoney,\r\n   (case l.state when '4' then '√'  else '' end) as completeY,(case l.state when '4' then ''  else '√' end) as completeN,l.state as state,l.hiresName as prinvipalName,l.areaPrincipal as areaPrincipal,l.areaName as areaName from oa_sale_lease l where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select r.id as orderId,"oa_sale_rdproject" as Type,"研发合同" as orderType,r.ExaDT as ExaDT,r.orderTempCode as orderTempCode,r.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = r.customerType) as customerTyp,r.customerType as customerTypeCode,r.cusName as customerName,r.orderNatureName as orderNatureName,r.orderTempMoney as orderTempMoney,r.orderMoney as orderMoney,\r\n   (case r.state when '4' then '√'  else '' end) as completeY,(case r.state when '4' then ''  else '√' end) as completeN,r.state as state,r.orderPrincipal as prinvipalName,r.areaPrincipal as areaPrincipal,r.areaName as areaName from oa_sale_rdproject r where ExaStatus = '完成'\r\n\r\n)sale'
			Items Field
				Item
					Name='类型'
					DBFieldName='viewType'
				End
				Item
					Name='录入时间'
					DBFieldName='createTime'
				End
				Item
					Name='季度'
					DBFieldName='quarter'
				End
				Item
					Name='月份'
					DBFieldName='month'
				End
				Item
					Name='省份'
					DBFieldName='province'
				End
				Item
					Name='区域负责人'
					DBFieldName='areaPrincipal'
				End
				Item
					Name='合同号'
					DBFieldName='Code'
				End
				Item
					Name='客户类型'
					DBFieldName='customerTypeName'
				End
				Item
					Name='客户名称'
					DBFieldName='customerName'
				End
				Item
					Name='合同类型'
					DBFieldName='contractType'
				End
				Item
					Name='产品清单'
					DBFieldName='productName'
				End
				Item
					Name='产品名称(最大金额)'
					DBFieldName='maxPro'
				End
				Item
					Name='数量'
					DBFieldName='maxProNum'
				End
				Item
					Name='总价'
					Type=Currency
					Format='(#,##0)'
					DBFieldName='maxProMoney'
				End
				Item
					Name='合同金额'
					Type=Currency
					Format='(#,##0)'
					DBFieldName='money'
				End
				Item
					Name='进展/备注'
					DBFieldName='remark'
				End
				Item
					Name='合同签署人'
					DBFieldName='createName'
				End
				Item
					Name='year'
				End
				Item
					Name='合同名称'
					DBFieldName='contractName'
				End
			End
		End
		Items Column
			Item
				Name='商机/合同'
				Width=1.98438
			End
			Item
				Name='合同录入时间'
				Width=2.40771
			End
			Item
				Name='季度'
				Width=1.40229
			End
			Item
				Name='月份'
				Width=1.40229
			End
			Item
				Name='省份'
				Width=1.37583
			End
			Item
				Name='区域负责人'
				Width=2.2225
			End
			Item
				Name='合同号'
				Width=4.18042
			End
			Item
				Name='客户类型'
				Width=2.98979
			End
			Item
				Name='客户名称'
				Width=5.18583
			End
			Item
				Name='合同类型'
				Width=2.01083
			End
			Item
				Name='产品名称'
				Width=6.16479
			End
			Item
				Name='合同产品清单'
				Width=4.57729
			End
			Item
				Name='合同金额'
				Width=2.16958
			End
			Item
				Name='项目进展描述/合同备注'
				Width=5.21229
			End
			Item
				Name='合同签署人'
				Width=2.30188
			End
			Item
				Name='合同名称'
				Width=4.70958
			End
			Item
				Name='数量'
				Width=1.69333
			End
			Item
				Name='总金额'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='商机/合同'
					TextAlign=MiddleCenter
					DataField='类型'
				End
				Item
					Column='合同录入时间'
					DataField='录入时间'
				End
				Item
					Column='季度'
					TextAlign=MiddleCenter
					DataField='季度'
				End
				Item
					Column='月份'
					TextAlign=MiddleCenter
					DataField='月份'
				End
				Item
					Column='省份'
					DataField='省份'
				End
				Item
					Column='区域负责人'
					DataField='区域负责人'
				End
				Item
					Column='合同号'
					DataField='合同号'
				End
				Item
					Column='客户类型'
					DataField='客户类型'
				End
				Item
					Column='客户名称'
					EndEllipsis=T
					DataField='客户名称'
				End
				Item
					Column='合同类型'
					DataField='合同类型'
				End
				Item
					Column='产品名称'
					WordWrap=T
					DataField='产品清单'
				End
				Item
					Column='合同产品清单'
					DataField='产品名称(最大金额)'
				End
				Item
					Column='合同金额'
					DataField='合同金额'
				End
				Item
					Column='项目进展描述/合同备注'
					WordWrap=T
					EndEllipsis=T
					DataField='进展/备注'
				End
				Item
					Column='合同签署人'
					TextAlign=MiddleCenter
					DataField='合同签署人'
				End
				Item
					Column='合同名称'
					DataField='合同名称'
				End
				Item
					Column='数量'
					TextAlign=MiddleCenter
					DataField='数量'
				End
				Item
					Column='总金额'
					DataField='总价'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=1.19063
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='商机/合同'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商机/合同'
				End
				Item
					GroupTitle=F
					Column='合同录入时间'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同录入时间'
				End
				Item
					GroupTitle=F
					Column='季度'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='季度'
				End
				Item
					GroupTitle=F
					Column='月份'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='省份'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='区域负责人'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='区域负责人'
				End
				Item
					GroupTitle=F
					Column='合同号'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同号'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='合同类型'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同类型'
				End
				Item
					GroupTitle=F
					Column='合同名称'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同名称'
				End
				Item
					GroupTitle=F
					Column='产品名称'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品清单'
				End
				Item
					GroupTitle=T
					Name='金额占比最大产品情况（产品名称，数量，金额）'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='合同产品清单'
							TextAlign=MiddleCenter
							Text='产品名称'
						End
						Item
							GroupTitle=F
							Column='数量'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='总金额'
							TextAlign=MiddleCenter
							Text='总金额'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额占比最大产品情况'
				End
				Item
					GroupTitle=F
					Column='合同金额'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同总金额'
				End
				Item
					GroupTitle=F
					Column='项目进展描述/合同备注'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目进展描述/合同备注'
				End
				Item
					GroupTitle=F
					Column='合同签署人'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合同签署人'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Both
					Left=3.86292
					Top=0.185208
					Width=8.30792
					Height=0.608542
					Object Font
						Name='楷体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='合同/商机总览表（[#year#]）'
				End
			End
		End
	End
End
 