Object Report
	Version='5.6.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=6
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;User ID=develop;Data Source=root;Extended Properties="DSN=root;UID=develop;";Initial Catalog=newcontract_test'
			QuerySQL='select * from \r\n(\r\n\r\n\r\nselect o.officeName,o.mainManager,g.goodsName,g.chanceId,c.winRate,c.Province,c.ProvinceId,\r\nc.customerTypeName,QUARTER(c.predictContractDate) as chanceQuarter,'数量' as type,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='日常评估',true,null)) as rcpg100,\r\ncount(if(c.winRate='80'  && g.goodsName='日常评估',true,null)) as rcpg80,\r\ncount(if(c.winRate='50'  && g.goodsName='日常评估',true,null)) as rcpg50,\r\ncount(if(c.winRate='25'  && g.goodsName='日常评估',true,null)) as rcpg25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='第三方巡检',true,null)) as dsf100,\r\ncount(if(c.winRate='80'  && g.goodsName='第三方巡检',true,null)) as dsf80,\r\ncount(if(c.winRate='50'  && g.goodsName='第三方巡检',true,null)) as dsf50,\r\ncount(if(c.winRate='25'  && g.goodsName='第三方巡检',true,null)) as dsf25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='投诉处理与代维',true,null)) as ts100,\r\ncount(if(c.winRate='80'  && g.goodsName='投诉处理与代维',true,null)) as ts80,\r\ncount(if(c.winRate='50'  && g.goodsName='投诉处理与代维',true,null)) as ts50,\r\ncount(if(c.winRate='25'  && g.goodsName='投诉处理与代维',true,null)) as ts25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='ATU代维',true,null)) as atu100,\r\ncount(if(c.winRate='80'  && g.goodsName='ATU代维',true,null)) as atu80,\r\ncount(if(c.winRate='50'  && g.goodsName='ATU代维',true,null)) as atu50,\r\ncount(if(c.winRate='25'  && g.goodsName='ATU代维',true,null)) as atu25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='日常网优',true,null)) as rcwy100,\r\ncount(if(c.winRate='80'  && g.goodsName='日常网优',true,null)) as rcwy80,\r\ncount(if(c.winRate='50'  && g.goodsName='日常网优',true,null)) as rcwy50,\r\ncount(if(c.winRate='25'  && g.goodsName='日常网优',true,null)) as rcwy25,\r\n \r\ncount(if(c.winRate='100' && g.goodsName='MOS提升专项',true,null)) as mos100,\r\ncount(if(c.winRate='80'  && g.goodsName='MOS提升专项',true,null)) as mos80,\r\ncount(if(c.winRate='50'  && g.goodsName='MOS提升专项',true,null)) as mos50,\r\ncount(if(c.winRate='25'  && g.goodsName='MOS提升专项',true,null)) as mos25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='变频专项',true,null)) as bpzx100,\r\ncount(if(c.winRate='80'  && g.goodsName='变频专项',true,null)) as bpzx80,\r\ncount(if(c.winRate='50'  && g.goodsName='变频专项',true,null)) as bpzx50,\r\ncount(if(c.winRate='25'  && g.goodsName='变频专项',true,null)) as bpzx25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='高速高铁',true,null)) as gsgt100,\r\ncount(if(c.winRate='80'  && g.goodsName='高速高铁',true,null)) as gsgt80,\r\ncount(if(c.winRate='50'  && g.goodsName='高速高铁',true,null)) as gsgt50,\r\ncount(if(c.winRate='25'  && g.goodsName='高速高铁',true,null)) as gsgt25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='室内外协同优化',true,null)) as snw100,\r\ncount(if(c.winRate='80'  && g.goodsName='室内外协同优化',true,null)) as snw80,\r\ncount(if(c.winRate='50'  && g.goodsName='室内外协同优化',true,null)) as snw50,\r\ncount(if(c.winRate='25'  && g.goodsName='室内外协同优化',true,null)) as snw25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='数据优化',true,null)) as sjyh100,\r\ncount(if(c.winRate='80'  && g.goodsName='数据优化',true,null)) as sjyh80,\r\ncount(if(c.winRate='50'  && g.goodsName='数据优化',true,null)) as sjyh50,\r\ncount(if(c.winRate='25'  && g.goodsName='数据优化',true,null)) as sjyh25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='产品售后',true,null)) as cpsh100,\r\ncount(if(c.winRate='80'  && g.goodsName='产品售后',true,null)) as cpsh80,\r\ncount(if(c.winRate='50'  && g.goodsName='产品售后',true,null)) as cpsh50,\r\ncount(if(c.winRate='25'  && g.goodsName='产品售后',true,null)) as cpsh25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='A+Abis服务',true,null)) as abis100,\r\ncount(if(c.winRate='80'  && g.goodsName='A+Abis服务',true,null)) as abis80,\r\ncount(if(c.winRate='50'  && g.goodsName='A+Abis服务',true,null)) as abis50,\r\ncount(if(c.winRate='25'  && g.goodsName='A+Abis服务',true,null)) as abis25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='CapMax调整专项',true,null)) as cap100,\r\ncount(if(c.winRate='80'  && g.goodsName='CapMax调整专项',true,null)) as cap80,\r\ncount(if(c.winRate='50'  && g.goodsName='CapMax调整专项',true,null)) as cap50,\r\ncount(if(c.winRate='25'  && g.goodsName='CapMax调整专项',true,null)) as cap25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='天馈线优化专项',true,null)) as tkx100,\r\ncount(if(c.winRate='80'  && g.goodsName='天馈线优化专项',true,null)) as tkx80,\r\ncount(if(c.winRate='50'  && g.goodsName='天馈线优化专项',true,null)) as tkx50,\r\ncount(if(c.winRate='25'  && g.goodsName='天馈线优化专项',true,null)) as tkx25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='安装调测',true,null)) as aztc100,\r\ncount(if(c.winRate='80'  && g.goodsName='安装调测',true,null)) as aztc80,\r\ncount(if(c.winRate='50'  && g.goodsName='安装调测',true,null)) as aztc50,\r\ncount(if(c.winRate='25'  && g.goodsName='安装调测',true,null)) as aztc25,\r\n\r\ncount(if(c.winRate='100' && g.goodsName='其他服务',true,null)) as qtfw100,\r\ncount(if(c.winRate='80'  && g.goodsName='其他服务',true,null)) as qtfw80,\r\ncount(if(c.winRate='50'  && g.goodsName='其他服务',true,null)) as qtfw50,\r\ncount(if(c.winRate='25'  && g.goodsName='其他服务',true,null)) as qtfw25\r\n\r\nfrom oa_sale_chance_goods g \r\n\r\n  left join oa_sale_chance c on g.chanceId = c.id\r\n  left join oa_esm_office_baseinfo o on FIND_IN_SET(c.Province,o.rangeName)\r\nwhere c.status in (0,5) and c.province != '' and c.predictContractDate != '0000-00-00'\r\ngroup by o.officeName,o.mainManager,c.province,c.customerTypeName,chanceQuarter\r\n\r\nunion all \r\n\r\nselect o.officeName,o.mainManager,g.goodsName,g.chanceId,c.winRate,c.Province,c.ProvinceId,\r\nc.customerTypeName,QUARTER(c.predictContractDate) as chanceQuarter,'金额' as type,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='日常评估',c.chanceMoney,0)) as rcpg100,\r\nsum(if(c.winRate='80'  && g.goodsName='日常评估',c.chanceMoney,0)) as rcpg80,\r\nsum(if(c.winRate='50'  && g.goodsName='日常评估',c.chanceMoney,0)) as rcpg50,\r\nsum(if(c.winRate='25'  && g.goodsName='日常评估',c.chanceMoney,0)) as rcpg25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='第三方巡检',c.chanceMoney,0)) as dsf100,\r\nsum(if(c.winRate='80'  && g.goodsName='第三方巡检',c.chanceMoney,0)) as dsf80,\r\nsum(if(c.winRate='50'  && g.goodsName='第三方巡检',c.chanceMoney,0)) as dsf50,\r\nsum(if(c.winRate='25'  && g.goodsName='第三方巡检',c.chanceMoney,0)) as dsf25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='投诉处理与代维',c.chanceMoney,0)) as ts100,\r\nsum(if(c.winRate='80'  && g.goodsName='投诉处理与代维',c.chanceMoney,0)) as ts80,\r\nsum(if(c.winRate='50'  && g.goodsName='投诉处理与代维',c.chanceMoney,0)) as ts50,\r\nsum(if(c.winRate='25'  && g.goodsName='投诉处理与代维',c.chanceMoney,0)) as ts25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='ATU代维',c.chanceMoney,0)) as atu100,\r\nsum(if(c.winRate='80'  && g.goodsName='ATU代维',c.chanceMoney,0)) as atu80,\r\nsum(if(c.winRate='50'  && g.goodsName='ATU代维',c.chanceMoney,0)) as atu50,\r\nsum(if(c.winRate='25'  && g.goodsName='ATU代维',c.chanceMoney,0)) as atu25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='日常网优',c.chanceMoney,0)) as rcwy100,\r\nsum(if(c.winRate='80'  && g.goodsName='日常网优',c.chanceMoney,0)) as rcwy80,\r\nsum(if(c.winRate='50'  && g.goodsName='日常网优',c.chanceMoney,0)) as rcwy50,\r\nsum(if(c.winRate='25'  && g.goodsName='日常网优',c.chanceMoney,0)) as rcwy25,\r\n \r\nsum(if(c.winRate='100' && g.goodsName='MOS提升专项',c.chanceMoney,0)) as mos100,\r\nsum(if(c.winRate='80'  && g.goodsName='MOS提升专项',c.chanceMoney,0)) as mos80,\r\nsum(if(c.winRate='50'  && g.goodsName='MOS提升专项',c.chanceMoney,0)) as mos50,\r\nsum(if(c.winRate='25'  && g.goodsName='MOS提升专项',c.chanceMoney,0)) as mos25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='变频专项',c.chanceMoney,0)) as bpzx100,\r\nsum(if(c.winRate='80'  && g.goodsName='变频专项',c.chanceMoney,0)) as bpzx80,\r\nsum(if(c.winRate='50'  && g.goodsName='变频专项',c.chanceMoney,0)) as bpzx50,\r\nsum(if(c.winRate='25'  && g.goodsName='变频专项',c.chanceMoney,0)) as bpzx25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='高速高铁',c.chanceMoney,0)) as gsgt100,\r\nsum(if(c.winRate='80'  && g.goodsName='高速高铁',c.chanceMoney,0)) as gsgt80,\r\nsum(if(c.winRate='50'  && g.goodsName='高速高铁',c.chanceMoney,0)) as gsgt50,\r\nsum(if(c.winRate='25'  && g.goodsName='高速高铁',c.chanceMoney,0)) as gsgt25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='室内外协同优化',c.chanceMoney,0)) as snw100,\r\nsum(if(c.winRate='80'  && g.goodsName='室内外协同优化',c.chanceMoney,0)) as snw80,\r\nsum(if(c.winRate='50'  && g.goodsName='室内外协同优化',c.chanceMoney,0)) as snw50,\r\nsum(if(c.winRate='25'  && g.goodsName='室内外协同优化',c.chanceMoney,0)) as snw25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='数据优化',c.chanceMoney,0)) as sjyh100,\r\nsum(if(c.winRate='80'  && g.goodsName='数据优化',c.chanceMoney,0)) as sjyh80,\r\nsum(if(c.winRate='50'  && g.goodsName='数据优化',c.chanceMoney,0)) as sjyh50,\r\nsum(if(c.winRate='25'  && g.goodsName='数据优化',c.chanceMoney,0)) as sjyh25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='产品售后',c.chanceMoney,0)) as cpsh100,\r\nsum(if(c.winRate='80'  && g.goodsName='产品售后',c.chanceMoney,0)) as cpsh80,\r\nsum(if(c.winRate='50'  && g.goodsName='产品售后',c.chanceMoney,0)) as cpsh50,\r\nsum(if(c.winRate='25'  && g.goodsName='产品售后',c.chanceMoney,0)) as cpsh25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='A+Abis服务',c.chanceMoney,0)) as abis100,\r\nsum(if(c.winRate='80'  && g.goodsName='A+Abis服务',c.chanceMoney,0)) as abis80,\r\nsum(if(c.winRate='50'  && g.goodsName='A+Abis服务',c.chanceMoney,0)) as abis50,\r\nsum(if(c.winRate='25'  && g.goodsName='A+Abis服务',c.chanceMoney,0)) as abis25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='CapMax调整专项',c.chanceMoney,0)) as cap100,\r\nsum(if(c.winRate='80'  && g.goodsName='CapMax调整专项',c.chanceMoney,0)) as cap80,\r\nsum(if(c.winRate='50'  && g.goodsName='CapMax调整专项',c.chanceMoney,0)) as cap50,\r\nsum(if(c.winRate='25'  && g.goodsName='CapMax调整专项',c.chanceMoney,0)) as cap25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='天馈线优化专项',c.chanceMoney,0)) as tkx100,\r\nsum(if(c.winRate='80'  && g.goodsName='天馈线优化专项',c.chanceMoney,0)) as tkx80,\r\nsum(if(c.winRate='50'  && g.goodsName='天馈线优化专项',c.chanceMoney,0)) as tkx50,\r\nsum(if(c.winRate='25'  && g.goodsName='天馈线优化专项',c.chanceMoney,0)) as tkx25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='安装调测',c.chanceMoney,0)) as aztc100,\r\nsum(if(c.winRate='80'  && g.goodsName='安装调测',c.chanceMoney,0)) as aztc80,\r\nsum(if(c.winRate='50'  && g.goodsName='安装调测',c.chanceMoney,0)) as aztc50,\r\nsum(if(c.winRate='25'  && g.goodsName='安装调测',c.chanceMoney,0)) as aztc25,\r\n\r\nsum(if(c.winRate='100' && g.goodsName='其他服务',c.chanceMoney,0)) as qtfw100,\r\nsum(if(c.winRate='80'  && g.goodsName='其他服务',c.chanceMoney,0)) as qtfw80,\r\nsum(if(c.winRate='50'  && g.goodsName='其他服务',c.chanceMoney,0)) as qtfw50,\r\nsum(if(c.winRate='25'  && g.goodsName='其他服务',c.chanceMoney,0)) as qtfw25\r\n\r\nfrom oa_sale_chance_goods g \r\n\r\n  left join oa_sale_chance c on g.chanceId = c.id\r\n  left join oa_esm_office_baseinfo o on FIND_IN_SET(c.Province,o.rangeName)\r\nwhere c.status in (0,5) and c.province != '' and c.predictContractDate != '0000-00-00'\r\ngroup by o.officeName,o.mainManager,c.province,c.customerTypeName,chanceQuarter\r\n\r\n\r\n)c\r\n\r\n\r\ngroup by officeName,mainManager,province,customerTypeName,chanceQuarter,type'
			Items Field
				Item
					Name='officeName'
				End
				Item
					Name='mainManager'
				End
				Item
					Name='goodsName'
				End
				Item
					Name='chanceId'
					Type=Float
				End
				Item
					Name='winRate'
				End
				Item
					Name='Province'
				End
				Item
					Name='ProvinceId'
					Type=Float
				End
				Item
					Name='customerTypeName'
				End
				Item
					Name='chanceQuarter'
					Type=Float
				End
				Item
					Name='type'
				End
				Item
					Name='rcpg100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='rcpg80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='rcpg50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='rcpg25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='dsf100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='dsf80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='dsf50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='dsf25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='ts100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='ts80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='ts50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='ts25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='atu100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='atu80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='atu50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='atu25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='rcwy100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='rcwy80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='rcwy50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='rcwy25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='mos100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='mos80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='mos50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='mos25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='bpzx100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='bpzx80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='bpzx50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='bpzx25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='gsgt100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='gsgt80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='gsgt50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='gsgt25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='snw100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='snw80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='snw50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='snw25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='sjyh100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='sjyh80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='sjyh50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='sjyh25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cpsh100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cpsh80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cpsh50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cpsh25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='abis100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='abis80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='abis50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='abis25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cap100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cap80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cap50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='cap25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='tkx100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='tkx80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='tkx50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='tkx25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='aztc100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='aztc80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='aztc50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='aztc25'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='qtfw100'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='qtfw80'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='qtfw50'
					Type=Currency
					Format='#,##0'
				End
				Item
					Name='qtfw25'
					Type=Currency
					Format='#,##0'
				End
			End
		End
		Items Column
			Item
				Name='officeName'
				Width=1.56104
			End
			Item
				Name='mainManager'
				Width=2.80458
			End
			Item
				Name='Province'
				Width=1.69333
			End
			Item
				Name='customerTypeName'
				Width=1.69333
			End
			Item
				Name='chanceQuarter'
				Width=2.2225
			End
			Item
				Name='type'
				Width=1.69333
			End
			Item
				Name='rcpg100'
				Width=1.69333
			End
			Item
				Name='rcpg80'
				Width=1.69333
			End
			Item
				Name='rcpg50'
				Width=1.69333
			End
			Item
				Name='rcpg25'
				Width=1.69333
			End
			Item
				Name='dsf100'
				Width=1.69333
			End
			Item
				Name='dsf80'
				Width=1.69333
			End
			Item
				Name='dsf50'
				Width=1.69333
			End
			Item
				Name='dsf25'
				Width=1.69333
			End
			Item
				Name='ts100'
				Width=1.69333
			End
			Item
				Name='ts80'
				Width=1.69333
			End
			Item
				Name='ts50'
				Width=1.69333
			End
			Item
				Name='ts25'
				Width=1.69333
			End
			Item
				Name='atu100'
				Width=1.69333
			End
			Item
				Name='atu80'
				Width=1.69333
			End
			Item
				Name='atu50'
				Width=1.69333
			End
			Item
				Name='atu25'
				Width=1.69333
			End
			Item
				Name='rcwy100'
				Width=1.69333
			End
			Item
				Name='rcwy80'
				Width=1.69333
			End
			Item
				Name='rcwy50'
				Width=1.69333
			End
			Item
				Name='rcwy25'
				Width=1.69333
			End
			Item
				Name='mos100'
				Width=1.69333
			End
			Item
				Name='mos80'
				Width=1.69333
			End
			Item
				Name='mos50'
				Width=1.69333
			End
			Item
				Name='mos25'
				Width=1.69333
			End
			Item
				Name='bpzx100'
				Width=1.69333
			End
			Item
				Name='bpzx80'
				Width=1.69333
			End
			Item
				Name='bpzx50'
				Width=1.69333
			End
			Item
				Name='bpzx25'
				Width=1.69333
			End
			Item
				Name='gsgt100'
				Width=1.69333
			End
			Item
				Name='gsgt80'
				Width=1.69333
			End
			Item
				Name='gsgt50'
				Width=1.69333
			End
			Item
				Name='gsgt25'
				Width=1.69333
			End
			Item
				Name='snw100'
				Width=1.69333
			End
			Item
				Name='snw80'
				Width=1.69333
			End
			Item
				Name='snw50'
				Width=1.69333
			End
			Item
				Name='snw25'
				Width=1.69333
			End
			Item
				Name='sjyh100'
				Width=1.69333
			End
			Item
				Name='sjyh80'
				Width=1.69333
			End
			Item
				Name='sjyh50'
				Width=1.69333
			End
			Item
				Name='sjyh25'
				Width=1.69333
			End
			Item
				Name='cpsh100'
				Width=1.69333
			End
			Item
				Name='cpsh80'
				Width=1.69333
			End
			Item
				Name='cpsh50'
				Width=1.69333
			End
			Item
				Name='cpsh25'
				Width=1.69333
			End
			Item
				Name='abis100'
				Width=1.69333
			End
			Item
				Name='abis80'
				Width=1.69333
			End
			Item
				Name='abis50'
				Width=1.69333
			End
			Item
				Name='abis25'
				Width=1.69333
			End
			Item
				Name='cap100'
				Width=1.69333
			End
			Item
				Name='cap80'
				Width=1.69333
			End
			Item
				Name='cap50'
				Width=1.69333
			End
			Item
				Name='cap25'
				Width=1.69333
			End
			Item
				Name='tkx100'
				Width=1.69333
			End
			Item
				Name='tkx80'
				Width=1.69333
			End
			Item
				Name='tkx50'
				Width=1.69333
			End
			Item
				Name='tkx25'
				Width=1.69333
			End
			Item
				Name='aztc100'
				Width=1.69333
			End
			Item
				Name='aztc80'
				Width=1.69333
			End
			Item
				Name='aztc50'
				Width=1.69333
			End
			Item
				Name='aztc25'
				Width=1.69333
			End
			Item
				Name='qtfw100'
				Width=1.69333
			End
			Item
				Name='qtfw80'
				Width=1.69333
			End
			Item
				Name='qtfw50'
				Width=1.69333
			End
			Item
				Name='qtfw25'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='officeName'
					BackColor=00FFCC66
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='officeName'
				End
				Item
					Column='mainManager'
					BackColor=00FFCC66
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='mainManager'
				End
				Item
					Column='Province'
					BackColor=00FFCC66
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Province'
				End
				Item
					Column='customerTypeName'
					BackColor=00FFCC66
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='customerTypeName'
				End
				Item
					Column='chanceQuarter'
					BackColor=00FFCC66
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Width=2.59292
							Height=0.608542
							Text='第 [#chanceQuarter#] 季度'
						End
					End
				End
				Item
					Column='type'
					BackColor=00FFCC66
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='type'
				End
				Item
					Column='rcpg100'
					TextAlign=MiddleCenter
					DataField='rcpg100'
				End
				Item
					Column='rcpg80'
					TextAlign=MiddleCenter
					DataField='rcpg80'
				End
				Item
					Column='rcpg50'
					TextAlign=MiddleCenter
					DataField='rcpg50'
				End
				Item
					Column='rcpg25'
					TextAlign=MiddleCenter
					DataField='rcpg25'
				End
				Item
					Column='dsf100'
					TextAlign=MiddleCenter
					DataField='dsf100'
				End
				Item
					Column='dsf80'
					TextAlign=MiddleCenter
					DataField='dsf80'
				End
				Item
					Column='dsf50'
					TextAlign=MiddleCenter
					DataField='dsf50'
				End
				Item
					Column='dsf25'
					TextAlign=MiddleCenter
					DataField='dsf25'
				End
				Item
					Column='ts100'
					TextAlign=MiddleCenter
					DataField='ts100'
				End
				Item
					Column='ts80'
					TextAlign=MiddleCenter
					DataField='ts80'
				End
				Item
					Column='ts50'
					TextAlign=MiddleCenter
					DataField='ts50'
				End
				Item
					Column='ts25'
					TextAlign=MiddleCenter
					DataField='ts25'
				End
				Item
					Column='atu100'
					TextAlign=MiddleCenter
					DataField='atu100'
				End
				Item
					Column='atu80'
					TextAlign=MiddleCenter
					DataField='atu80'
				End
				Item
					Column='atu50'
					TextAlign=MiddleCenter
					DataField='atu50'
				End
				Item
					Column='atu25'
					TextAlign=MiddleCenter
					DataField='atu25'
				End
				Item
					Column='rcwy100'
					TextAlign=MiddleCenter
					DataField='rcwy100'
				End
				Item
					Column='rcwy80'
					TextAlign=MiddleCenter
					DataField='rcwy80'
				End
				Item
					Column='rcwy50'
					TextAlign=MiddleCenter
					DataField='rcwy50'
				End
				Item
					Column='rcwy25'
					TextAlign=MiddleCenter
					DataField='rcwy25'
				End
				Item
					Column='mos100'
					TextAlign=MiddleCenter
					DataField='mos100'
				End
				Item
					Column='mos80'
					TextAlign=MiddleCenter
					DataField='mos80'
				End
				Item
					Column='mos50'
					TextAlign=MiddleCenter
					DataField='mos50'
				End
				Item
					Column='mos25'
					TextAlign=MiddleCenter
					DataField='mos25'
				End
				Item
					Column='bpzx100'
					TextAlign=MiddleCenter
					DataField='bpzx100'
				End
				Item
					Column='bpzx80'
					TextAlign=MiddleCenter
					DataField='bpzx80'
				End
				Item
					Column='bpzx50'
					TextAlign=MiddleCenter
					DataField='bpzx50'
				End
				Item
					Column='bpzx25'
					TextAlign=MiddleCenter
					DataField='bpzx25'
				End
				Item
					Column='gsgt100'
					TextAlign=MiddleCenter
					DataField='gsgt100'
				End
				Item
					Column='gsgt80'
					TextAlign=MiddleCenter
					DataField='gsgt80'
				End
				Item
					Column='gsgt50'
					TextAlign=MiddleCenter
					DataField='gsgt50'
				End
				Item
					Column='gsgt25'
					TextAlign=MiddleCenter
					DataField='gsgt25'
				End
				Item
					Column='snw100'
					TextAlign=MiddleCenter
					DataField='snw100'
				End
				Item
					Column='snw80'
					TextAlign=MiddleCenter
					DataField='snw80'
				End
				Item
					Column='snw50'
					TextAlign=MiddleCenter
					DataField='snw50'
				End
				Item
					Column='snw25'
					TextAlign=MiddleCenter
					DataField='snw25'
				End
				Item
					Column='sjyh100'
					TextAlign=MiddleCenter
					DataField='sjyh100'
				End
				Item
					Column='sjyh80'
					TextAlign=MiddleCenter
					DataField='sjyh80'
				End
				Item
					Column='sjyh50'
					TextAlign=MiddleCenter
					DataField='sjyh50'
				End
				Item
					Column='sjyh25'
					TextAlign=MiddleCenter
					DataField='sjyh25'
				End
				Item
					Column='cpsh100'
					TextAlign=MiddleCenter
					DataField='cpsh100'
				End
				Item
					Column='cpsh80'
					TextAlign=MiddleCenter
					DataField='cpsh80'
				End
				Item
					Column='cpsh50'
					TextAlign=MiddleCenter
					DataField='cpsh50'
				End
				Item
					Column='cpsh25'
					TextAlign=MiddleCenter
					DataField='cpsh25'
				End
				Item
					Column='abis100'
					TextAlign=MiddleCenter
					DataField='abis100'
				End
				Item
					Column='abis80'
					TextAlign=MiddleCenter
					DataField='abis80'
				End
				Item
					Column='abis50'
					TextAlign=MiddleCenter
					DataField='abis50'
				End
				Item
					Column='abis25'
					TextAlign=MiddleCenter
					DataField='abis25'
				End
				Item
					Column='cap100'
					TextAlign=MiddleCenter
					DataField='cap100'
				End
				Item
					Column='cap80'
					TextAlign=MiddleCenter
					DataField='cap80'
				End
				Item
					Column='cap50'
					TextAlign=MiddleCenter
					DataField='cap50'
				End
				Item
					Column='cap25'
					TextAlign=MiddleCenter
					DataField='cap25'
				End
				Item
					Column='tkx100'
					TextAlign=MiddleCenter
					DataField='tkx100'
				End
				Item
					Column='tkx80'
					TextAlign=MiddleCenter
					DataField='tkx80'
				End
				Item
					Column='tkx50'
					TextAlign=MiddleCenter
					DataField='tkx50'
				End
				Item
					Column='tkx25'
					TextAlign=MiddleCenter
					DataField='tkx25'
				End
				Item
					Column='aztc100'
					TextAlign=MiddleCenter
					DataField='aztc100'
				End
				Item
					Column='aztc80'
					TextAlign=MiddleCenter
					DataField='aztc80'
				End
				Item
					Column='aztc50'
					TextAlign=MiddleCenter
					DataField='aztc50'
				End
				Item
					Column='aztc25'
					TextAlign=MiddleCenter
					DataField='aztc25'
				End
				Item
					Column='qtfw100'
					TextAlign=MiddleCenter
					DataField='qtfw100'
				End
				Item
					Column='qtfw80'
					TextAlign=MiddleCenter
					DataField='qtfw80'
				End
				Item
					Column='qtfw50'
					TextAlign=MiddleCenter
					DataField='qtfw50'
				End
				Item
					Column='qtfw25'
					TextAlign=MiddleCenter
					DataField='qtfw25'
				End
			End
		End
		Object ColumnTitle
			BackColor=00FFCC99
			Height=1.5875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='officeName'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='区域'
				End
				Item
					GroupTitle=F
					Column='mainManager'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='区域负责人'
				End
				Item
					GroupTitle=F
					Column='Province'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='customerTypeName'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='chanceQuarter'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='预计合同签署日期'
				End
				Item
					GroupTitle=F
					Column='type'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商机'
				End
				Item
					GroupTitle=T
					Name='服务分类'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='日常评估'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='rcpg100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='rcpg80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='rcpg50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='rcpg25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='日常评估'
						End
						Item
							GroupTitle=T
							Name='第三方巡检'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='dsf100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='dsf80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='dsf50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='dsf25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='第三方巡检'
						End
						Item
							GroupTitle=T
							Name='投诉处理与代维'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='ts100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='ts80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='ts50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='ts25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='投诉处理与代维'
						End
						Item
							GroupTitle=T
							Name='ATU代维'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='atu100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='atu80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='atu50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='atu25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='ATU代维'
						End
						Item
							GroupTitle=T
							Name='日常网优'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='rcwy100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='rcwy80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='rcwy50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='rcwy25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='日常网优'
						End
						Item
							GroupTitle=T
							Name='MOS提升专项'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='mos100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='mos80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='mos50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='mos25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='MOS提升专项'
						End
						Item
							GroupTitle=T
							Name='变频专项'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='bpzx100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='bpzx80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='bpzx50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='bpzx25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='变频专项'
						End
						Item
							GroupTitle=T
							Name='高速高铁'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='gsgt100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='gsgt80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='gsgt50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='gsgt25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='高速高铁'
						End
						Item
							GroupTitle=T
							Name='室内外协同优化'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='snw100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='snw80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='snw50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='snw25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='室内外协同优化'
						End
						Item
							GroupTitle=T
							Name='数据优化'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='sjyh100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='sjyh80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='sjyh50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='sjyh25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数据优化'
						End
						Item
							GroupTitle=T
							Name='产品售后'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='cpsh100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='cpsh80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='cpsh50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='cpsh25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='产品售后'
						End
						Item
							GroupTitle=T
							Name='A+Abis服务'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='abis100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='abis80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='abis50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='abis25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='A+Abis服务'
						End
						Item
							GroupTitle=T
							Name='CapMax调整专项'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='cap100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='cap80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='cap50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='cap25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='CapMax调整专项'
						End
						Item
							GroupTitle=T
							Name='天馈线优化专项'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='tkx100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='tkx80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='tkx50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='tkx25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='天馈线优化专项'
						End
						Item
							GroupTitle=T
							Name='安装调测'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='aztc100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='aztc80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='aztc50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='aztc25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='安装调测'
						End
						Item
							GroupTitle=T
							Name='其他服务'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='qtfw100'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='100%'
								End
								Item
									GroupTitle=F
									Column='qtfw80'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='80%'
								End
								Item
									GroupTitle=F
									Column='qtfw50'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='50%'
								End
								Item
									GroupTitle=F
									Column='qtfw25'
									Object Font
										Name='宋体'
										Size=105000,0
										Bold=T
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='25%'
								End
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='其他服务'
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='服务分类'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='officeName'
				Object GroupHeader
					Height=0.635
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					OccupyColumn=T
					RepeatOnPage=T
					OccupiedColumns='officeName'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				ByFields='mainManager'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					OccupiedColumns='mainManager'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group3'
				ByFields='Province'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					OccupiedColumns='Province'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group4'
				ByFields='customerTypeName'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					OccupiedColumns='customerTypeName'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group5'
				ByFields='chanceQuarter'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					OccupiedColumns='chanceQuarter'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group6'
				ByFields='type'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					OccupiedColumns='type'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
		End
	End
End
 