Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=root;Extended Properties="DSN=root;"'
			QuerySQL='select * from (\r\n   select o.id as orderId,"oa_sale_order" as Type,"销售合同" as orderType,o.ExaDT as ExaDT,o.orderTempCode as orderTempCode,o.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = o.customerType) as customerType,o.customerType as customerTypeCode,o.customerName as customerName,o.orderNatureName as orderNautreName,o.orderTempMoney as orderTempMoney,o.orderMoney as orderMoney,\r\n   (case o.state when '4' then '√'  else '' end) as completeY,(case o.state when '4' then ''  else '√' end) as completeN,o.state as state,o.prinvipalName as prinvipalName,o.areaPrincipal as areaPrincipal,o.areaName as areaName from oa_sale_order o where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select s.id as orderId,"oa_sale_service" as Type,"服务合同" as orderType,s.ExaDT as ExaDT,s.orderTempCode as orderTempCode,s.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = s.customerType) as customerType,s.customerType as customerTypeCode,s.cusName as customerName,s.orderNatureName as orderNatureName,s.orderTempMoney as orderTempMoney,s.orderMoney as orderMoney,\r\n   (case s.state when '4' then '√'  else '' end) as completeY,(case s.state when '4' then ''  else '√' end) as completeN,s.state as state,s.orderPrincipal as prinvipalName,s.areaPrincipal as areaPrincipal,s.areaName as areaName from oa_sale_service s where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select l.id as orderId,"oa_sale_lease" as Type,"租赁合同" as orderType,l.ExaDT as ExaDT,l.orderTempCode as orderTempCode,l.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = l.customerType) as customerType,l.customerType as customerTypeCode,l.tenant as customerName,l.orderNatureName as orderNatureName,l.orderTempMoney as orderTempMoney,l.orderMoney as orderMoney,\r\n   (case l.state when '4' then '√'  else '' end) as completeY,(case l.state when '4' then ''  else '√' end) as completeN,l.state as state,l.hiresName as prinvipalName,l.areaPrincipal as areaPrincipal,l.areaName as areaName from oa_sale_lease l where ExaStatus = '完成'\r\n\r\n   union all\r\n\r\n   select r.id as orderId,"oa_sale_rdproject" as Type,"研发合同" as orderType,r.ExaDT as ExaDT,r.orderTempCode as orderTempCode,r.orderCode as orderCode,(select dataName from oa_system_datadict where dataCode = r.customerType) as customerTyp,r.customerType as customerTypeCode,r.cusName as customerName,r.orderNatureName as orderNatureName,r.orderTempMoney as orderTempMoney,r.orderMoney as orderMoney,\r\n   (case r.state when '4' then '√'  else '' end) as completeY,(case r.state when '4' then ''  else '√' end) as completeN,r.state as state,r.orderPrincipal as prinvipalName,r.areaPrincipal as areaPrincipal,r.areaName as areaName from oa_sale_rdproject r where ExaStatus = '完成'\r\n\r\n)sale'
			Items Field
				Item
					Name='试用开始时间'
					DBFieldName='beginDate'
				End
				Item
					Name='季度'
					DBFieldName='quarter'
				End
				Item
					Name='月份'
					DBFieldName='month'
				End
				Item
					Name='试用周期'
					DBFieldName='Cycle'
				End
				Item
					Name='预计签约日期'
					DBFieldName='planSignDate'
				End
				Item
					Name='项目编号'
					DBFieldName='projectCode'
				End
				Item
					Name='省份'
					DBFieldName='province'
				End
				Item
					Name='区域负责人'
					DBFieldName='areaPrincipal'
				End
				Item
					Name='客户类型'
					DBFieldName='customerTypeName'
				End
				Item
					Name='客户名称'
					DBFieldName='customerName'
				End
				Item
					Name='试用要求描述'
					DBFieldName='projectDescribe'
				End
				Item
					Name='预计合同金额'
					Type=Currency
					Format='$#,##0.00'
					DBFieldName='planContractMoney'
				End
				Item
					Name='预计试用费用金额'
					Type=Currency
					Format='$#,##0.00'
					DBFieldName='budgetMoney'
				End
				Item
					Name='确认试用费用金额'
					Type=Currency
					Format='$#,##0.00'
					DBFieldName='affirmMoney'
				End
				Item
					Name='申请人'
					DBFieldName='createName'
				End
				Item
					Name='year'
				End
			End
		End
		Items Column
			Item
				Name='试用开始时间'
				Width=2.38125
			End
			Item
				Name='季度'
				Width=1.19063
			End
			Item
				Name='月份'
				Width=1.40229
			End
			Item
				Name='试用周期(天)'
				Width=2.40771
			End
			Item
				Name='预计签约时间'
				Width=2.38125
			End
			Item
				Name='项目编号'
				Width=2.80458
			End
			Item
				Name='省份'
				Width=1.40229
			End
			Item
				Name='区域负责人'
				Width=1.98438
			End
			Item
				Name='客户类型'
				Width=3.59833
			End
			Item
				Name='客户名称'
				Width=5.60917
			End
			Item
				Name='试用要求描述'
				Width=3.12208
			End
			Item
				Name='预计合同金额'
				Width=2.38125
			End
			Item
				Name='预计试用费用金额'
				Width=3.175
			End
			Item
				Name='确认试用费用金额'
				Width=3.20146
			End
			Item
				Name='申请人'
				Width=2.88396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='试用开始时间'
					DataField='试用开始时间'
				End
				Item
					Column='季度'
					TextAlign=MiddleCenter
					DataField='季度'
				End
				Item
					Column='月份'
					TextAlign=MiddleCenter
					DataField='月份'
				End
				Item
					Column='试用周期(天)'
					TextAlign=MiddleCenter
					DataField='试用周期'
				End
				Item
					Column='预计签约时间'
					DataField='预计签约日期'
				End
				Item
					Column='项目编号'
					DataField='项目编号'
				End
				Item
					Column='省份'
					TextAlign=MiddleCenter
					DataField='省份'
				End
				Item
					Column='区域负责人'
					TextAlign=MiddleCenter
					DataField='区域负责人'
				End
				Item
					Column='客户类型'
					DataField='客户类型'
				End
				Item
					Column='客户名称'
					DataField='客户名称'
				End
				Item
					Column='试用要求描述'
					WordWrap=T
					EndEllipsis=T
					DataField='试用要求描述'
				End
				Item
					Column='预计合同金额'
					DataField='预计合同金额'
				End
				Item
					Column='预计试用费用金额'
					DataField='预计试用费用金额'
				End
				Item
					Column='确认试用费用金额'
					DataField='确认试用费用金额'
				End
				Item
					Column='申请人'
					TextAlign=MiddleCenter
					DataField='申请人'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=1.19063
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='试用开始时间'
					TextAlign=MiddleCenter
					Text='试用开始时间'
				End
				Item
					GroupTitle=F
					Column='季度'
					TextAlign=MiddleCenter
					Text='季度'
				End
				Item
					GroupTitle=F
					Column='月份'
					TextAlign=MiddleCenter
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='试用周期(天)'
					TextAlign=MiddleCenter
					Text='试用周期(天)'
				End
				Item
					GroupTitle=F
					Column='预计签约时间'
					TextAlign=MiddleCenter
					Text='预计签约日期'
				End
				Item
					GroupTitle=F
					Column='项目编号'
					TextAlign=MiddleCenter
					Text='项目编号'
				End
				Item
					GroupTitle=F
					Column='省份'
					TextAlign=MiddleCenter
					Text='省份'
				End
				Item
					GroupTitle=F
					Column='区域负责人'
					TextAlign=MiddleCenter
					Text='区域负责人'
				End
				Item
					GroupTitle=F
					Column='客户类型'
					TextAlign=MiddleCenter
					Text='客户类型'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='试用要求描述'
					TextAlign=MiddleCenter
					Text='试用要求描述'
				End
				Item
					GroupTitle=F
					Column='预计合同金额'
					Text='预计合同金额'
				End
				Item
					GroupTitle=F
					Column='预计试用费用金额'
					TextAlign=MiddleCenter
					Text='预计试用费用金额'
				End
				Item
					GroupTitle=F
					Column='确认试用费用金额'
					TextAlign=MiddleCenter
					Text='确认试用费用金额'
				End
				Item
					GroupTitle=F
					Column='申请人'
					TextAlign=MiddleCenter
					Text='申请人'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='楷体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Both
					Left=3.83646
					Top=0.105833
					Width=8.33438
					Height=0.79375
					Text='试用项目总览表（[#year#]）'
				End
			End
		End
	End
End
 