Object Report
	Version='5.8.0.2'
	Title='招聘计划表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=4
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			QuerySQL='select\r\n			c.id,c.invoiceNo,c.invoiceCode,\r\n			if(c.isRed = 0,c.invoiceMoney,-c.invoiceMoney) as invoiceMoney,\r\n			if(c.isRed = 0,c.softMoney,-c.softMoney) as softMoney,\r\n			if(c.isRed = 0,c.hardMoney,-c.hardMoney) as hardMoney,\r\n			if(c.isRed = 0,c.repairMoney,-c.repairMoney) as repairMoney,\r\n			if(c.isRed = 0,c.serviceMoney,-c.serviceMoney) as serviceMoney,\r\n			c.invoiceTime,date_format(c.invoiceTime,'%Y%m') as invoiceYearMonth,date_format(c.invoiceTime,'%Y') as invoiceYear,\r\n			c.objType,\r\n			c.salesmanId,\r\n			c.salesman,\r\n			c.invoiceUnitName,\r\n			c.invoiceUnitId,\r\n			it.dataName as invoiceType,\r\n			c.isRed,\r\n			c.salesman as prinvipalName,\r\n			c.objCode as orderCode,\r\n			c.remark,c.createTime,\r\n			c.invoiceContent as productName,\r\n			c.psType,\r\n			c.allAmount as amount,\r\n			cu.areaName,\r\n			cu.Prov as customerProvince,\r\n			cu.TypeOne as customerType,userArea.thisAreaName,\r\n			if( c.objId = 0 ,userArea.Leader_name,cu.AreaLeader) as areaPrincipal\r\n		from oa_finance_invoice c \r\n			left join (select dataCode,dataName from oa_system_datadict where parentCode = 'FPLX' ) it on it.dataCode = c.invoiceType\r\n			left join (select cu.id,cu.areaName,cu.Prov,d.dataName as TypeOne,cu.AreaLeader from customer cu left join oa_system_datadict d on cu.TypeOne = d.dataCode where d.parentCode = 'KHLX') cu on c.invoiceUnitId = cu.id\r\n			left join\r\n			(\r\n				SELECT\r\n					u.USER_ID,a.name as thisAreaName,d.USER_NAME as Leader_name\r\n				 from\r\n					user u\r\n					left join area a  on u.area = a.id\r\n					left join\r\n					(\r\n						select\r\n							d.DEPT_ID,u.USER_NAME,substring_index(if (d.MajorId is null or d.MajorId = '', d.ViceManager, d.MajorId), ',', 1)  as USER_ID\r\n						from\r\n							department d\r\n						left join user u on substring_index(if(d.MajorId is null or d.MajorId = '' ,d.ViceManager,d.MajorId),',',1) = u.USER_ID\r\n					) d on u.DEPT_ID = d.DEPT_ID\r\n			) userArea on  c.salesmanId = userArea.USER_ID\r\n		where 1=1 order by invoiceTime asc , createTime asc'
			Items Field
				Item
					Name='序号'
				End
				Item
					Name='项目编号'
					DBFieldName='projectCode'
				End
				Item
					Name='项目名称'
					DBFieldName='projectName'
				End
				Item
					Name='外包合同编号'
					DBFieldName='orderCode'
				End
				Item
					Name='外包供应商'
					DBFieldName='signCompanyName'
				End
				Item
					Name='项目类型'
					DBFieldName='nature'
				End
				Item
					Name='外包方式'
					DBFieldName='outsourcingName'
				End
				Item
					Name='项目开始时间'
					DBFieldName='beginDate'
				End
				Item
					Name='项目结束时间'
					DBFieldName='endDate'
				End
				Item
					Name='项目状态'
					DBFieldName='itemStatus'
				End
				Item
					Name='项目进度'
					DBFieldName='projectProcess'
				End
				Item
					Name='合同金额'
					DBFieldName='contractMoney'
				End
				Item
					Name='外包金额'
					DBFieldName='orderMoney'
				End
				Item
					Name='外包项目考核得分'
				End
				Item
					Name='外包项目扣款'
				End
				Item
					Name='已支付金额'
					DBFieldName='payedMoney'
				End
				Item
					Name='未支付金额'
					DBFieldName='noPaydMoney'
				End
				Item
					Name='已确认工作量余额'
					DBFieldName='confirmWorkMoney'
				End
				Item
					Name='未支付外包金额'
					DBFieldName='noPaydOutMoney'
				End
				Item
					Name='id'
				End
				Item
					Name='status'
				End
				Item
					Name='ExaStatus'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='项目编号'
				Width=2.96333
			End
			Item
				Name='项目名称'
				Width=3.57188
			End
			Item
				Name='外包合同编号'
				Width=3.22792
			End
			Item
				Name='外包供应商'
				Width=5.97958
			End
			Item
				Name='项目类型'
				Width=2.59292
			End
			Item
				Name='外包方式'
				Width=1.69333
			End
			Item
				Name='项目开始时间'
				Width=2.19604
			End
			Item
				Name='项目结束时间'
				Width=2.19604
			End
			Item
				Name='项目状态'
				Width=1.69333
			End
			Item
				Name='项目进度'
				Width=1.69333
			End
			Item
				Name='合同金额'
				Width=2.48708
			End
			Item
				Name='外包金额'
				Width=2.19604
			End
			Item
				Name='外包项目考核得分'
				Width=3.28083
			End
			Item
				Name='外包项目扣款'
				Width=2.61938
			End
			Item
				Name='已支付金额'
				Width=2.59292
			End
			Item
				Name='未支付金额'
				Width=2.61938
			End
			Item
				Name='已确认工作量余额'
				Width=2.98979
			End
			Item
				Name='未支付外包金额'
				Width=2.80458
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='status'
				Width=1.69333
				Visible=F
			End
			Item
				Name='ExaStatus'
				Width=1.69333
				Visible=F
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=2.59292
							Height=0.608542
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='项目编号'
					TextAlign=MiddleCenter
					DataField='项目编号'
				End
				Item
					Column='项目名称'
					TextAlign=MiddleCenter
					DataField='项目名称'
				End
				Item
					Column='外包合同编号'
					TextAlign=MiddleCenter
					ForeColor=Blue
					DataField='外包合同编号'
				End
				Item
					Column='外包供应商'
					TextAlign=MiddleCenter
					DataField='外包供应商'
				End
				Item
					Column='项目类型'
					TextAlign=MiddleCenter
					DataField='项目类型'
				End
				Item
					Column='外包方式'
					TextAlign=MiddleCenter
					DataField='外包方式'
				End
				Item
					Column='项目开始时间'
					TextAlign=MiddleCenter
					DataField='项目开始时间'
				End
				Item
					Column='项目结束时间'
					TextAlign=MiddleCenter
					DataField='项目结束时间'
				End
				Item
					Column='项目状态'
					TextAlign=MiddleCenter
					DataField='项目状态'
				End
				Item
					Column='项目进度'
					TextAlign=MiddleCenter
					DataField='项目进度'
				End
				Item
					Column='合同金额'
					DataField='合同金额'
				End
				Item
					Column='外包金额'
					DataField='外包金额'
				End
				Item
					Column='外包项目考核得分'
					DataField='外包项目考核得分'
				End
				Item
					Column='外包项目扣款'
					DataField='外包项目扣款'
				End
				Item
					Column='已支付金额'
					DataField='已支付金额'
				End
				Item
					Column='未支付金额'
					DataField='未支付金额'
				End
				Item
					Column='已确认工作量余额'
					DataField='已确认工作量余额'
				End
				Item
					Column='未支付外包金额'
					DataField='未支付外包金额'
				End
				Item
					Column='id'
					DataField='id'
				End
				Item
					Column='status'
					DataField='status'
				End
				Item
					Column='ExaStatus'
					DataField='ExaStatus'
				End
			End
		End
		Object ColumnTitle
			BackColor=0099FFFF
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='项目编号'
					TextAlign=MiddleCenter
					Text='项目编号'
				End
				Item
					GroupTitle=F
					Column='项目名称'
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='外包合同编号'
					TextAlign=MiddleCenter
					Text='外包合同编号'
				End
				Item
					GroupTitle=F
					Column='外包供应商'
					TextAlign=MiddleCenter
					Text='外包供应商'
				End
				Item
					GroupTitle=F
					Column='项目类型'
					TextAlign=MiddleCenter
					Text='项目类型'
				End
				Item
					GroupTitle=F
					Column='外包方式'
					TextAlign=MiddleCenter
					Text='外包方式'
				End
				Item
					GroupTitle=F
					Column='项目开始时间'
					TextAlign=MiddleCenter
					Text='项目开始时间'
				End
				Item
					GroupTitle=F
					Column='项目结束时间'
					TextAlign=MiddleCenter
					Text='项目结束时间'
				End
				Item
					GroupTitle=F
					Column='项目状态'
					TextAlign=MiddleCenter
					Text='项目状态'
				End
				Item
					GroupTitle=F
					Column='项目进度'
					TextAlign=MiddleCenter
					Text='项目进度'
				End
				Item
					GroupTitle=F
					Column='合同金额'
					TextAlign=MiddleCenter
					Text='合同金额'
				End
				Item
					GroupTitle=F
					Column='外包金额'
					TextAlign=MiddleCenter
					Text='外包金额'
				End
				Item
					GroupTitle=F
					Column='外包项目考核得分'
					TextAlign=MiddleCenter
					Text='外包项目考核得分'
				End
				Item
					GroupTitle=F
					Column='外包项目扣款'
					TextAlign=MiddleCenter
					Text='外包项目扣款'
				End
				Item
					GroupTitle=F
					Column='已支付金额'
					TextAlign=MiddleCenter
					Text='已支付金额'
				End
				Item
					GroupTitle=F
					Column='未支付金额'
					TextAlign=MiddleCenter
					Text='未支付金额'
				End
				Item
					GroupTitle=F
					Column='已确认工作量余额'
					TextAlign=MiddleCenter
					Text='已确认工作量金额'
				End
				Item
					GroupTitle=F
					Column='未支付外包金额'
					TextAlign=MiddleCenter
					Text='未支付外包金额'
				End
				Item
					GroupTitle=F
					Column='id'
					Text='id'
				End
				Item
					GroupTitle=F
					Column='status'
					Text='status'
				End
				Item
					GroupTitle=F
					Column='ExaStatus'
					Text='ExaStatus '
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Visible=F
					Height=0.635
				End
				Object GroupFooter
					BackColor=0099FFFF
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='合计'
							BackColor=White
							BorderColor=DkGray
							BorderStyles=[DrawRight]
							AlignColumn='项目编号'
							Left=1.16417
							Width=2.96333
							Height=0.79375
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=White
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='合同金额'
							Left=28.9454
							Width=2.51354
							Height=0.79375
							DataField='合同金额'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='外包金额'
							Left=31.4325
							Width=2.2225
							Height=0.79375
							DataField='外包金额'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='已支付金额'
							Left=39.5288
							Width=2.61938
							Height=0.79375
							DataField='已支付金额'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=White
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='未支付金额'
							Left=42.1217
							Width=2.64583
							Height=0.79375
							DataField='未支付金额'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=White
							BorderColor=DkGray
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='已确认工作量余额'
							Left=44.741
							Width=3.01625
							Height=0.79375
							DataField='已确认工作量余额'
							Format='#,##0.00;;#'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=White
							AlignColumn='未支付外包金额'
							Left=47.7573
							Width=2.83104
							Height=0.79375
							DataField='未支付外包金额'
							Format='#,##0.00;;#'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
			DataType=Integer
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Dock=Fill
					Center=Horizontal
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='外包数据库'
				End
			End
		End
	End
End
