Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n	c.id ,c.objCode ,c.objNo ,c.payDate ,c.supplierName ,c.invType,c.exaMan,c.ExaDT,c.createName ,c.createTime,c.status,\r\n	c.ExaStatus,c.belongId,c.departments,c.purcontCode,c.formDate,c.salesman,c.formType,\r\n	c.taxRate,c.formAssessment,c.formCount,\r\n	d.hookNumber,d.hookAmount,d.unHookNumber,d.unHookAmount,d.amount,\r\n	d.id as detailId,d.productName,d.productNo,d.productId,d.price,d.number,d.taxPrice,d.assessment,\r\n	d.objId,d.contractCode,d.contractId,d.allCount,d.objId as sourceId,d.objCode as sourceCode,d.objType as sourceType\r\n\r\nfrom\r\n	oa_finance_invpurchase c left join oa_finance_invpurchase_detail d on c.id = d.invPurId where 1=1\r\n\r\n	order by date_format(c.formDate,'%Y%m'),c.supplierId'
			Items Field
				Item
					Name='单据编号'
					DBFieldName='objCode'
				End
				Item
					Name='发票号码'
					DBFieldName='objNo'
				End
				Item
					Name='供应商名称'
					DBFieldName='supplierName'
				End
				Item
					Name='id'
				End
				Item
					Name='发票类型'
					DBFieldName='invType'
				End
				Item
					Name='部门'
					DBFieldName='departments'
				End
				Item
					Name='业务员'
					DBFieldName='salesman'
				End
				Item
					Name='单据日期'
					DBFieldName='formDate'
				End
				Item
					Name='付款日期'
					DBFieldName='payDate'
				End
				Item
					Name='审核状态'
					DBFieldName='ExaStatus'
				End
				Item
					Name='钩稽状态'
					DBFieldName='status'
				End
				Item
					Name='审核人'
					DBFieldName='exaMan'
				End
				Item
					Name='审核时间'
					DBFieldName='ExaDT'
				End
				Item
					Name='单价'
					Type=Float
					Format='#,##0.000000'
					DBFieldName='price'
				End
				Item
					Name='物料编号'
					DBFieldName='productNo'
				End
				Item
					Name='物料名称'
					DBFieldName='productName'
				End
				Item
					Name='规格型号'
					DBFieldName='productModel'
				End
				Item
					Name='数量'
					Type=Currency
					DBFieldName='number'
				End
				Item
					Name='含税单价'
					Type=Float
					Format='#,##0.000000'
					DBFieldName='taxPrice'
				End
				Item
					Name='金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='amount'
				End
				Item
					Name='税额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='assessment'
				End
				Item
					Name='含税金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='allCount'
				End
				Item
					Name='源单编号'
					DBFieldName='sourceCode'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.5
				Visible=F
			End
			Item
				Name='单据编号'
				Width=4
			End
			Item
				Name='发票号码'
				Width=4
			End
			Item
				Name='供应商名称'
				Width=4
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='发票类型'
				Visible=F
			End
			Item
				Name='部门'
				Visible=F
			End
			Item
				Name='业务员'
				Visible=F
			End
			Item
				Name='单据日期'
			End
			Item
				Name='付款日期'
				Visible=F
			End
			Item
				Name='审核状态'
				Width=2
				Visible=F
			End
			Item
				Name='钩稽状态'
				Width=2
				Visible=F
			End
			Item
				Name='审核人'
				Visible=F
			End
			Item
				Name='审核时间'
				Visible=F
			End
			Item
				Name='物料编号'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格型号'
			End
			Item
				Name='数量'
				Width=2.5
			End
			Item
				Name='单价'
			End
			Item
				Name='含税单价'
			End
			Item
				Name='金额'
			End
			Item
				Name='税额'
			End
			Item
				Name='含税金额'
			End
			Item
				Name='源单编号'
				Width=4
			End
		End
		Object ColumnContent
			Height=0.6
			Items ColumnContentCell
				Item
					Column='序号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='序号'
							BackColor=White
							Anchor=[]
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='单据编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					ForeColor=Blue
					DataField='单据编号'
				End
				Item
					Column='发票号码'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='发票号码'
				End
				Item
					Column='供应商名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='供应商名称'
				End
				Item
					Column='id'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='发票类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='发票类型'
				End
				Item
					Column='部门'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='部门'
				End
				Item
					Column='业务员'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='业务员'
				End
				Item
					Column='单据日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据日期'
				End
				Item
					Column='付款日期'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='付款日期'
				End
				Item
					Column='审核状态'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='审核状态'
				End
				Item
					Column='钩稽状态'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='钩稽状态'
				End
				Item
					Column='审核人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='审核人'
				End
				Item
					Column='审核时间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='审核时间'
				End
				Item
					Column='物料编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='物料编号'
				End
				Item
					Column='物料名称'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='规格型号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='规格型号'
				End
				Item
					Column='数量'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='单价'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='单价'
				End
				Item
					Column='含税单价'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='含税单价'
				End
				Item
					Column='金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='金额'
				End
				Item
					Column='税额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='税额'
				End
				Item
					Column='含税金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='含税金额'
				End
				Item
					Column='源单编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='源单编号'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='发票号码'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='发票号码'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
				Item
					GroupTitle=F
					Column='发票类型'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='发票类型'
				End
				Item
					GroupTitle=F
					Column='部门'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='业务员'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='付款日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='付款日期'
				End
				Item
					GroupTitle=F
					Column='审核状态'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='审核状态'
				End
				Item
					GroupTitle=F
					Column='审核人'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='审核人'
				End
				Item
					GroupTitle=F
					Column='审核时间'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='审核时间'
				End
				Item
					GroupTitle=F
					Column='钩稽状态'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='钩稽状态'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='含税单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='含税单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='税额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='税额'
				End
				Item
					GroupTitle=F
					Column='含税金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='含税金额'
				End
				Item
					GroupTitle=F
					Column='源单编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='源单编号'
				End
			End
		End
		Items Group
			Item
				Name='合计分组'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.7
					Items Control
						Item
							Type=MemoBox
							Name='含税金额合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='含税金额'
							Left=63.5529
							Width=3.02
							Height=0.7
							TextAlign=MiddleRight
							Text='[#sum(含税金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='税额合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='税额'
							Left=60.5631
							Width=3.01625
							Height=0.7
							TextAlign=MiddleRight
							Text='[#sum(税额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='金额合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='金额'
							Left=57.5733
							Width=3.02
							Height=0.7
							TextAlign=MiddleRight
							Text='[#sum(金额):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='数量合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=49.1067
							Width=2.51354
							Height=0.7
							TextAlign=MiddleRight
							Text='[#sum(数量)#]'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.2
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='采购发票列表'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='采购发票列表'
				End
			End
		End
	End
End
 