Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select a.id as id,a.`arrivalCode`,\r\n		a.`arrivalType`,a.`purchaseCode`,\r\n       a.`supplierName`,a.`purchManName`,\r\n		a.`arrivalDate`,a.`purchMode`,\r\n        ae.`sequence`, ae.`productName`, ae.`pattem`, ae.`batchNum` as proNum,\r\n        ae.`units`, ae.`arrivalNum`, ae.`storageNum`, ae.`month`\r\n	from oa_purchase_arrival_info  a LEFT join oa_purchase_arrival_equ ae on(a.id=ae.arrivalId)\r\n    	where 1=1'
			Items Field
				Item
					Name='hwapplyNumb'
				End
				Item
					Name='purchaseDate'
				End
				Item
					Name='id'
				End
				Item
					Name='sendName'
				End
				Item
					Name='suppName'
				End
				Item
					Name='productNumb'
				End
				Item
					Name='productName'
				End
				Item
					Name='amountAll'
				End
				Item
					Name='amountIssued'
				End
				Item
					Name='dateHope'
				End
				Item
					Name='pattem'
				End
				Item
					Name='units'
					Type=Integer
					Format='#,##0.000000'
				End
				Item
					Name='dateIssued'
				End
				Item
					Name='applyPrice'
				End
				Item
					Name='moneyAll'
				End
				Item
					Name='applyDeptName'
				End
				Item
					Name='sourceNumb'
				End
				Item
					Name='remark'
				End
			End
		End
		Items Column
			Item
				Name='hwapplyNumb'
				Width=4
			End
			Item
				Name='auditDate'
				Width=2.19604
			End
			Item
				Name='relDocType'
				Width=2.38125
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='purchOrderCode'
				Width=2.40771
			End
			Item
				Name='supplierName'
				Width=2.59292
			End
			Item
				Name='purchaserName'
				Width=2.19604
			End
			Item
				Name='createUserName'
				Width=2.40771
			End
			Item
				Name='auditerName'
				Width=2.16958
			End
			Item
				Name='productCode'
				Width=2.35479
			End
			Item
				Name='productName'
				Width=3.96875
			End
			Item
				Name='pattern'
				Width=2.38125
			End
			Item
				Name='price'
				Width=2.09021
			End
			Item
				Name='proNum'
				Width=2.19604
			End
			Item
				Name='subCost'
				Width=2.30188
			End
			Item
				Name='unHookNumber'
				Width=2.40771
			End
			Item
				Name='unHookAmount'
				Width=2.32833
			End
			Item
				Name='Column1'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.6
			Items ColumnContentCell
				Item
					Column='hwapplyNumb'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ForeColor=Blue
					DataField='hwapplyNumb'
				End
				Item
					Column='auditDate'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='purchaseDate'
				End
				Item
					Column='relDocType'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='suppName'
				End
				Item
					Column='id'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='purchOrderCode'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='sendName'
				End
				Item
					Column='supplierName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='productNumb'
				End
				Item
					Column='purchaserName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='productName'
				End
				Item
					Column='createUserName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='pattem'
				End
				Item
					Column='auditerName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='units'
				End
				Item
					Column='productCode'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='amountAll'
				End
				Item
					Column='productName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='amountIssued'
				End
				Item
					Column='pattern'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='dateHope'
				End
				Item
					Column='price'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='dateIssued'
				End
				Item
					Column='proNum'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='applyPrice'
				End
				Item
					Column='subCost'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='moneyAll'
				End
				Item
					Column='unHookNumber'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='applyDeptName'
				End
				Item
					Column='unHookAmount'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='sourceNumb'
				End
				Item
					Column='Column1'
					BackColor=00E1FFFF
					DataField='remark'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='hwapplyNumb'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='auditDate'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='订单日期'
				End
				Item
					GroupTitle=F
					Column='relDocType'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
				Item
					GroupTitle=F
					Column='purchOrderCode'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='采购员'
				End
				Item
					GroupTitle=F
					Column='supplierName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='purchaserName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='createUserName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='auditerName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='productCode'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='订单数量'
				End
				Item
					GroupTitle=F
					Column='productName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='pattern'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='期望到货时间'
				End
				Item
					GroupTitle=F
					Column='price'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='到货时间'
				End
				Item
					GroupTitle=F
					Column='proNum'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='subCost'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='unHookNumber'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='申请部门'
				End
				Item
					GroupTitle=F
					Column='unHookAmount'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='源单编号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Silver
					Text='备注'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=3.99521
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='外购入库单列表'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='采购订单列表'
				End
			End
		End
	End
End
 