Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=report;Extended Properties="DSN=report;"'
			QuerySQL='select i.id as id,i.`docCode`,\r\n		i.`auditDate`,i.`supplierName`,\r\n        i.`relDocType`,i.`relDocCode`,i.relDocId,\r\n		i.`contractCode`,i.`contractName`,\r\n        i.`purOrderCode`,i.`purchaserName`,i.`auditerName`,\r\n        ii.`productCode`,ii.`productName`,ii.`pattern`,ii.`actNum` as proNum,\r\n        ii.price,ii.subPrice,\r\n        ii.`unHookNumber`,ii.`unHookAmount`\r\n	from oa_stock_instock  i LEFT join oa_stock_instock_item ii on(i.id=ii.mainId)\r\n    	where i.docType='RKPURCHASE''
			Items Field
				Item
					Name='docCode'
				End
				Item
					Name='auditDate'
				End
				Item
					Name='relDocType'
				End
				Item
					Name='id'
				End
				Item
					Name='relDocCode'
				End
				Item
					Name='purchOrderCode'
				End
				Item
					Name='supplierName'
				End
				Item
					Name='purchaserName'
				End
				Item
					Name='createUserName'
				End
				Item
					Name='auditerName'
				End
				Item
					Name='productCode'
				End
				Item
					Name='productName'
				End
				Item
					Name='pattern'
				End
				Item
					Name='price'
					Type=Currency
					Format='#,##0.##'
				End
				Item
					Name='proNum'
				End
				Item
					Name='subPrice'
				End
				Item
					Name='unHookNumber'
				End
				Item
					Name='unHookAmount'
				End
				Item
					Name='docStatus'
					Format='#,##0.000000'
				End
				Item
					Name='relDocId'
				End
			End
		End
		Items Column
			Item
				Name='docCode'
				Width=1.98438
			End
			Item
				Name='auditDate'
				Width=2.19604
			End
			Item
				Name='relDocType'
				Width=2.38125
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='relDocCode'
				Width=2.59292
			End
			Item
				Name='purchOrderCode'
				Width=2.40771
			End
			Item
				Name='supplierName'
				Width=2.59292
			End
			Item
				Name='purchaserName'
				Width=2.19604
			End
			Item
				Name='createUserName'
				Width=2.40771
			End
			Item
				Name='auditerName'
				Width=2.16958
			End
			Item
				Name='productCode'
				Width=2.35479
			End
			Item
				Name='productName'
				Width=3.96875
			End
			Item
				Name='pattern'
				Width=2.38125
			End
			Item
				Name='price'
				Width=2.09021
			End
			Item
				Name='proNum'
				Width=2.19604
			End
			Item
				Name='subCost'
				Width=2.30188
			End
			Item
				Name='unHookNumber'
				Width=2.40771
			End
			Item
				Name='unHookAmount'
				Width=2.32833
			End
			Item
				Name='docStatus'
				Width=1.69333
			End
			Item
				Name='Column1'
				Width=1.69333
				Visible=F
			End
		End
		Object ColumnContent
			Height=0.6
			Items ColumnContentCell
				Item
					Column='docCode'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					ForeColor=Blue
					DataField='docCode'
				End
				Item
					Column='auditDate'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='auditDate'
				End
				Item
					Column='relDocType'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='relDocType'
				End
				Item
					Column='id'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='relDocCode'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='relDocCode'
				End
				Item
					Column='purchOrderCode'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='purchOrderCode'
				End
				Item
					Column='supplierName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='supplierName'
				End
				Item
					Column='purchaserName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='purchaserName'
				End
				Item
					Column='createUserName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='createUserName'
				End
				Item
					Column='auditerName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='auditerName'
				End
				Item
					Column='productCode'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='productCode'
				End
				Item
					Column='productName'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='productName'
				End
				Item
					Column='pattern'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='pattern'
				End
				Item
					Column='price'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='price'
				End
				Item
					Column='proNum'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='proNum'
				End
				Item
					Column='subCost'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='subPrice'
				End
				Item
					Column='unHookNumber'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='unHookNumber'
				End
				Item
					Column='unHookAmount'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='unHookAmount'
				End
				Item
					Column='docStatus'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='docStatus'
				End
				Item
					Column='Column1'
					DataField='relDocCode'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='docCode'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='auditDate'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='relDocType'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='源单类型'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
				Item
					GroupTitle=F
					Column='relDocCode'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='源单编号'
				End
				Item
					GroupTitle=F
					Column='purchOrderCode'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='采购订单编号'
				End
				Item
					GroupTitle=F
					Column='supplierName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='purchaserName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='采购员'
				End
				Item
					GroupTitle=F
					Column='createUserName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='制单'
				End
				Item
					GroupTitle=F
					Column='auditerName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='审核人'
				End
				Item
					GroupTitle=F
					Column='productCode'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='productName'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='pattern'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='price'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='proNum'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='subCost'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='unHookNumber'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='未勾稽数量'
				End
				Item
					GroupTitle=F
					Column='unHookAmount'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='未勾稽金额'
				End
				Item
					GroupTitle=F
					Column='docStatus'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据状态'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Silver
					Text='源单id'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.2
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='外购入库单列表'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='外购入库单列表'
				End
			End
		End
	End
End
 