Object Report
	Version='5.5.0.8'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=LtGray
		FixCols=3
		ColLineColor=Gray
		RowLineColor=LtGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='SELECT\r\no.id,\r\no.orgid,\r\nif(o.orderCode <> "" and o.orderCode is not null,o.orderCode,o.orderTempCode) AS thisOrderCode,\r\no.orderName,\r\no.objType,\r\no.prinvipalId,\r\no.prinvipalName,\r\no.areaName,\r\no.areaPrincipal,\r\no.areaPrincipalId,\r\no.`sign`,\r\nyear(o.createTime) as thisYear,\r\nmonth(o.createTime) as thisMonth,\r\nif(o.signDate != '0000-00-00',o.signDate,null) as signDate,\r\no.detail,\r\no.allProNum,\r\no.customerId,\r\no.customerName,\r\no.customerType,\r\nd.dataName as customerTypeName,\r\nif(o.orderCode <> "" and o.orderCode is not null,o.orderMoney,o.orderTempMoney) AS thisOrderMoney,\r\ni.incomeMoney,\r\ni.invoiceMoney,\r\n(if(o.orderCode <> "" and o.orderCode is not null,o.orderMoney,o.orderTempMoney) - i.incomeMoney) as unIncomeMoney,\r\n(if(o.orderCode <> "" and o.orderCode is not null,o.orderMoney,o.orderTempMoney) - i.invoiceMoney) as unInvoiceMoney,\r\n(i.invoiceMoney - i.incomeMoney) as unReceviceMoney,\r\nround((i.incomeMoney/if(o.orderCode <> "" and o.orderCode is not null,o.orderMoney,o.orderTempMoney)*100),2) as completed,\r\ni.psType,\r\ni.incomeDates,\r\ni.invoiceDates,\r\ni.invoiceType,\r\nuserArea.thisAreaName,\r\n(case o.objType when 'oa_sale_order' then '销售合同' when 'oa_sale_service' then '服务合同'\r\n	when 'oa_sale_lease' then '租赁合同' when 'oa_sale_rdproject' then '研发合同' else '研发合同' end) as thisOrderType,\r\ncu.prov\r\n\r\nFROM\r\nfinanceview_is_04_order o left join customer cu on o.customerId = cu.id left join financeview_is_03_sumorder i on o.orgId = i.objId and o.objType = i.orderObjType\r\nleft join (SELECT\r\nu.USER_ID,\r\na.name as thisAreaName\r\nfrom user u left join area a on u.area = a.id ) userArea on o.prinvipalId = userArea.USER_ID\r\nleft join oa_system_datadict d on o.customerType = d.dataCode where o.ExaStatus = '完成'\r\n\r\norder by o.createTime'
			Items Field
				Item
					Name='formNo'
				End
				Item
					Name='formDate'
				End
				Item
					Name='amount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='supplierName'
				End
				Item
					Name='payType'
				End
				Item
					Name='salesman'
				End
				Item
					Name='createName'
				End
				Item
					Name='createTime'
					Type=DateTime
				End
				Item
					Name='status'
				End
				Item
					Name='payApplyNo'
				End
				Item
					Name='payApplyId'
				End
				Item
					Name='id'
				End
				Item
					Name='objCode'
				End
				Item
					Name='money'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='objType'
				End
				Item
					Name='payContent'
				End
				Item
					Name='remark'
				End
				Item
					Name='deptName'
				End
				Item
					Name='expand1'
				End
				Item
					Name='expand2'
				End
			End
		End
		Items Column
			Item
				Name='单据金额'
				Width=2.5
			End
			Item
				Name='结算方式'
				Width=2
			End
			Item
				Name='业务员'
			End
			Item
				Name='录入人'
			End
			Item
				Name='录入时间'
				Width=3.5
			End
			Item
				Name='付款申请号'
				Width=3.5
			End
			Item
				Name='源单类型'
				Width=2
			End
			Item
				Name='源单编号'
				Width=3.5
			End
			Item
				Name='申请金额'
				Width=2.5
			End
			Item
				Name='单据日期'
				Width=2
			End
			Item
				Name='供应商/收款单位'
				Width=4
			End
			Item
				Name='单据编号'
				Width=3.5
			End
			Item
				Name='序号'
				Width=1
				Visible=F
			End
			Item
				Name='状态'
				Width=2
			End
			Item
				Name='付款明细'
				Width=5
			End
			Item
				Name='付款申请id'
				Width=2
			End
			Item
				Name='id'
				Width=1
				Visible=F
			End
			Item
				Name='付款说明'
				Width=5
			End
			Item
				Name='申请部门'
				Width=2.5
			End
			Item
				Name='扩展信息1'
			End
			Item
				Name='扩展字段2'
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='单据金额'
					BackColor=009EDDF5
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					DataField='amount'
				End
				Item
					Column='结算方式'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='payType'
				End
				Item
					Column='业务员'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='salesman'
				End
				Item
					Column='录入人'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='createName'
				End
				Item
					Column='录入时间'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='createTime'
				End
				Item
					Column='付款申请号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='payApplyNo'
				End
				Item
					Column='源单类型'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='objType'
				End
				Item
					Column='源单编号'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='objCode'
				End
				Item
					Column='申请金额'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					DataField='money'
				End
				Item
					Column='单据日期'
					BackColor=009EDDF5
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='formDate'
				End
				Item
					Column='供应商/收款单位'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='supplierName'
				End
				Item
					Column='单据编号'
					BackColor=009EDDF5
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='formNo'
				End
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=00CCFFFF
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='状态'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='status'
				End
				Item
					Column='付款明细'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='payContent'
				End
				Item
					Column='付款申请id'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='payApplyId'
				End
				Item
					Column='id'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='付款说明'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='remark'
				End
				Item
					Column='申请部门'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='deptName'
				End
				Item
					Column='扩展信息1'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='expand1'
				End
				Item
					Column='扩展字段2'
					BackColor=00CCFFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='expand2'
				End
			End
		End
		Object ColumnTitle
			BackColor=Black
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='单据金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据金额'
				End
				Item
					GroupTitle=F
					Column='供应商/收款单位'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商名称/收款单位'
				End
				Item
					GroupTitle=F
					Column='结算方式'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='结算方式'
				End
				Item
					GroupTitle=F
					Column='业务员'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='申请部门'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请部门'
				End
				Item
					GroupTitle=F
					Column='录入人'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='录入人'
				End
				Item
					GroupTitle=F
					Column='录入时间'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='录入时间'
				End
				Item
					GroupTitle=F
					Column='状态'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='状态'
				End
				Item
					GroupTitle=F
					Column='付款申请号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='付款申请号'
				End
				Item
					GroupTitle=F
					Column='付款申请id'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='付款申请id'
				End
				Item
					GroupTitle=F
					Column='付款说明'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='付款说明'
				End
				Item
					GroupTitle=F
					Column='源单类型'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='源单类型'
				End
				Item
					GroupTitle=F
					Column='源单编号'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='源单编号'
				End
				Item
					GroupTitle=F
					Column='申请金额'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请金额'
				End
				Item
					GroupTitle=F
					Column='付款明细'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='付款明细'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
				Item
					GroupTitle=F
					Column='扩展信息1'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='扩展信息1'
				End
				Item
					GroupTitle=F
					Column='扩展字段2'
					BackColor=Silver
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='扩展字段2'
				End
			End
		End
		Items Group
			Item
				Name='本年合计'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					BackColor=00CCCCCC
					Height=0.6
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='序号'
							Width=1.03188
							Height=0.8
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnEx='单据金额'
							Left=6.50875
							Width=2.51354
							Height=0.582083
							TextAlign=MiddleRight
							DataField='amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='申请金额'
							Left=44.9792
							Width=2.51354
							Height=0.6
							TextAlign=MiddleRight
							DataField='money'
							Format='#,##0.00'
						End
					End
				End
			End
			Item
				Name='Group1'
				ByFields='formNo'
				Object GroupHeader
					Height=0.608542
					OccupyColumn=T
					RepeatOnPage=T
					IncludeFooter=T
					OccupiedColumns='单据编号;单据金额;单据日期;业务员;付款申请id;付款申请号;供应商/收款单位;结算方式;录入人;录入时间;状态;id;付款说明;申请部门'
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
		End
		Item
			Type=PageFooter
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='付款明细表'
				End
			End
		End
	End
End
 