Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderColor=DkGray
		FixCols=3
		ColLineColor=DkGray
		RowLineColor=DkGray
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=localhost;Extended Properties="DSN=localhost;"'
			QuerySQL='select\r\n	c.id ,c.objCode ,c.objNo ,c.payDate ,c.supplierName ,c.invType,c.exaMan,c.ExaDT,c.createName ,c.createTime,c.status,\r\n	c.ExaStatus,c.belongId,c.departments,c.purcontCode,c.formDate,c.salesman,c.formType,\r\n	c.taxRate,c.formAssessment,c.formCount,\r\n	d.hookNumber,d.hookAmount,d.unHookNumber,d.unHookAmount,d.amount,\r\n	d.id as detailId,d.productName,d.productNo,d.productId,d.price,d.number,d.taxPrice,d.assessment,\r\n	d.objId,d.contractCode,d.contractId,d.allCount,d.objId as sourceId,d.objCode as sourceCode,d.objType as sourceType\r\n\r\nfrom\r\n	oa_finance_invpurchase c left join oa_finance_invpurchase_detail d on c.id = d.invPurId where 1=1\r\n\r\n	order by date_format(c.formDate,'%Y%m'),c.supplierId'
			Items Field
				Item
					Name='单据编号'
					DBFieldName='adjustCode'
				End
				Item
					Name='发票号码'
					DBFieldName='invoiceNo'
				End
				Item
					Name='供应商名称'
					DBFieldName='supplierName'
				End
				Item
					Name='id'
				End
				Item
					Name='发票类型'
					DBFieldName='invType'
				End
				Item
					Name='部门'
					DBFieldName='departments'
				End
				Item
					Name='业务员'
					DBFieldName='salesman'
				End
				Item
					Name='单据日期'
					DBFieldName='formDate'
				End
				Item
					Name='付款日期'
					DBFieldName='payDate'
				End
				Item
					Name='审核状态'
					DBFieldName='ExaStatusCN'
				End
				Item
					Name='审核人'
					DBFieldName='exaMan'
				End
				Item
					Name='审核时间'
					DBFieldName='ExaDT'
				End
				Item
					Name='暂估单价'
					Type=Float
					Format='#,##0.000000'
					DBFieldName='cost'
				End
				Item
					Name='物料编号'
					DBFieldName='productNo'
				End
				Item
					Name='物料名称'
					DBFieldName='productName'
				End
				Item
					Name='规格型号'
					DBFieldName='productModel'
				End
				Item
					Name='数量'
					Type=Currency
					Format='0.00'
					DBFieldName='number'
				End
				Item
					Name='实际单价'
					Type=Float
					Format='#,##0.000000'
					DBFieldName='price'
				End
				Item
					Name='总差额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='allDiffer'
				End
				Item
					Name='单位'
					DBFieldName='unit'
				End
				Item
					Name='单价差额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='differ'
				End
				Item
					Name='仓库名称'
					Format='#,##0.00'
					DBFieldName='stockName'
				End
				Item
					Name='源单编号'
					DBFieldName='sourceCode'
				End
				Item
					Name='勾稽序号'
					DBFieldName='relatedId'
				End
				Item
					Name='status'
				End
				Item
					Name='ExaStatus'
				End
				Item
					Name='belongId'
				End
				Item
					Name='补差金额'
					Type=Currency
					Format='#,##0.00'
					DBFieldName='amount'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.5
				Visible=F
			End
			Item
				Name='单据编号'
				Width=3.5
			End
			Item
				Name='供应商名称'
				Width=5
			End
			Item
				Name='id'
				Width=1.69333
				Visible=F
			End
			Item
				Name='单据日期'
				Width=2.5
			End
			Item
				Name='物料名称'
				Width=5
			End
			Item
				Name='数量'
				Width=2
			End
			Item
				Name='暂估单价'
			End
			Item
				Name='实际单价'
			End
			Item
				Name='总差额'
				Width=2.5
			End
			Item
				Name='单价差额'
				Width=2.5
			End
			Item
				Name='仓库名称'
				Width=2.5
			End
			Item
				Name='status'
				Width=2
				Visible=F
			End
			Item
				Name='补差金额'
				Width=2.5
				Visible=F
			End
			Item
				Name='物料编号'
				Width=2.5
			End
			Item
				Name='勾稽序号'
				Width=2
			End
		End
		Object ColumnContent
			BackColor=00CCFFFF
			Height=0.6
			AlternatingBackColor=00E8FFFF
			Items ColumnContentCell
				Item
					Column='序号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='序号'
							BackColor=White
							Anchor=[]
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='单据编号'
					BackColor=009CE7F1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据编号'
				End
				Item
					Column='供应商名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='供应商名称'
				End
				Item
					Column='id'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Column='单据日期'
					BackColor=009CE7F1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据日期'
				End
				Item
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Underline=T
						Weight=400
						Charset=134
					End
					WordWrap=T
					ForeColor=Blue
					DataField='物料名称'
				End
				Item
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='暂估单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='暂估单价'
				End
				Item
					Column='实际单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='实际单价'
				End
				Item
					Column='总差额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='总差额'
				End
				Item
					Column='单价差额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='单价差额'
				End
				Item
					Column='仓库名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='仓库名称'
				End
				Item
					Column='status'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='status'
				End
				Item
					Column='补差金额'
					BackColor=009CE7F1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='补差金额'
				End
				Item
					Column='物料编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='物料编号'
				End
				Item
					Column='勾稽序号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='勾稽序号'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='补差金额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='补差金额'
				End
				Item
					GroupTitle=F
					Column='id'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='id'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='暂估单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='暂估单价'
				End
				Item
					GroupTitle=F
					Column='实际单价'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实际单价'
				End
				Item
					GroupTitle=F
					Column='单价差额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价差额'
				End
				Item
					GroupTitle=F
					Column='总差额'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总差额'
				End
				Item
					GroupTitle=F
					Column='仓库名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仓库名称'
				End
				Item
					GroupTitle=F
					Column='status'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='status'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='勾稽序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='勾稽序号'
				End
			End
		End
		Items Group
			Item
				Name='合计分组'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.687917
					Items Control
						Item
							Type=MemoBox
							Name='数量合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=19.1558
							Width=2.03729
							Height=0.7
							TextAlign=MiddleRight
							Text='[#sum(数量):#,##0.00#]'
						End
						Item
							Type=SummaryBox
							Name='金额合计'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='总差额'
							Left=29.6333
							Width=2.51354
							Height=0.7
							TextAlign=MiddleRight
							DataField='总差额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='税额'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='单价差额'
							Left=27.1463
							Width=2.51354
							Height=0.7
							TextAlign=MiddleRight
							DataField='单价差额'
							Format='#,##0.00'
						End
					End
				End
			End
			Item
				Name='Group1'
				ByFields='单据编号'
				Object GroupHeader
					Height=0.608542
					OccupyColumn=T
					RepeatOnPage=T
					IncludeFooter=T
					OccupiedColumns='补差金额;单据编号;单据日期;供应商名称;序号;勾稽序号'
				End
				Object GroupFooter
					Visible=F
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=1.2
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='采购发票列表'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Dock=Fill
					Center=Horizontal
					TextAlign=MiddleCenter
					Text='补差单列表'
				End
			End
		End
	End
End
 